; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CLab2Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "lab2.h"

ClassCount=2
Class1=CLab2App
Class2=CLab2Dlg

ResourceCount=3
Resource2=IDD_LAB2_DIALOG
Resource1=IDR_MAINFRAME
Resource3=IDD_LAB2_DIALOG (English (U.S.))

[CLS:CLab2App]
Type=0
HeaderFile=lab2.h
ImplementationFile=lab2.cpp
Filter=N

[CLS:CLab2Dlg]
Type=0
HeaderFile=lab2Dlg.h
ImplementationFile=lab2Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT1



[DLG:IDD_LAB2_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CLab2Dlg

[DLG:IDD_LAB2_DIALOG (English (U.S.))]
Type=1
Class=CLab2Dlg
ControlCount=6
Control1=IDCANCEL,button,1342242816
Control2=IDC_EDIT1,edit,1350631552
Control3=IDC_BUTTON1,button,1342242816
Control4=IDC_BUTTON2,button,1342242816
Control5=IDC_BUTTON3,button,1342242816
Control6=IDC_EDIT2,edit,1350631552

