
THE HANDY DANDY ANALOGX SAYIT
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

I'm sure at one point or another you've run across a song that used a really
cool speech synthesized voice... Ever wished you could make the computer say
anything you want?  Well, now you can, through the miracle of old code, and a
little shoehorning, behold AnalogX SayIt!  Inspired by the Speak&Spell, AnalogX
SayIt can say any word (more or less) that you type into it.  On some, you may
need to type them in the way they sound, instead of the way they are spelled,
but that's no big deal.

You have two options for the speech you enter; Preview or Render.  If you
choose preview (and have a sound device selected in the dropdown menu), then it
will say whatever you have typed in.  If you choose Render, it will generate
the same speech as before, except it will output it into a mono, 16bit, 44100
Wav file.  There are several sliders, which you can move up and down, and do a
variety of manipulation of the speech... Most are pretty straightforward, and
the others are best played with to learn the results.

For more info, cool music, and a whole host of utilities, make sure to check
out the website at:

http://www.analogx.com/

