// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 85E2FE701075306F00AB15B5 /* MitabTest */;
		activeTarget = 8DD76F620486A84900D96B5E /* MitabTest */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* MitabTest */,
		);
		breakpoints = (
		);
		codeSenseManager = 85E2FE871075308300AB15B5 /* Code sense */;
		executables = (
			85E2FE701075306F00AB15B5 /* MitabTest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					808,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 277305174;
			PBXWorkspaceStateSaveDate = 277305174;
		};
		perUserProjectItems = {
			856329FE10836CEE005AD406 /* PBXTextBookmark */ = 856329FE10836CEE005AD406 /* PBXTextBookmark */;
			856329FF10836CEE005AD406 /* PBXTextBookmark */ = 856329FF10836CEE005AD406 /* PBXTextBookmark */;
			85632A0310836CEE005AD406 /* PBXTextBookmark */ = 85632A0310836CEE005AD406 /* PBXTextBookmark */;
			8572253A108757F900217199 /* PBXTextBookmark */ = 8572253A108757F900217199 /* PBXTextBookmark */;
			8572253B108757F900217199 /* PBXTextBookmark */ = 8572253B108757F900217199 /* PBXTextBookmark */;
			85797F7010837F8500A0750B /* PBXTextBookmark */ = 85797F7010837F8500A0750B /* PBXTextBookmark */;
			85B9B4D31086689D0039D916 /* PBXTextBookmark */ = 85B9B4D31086689D0039D916 /* PBXTextBookmark */;
			85B9B4D51086689D0039D916 /* PBXTextBookmark */ = 85B9B4D51086689D0039D916 /* PBXTextBookmark */;
		};
		sourceControlManager = 85E2FE861075308300AB15B5 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 923}}";
			sepNavSelRange = "{351, 0}";
			sepNavVisRange = "{0, 1030}";
			sepNavWindowFrame = "{{530, 0}, {750, 778}}";
		};
	};
	856329AF10836788005AD406 /* mitabc_test.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = mitabc_test.c;
		path = "/Users/rilley_elf/mitab-1.7.0/mitab/mitabc_test.c";
		sourceTree = "<absolute>";
	};
	856329FE10836CEE005AD406 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 856329AF10836788005AD406 /* mitabc_test.c */;
		name = "mitabc_test.c: 116";
		rLen = 0;
		rLoc = 4135;
		rType = 0;
		vrLen = 1616;
		vrLoc = 3784;
	};
	856329FF10836CEE005AD406 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85632A0010836CEE005AD406 /* cpl_vsisimple.cpp */;
		name = "cpl_vsisimple.cpp: 70";
		rLen = 0;
		rLoc = 2547;
		rType = 0;
		vrLen = 1053;
		vrLoc = 1966;
	};
	85632A0010836CEE005AD406 /* cpl_vsisimple.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = cpl_vsisimple.cpp;
		path = "/Users/rilley_elf/mitab-1.7.0/cpl/cpl_vsisimple.cpp";
		sourceTree = "<absolute>";
	};
	85632A0210836CEE005AD406 /* mitab_capi.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = mitab_capi.cpp;
		path = "/Users/rilley_elf/mitab-1.7.0/mitab/mitab_capi.cpp";
		sourceTree = "<absolute>";
	};
	85632A0310836CEE005AD406 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85632A0410836CEE005AD406 /* ogrfeature.cpp */;
		name = "ogrfeature.cpp: 942";
		rLen = 0;
		rLoc = 29898;
		rType = 0;
		vrLen = 988;
		vrLoc = 29381;
	};
	85632A0410836CEE005AD406 /* ogrfeature.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ogrfeature.cpp;
		path = "/Users/rilley_elf/mitab-1.7.0/ogr/ogrfeature.cpp";
		sourceTree = "<absolute>";
	};
	8572253A108757F900217199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* English */;
		name = "main.cpp: 11";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 1030;
		vrLoc = 0;
	};
	8572253B108757F900217199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* English */;
		name = "main.cpp: 14";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 1030;
		vrLoc = 0;
	};
	85797F7010837F8500A0750B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85797F7110837F8500A0750B /* iconv.h */;
		name = "iconv.h: 69";
		rLen = 0;
		rLoc = 2700;
		rType = 0;
		vrLen = 984;
		vrLoc = 2228;
	};
	85797F7110837F8500A0750B /* iconv.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = iconv.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/iconv.h;
		sourceTree = "<absolute>";
	};
	85B9B4D31086689D0039D916 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B9B4D41086689D0039D916 /* ostream */;
		name = "ostream: 117";
		rLen = 0;
		rLoc = 4139;
		rType = 0;
		vrLen = 1066;
		vrLoc = 3445;
	};
	85B9B4D41086689D0039D916 /* ostream */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = ostream;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/ostream";
		sourceTree = "<absolute>";
	};
	85B9B4D51086689D0039D916 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85632A0210836CEE005AD406 /* mitab_capi.cpp */;
		name = "mitab_capi.cpp: 2368";
		rLen = 0;
		rLoc = 77824;
		rType = 0;
		vrLen = 1279;
		vrLoc = 77237;
	};
	85E2FE701075306F00AB15B5 /* MitabTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MitabTest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	85E2FE861075308300AB15B5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	85E2FE871075308300AB15B5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8DD76F620486A84900D96B5E /* MitabTest */ = {
		activeExec = 0;
		executables = (
			85E2FE701075306F00AB15B5 /* MitabTest */,
		);
	};
}
