// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 85E2FE701075306F00AB15B5 /* MitabTest */;
		activeTarget = 8DD76F620486A84900D96B5E /* MitabTest */;
		codeSenseManager = 85E2FE871075308300AB15B5 /* Code sense */;
		executables = (
			85E2FE701075306F00AB15B5 /* MitabTest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					533,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 276115567;
			PBXWorkspaceStateSaveDate = 276115567;
		};
		perUserProjectItems = {
			85E2FE88107530C500AB15B5 /* PBXTextBookmark */ = 85E2FE88107530C500AB15B5 /* PBXTextBookmark */;
			85E2FE89107530C500AB15B5 /* PBXTextBookmark */ = 85E2FE89107530C500AB15B5 /* PBXTextBookmark */;
			85E2FE8B107530C500AB15B5 /* PBXTextBookmark */ = 85E2FE8B107530C500AB15B5 /* PBXTextBookmark */;
		};
		sourceControlManager = 85E2FE861075308300AB15B5 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 425}}";
			sepNavSelRange = "{90, 0}";
			sepNavVisRange = "{0, 143}";
		};
	};
	85E2FE701075306F00AB15B5 /* MitabTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MitabTest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	85E2FE861075308300AB15B5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	85E2FE871075308300AB15B5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	85E2FE88107530C500AB15B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 4";
		rLen = 0;
		rLoc = 90;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	85E2FE89107530C500AB15B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85E2FE8A107530C500AB15B5 /* tab2tab.cpp */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	85E2FE8A107530C500AB15B5 /* tab2tab.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = tab2tab.cpp;
		path = "/Users/rilley_elf/mitab-1.7.0/mitab/tab2tab.cpp";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 3913}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{10474, 809}";
		};
	};
	85E2FE8B107530C500AB15B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85E2FE8C107530C500AB15B5 /* tab2tab.cpp */;
		name = "tab2tab.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 809;
		vrLoc = 10474;
	};
	85E2FE8C107530C500AB15B5 /* tab2tab.cpp */ = {
		isa = PBXFileReference;
		name = tab2tab.cpp;
		path = "/Users/rilley_elf/mitab-1.7.0/mitab/tab2tab.cpp";
		sourceTree = "<absolute>";
	};
	8DD76F620486A84900D96B5E /* MitabTest */ = {
		activeExec = 0;
		executables = (
			85E2FE701075306F00AB15B5 /* MitabTest */,
		);
	};
}
