// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 85E2FE701075306F00AB15B5 /* MitabTest */;
		activeTarget = 8DD76F620486A84900D96B5E /* MitabTest */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* MitabTest */,
		);
		codeSenseManager = 85E2FE871075308300AB15B5 /* Code sense */;
		executables = (
			85E2FE701075306F00AB15B5 /* MitabTest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					392,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 276365333;
			PBXWorkspaceStateSaveDate = 276365333;
		};
		perUserProjectItems = {
			85C2563910790379009443C4 /* PBXTextBookmark */ = 85C2563910790379009443C4 /* PBXTextBookmark */;
			85C2563A10790379009443C4 /* PBXTextBookmark */ = 85C2563A10790379009443C4 /* PBXTextBookmark */;
			85E2FECD107534B500AB15B5 /* PBXTextBookmark */ = 85E2FECD107534B500AB15B5 /* PBXTextBookmark */;
		};
		sourceControlManager = 85E2FE861075308300AB15B5 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {570, 645}}";
			sepNavSelRange = "{467, 0}";
			sepNavVisRange = "{0, 468}";
			sepNavWindowFrame = "{{65, 107}, {964, 624}}";
		};
	};
	85C2563910790379009443C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	85C2563A10790379009443C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 18";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	85E2FE701075306F00AB15B5 /* MitabTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MitabTest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	85E2FE861075308300AB15B5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	85E2FE871075308300AB15B5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	85E2FEA51075336E00AB15B5 /* mitab_priv.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = mitab_priv.h;
		path = /Users/rilley_elf/_dev/univer/9/DecisionSystems/Mitab/headers/mitab_priv.h;
		sourceTree = "<absolute>";
	};
	85E2FECD107534B500AB15B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85E2FEA51075336E00AB15B5 /* mitab_priv.h */;
		name = "mitab_priv.h: 172";
		rLen = 0;
		rLoc = 7134;
		rType = 0;
		vrLen = 1185;
		vrLoc = 7156;
	};
	8DD76F620486A84900D96B5E /* MitabTest */ = {
		activeExec = 0;
		executables = (
			85E2FE701075306F00AB15B5 /* MitabTest */,
		);
	};
}
