######################################################################
# Automatically generated by qmake (2.01a) ?? ???. 30 00:50:54 2009
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += MainWindow.h
SOURCES += main.cpp MainWindow.cpp
INCLUDEPATH += /Applications/MacPorts/qgis1.3.0.app/Contents/MacOS/include
INCLUDEPATH += /opt/local/libexec/qt4-mac/include/QtXml/
QMAKE_LFLAGS += -F/opt/local/libexec/qt4-mac/lib/
LIBS += -framework QtXml
QMAKE_LFLAGS += -L/Applications/MacPorts/qgis1.3.0.app/Contents/MacOS/lib
LIBS += -lqgis_analysis -lqgis_core -lqgis_gui -lqgispython
