######################################################################
# Automatically generated by qmake (2.01a) ?? ???. 30 01:26:14 2009
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += MainWindow.h
SOURCES += main.cpp MainWindow.cpp
INCLUDEPATH += /Applications/MacPorts/qgis1.3.0.app/Contents/MacOS/include
INCLUDEPATH += /opt/local/libexec/qt4-mac/include/QtXml/
QMAKE_LFLAGS += -L/Applications/MacPorts/qgis1.3.0.app/Contents/MacOS/lib
LIBS += -lqgis_analysis -lqgis_core -lqgis_gui -lqgispython
QT += xml
QGIS_LIBS.version = 1.3.0
QGIS_LIBS.files = /Applications/MacPorts/qgis1.3.0.app/Contents/MacOS/lib/libqgis_analysis.1.3.0.dylib
QGIS_LIBS.path = Contents/MacOS/lib
QMAKE_BUNDLE_DATA += QGIS_LIBS
