﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!-- saved from url=(0038)http://en.wikipedia.org/wiki/Julia_set -->
<HTML lang=en dir=ltr xml:lang="en" 
xmlns="http://www.w3.org/1999/xhtml"><HEAD><TITLE>Julia set - Wikipedia, the free encyclopedia</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<META 
content="Julia set,Boundary (topology),Cantor set,Chaos theory,Closure (mathematics),Complement (mathematics),Complex dynamics,Complex plane,Connected set,Cut-the-knot,Dynamical system" 
name=keywords><LINK href="/favicon.ico" rel="shortcut icon"><LINK 
title="Wikipedia (English)" href="/w/opensearch_desc.php" 
type=application/opensearchdescription+xml rel=search><LINK 
href="http://www.gnu.org/copyleft/fdl.html" rel=copyright>
<STYLE type=text/css media=screen,projection>@import url( /skins-1.5/monobook/main.css?29 );
</STYLE>
<LINK media=print 
href="Julia set - Wikipedia, the free encyclopedia_files/commonPrint.css" 
type=text/css rel=stylesheet><!--[if lt IE 5.5000]><style type="text/css">@import "/skins-1.5/monobook/IE50Fixes.css?29";</style><![endif]--><!--[if IE 5.5000]><style type="text/css">@import "/skins-1.5/monobook/IE55Fixes.css?29";</style><![endif]--><!--[if IE 6]>
<STYLE type=text/css>@import url( /skins-1.5/monobook/IE60Fixes.css?29 );
</STYLE>
<![endif]--><!--[if IE 7]><style type="text/css">@import "/skins-1.5/monobook/IE70Fixes.css?29";</style><![endif]--><!--[if lt IE 7]>
<SCRIPT src="Julia set - Wikipedia, the free encyclopedia_files/IEFixes.js" 
type=text/javascript></SCRIPT>

<META http-equiv=imagetoolbar content=no><![endif]-->
<SCRIPT type=text/javascript>
			var skin = "monobook";
			var stylepath = "/skins-1.5";

			var wgArticlePath = "/wiki/$1";
			var wgScriptPath = "/w";
			var wgServer = "http://en.wikipedia.org";
                        
			var wgCanonicalNamespace = "";
			var wgNamespaceNumber = 0;
			var wgPageName = "Julia_set";
			var wgTitle = "Julia set";
			var wgArticleId = 56434;
			var wgIsArticle = true;
                        
			var wgUserName = null;
			var wgUserLanguage = "en";
			var wgContentLanguage = "en";
		</SCRIPT>

<SCRIPT src="Julia set - Wikipedia, the free encyclopedia_files/wikibits.js" 
type=text/javascript><!-- wikibits js --></SCRIPT>

<SCRIPT 
src="\\SERVER_RW\Studinfo\~Методическое обеспечение кафедры\~Учебные курсы\4 курс\МПОЗиПА\lab3\Julia set - Wikipedia, the free encyclopedia_files\index(3).php" 
type=text/javascript><!-- site js --></SCRIPT>

<STYLE type=text/css>@import url( /w/index.php?title=MediaWiki:Common.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=2678400 );
@import url( /w/index.php?title=MediaWiki:Monobook.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=2678400 );
@import url( /w/index.php?title=-&action=raw&gen=css&maxage=2678400 );
</STYLE>
<!-- Head Scripts -->
<SCRIPT src="Julia set - Wikipedia, the free encyclopedia_files/ajax.js" 
type=text/javascript></SCRIPT>

<META content="MSHTML 6.00.2800.1106" name=GENERATOR></HEAD>
<BODY class="mediawiki ns-0 ltr page-Julia_set">
<DIV id=globalWrapper>
<DIV id=column-content>
<DIV id=content><A id=top name=top></A>
<DIV id=siteNotice>
<DIV style="FONT-SIZE: 80%; TEXT-ALIGN: right">Your <B><A class=extiw 
title=wikimedia:Fundraising 
href="http://wikimediafoundation.org/wiki/Fundraising">continued 
donations</A></B> keep Wikipedia running!&nbsp;&nbsp;&nbsp;&nbsp;</DIV></DIV>
<H1 class=firstHeading>Julia set</H1>
<DIV id=bodyContent>
<H3 id=siteSub>From Wikipedia, the free encyclopedia</H3>
<DIV id=contentSub></DIV>
<DIV id=jump-to-nav>Jump to: <A 
href="http://en.wikipedia.org/wiki/Julia_set#column-one">navigation</A>, <A 
href="http://en.wikipedia.org/wiki/Julia_set#searchInput">search</A></DIV><!-- start content -->
<P>In <A title="Complex dynamics" 
href="http://en.wikipedia.org/wiki/Complex_dynamics">complex dynamics</A>, the 
<B>Julia set</B> <IMG class=tex alt=J(f)\, 
src="Julia set - Wikipedia, the free encyclopedia_files/20afa67734887261b27e58e939cef817.png"> 
of a <A title="Holomorphic function" 
href="http://en.wikipedia.org/wiki/Holomorphic_function">holomorphic 
function</A> <IMG class=tex alt=f\, 
src="Julia set - Wikipedia, the free encyclopedia_files/18f63800376271ee4b0efe1545744cd6.png"> 
informally consists of those points whose long-time behavior under <A 
title="Iterated function" 
href="http://en.wikipedia.org/wiki/Iterated_function">repeated iteration</A> of 
<IMG class=tex alt=f\, 
src="Julia set - Wikipedia, the free encyclopedia_files/18f63800376271ee4b0efe1545744cd6.png"> 
can change drastically under arbitrarily small perturbations.</P>
<P>The <B>Fatou set</B> <IMG class=tex alt=F(f)\, 
src="Julia set - Wikipedia, the free encyclopedia_files/e9f251856c0f1c0bd1d6966a0c7dbb29.png"> 
of <IMG class=tex alt=f\, 
src="Julia set - Wikipedia, the free encyclopedia_files/18f63800376271ee4b0efe1545744cd6.png"> 
is the <A title="Complement (mathematics)" 
href="http://en.wikipedia.org/wiki/Complement_(mathematics)">complement</A> of 
the Julia set: that is, the set of points which exhibit 'stable' behavior.</P>
<P>Thus on <IMG class=tex alt=F(f)\, 
src="Julia set - Wikipedia, the free encyclopedia_files/e9f251856c0f1c0bd1d6966a0c7dbb29.png">, 
the behavior of <IMG class=tex alt=f\, 
src="Julia set - Wikipedia, the free encyclopedia_files/18f63800376271ee4b0efe1545744cd6.png"> 
is 'regular', while on <IMG class=tex alt=J(f)\, 
src="Julia set - Wikipedia, the free encyclopedia_files/20afa67734887261b27e58e939cef817.png">, 
it is '<A title="Chaos theory" 
href="http://en.wikipedia.org/wiki/Chaos_theory">chaotic</A>'.</P>
<P>These sets are named in honor of the French mathematicians <A 
title="Gaston Julia" href="http://en.wikipedia.org/wiki/Gaston_Julia">Gaston 
Julia</A> and <A title="Pierre Fatou" 
href="http://en.wikipedia.org/wiki/Pierre_Fatou">Pierre Fatou</A>, who initiated 
the theory of <A title="Complex dynamics" 
href="http://en.wikipedia.org/wiki/Complex_dynamics">complex dynamics</A> in the 
early 20th century.</P>
<DIV class="thumb tright">
<DIV style="WIDTH: 258px"><A class=internal title="A Julia set" 
href="http://en.wikipedia.org/wiki/Image:Julia_set_(ice).png"><IMG height=192 
alt="A Julia set" 
src="Julia set - Wikipedia, the free encyclopedia_files/256px-Julia_set_%28ice%29.png" 
width=256 longDesc=/wiki/Image:Julia_set_%28ice%29.png></A> 
<DIV class=thumbcaption>
<DIV class=magnify style="FLOAT: right"><A class=internal title=Enlarge 
href="http://en.wikipedia.org/wiki/Image:Julia_set_(ice).png"><IMG height=11 
alt=Enlarge 
src="Julia set - Wikipedia, the free encyclopedia_files/magnify-clip.png" 
width=15></A></DIV>A Julia set</DIV></DIV></DIV>
<DIV class="thumb tright">
<DIV style="WIDTH: 258px"><A class=internal 
title="3D slice of a 4D Quaternion Julia set" 
href="http://en.wikipedia.org/wiki/Image:Julia_set_3d_slice.jpeg"><IMG 
height=181 alt="3D slice of a 4D Quaternion Julia set" 
src="Julia set - Wikipedia, the free encyclopedia_files/256px-Julia_set_3d_slice.jpg" 
width=256 longDesc=/wiki/Image:Julia_set_3d_slice.jpeg></A> 
<DIV class=thumbcaption>
<DIV class=magnify style="FLOAT: right"><A class=internal title=Enlarge 
href="http://en.wikipedia.org/wiki/Image:Julia_set_3d_slice.jpeg"><IMG height=11 
alt=Enlarge 
src="Julia set - Wikipedia, the free encyclopedia_files/magnify-clip.png" 
width=15></A></DIV>3D slice of a 4D Quaternion Julia set</DIV></DIV></DIV>
<TABLE class=toc id=toc summary=Contents>
  <TBODY>
  <TR>
    <TD>
      <DIV id=toctitle>
      <H2>Contents</H2></DIV>
      <UL>
        <LI class=toclevel-1><A 
        href="http://en.wikipedia.org/wiki/Julia_set#Formal_definition"><SPAN 
        class=tocnumber>1</SPAN> <SPAN class=toctext>Formal 
        definition</SPAN></A> 
        <LI class=toclevel-1><A 
        href="http://en.wikipedia.org/wiki/Julia_set#Equivalent_descriptions_of_the_Julia_set"><SPAN 
        class=tocnumber>2</SPAN> <SPAN class=toctext>Equivalent descriptions of 
        the Julia set</SPAN></A> 
        <LI class=toclevel-1><A 
        href="http://en.wikipedia.org/wiki/Julia_set#Quadratic_polynomials"><SPAN 
        class=tocnumber>3</SPAN> <SPAN class=toctext>Quadratic 
        polynomials</SPAN></A> 
        <LI class=toclevel-1><A 
        href="http://en.wikipedia.org/wiki/Julia_set#Generalisations"><SPAN 
        class=tocnumber>4</SPAN> <SPAN class=toctext>Generalisations</SPAN></A> 
        <LI class=toclevel-1><A 
        href="http://en.wikipedia.org/wiki/Julia_set#Plotting_the_Julia_set_using_backwards_iteration"><SPAN 
        class=tocnumber>5</SPAN> <SPAN class=toctext>Plotting the Julia set 
        using backwards iteration</SPAN></A> 
        <LI class=toclevel-1><A 
        href="http://en.wikipedia.org/wiki/Julia_set#See_also"><SPAN 
        class=tocnumber>6</SPAN> <SPAN class=toctext>See also</SPAN></A> 
        <LI class=toclevel-1><A 
        href="http://en.wikipedia.org/wiki/Julia_set#References"><SPAN 
        class=tocnumber>7</SPAN> <SPAN class=toctext>References</SPAN></A> 
      </LI></UL></TD></TR></TBODY></TABLE>
<P>
<SCRIPT type=text/javascript>
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</SCRIPT>
<A id=Formal_definition name=Formal_definition></A></P>
<H2><SPAN class=editsection>[<A title="Edit section: Formal definition" 
href="http://en.wikipedia.org/w/index.php?title=Julia_set&amp;action=edit&amp;section=1">edit</A>]</SPAN> 
<SPAN class=mw-headline>Formal definition</SPAN></H2>
<P>Let</P>
<DL>
  <DD><IMG class=tex alt="f:X\to X\," 
  src="Julia set - Wikipedia, the free encyclopedia_files/4051d4111450f7c17df15d1c53182cb8.png"> 
  </DD></DL>
<P>be an analytic self-map of a <A title="Riemann surface" 
href="http://en.wikipedia.org/wiki/Riemann_surface">Riemann surface</A> <IMG 
class=tex alt=X\, 
src="Julia set - Wikipedia, the free encyclopedia_files/21cb21c7c1de5b4c61da90794c62bc1a.png">. 
We will assume that <IMG class=tex alt=X\, 
src="Julia set - Wikipedia, the free encyclopedia_files/21cb21c7c1de5b4c61da90794c62bc1a.png"> 
is either the Riemann sphere, the <A title="Complex plane" 
href="http://en.wikipedia.org/wiki/Complex_plane">complex plane</A>, or the 
once-punctured complex plane, as the other cases do not give rise to interesting 
dynamics.</P>
<P>We will be considering <IMG class=tex alt=f\, 
src="Julia set - Wikipedia, the free encyclopedia_files/18f63800376271ee4b0efe1545744cd6.png"> 
as a <A title="Dynamical system" 
href="http://en.wikipedia.org/wiki/Dynamical_system">discrete dynamical 
system</A> on the <A title="Phase space" 
href="http://en.wikipedia.org/wiki/Phase_space">phase space</A> <IMG class=tex 
alt=X\, 
src="Julia set - Wikipedia, the free encyclopedia_files/21cb21c7c1de5b4c61da90794c62bc1a.png">, 
so we are interested in the behavior of the <A title="Iterated function" 
href="http://en.wikipedia.org/wiki/Iterated_function">iterates</A> <IMG 
class=tex alt=f^n\, 
src="Julia set - Wikipedia, the free encyclopedia_files/2cf33baf7019b3f3d5b2cf3cabaf816c.png"> 
of <IMG class=tex alt=f\, 
src="Julia set - Wikipedia, the free encyclopedia_files/18f63800376271ee4b0efe1545744cd6.png"> 
(that is, the <IMG class=tex alt=n\, 
src="Julia set - Wikipedia, the free encyclopedia_files/a957404c96e59f1746f97ab668c8e1f8.png">-fold 
compositions of <IMG class=tex alt=f\, 
src="Julia set - Wikipedia, the free encyclopedia_files/18f63800376271ee4b0efe1545744cd6.png"> 
with itself).</P>
<P>The Fatou set of <IMG class=tex alt=f\, 
src="Julia set - Wikipedia, the free encyclopedia_files/18f63800376271ee4b0efe1545744cd6.png"> 
consists of all points <IMG class=tex alt="z\in X\," 
src="Julia set - Wikipedia, the free encyclopedia_files/25b2cd0662d17c40988ab075618b56c2.png"> 
such that the family of iterates</P>
<DL>
  <DD><IMG class=tex alt=(f^n)_{n\in\mathbb{N}} 
  src="Julia set - Wikipedia, the free encyclopedia_files/7bc4a13e8495789baf63987e184ef9a9.png"> 
  </DD></DL>
<P>forms a <A title="Normal family" 
href="http://en.wikipedia.org/wiki/Normal_family">normal family</A> in the sense 
of <A title="Paul Antoine Aristide Montel" 
href="http://en.wikipedia.org/wiki/Paul_Antoine_Aristide_Montel">Montel</A> when 
restricted to some open neighborhood of <IMG class=tex alt=z\, 
src="Julia set - Wikipedia, the free encyclopedia_files/77698ae92ac0435f8da1e266eeb528e3.png">.</P>
<P>The Julia set of <IMG class=tex alt=f\, 
src="Julia set - Wikipedia, the free encyclopedia_files/18f63800376271ee4b0efe1545744cd6.png"> 
is the complement of the Fatou set in <IMG class=tex alt=X\, 
src="Julia set - Wikipedia, the free encyclopedia_files/21cb21c7c1de5b4c61da90794c62bc1a.png">.</P>
<P><A id=Equivalent_descriptions_of_the_Julia_set 
name=Equivalent_descriptions_of_the_Julia_set></A></P>
<H2><SPAN class=editsection>[<A 
title="Edit section: Equivalent descriptions of the Julia set" 
href="http://en.wikipedia.org/w/index.php?title=Julia_set&amp;action=edit&amp;section=2">edit</A>]</SPAN> 
<SPAN class=mw-headline>Equivalent descriptions of the Julia set</SPAN></H2>
<UL>
  <LI><IMG class=tex alt=J(f)\, 
  src="Julia set - Wikipedia, the free encyclopedia_files/20afa67734887261b27e58e939cef817.png"> 
  is the smallest closed set containing at least three points which is 
  completely invariant under <IMG class=tex alt=f\, 
  src="Julia set - Wikipedia, the free encyclopedia_files/18f63800376271ee4b0efe1545744cd6.png">. 

  <LI><IMG class=tex alt=J(f)\, 
  src="Julia set - Wikipedia, the free encyclopedia_files/20afa67734887261b27e58e939cef817.png"> 
  is the <A title="Closure (mathematics)" 
  href="http://en.wikipedia.org/wiki/Closure_(mathematics)">closure</A> of the 
  set of repelling <A title="Periodic point" 
  href="http://en.wikipedia.org/wiki/Periodic_point">periodic points</A>. 
  <LI>For all but at most two points <IMG class=tex alt="z\in X\," 
  src="Julia set - Wikipedia, the free encyclopedia_files/25b2cd0662d17c40988ab075618b56c2.png">, 
  the Julia set is the set of limit points of the full backwards orbit <IMG 
  class=tex alt="\bigcup_n f^{-n}(z)" 
  src="Julia set - Wikipedia, the free encyclopedia_files/20657498a081385b10a7ef5c65574dba.png">. 
  (This suggests a simple algorithm for plotting Julia sets, see below.) 
  <LI>If <IMG class=tex alt=f\, 
  src="Julia set - Wikipedia, the free encyclopedia_files/18f63800376271ee4b0efe1545744cd6.png"> 
  is an <A title="Entire function" 
  href="http://en.wikipedia.org/wiki/Entire_function">entire function</A> - in 
  particular, when <IMG class=tex alt=f\, 
  src="Julia set - Wikipedia, the free encyclopedia_files/18f63800376271ee4b0efe1545744cd6.png"> 
  is a <A title=Polynomial 
  href="http://en.wikipedia.org/wiki/Polynomial">polynomial</A>, then <IMG 
  class=tex alt=J(f)\, 
  src="Julia set - Wikipedia, the free encyclopedia_files/20afa67734887261b27e58e939cef817.png"> 
  is the <A title="Boundary (topology)" 
  href="http://en.wikipedia.org/wiki/Boundary_(topology)">boundary</A> of the 
  set of points which converge to infinity under iteration. 
  <LI>If <IMG class=tex alt=f\, 
  src="Julia set - Wikipedia, the free encyclopedia_files/18f63800376271ee4b0efe1545744cd6.png"> 
  is a polynomial, then <IMG class=tex alt=J(f)\, 
  src="Julia set - Wikipedia, the free encyclopedia_files/20afa67734887261b27e58e939cef817.png"> 
  is the boundary of the <A class=new title="Filled Julia set" 
  href="http://en.wikipedia.org/w/index.php?title=Filled_Julia_set&amp;action=edit">filled 
  Julia set</A>; that is, those points whose orbits under <IMG class=tex alt=f\, 
  src="Julia set - Wikipedia, the free encyclopedia_files/18f63800376271ee4b0efe1545744cd6.png"> 
  remain bounded. </LI></UL>
<P><A id=Quadratic_polynomials name=Quadratic_polynomials></A></P>
<H2><SPAN class=editsection>[<A title="Edit section: Quadratic polynomials" 
href="http://en.wikipedia.org/w/index.php?title=Julia_set&amp;action=edit&amp;section=3">edit</A>]</SPAN> 
<SPAN class=mw-headline>Quadratic polynomials</SPAN></H2>
<P>A very popular complex dynamical system is given by the family of quadratic 
polynomials,</P>
<DL>
  <DD><IMG class=tex alt="f_c(z) = z^2 + c\," 
  src="Julia set - Wikipedia, the free encyclopedia_files/4eab13360ab16448986a6f108fcb462c.png"> 
  </DD></DL>
<P>(where <IMG class=tex alt=c\, 
src="Julia set - Wikipedia, the free encyclopedia_files/08163b03d3a58471d7f88fc4e581a282.png"> 
is a complex parameter).</P>
<TABLE class=gallery cellSpacing=0 cellPadding=0>
  <TBODY>
  <TR>
    <TD>
      <DIV class=gallerybox>
      <DIV class=thumb 
      style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 13px; PADDING-TOP: 13px"><A 
      title="Image:Time escape Julia set from coordinate (phi-2, 0).jpg" 
      href="http://en.wikipedia.org/wiki/Image:Time_escape_Julia_set_from_coordinate_(phi-2,_0).jpg"><IMG 
      height=120 alt="" 
      src="Julia set - Wikipedia, the free encyclopedia_files/120px-Time_escape_Julia_set_from_coordinate_%28phi-2%2C_0%29.jpg" 
      width=120></A></DIV>
      <DIV class=gallerytext>
      <P>Filled Julia set for f<SUB>c</SUB>, c=φ−2</P></DIV></DIV></TD>
    <TD>
      <DIV class=gallerybox>
      <DIV class=thumb 
      style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 13px; PADDING-TOP: 13px"><A 
      title="Image:Time escape Julia set from coordinate (phi-2, phi-1).jpg" 
      href="http://en.wikipedia.org/wiki/Image:Time_escape_Julia_set_from_coordinate_(phi-2,_phi-1).jpg"><IMG 
      height=120 alt="" 
      src="Julia set - Wikipedia, the free encyclopedia_files/120px-Time_escape_Julia_set_from_coordinate_%28phi-2%2C_phi-1%29.jpg" 
      width=120></A></DIV>
      <DIV class=gallerytext>
      <P>Julia set for f<SUB>c</SUB>, c=(φ−2)+(phi−1)i</P></DIV></DIV></TD>
    <TD>
      <DIV class=gallerybox>
      <DIV class=thumb 
      style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 13px; PADDING-TOP: 13px"><A 
      title="Image:Time escape Julia set from coordinate (0.285, 0).jpg" 
      href="http://en.wikipedia.org/wiki/Image:Time_escape_Julia_set_from_coordinate_(0.285,_0).jpg"><IMG 
      height=120 alt="" 
      src="Julia set - Wikipedia, the free encyclopedia_files/120px-Time_escape_Julia_set_from_coordinate_%280.285%2C_0%29.jpg" 
      width=120></A></DIV>
      <DIV class=gallerytext>
      <P>Julia set for f<SUB>c</SUB>, c=0.285</P></DIV></DIV></TD>
    <TD>
      <DIV class=gallerybox>
      <DIV class=thumb 
      style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 13px; PADDING-TOP: 13px"><A 
      title="Image:Julia set (highres 01).jpg" 
      href="http://en.wikipedia.org/wiki/Image:Julia_set_(highres_01).jpg"><IMG 
      height=120 alt="" 
      src="Julia set - Wikipedia, the free encyclopedia_files/120px-Julia_set_%28highres_01%29.jpg" 
      width=120></A></DIV>
      <DIV class=gallerytext>
      <P>Julia set for f<SUB>c</SUB>, c = 0.285 + 0.013i</P></DIV></DIV></TD></TR>
  <TR>
    <TD>
      <DIV class=gallerybox>
      <DIV class=thumb 
      style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 13px; PADDING-TOP: 13px"><A 
      title="Image:Julia set camp3.jpg" 
      href="http://en.wikipedia.org/wiki/Image:Julia_set_camp3.jpg"><IMG 
      height=120 alt="" 
      src="Julia set - Wikipedia, the free encyclopedia_files/117px-Julia_set_camp3.jpg" 
      width=117></A></DIV>
      <DIV class=gallerytext>
      <P>Julia set for c=0.45 - 0.1428i</P></DIV></DIV></TD>
    <TD>
      <DIV class=gallerybox>
      <DIV class=thumb 
      style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 36px; PADDING-TOP: 36px"><A 
      title="Image:Julia set camp1.jpg" 
      href="http://en.wikipedia.org/wiki/Image:Julia_set_camp1.jpg"><IMG 
      height=73 alt="" 
      src="Julia set - Wikipedia, the free encyclopedia_files/120px-Julia_set_camp1.jpg" 
      width=120></A></DIV>
      <DIV class=gallerytext>
      <P>Julia set for f<SUB>c</SUB>, c=-0.70176 -0.3842i</P></DIV></DIV></TD>
    <TD>
      <DIV class=gallerybox>
      <DIV class=thumb 
      style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 31px; PADDING-TOP: 31px"><A 
      title="Image:Julia set camp2.jpg" 
      href="http://en.wikipedia.org/wiki/Image:Julia_set_camp2.jpg"><IMG 
      height=83 alt="" 
      src="Julia set - Wikipedia, the free encyclopedia_files/120px-Julia_set_camp2.jpg" 
      width=120></A></DIV>
      <DIV class=gallerytext>
      <P>Julia set for f<SUB>c</SUB>, 
  c=-0.835-0.2321i</P></DIV></DIV></TD></TR></TBODY></TABLE>
<P>The parameter plane of quadratic polynomials - that is, the plane of possible 
<SPAN class=texhtml><I>c</I></SPAN>-values - gives rise to the famous <A 
title="Mandelbrot set" 
href="http://en.wikipedia.org/wiki/Mandelbrot_set">Mandelbrot set</A>. Indeed, 
the Mandelbrot set is defined as the set of all <SPAN 
class=texhtml><I>c</I></SPAN> such that <IMG class=tex alt=J(f_c)\, 
src="Julia set - Wikipedia, the free encyclopedia_files/e90423ef234553b521d0c9871817a490.png"> 
is <A title="Connected set" 
href="http://en.wikipedia.org/wiki/Connected_set">connected</A>. For parameters 
outside the Mandelbrot set, the Julia set is a <A title="Cantor set" 
href="http://en.wikipedia.org/wiki/Cantor_set">Cantor set</A>: in this case it 
is sometimes referred to as <B>Fatou dust</B>.</P>
<DIV class="thumb tright">
<DIV style="WIDTH: 302px"><A class=internal 
title="Map of 121 Julia sets in position over the Mandelbrot set" 
href="http://en.wikipedia.org/wiki/Image:Mandelbrot_and_Julia.png"><IMG 
height=300 alt="Map of 121 Julia sets in position over the Mandelbrot set" 
src="Julia set - Wikipedia, the free encyclopedia_files/300px-Mandelbrot_and_Julia.png" 
width=300 longDesc=/wiki/Image:Mandelbrot_and_Julia.png></A> 
<DIV class=thumbcaption>
<DIV class=magnify style="FLOAT: right"><A class=internal title=Enlarge 
href="http://en.wikipedia.org/wiki/Image:Mandelbrot_and_Julia.png"><IMG 
height=11 alt=Enlarge 
src="Julia set - Wikipedia, the free encyclopedia_files/magnify-clip.png" 
width=15></A></DIV>Map of 121 Julia sets in position over the Mandelbrot 
set</DIV></DIV></DIV>
<P>In many cases, the Julia set of <I>c</I> looks like the Mandelbrot set in 
sufficiently small neighborhoods of <I>c</I>. This is true, in particular, for 
so-called 'Misiurewicz' parameters, i.e. parameters <SPAN 
class=texhtml><I>c</I></SPAN> for which the critical point is pre-periodic. For 
instance:</P>
<UL>
  <LI>At <I>c</I>= i, the shorter, front toe of the forefoot, the Julia set 
  looks like a branched lightning bolt. 
  <LI>At <I>c</I> = −2, the tip of the long spiky tail, the Julia set is a 
  straight line segment. </LI></UL>
<P><A id=Generalisations name=Generalisations></A></P>
<H2><SPAN class=editsection>[<A title="Edit section: Generalisations" 
href="http://en.wikipedia.org/w/index.php?title=Julia_set&amp;action=edit&amp;section=4">edit</A>]</SPAN> 
<SPAN class=mw-headline>Generalisations</SPAN></H2>
<P>The definition of Julia and Fatou sets easily carries over to the case of 
certain maps whose image contains their domain; most notably <A 
title="Meromorphic function" 
href="http://en.wikipedia.org/wiki/Meromorphic_function">transcendental 
meromorphic functions</A> and Epstein's 'finite-type maps'.</P>
<P>Julia sets are also commonly defined in the study of dynamics in several 
complex variables.</P>
<P><A id=Plotting_the_Julia_set_using_backwards_iteration 
name=Plotting_the_Julia_set_using_backwards_iteration></A></P>
<H2><SPAN class=editsection>[<A 
title="Edit section: Plotting the Julia set using backwards iteration" 
href="http://en.wikipedia.org/w/index.php?title=Julia_set&amp;action=edit&amp;section=5">edit</A>]</SPAN> 
<SPAN class=mw-headline>Plotting the Julia set using backwards 
iteration</SPAN></H2>
<DIV class="thumb tright">
<DIV style="WIDTH: 182px"><A class=internal 
title="A Julia set plot, generated using backwards iteration" 
href="http://en.wikipedia.org/wiki/Image:Reversed_Julia_set_C_=_(_0.4_0.3_).gif"><IMG 
height=180 alt="A Julia set plot, generated using backwards iteration" 
src="Julia set - Wikipedia, the free encyclopedia_files/180px-Reversed_Julia_set_C_%3D_%28_0.4_0.3_%29.gif" 
width=180 longDesc=/wiki/Image:Reversed_Julia_set_C_%3D_%28_0.4_0.3_%29.gif></A> 

<DIV class=thumbcaption>
<DIV class=magnify style="FLOAT: right"><A class=internal title=Enlarge 
href="http://en.wikipedia.org/wiki/Image:Reversed_Julia_set_C_=_(_0.4_0.3_).gif"><IMG 
height=11 alt=Enlarge 
src="Julia set - Wikipedia, the free encyclopedia_files/magnify-clip.png" 
width=15></A></DIV>A Julia set plot, generated using backwards 
iteration</DIV></DIV></DIV>
<P>As mentioned above, the Julia set can be found as the set of limit points of 
the set of preimages of (essentially) any given point. So we can try to plot the 
Julia set of a given function as follows. Start with any point <IMG class=tex 
alt=z\, 
src="Julia set - Wikipedia, the free encyclopedia_files/77698ae92ac0435f8da1e266eeb528e3.png"> 
we know to be in the Julia set, such as a repelling periodic point, and compute 
all preimages of <IMG class=tex alt=z\, 
src="Julia set - Wikipedia, the free encyclopedia_files/77698ae92ac0435f8da1e266eeb528e3.png"> 
under some high iterate <IMG class=tex alt=f^n\, 
src="Julia set - Wikipedia, the free encyclopedia_files/2cf33baf7019b3f3d5b2cf3cabaf816c.png"> 
of <IMG class=tex alt=f\, 
src="Julia set - Wikipedia, the free encyclopedia_files/18f63800376271ee4b0efe1545744cd6.png">.</P>
<P>Unfortunately, as the number of iterated preimages grows exponentially, this 
is not computationally feasible. However, we can adjust this method, in a 
similar way as the "random game" method for <A title="Iterated function system" 
href="http://en.wikipedia.org/wiki/Iterated_function_system">iterated function 
systems</A>. That is, in each step, we choose at random one of the inverse 
images of <IMG class=tex alt=f\, 
src="Julia set - Wikipedia, the free encyclopedia_files/18f63800376271ee4b0efe1545744cd6.png">.</P>
<P>For example, for the quadratic polynomial <IMG class=tex alt=f_c\, 
src="Julia set - Wikipedia, the free encyclopedia_files/4fb5fe667ccf80ac91eb432a97841688.png">, 
the backwards iteration is described by</P>
<DL>
  <DD><IMG class=tex alt="z_{n+1}^2 = z_n - c." 
  src="Julia set - Wikipedia, the free encyclopedia_files/dc352cbbc24db65895dfe0c8cb2af27b.png"> 
  </DD></DL>
<P>At each step, one of the two square roots is selected at random.</P>
<P>Note that certain parts of the Julia set are quite hard to reach with the 
reverse Julia algorithm. For this reason, other methods usually produce better 
images.</P>
<P><A id=See_also name=See_also></A></P>
<H2><SPAN class=editsection>[<A title="Edit section: See also" 
href="http://en.wikipedia.org/w/index.php?title=Julia_set&amp;action=edit&amp;section=6">edit</A>]</SPAN> 
<SPAN class=mw-headline>See also</SPAN></H2>
<UL>
  <LI><A title="Limit set" href="http://en.wikipedia.org/wiki/Limit_set">Limit 
  set</A> 
  <LI><A title="Stable and unstable sets" 
  href="http://en.wikipedia.org/wiki/Stable_and_unstable_sets">Stable and 
  unstable sets</A> </LI></UL>
<DIV class="infobox sisterproject">
<DIV class=floatleft><SPAN><A class=image title=" " 
href="http://en.wikipedia.org/wiki/Image:Commons-logo.svg"><IMG height=60 
alt=" " 
src="Julia set - Wikipedia, the free encyclopedia_files/45px-Commons-logo.svg.png" 
width=45 longDesc=/wiki/Image:Commons-logo.svg></A></SPAN></DIV>
<DIV style="MARGIN-LEFT: 60px"><A title="Wikimedia Commons" 
href="http://en.wikipedia.org/wiki/Wikimedia_Commons">Wikimedia Commons</A> has 
media related to: 
<DIV style="MARGIN-LEFT: 10px"><I><B><A class=extiw title=commons:Julia_set 
href="http://commons.wikimedia.org/wiki/Julia_set">Julia 
set</A></B></I></DIV></DIV></DIV>
<P><A id=References name=References></A></P>
<H2><SPAN class=editsection>[<A title="Edit section: References" 
href="http://en.wikipedia.org/w/index.php?title=Julia_set&amp;action=edit&amp;section=7">edit</A>]</SPAN> 
<SPAN class=mw-headline>References</SPAN></H2>
<UL>
  <LI><A title="Lennart Carleson" 
  href="http://en.wikipedia.org/wiki/Lennart_Carleson">Lennart Carleson</A> and 
  Theodore W. Gamelin, <I>Complex Dynamics</I>, Springer 1993 
  <LI>Adrien Douady and John H. Hubbard, "Etude dynamique des polynômes 
  complexes", <I>Prépublications mathémathiques d'Orsay</I> 2/4 (1984 / 1985) 
  <LI>John W. Milnor, <I>Dynamics in One Complex Variable</I> (Third Edition), 
  Annals of Mathematics Studies 160, Princeton University Press 2006 (First 
  appeared in 1990 as a <A class="external text" 
  title=http://www.math.sunysb.edu/preprints.html 
  href="http://www.math.sunysb.edu/preprints.html">Stony Brook IMS Preprint</A>, 
  available as <A class="external text" 
  title=http://www.arxiv.org/abs/math.DS/9201282 
  href="http://www.arxiv.org/abs/math.DS/9201282">arXiV:math.DS/9201272</A>.) 
  <LI>Alexander Bogomolny, "<A class="external text" 
  title=http://www.cut-the-knot.org/Curriculum/Algebra/JuliaIndexing.shtml 
  href="http://www.cut-the-knot.org/Curriculum/Algebra/JuliaIndexing.shtml">Mandelbrot 
  Set and Indexing of Julia Sets</A>" at <I><A title=Cut-the-knot 
  href="http://en.wikipedia.org/wiki/Cut-the-knot">cut-the-knot</A></I>. 
  <LI>Evgeny Demidov, "<A class="external text" 
  title=http://ibiblio.org/e-notes/MSet/Contents.htm 
  href="http://ibiblio.org/e-notes/MSet/Contents.htm">The Mandelbrot and Julia 
  sets Anatomy</A>" (2003) </LI></UL><!-- 
Pre-expand include size: 1872 bytes
Post-expand include size: 261 bytes
Template argument size: 27 bytes
Maximum: 2048000 bytes
--><!-- Saved in parser cache with key enwiki:pcache:idhash:56434-0!1!0!default!!en!2 and timestamp 20061123030507 -->
<DIV class=printfooter>Retrieved from "<A 
href="http://en.wikipedia.org/wiki/Julia_set">http://en.wikipedia.org/wiki/Julia_set</A>"</DIV>
<DIV id=catlinks>
<P class=catlinks><A title=Special:Categories 
href="http://en.wikipedia.org/wiki/Special:Categories">Categories</A>: <SPAN 
dir=ltr><A title=Category:Fractals 
href="http://en.wikipedia.org/wiki/Category:Fractals">Fractals</A></SPAN> | 
<SPAN dir=ltr><A title="Category:Limit sets" 
href="http://en.wikipedia.org/wiki/Category:Limit_sets">Limit 
sets</A></SPAN></P></DIV><!-- end content -->
<DIV class=visualClear></DIV></DIV></DIV></DIV>
<DIV id=column-one>
<DIV class=portlet id=p-cactions>
<H5>Views</H5>
<UL>
  <LI class=selected id=ca-nstab-main><A 
  href="http://en.wikipedia.org/wiki/Julia_set">Article</A> 
  <LI id=ca-talk><A 
  href="http://en.wikipedia.org/wiki/Talk:Julia_set">Discussion</A> 
  <LI id=ca-edit><A 
  href="http://en.wikipedia.org/w/index.php?title=Julia_set&amp;action=edit">Edit 
  this page</A> 
  <LI id=ca-history><A 
  href="http://en.wikipedia.org/w/index.php?title=Julia_set&amp;action=history">History</A> 
  </LI></UL></DIV>
<DIV class=portlet id=p-personal>
<H5>Personal tools</H5>
<DIV class=pBody>
<UL>
  <LI id=pt-login><A 
  href="http://en.wikipedia.org/w/index.php?title=Special:Userlogin&amp;returnto=Julia_set">Sign 
  in / create account</A> </LI></UL></DIV></DIV>
<DIV class=portlet id=p-logo><A title="Main Page" 
style="BACKGROUND-IMAGE: url(/images/wiki-en.png)" 
href="http://en.wikipedia.org/wiki/Main_Page"></A></DIV>
<SCRIPT type=text/javascript> if (window.isMSIE55) fixalpha(); </SCRIPT>

<DIV class=portlet id=p-navigation>
<H5>Navigation</H5>
<DIV class=pBody>
<UL>
  <LI id=n-mainpage><A href="http://en.wikipedia.org/wiki/Main_Page">Main 
  Page</A> 
  <LI id=n-portal><A 
  href="http://en.wikipedia.org/wiki/Wikipedia:Community_Portal">Community 
  Portal</A> 
  <LI id=n-Featured-articles><A 
  href="http://en.wikipedia.org/wiki/Wikipedia:Featured_articles">Featured 
  articles</A> 
  <LI id=n-currentevents><A 
  href="http://en.wikipedia.org/wiki/Portal:Current_events">Current events</A> 
  <LI id=n-recentchanges><A 
  href="http://en.wikipedia.org/wiki/Special:Recentchanges">Recent changes</A> 
  <LI id=n-randompage><A 
  href="http://en.wikipedia.org/wiki/Special:Random">Random article</A> 
  <LI id=n-help><A href="http://en.wikipedia.org/wiki/Help:Contents">Help</A> 
  <LI id=n-contact><A 
  href="http://en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</A> 

  <LI id=n-sitesupport><A 
  href="http://wikimediafoundation.org/wiki/Fundraising">Donations</A> 
</LI></UL></DIV></DIV>
<DIV class=portlet id=p-search>
<H5><LABEL for=searchInput>Search</LABEL></H5>
<DIV class=pBody id=searchBody>
<FORM id=searchform action=/wiki/Special:Search>
<DIV><INPUT id=searchInput accessKey=f name=search> <INPUT class=searchButton id=searchGoButton type=submit value=Go name=go>&nbsp; <INPUT class=searchButton id=mw-searchButton type=submit value=Search name=fulltext> 
</DIV></FORM></DIV></DIV>
<DIV class=portlet id=p-tb>
<H5>Toolbox</H5>
<DIV class=pBody>
<UL>
  <LI id=t-whatlinkshere><A 
  href="http://en.wikipedia.org/wiki/Special:Whatlinkshere/Julia_set">What links 
  here</A> 
  <LI id=t-recentchangeslinked><A 
  href="http://en.wikipedia.org/wiki/Special:Recentchangeslinked/Julia_set">Related 
  changes</A> 
  <LI id=t-upload><A href="http://en.wikipedia.org/wiki/Special:Upload">Upload 
  file</A> 
  <LI id=t-specialpages><A 
  href="http://en.wikipedia.org/wiki/Special:Specialpages">Special pages</A> 
  <LI id=t-print><A 
  href="http://en.wikipedia.org/w/index.php?title=Julia_set&amp;printable=yes">Printable 
  version</A> 
  <LI id=t-permalink><A 
  href="http://en.wikipedia.org/w/index.php?title=Julia_set&amp;oldid=86076547">Permanent 
  link</A>
  <LI id=t-cite><A 
  href="http://en.wikipedia.org/w/index.php?title=Special:Cite&amp;page=Julia_set&amp;id=86076547">Cite 
  this article</A> </LI></UL></DIV></DIV>
<DIV class=portlet id=p-lang>
<H5>In other languages</H5>
<DIV class=pBody>
<UL>
  <LI class=interwiki-ca><A 
  href="http://ca.wikipedia.org/wiki/Conjunt_de_Julia">Català</A> 
  <LI class=interwiki-de><A 
  href="http://de.wikipedia.org/wiki/Julia-Menge">Deutsch</A> 
  <LI class=interwiki-es><A 
  href="http://es.wikipedia.org/wiki/Conjunto_de_Julia">Español</A> 
  <LI class=interwiki-fr><A 
  href="http://fr.wikipedia.org/wiki/Ensemble_de_Julia">Français</A> 
  <LI class=interwiki-ko><A 
  href="http://ko.wikipedia.org/wiki/ì¥ë¦¬ì_ì§í©">한국어</A> 
  <LI class=interwiki-it><A 
  href="http://it.wikipedia.org/wiki/Insieme_di_Julia">Italiano</A> 
  <LI class=interwiki-pl><A 
  href="http://pl.wikipedia.org/wiki/ZbiÃ³r_Julii">Polski</A> 
  <LI class=interwiki-ru><A 
  href="http://ru.wikipedia.org/wiki/ÐÐ½Ð¾Ð¶ÐµÑÑÐ²Ð¾_ÐÑÐ»Ð¸Ð°">Русский</A> 
  <LI class=interwiki-sv><A 
  href="http://sv.wikipedia.org/wiki/JuliamÃ¤ngden">Svenska</A> 
</LI></UL></DIV></DIV></DIV><!-- end of the left (by default at least) column -->
<DIV class=visualClear></DIV>
<DIV id=footer>
<DIV id=f-poweredbyico><A href="http://www.mediawiki.org/"><IMG alt=MediaWiki 
src="Julia set - Wikipedia, the free encyclopedia_files/poweredby_mediawiki_88x31.png"></A></DIV>
<DIV id=f-copyrightico><A href="http://wikimediafoundation.org/"><IMG 
alt="Wikimedia Foundation" 
src="Julia set - Wikipedia, the free encyclopedia_files/wikimedia-button.png" 
border=0></A></DIV>
<UL id=f-list>
  <LI id=lastmod>This page was last modified 17:04, 6 November 2006. 
  <LI id=copyright>All text is available under the terms of the <A 
  class=internal title="Wikipedia:Text of the GNU Free Documentation License" 
  href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License">GNU 
  Free Documentation License</A>. (See <B><A class=internal 
  title=Wikipedia:Copyrights 
  href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights">Copyrights</A></B> 
  for details.) <BR>Wikipedia® is a registered trademark of the Wikimedia 
  Foundation, Inc.<BR>
  <LI id=privacy><A title="wikimedia:Privacy policy" 
  href="http://wikimediafoundation.org/wiki/Privacy_policy">Privacy policy</A> 
  <LI id=about><A title=Wikipedia:About 
  href="http://en.wikipedia.org/wiki/Wikipedia:About">About Wikipedia</A> 
  <LI id=disclaimer><A title="Wikipedia:General disclaimer" 
  href="http://en.wikipedia.org/wiki/Wikipedia:General_disclaimer">Disclaimers</A> 
  </LI></UL></DIV>
<SCRIPT type=text/javascript>if (window.runOnloadHook) runOnloadHook();</SCRIPT>
</DIV><!-- Served by srv134 in 0.608 secs. --></BODY></HTML>
