{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f23\froman\fcharset238\fprq2 Times New Roman CE;}{\f24\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f26\froman\fcharset161\fprq2 Times New Roman Greek;}{\f27\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f28\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\adjustright \fs20\lang1049\cgrid \snext0 
Normal;}{\s1\li32\sb540\sl-274\slmult0\keepn\nowidctlpar\adjustright \cbpat8 \b\fs20\ul\expndtw1\cf1\lang1049\charscalex118\cgrid \sbasedon0 \snext0 heading 1;}{\s2\li22\sb317\keepn\nowidctlpar\adjustright \cbpat8 
\b\fs22\ul\expnd1\expndtw9\cf1\lang1049\cgrid \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qj\li1487\ri5694\sl-277\slmult0\nowidctlpar\adjustright \cbpat8 \fs20\cf1\lang1049\charscalex114\cgrid \sbasedon0 \snext15 
Block Text;}}{\*\listtable{\list\listtemplateid1271668860\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat3\levelold\levelspace0\levelindent245{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f0\fbias0 }{\listname ;}\listid57486526}
{\list\listtemplateid530080554\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent422{\leveltext\'047.\'00.;}{\levelnumbers\'03;}\f0\fbias0 }{\listname ;}\listid181818029}{\list\listtemplateid-2023218286
\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent245{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f0\fbias0 }{\listname ;}\listid654605288}{\list\listtemplateid-179417888\listsimple{\listlevel\levelnfc0
\leveljc0\levelfollow0\levelstartat5\levelold\levelspace0\levelindent269{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f0\fbias0 }{\listname ;}\listid884757942}{\list\listtemplateid1756649108\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1
\levelold\levelspace0\levelindent414{\leveltext\'042.\'00.;}{\levelnumbers\'03;}\f0\fbias0 }{\listname ;}\listid1081219054}{\list\listtemplateid-1460470360{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li1141\jclisttab\tx1141 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1861\jclisttab\tx1861 }{\listlevel\levelnfc2
\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2581\jclisttab\tx2581 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers
\'01;}\fi-360\li3301\jclisttab\tx3301 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li4021\jclisttab\tx4021 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4741\jclisttab\tx4741 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5461
\jclisttab\tx5461 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li6181\jclisttab\tx6181 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6901\jclisttab\tx6901 }{\listname ;}\listid1157039265}{\list\listtemplateid77729644\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat6\levelold\levelspace0\levelindent230
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f0\fbias0 }{\listname ;}\listid1274283788}{\list\listtemplateid-1735753830\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat8\levelold\levelspace0\levelindent357{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\f0\fbias0 }{\listname ;}\listid1675915796}{\list\listtemplateid445046770\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent241{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\f0\fbias0 }{\listname ;}\listid1771973738}{\list\listtemplateid-148110526\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent364{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f0\fbias0 }{\listname 
;}\listid1827742664}{\list\listtemplateid1031845736\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat3\levelold\levelspace0\levelindent238{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f0\fbias0 }{\listname ;}\listid2013296331}}
{\*\listoverridetable{\listoverride\listid654605288\listoverridecount0\ls1}{\listoverride\listid57486526\listoverridecount0\ls2}{\listoverride\listid1081219054\listoverridecount0\ls3}{\listoverride\listid2013296331\listoverridecount0\ls4}
{\listoverride\listid1274283788\listoverridecount0\ls5}{\listoverride\listid181818029\listoverridecount0\ls6}{\listoverride\listid1675915796\listoverridecount0\ls7}{\listoverride\listid1827742664\listoverridecount0\ls8}{\listoverride\listid1827742664
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent363{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f0\fbias0 }}\ls9}{\listoverride\listid884757942\listoverridecount0\ls10
}{\listoverride\listid1157039265\listoverridecount0\ls11}{\listoverride\listid1771973738\listoverridecount0\ls12}}{\info{\title \'cc\'cf\'cf\'c7}{\author Ivashenko}{\operator Ivashenko}{\creatim\yr2003\mo9\dy3\hr10\min13}
{\revtim\yr2003\mo9\dy4\hr11\min39}{\version3}{\edmins4}{\nofpages3}{\nofwords925}{\nofchars5274}{\*\company home}{\nofcharsws0}{\vern89}}\paperw11909\paperh16834\margl1785\margr886\margt360\margb360 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\viewkind1\viewscale100 \fet0\sectd \sbknone\linex0\headery709\footery709\colsx60\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qr\sb176\nowidctlpar\adjustright \cbpat8 \fs20\lang1049\cgrid {\i\f24\cf1\charscalex183 \'cc\'cf\'cf\'c7}{
\par }\pard \fi1008\li1861\ri2765\sb835\sl-274\slmult0\nowidctlpar\adjustright \cbpat8 {\f24\expnd0\expndtw-1\cf1\charscalex118 \'cb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'ed\'e0\'ff \'f0\'e0\'e1\'ee\'f2\'e0 \'b91 "\'cc\'ee\'e4\'e5\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8
\'e5 \'ea\'ee\'ed\'e2\'e5\'e9\'e5\'f0\'ed\'ee\'e9 \'e0\'f0\'f5\'e8\'f2\'e5\'ea\'f2\'f3\'f0\'fb"}{
\par }\pard \sb284\sl-270\slmult0\nowidctlpar\adjustright \cbpat8 {\b\f24\ul\expnd0\expndtw-2\cf1\charscalex118 \'c7\'e0\'e4\'e0\'ed\'e8\'e5:}{
\par {\pntext\pard\plain\fs20\expnd0\expndtw2\cf1\charscalex118\cgrid \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \qj\fi727\li4\ri922\nowidctlpar\tx976{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent245 {\pntxta .}}\ls1\adjustright \cbpat8 {
\f24\expnd0\expndtw2\cf1\charscalex118 \'cf\'ee\'f1\'f2\'f0\'ee\'e8\'f2\'fc \'ec\'ee\'e4\'e5\'eb\'fc \'e0\'f0\'e8\'f4\'ec\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ea\'ee\'ed\'e2\'e5\'e9\'e5\'f0\'e0 (\'f1\'e1\'e0\'eb\'e0\'ed\'f1\'e8\'f0\'ee\'e2\'e0\'ed
\'ed\'ee\'e3\'ee), }{\f24\expnd1\expndtw5\cf1\charscalex118 \'f0\'e5\'e0\'eb\'e8\'e7\'f3\'fe\'f9\'e5\'e3\'ee \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'fe \'f6\'e5\'eb\'ee\'f7\'e8\'f1\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'f3\'ec\'ed\'ee\'e6\'e5\'ed\'e8\'ff}{
\expnd1\expndtw5\cf1\lang1033\charscalex118  }{\f24\expnd1\expndtw5\cf1\charscalex118 \'e4\'eb\'ff 4-\'f0\'e0\'e7\'f0\'ff\'e4\'ed\'fb\'f5}{\expnd1\expndtw5\cf1\charscalex118 , 6\_}{\f24\expnd1\expndtw5\cf1\charscalex118 \'f0\'e0\'e7\'f0\'ff\'e4\'ed\'fb
\'f5 \'e8 8-\'f0\'e0\'e7\'f0\'ff\'e4\'ed\'fb\'f5}{\expnd1\expndtw5\cf1\charscalex118  }{\f24\expnd1\expndtw5\cf1\charscalex118 \'f7\'e8\'f1\'e5\'eb}{\f24\cf1\charscalex118 . \'cf\'ee \'ee\'e4\'ed\'ee\'ec\'f3 \'e8\'e7 4-\'f5 \'e2\'e0\'f0\'e8\'e0\'ed\'f2
\'ee\'e2 (\'f1\'ec. \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5).}{\expnd13\expndtw67\cf1\charscalex118 
\par {\pntext\pard\plain\fs20\expnd0\expndtw1\cf1\charscalex118\cgrid \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \li731\sb4\nowidctlpar\tx976{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent245 {\pntxta .}}\ls1\adjustright \cbpat8 {
\f24\expnd0\expndtw1\cf1\charscalex118 \'cf\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'e8 \'ef\'ee\'f1\'f2\'f0\'ee\'e8\'f2\'fc \'f1\'e5\'ec\'e5\'e9\'f1\'f2\'e2\'e0 \'e3\'f0\'e0\'f4\'e8\'ea\'ee\'e2 (\'f4\'e8\'ea\'f1\'e8\'f0\'f3\'ff }{
\b\i\expnd0\expndtw1\cf1\charscalex118 n}{\i\expnd0\expndtw1\cf1\charscalex118 ,}{\b\i\expnd0\expndtw1\cf1\lang1033\charscalex118 r}{\i\expnd0\expndtw1\cf1\charscalex118 ):}{\cf1\charscalex118 
\par }\pard \li1084\sb7\nowidctlpar\adjustright \cbpat8 {\b\i\cf1\lang1033\charscalex118 K}{\b\i\cf1\lang1033\sub\charscalex118 y}{\b\i\cf1\lang1033\charscalex118 (n,r) = T}{\b\i\cf1\lang1033\sub\charscalex118 1}{\b\i\cf1\lang1033\charscalex118 /T}{
\b\i\cf1\lang1033\sub\charscalex118 n}{\b\i\cf1\lang1033\charscalex118 ,}{\lang1033 
\par }\pard \li1094\nowidctlpar\adjustright \cbpat8 {\b\i\f24\expnd4\expndtw21\cf1\charscalex118 \'e5(\'ef,}{\b\i\cf1\lang1033\charscalex118 r}{\b\i\f24\expnd4\expndtw21\cf1\charscalex118 )=\'ca}{\b\i\f24\expnd4\expndtw21\cf1\sub\charscalex118 \'f3}{
\b\i\f24\expnd4\expndtw21\cf1\charscalex118 /\'ef,}{
\par }\pard \li18\nowidctlpar\adjustright \cbpat8 {\f24\expnd-1\expndtw-6\cf1\charscalex118 \'e3\'e4\'e5:}{
\par }\pard \li360\nowidctlpar\adjustright \cbpat8 {\b\i\f24\expnd1\expndtw8\cf1\charscalex118 \'ca}{\b\i\f24\expnd1\expndtw8\cf1\sub\charscalex118 \'f3}{\i\expnd1\expndtw8\cf1\charscalex118  - }{\f24\expnd1\expndtw8\cf1\charscalex118 \'ea\'ee\'fd\'f4\'f4\'e8
\'f6\'e8\'e5\'ed\'f2 \'f3\'f1\'ea\'ee\'f0\'e5\'ed\'e8\'ff,}{
\par }\pard \li374\sb4\nowidctlpar\adjustright \cbpat8 {\b\i\f24\expnd2\expndtw12\cf1\charscalex118 \'e5}{\i\expnd2\expndtw12\cf1\charscalex118  - }{\f24\expnd2\expndtw12\cf1\charscalex118 \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'fc,}{
\par }\pard \qj\fi356\li22\ri914\nowidctlpar\adjustright \cbpat8 {\b\i\f24\expnd0\expndtw1\cf1\charscalex118 \'ef}{\i\expnd0\expndtw1\cf1\charscalex118  - }{\f24\expnd0\expndtw1\cf1\charscalex118 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ef\'f0\'ee\'f6\'e5
\'f1\'f1\'ee\'f0\'ed\'fb\'f5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'e2 \'f1\'e8\'f1\'f2\'e5\'ec\'e5 (\'f1\'ee\'e2\'ef\'e0\'e4\'e0\'e5\'f2 \'f1 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee\'ec }{\f24\cf1\charscalex118 \'fd\'f2\'e0\'ef\'ee\'e2 \'ea\'ee\'ed\'e2
\'e5\'e9\'e5\'f0\'e0),}{
\par }\pard \qj\fi353\li25\ri911\nowidctlpar\adjustright \cbpat8 {\b\i\expnd1\expndtw6\cf1\lang1033\charscalex118 r}{\i\expnd1\expndtw6\cf1\charscalex118  - }{\f24\expnd1\expndtw6\cf1\charscalex118 \'f0\'e0\'ed\'e3 \'e7\'e0\'e4\'e0\'f7\'e8 (\'ea\'ee\'eb\'e8
\'f7\'e5\'f1\'f2\'e2\'ee \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ec\'ee\'e3\'f3\'f2 \'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'f2\'fc\'f1\'ff }{\f24\cf1\charscalex118 \'ef\'e0\'f0\'e0\'eb\'eb\'e5\'eb\'fc\'ed\'ee).}{
\par {\pntext\pard\plain\fs20\expnd0\expndtw3\cf1\charscalex118\cgrid \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \li745\sb4\nowidctlpar\tx990{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart3\pnindent245 {\pntxta .}}\ls2\adjustright \cbpat8 {
\f24\expnd0\expndtw3\cf1\charscalex118 \'ce\'f2\'e2\'e5\'f2\'e8\'f2\'fc \'ed\'e0 \'e2\'ee\'ef\'f0\'ee\'f1\'fb.}{\cf1\charscalex118 
\par {\pntext\pard\plain\fs20\expnd0\expndtw1\cf1\charscalex118\cgrid \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard \li745\nowidctlpar\tx990{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart3\pnindent245 {\pntxta .}}\ls2\adjustright \cbpat8 {
\f24\expnd0\expndtw1\cf1\charscalex118 \'cf\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'ef\'e8\'f1\'fc\'ec\'e5\'ed\'ed\'fb\'e9 \'ee\'f2\'f7\'e5\'f2.}{\cf1\charscalex118 
\par }\pard\plain \s2\li22\sb317\keepn\nowidctlpar\outlinelevel1\adjustright \cbpat8 \b\fs22\ul\expnd1\expndtw9\cf1\lang1049\cgrid {\f24\charscalex118 \'c2\'d5\'ce\'c4\'cd\'db\'c5 \'c4\'c0\'cd\'cd\'db\'c5}{
\par }\pard\plain \qj\fi720\li34\ri896\nowidctlpar\adjustright \cbpat8 \fs20\lang1049\cgrid {\f24\cf1\charscalex118 \'c2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'e2\'f5\'ee\'e4\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'f1\'e3\'e5\'ed\'e5\'f0\'e8\'f0\'ee\'e2\'e0\'f2\'fc
 \'e4\'e2\'e0 \'e2\'e5\'ea\'f2\'ee\'f0\'e0 }{\i\cf1\charscalex118 (}{\b\i\f24\cf1\charscalex118 \'c0}{\i\cf1\charscalex118  }{\f24\cf1\charscalex118 \'e8 }{\b\i\f24\cf1\charscalex118 \'c2}{\i\cf1\charscalex118 ) }{\f24\cf1\charscalex118 \'e4\'eb\'e8\'ed
\'ee\'e9 }{\b\i\f24\cf1\charscalex118 \'f2}{\i\cf1\charscalex118  }{\f24\expnd0\expndtw4\cf1\charscalex118 \'ea\'e0\'e6\'e4\'fb\'e9, \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'ef\'ee\'eb\'ee\'e6\'e8
\'f2\'e5\'eb\'fc\'ed\'fb\'ec\'e8 \'f6\'e5\'eb\'fb\'ec\'e8 \'f7\'e8\'f1\'eb\'e0\'ec\'e8 }{\f24\cf1\charscalex118 \'f0\'e0\'e7\'f0\'ff\'e4\'ed\'ee\'f1\'f2\'e8 }{\b\i\f24\cf1\charscalex118 \'f0}{\i\cf1\charscalex118 .}{
\par }\pard\plain \s2\li22\sb317\keepn\nowidctlpar\outlinelevel1\adjustright \cbpat8 \b\fs22\ul\expnd1\expndtw9\cf1\lang1049\cgrid {\f24\expnd0\expndtw1\charscalex118 \'d2\'d0\'c5\'c1\'ce\'c2\'c0\'cd\'c8\'df \'ca \'d0\'c5\'c0\'cb\'c8\'c7\'ce\'c2\'c0\'cd\'cd
\'ce\'c9 \'cc\'ce\'c4\'c5\'cb\'c8}{
\par }\pard\plain \qj\fi742\li43\ri461\nowidctlpar\tx1076\adjustright \cbpat8 \fs20\lang1049\cgrid {\expnd13\expndtw67\cf1\charscalex118 1.}{\cf1 \tab }{\f24\expnd1\expndtw5\cf1\charscalex118 \'cc\'ee\'e4\'e5\'eb\'fc \'e4\'ee\'eb\'e6\'ed\'e0 \'ee\'e1\'e5\'f1
\'ef\'e5\'f7\'e8\'e2\'e0\'f2\'fc \'e2\'e8\'e7\'f3\'e0\'eb\'fc\'ed\'ee\'e5 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'ef\'ee\'f8\'e0\'e3\'ee\'e2\'ee\'e3\'ee }{\f24\expnd2\expndtw10\cf1\charscalex118 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0 \'f3\'ec\'ed\'ee\'e6
\'e5\'ed\'e8\'ff (\'e7\'e0 \'ee\'e4\'e8\'ed \'f8\'e0\'e3 \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'e4\'e0\'ed\'ed\'fb\'f5 \'ed\'e0 \'fd\'f2\'e0\'ef\'e5 }{\f24\expnd0\expndtw1\cf1\charscalex118 \'ea\'ee\'ed\'e2\'e5\'e9
\'e5\'f0\'e0 \'e8 \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e0 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'e2 \'ed\'e0 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e9 \'fd\'f2\'e0\'ef).}{
\par }\pard \qj\li763\sb4\nowidctlpar\tx1001\adjustright \cbpat8 {\cf1\charscalex118 2.}{\cf1 \tab }{\f24\expnd0\expndtw1\cf1\charscalex118 \'c4\'eb\'ff \'ea\'e0\'e6\'e4\'ee\'e9 \'fd\'f2\'e0\'ef\'e0 \'ea\'ee\'ed\'e2\'e5\'e9\'e5\'f0\'e0 \'e4\'ee\'eb\'e6\'ed\'fb
 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'f2\'fc\'f1\'ff:}{
\par {\pntext\pard\plain\fs20\expnd0\expndtw1\cf1\charscalex118\cgrid \hich\af0\dbch\af0\loch\f0 2.1.\tab}}\pard \qj\li767\nowidctlpar\tx1181{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnstart1\pnindent414 {\pntxtb 2.}{\pntxta .}}\ls3\adjustright \cbpat8 {
\f24\expnd0\expndtw1\cf1\charscalex118 \'e4\'e0\'ed\'ed\'fb\'e5 (\'e2\'ea\'eb\'fe\'f7\'e0\'ff \'ef\'f0\'ee\'ec\'e5\'e6\'f3\'f2\'ee\'f7\'ed\'fb\'e5 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb) \'e2 \'e4\'e2\'ee\'e8\'f7\'ed\'ee\'ec \'f4\'ee\'f0\'ec\'e0\'f2\'e5
;}{\cf1\charscalex118 
\par {\pntext\pard\plain\fs20\expnd0\expndtw-1\cf1\charscalex118\cgrid \hich\af0\dbch\af0\loch\f0 2.2.\tab}}\pard \qj\li765\nowidctlpar\tx1181{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnstart1\pnindent414 {\pntxtb 2.}{\pntxta .}}\ls3\adjustright \cbpat8 {
\f24\expnd0\expndtw-1\cf1\charscalex118 \'ed\'ee\'ec\'e5\'f0 (\'e8\'ed\'e4\'e5\'ea\'f1) \'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'ec\'ee\'e9 \'ef\'e0\'f0\'fb \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'f5 \'e2\'e5\'ea\'f2\'ee
\'f0\'ee\'e2;}{\cf1\charscalex118 
\par {\pntext\pard\plain\fs20\cf1\charscalex118\cgrid \hich\af0\dbch\af0\loch\f0 2.3.\tab}}\pard \qj\li765\nowidctlpar\tx1181{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnstart1\pnindent414 {\pntxtb 2.}{\pntxta .}}\ls3\adjustright \cbpat8 {
\f24\cf1\charscalex118 \'e2\'f0\'e5\'ec\'ff, \'ef\'f0\'ee\'f8\'e5\'e4\'f8\'e5\'e5 \'f1 \'ed\'e0\'f7\'e0\'eb\'e0 \'e7\'e0\'ef\'f3\'f1\'ea\'e0 \'ea\'ee\'ed\'e2\'e5\'e9\'e5\'f0\'e0.}{\cf1\charscalex118 
\par }\pard \qj\nowidctlpar\adjustright {\fs2 
\par {\pntext\pard\plain\fs20\expnd0\expndtw3\cf1\charscalex118\cgrid \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \qj\fi713\li50\ri461\nowidctlpar\tx1001{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec\pnstart3\pnindent238 {\pntxta .}}\ls4\adjustright \cbpat8 {
\f24\expnd0\expndtw3\cf1\charscalex118 \'c4\'eb\'ff \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'fd\'f2\'e0\'ef\'e0 \'ea\'ee\'ed\'e2\'e5\'e9\'e5\'f0\'e0 \'e2 \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'fb\'e9 \'ec\'ee\'ec\'e5\'ed\'f2 \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'e4\'ee\'eb\'e6
\'ed\'fb }{\f24\expnd0\expndtw1\cf1\charscalex118 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'f2\'fc\'f1\'ff \'e2\'f5\'ee\'e4\'ed\'fb\'e5, \'eb\'e8\'e1\'ee \'e2\'fb\'f5\'ee\'e4\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5 (\'ed\'e0 \'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e8\'e5 
\'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'e0).}{\cf1\charscalex118 
\par {\pntext\pard\plain\fs20\expnd0\expndtw1\cf1\charscalex118\cgrid \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard \qj\fi713\li50\ri461\nowidctlpar\tx1001{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec\pnstart3\pnindent238 {\pntxta .}}\ls4\adjustright \cbpat8 {
\f24\expnd0\expndtw1\cf1\charscalex118 \'cf\'e5\'f0\'e5\'e4 \'ef\'e5\'f0\'e2\'fb\'ec \'fd\'f2\'e0\'ef\'ee\'ec \'ea\'ee\'ed\'e2\'e5\'e9\'e5\'f0\'e0 \'e4\'ee\'eb\'e6\'ed\'ee \'e1\'fb\'f2\'fc \'ee\'f2\'f0\'e0\'e6\'e5\'ed\'ee \'e2 \'e4\'e5\'f1\'ff\'f2\'e8\'f7
\'ed\'ee\'ec }{\f24\expnd1\expndtw5\cf1\charscalex118 \'f4\'ee\'f0\'ec\'e0\'f2\'e5 \'ed\'e5 \'ec\'e5\'ed\'e5\'e5 \'f2\'f0\'e5\'f5 \'ef\'e0\'f0 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'f5 \'e2\'e5\'ea\'f2\'ee\'f0\'ee\'e2 \'f1\'ee 
\'f1\'e2\'ee\'e8\'ec\'e8 \'ed\'ee\'ec\'e5\'f0\'e0\'ec\'e8 }{\f24\expnd0\expndtw-1\cf1\charscalex118 (\'e8\'ed\'e4\'e5\'ea\'f1\'e0\'ec\'e8).}{\cf1\charscalex118 
\par }\pard \qj\fi731\li50\ri461\sb7\nowidctlpar\tx1166\adjustright \cbpat8 {\cf1\charscalex118 5.}{\cf1 \tab }{\f24\expnd2\expndtw14\cf1\charscalex118 \'cf\'ee\'f1\'eb\'e5 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'e3\'ee  \'fd\'f2\'e0\'ef\'e0 \'ea\'ee\'ed\'e2\'e5\'e9
\'e5\'f0\'e0 \'e4\'ee\'eb\'e6\'ed\'ee  \'e1\'fb\'f2\'fc \'ee\'f2\'f0\'e0\'e6\'e5\'ed\'ee \'e2 }{\f24\expnd1\expndtw5\cf1\charscalex118 \'e4\'e5\'f1\'ff\'f2\'e8\'f7\'ed\'ee\'ec \'f4\'ee\'f0\'ec\'e0\'f2\'e5 \'ed\'e5 \'ec\'e5\'ed\'e5\'e5 \'f2\'f0\'e5\'f5 
\'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e8\'f0\'f3\'fe\'f9\'e5\'e3\'ee \'e2\'e5\'ea\'f2\'ee\'f0\'e0 }{\b\i\f24\expnd1\expndtw5\cf1\charscalex118 \'d1}{\i\expnd1\expndtw5\cf1\charscalex118  }{
\f24\expnd1\expndtw5\cf1\charscalex118 \'f1\'ee }{\f24\expnd0\expndtw1\cf1\charscalex118 \'f1\'e2\'ee\'e8\'ec\'e8 \'ed\'ee\'ec\'e5\'f0\'e0\'ec\'e8 (\'e8\'ed\'e4\'e5\'ea\'f1\'e0\'ec\'e8) \'e8 \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9 \'ee\'f2\'ec\'e5\'f2\'ea
\'ee\'e9 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e0.}{
\par {\pntext\pard\plain\fs20\expnd0\expndtw1\cf1\charscalex118\cgrid \hich\af0\dbch\af0\loch\f0 6.\tab}}\pard \qj\li785\nowidctlpar\tx1015{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pnstart6\pnindent230 {\pntxta .}}\ls5\adjustright \cbpat8 {
\f24\expnd0\expndtw1\cf1\charscalex118 \'c2\'f0\'e5\'ec\'ff \'f1\'f7\'e8\'f2\'e0\'f2\'fc \'e2 \'f3\'f1\'eb\'ee\'e2\'ed\'fb\'f5 \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'f5 \'e5\'e4\'e8\'ed\'e8\'f6\'e0\'f5 (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'f2\'e0\'ea\'f2\'e0
\'f5).}{\cf1\charscalex118 
\par {\pntext\pard\plain\fs20\expnd0\expndtw1\cf1\charscalex118\cgrid \hich\af0\dbch\af0\loch\f0 7.\tab}}\pard \qj\li785\nowidctlpar\tx1015{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pnstart6\pnindent230 {\pntxta .}}\ls5\adjustright \cbpat8 {
\f24\expnd0\expndtw1\cf1\charscalex118 \'c4\'ee\'eb\'e6\'ed\'e0 \'e1\'fb\'f2\'fc \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e0 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e7\'e0\'e4\'e0\'ed
\'e8\'ff:}{\cf1\charscalex118 
\par }\pard \qj\nowidctlpar\adjustright {\fs2 
\par {\pntext\pard\plain\fs20\cf1\charscalex118\cgrid \hich\af0\dbch\af0\loch\f0 7.1.\tab}}\pard \qj\fi727\li61\ri461\nowidctlpar\tx1210{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec\pnstart1\pnindent422 {\pntxtb 7.}{\pntxta .}}\ls6\adjustright \cbpat8 {
\f24\cf1\charscalex118 \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'f1\'f7\'e5\'f2\'e0 }{\b\i\cf1\lang1033\charscalex118 t}{\b\i\cf1\lang1033\sub\charscalex114 i}{\i\cf1\charscalex118  }{\f24\cf1\charscalex118 \'ed\'e0 \'fd\'f2\'e0\'ef\'e0\'f5 }{
\f24\ul\cf1\charscalex118 \'f1\'e1\'e0\'eb\'e0\'ed\'f1\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee}{\f24\cf1\charscalex118  \'ea\'ee\'ed\'e2\'e5\'e9\'e5\'f0\'e0 (\'ea\'ee\'ed\'e2\'e5\'e9\'e5\'f0 \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'f1\'e1\'e0\'eb\'e0
\'ed\'f1\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'ec, \'e5\'f1\'eb\'e8 \'e2\'f0\'e5\'ec\'ff \'f1\'f7\'e5\'f2\'e0 \'ed\'e0 \'e2\'f1\'e5\'f5 \'e5\'e3\'ee \'fd\'f2\'e0\'ef\'e0\'f5 \'ee\'e4\'e8\'ed\'e0\'ea\'ee\'e2\'ee).
\par {\pntext\pard\plain\fs20\expnd0\expndtw1\cf1\charscalex118\cgrid \hich\af0\dbch\af0\loch\f0 7.2.\tab}}\pard \qj\li788\nowidctlpar\tx1210{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec\pnstart1\pnindent422 {\pntxtb 7.}{\pntxta .}}\ls6\adjustright \cbpat8 {
\f24\expnd0\expndtw1\cf1\charscalex118 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0 }{\b\i\expnd0\expndtw1\cf1\lang1033\charscalex118 n}{\i\expnd0\expndtw1\cf1\charscalex118 ;}{\cf1\charscalex118 
\par {\pntext\pard\plain\fs20\expnd0\expndtw1\cf1\charscalex118\cgrid \hich\af0\dbch\af0\loch\f0 7.3.\tab}}\pard \li788\nowidctlpar\tx1210{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec\pnstart1\pnindent422 {\pntxtb 7.}{\pntxta .}}\ls6\adjustright \cbpat8 {
\f24\expnd0\expndtw1\cf1\charscalex118 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0 }{\b\i\expnd0\expndtw1\cf1\charscalex118 m}{\i\expnd0\expndtw1\cf1\charscalex118 .}{\cf1\charscalex118 
\par {\pntext\pard\plain\fs20\expnd3\expndtw15\cf1\charscalex114\cgrid \hich\af0\dbch\af0\loch\f0 8.\tab}}\pard \qj\fi731\nowidctlpar\tx1091{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec\pnstart8\pnindent357 {\pntxta .}}\ls7\adjustright \cbpat8 {
\f24\expnd3\expndtw15\cf1\charscalex114 \'d0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'f3\'e5\'ec\'fb\'e5 (\'ed\'ee \'ee\'f2\'ed\'fe\'e4\'fc \'ed\'e5 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e5) \'ff\'e7\'fb\'ea\'ee\'e2\'fb\'e5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0 }{
\f24\expnd1\expndtw5\cf1\charscalex114 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ec\'ee\'e4\'e5\'eb\'e8: \'ff\'e7\'fb\'ea \'d1.}{\cf1\charscalex114 
\par {\pntext\pard\plain\fs20\expnd2\expndtw14\cf1\charscalex114\cgrid \hich\af0\dbch\af0\loch\f0 9.\tab}}\pard \qj\fi734\nowidctlpar\tx1091{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec\pnstart8\pnindent357 {\pntxta .}}\ls7\adjustright \cbpat8 {
\f24\expnd2\expndtw14\cf1\charscalex114 \'c6\'e5\'eb\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e9 (\'ed\'ee \'ee\'f2\'ed\'fe\'e4\'fc \'ed\'e5 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e5) \'f2\'e8\'ef \'f0\'e5\'e0\'eb\'e8\'e7\'f3\'e5\'ec\'ee\'e3\'ee }{
\f24\expnd2\expndtw11\cf1\charscalex114 \'ea\'ee\'ed\'e2\'e5\'e9\'e5\'f0\'e0 \endash  \'ed\'e5\'f1\'e1\'e0\'eb\'e0\'ed\'f1\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e9 (\'e2 \'ee\'e1\'f9\'e5\'ec \'f1\'eb\'f3\'f7\'e0\'e5) \'ea\'ee\'ed\'e2\'e5\'e9\'e5\'f0 \'f1 \'e2
\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc\'fe }{\f24\cf1\charscalex114 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e7\'e0\'e4\'e0\'ed\'e8\'ff \'e2\'f1\'e5\'f5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2: }{
\b\i\cf1\lang1033\charscalex114 n}{\i\cf1\charscalex114 ,}{\b\i\cf1\lang1033\charscalex114 r}{\i\cf1\charscalex114 ,}{\b\i\cf1\lang1033\charscalex114 m}{\i\cf1\charscalex114 ,}{\b\i\cf1\lang1033\charscalex114 p}{\b\i\cf1\charscalex114 ,\{}{
\b\i\cf1\lang1033\charscalex114 t}{\b\i\cf1\lang1033\sub\charscalex114 i}{\b\i\cf1\charscalex114 \}}{\i\cf1\charscalex114 .}{\cf1\charscalex114 
\par }\pard \qj\fi742\li18\nowidctlpar\tx1152\adjustright \cbpat8 {\cf1\charscalex114 10.}{\cf1 \tab }{\f24\expnd2\expndtw10\cf1\charscalex114 \'c4\'e2\'ee\'e8\'f7\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'f2\'fc \'e3\'f0\'f3\'ef
\'ef\'e0\'ec\'e8 \'ef\'ee \'f7\'e5\'f2\'fb\'f0\'e5 \'e7\'ed\'e0\'ea\'e0, \'ee\'f2\'e4\'e5\'eb\'ff\'ff }{\f24\expnd1\expndtw5\cf1\charscalex114 \'e3\'f0\'f3\'ef\'ef\'fb \'ef\'f0\'ee\'e1\'e5\'eb\'e0\'ec\'e8, \'f2\'ee\'f7\'ea\'ee\'e9 \'e8\'eb\'e8 \'f2\'e8
\'f0\'e5. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0:}{
\par }\pard\plain \s15\qj\li1487\ri5694\nowidctlpar\adjustright \cbpat8 \fs20\cf1\lang1049\charscalex114\cgrid {1101\~1010\~0101 1101.1010.0101 1101-1010-0101
\par }\pard\plain \s2\li22\sb317\keepn\nowidctlpar\outlinelevel1\adjustright \cbpat8 \b\fs22\ul\expnd1\expndtw9\cf1\lang1049\cgrid {\f24\expnd0\expndtw-1\charscalex119 \'c2\'ce\'cf\'d0\'ce\'d1\'db}{
\par }\pard\plain \li32\sb266\nowidctlpar\adjustright \cbpat8 \fs20\lang1049\cgrid {\f24\expnd0\expndtw1\cf1\charscalex119 \'c0. }{\f24\ul\expnd0\expndtw1\cf1\charscalex119 \'c2\'ee\'ef\'f0\'ee\'f1\'fb \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed
\'ee \'ef\'ee \'f0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'ed\'ed\'ee\'e9 \'ec\'ee\'e4\'e5\'eb\'e8}{
\par {\pntext\pard\plain\fs20\expnd0\expndtw-1\cf1\charscalex119\cgrid \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \qj\fi-364\li752\nowidctlpar\tx752{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec\pnstart1\pnindent364 {\pntxta .}}\ls8\adjustright \cbpat8 {
\f24\expnd0\expndtw-1\cf1\charscalex119 \'cf\'f0\'ee\'e2\'e5\'f0\'e8\'f2\'fc, \'f7\'f2\'ee \'ec\'ee\'e4\'e5\'eb\'fc \'f1\'ee\'e7\'e4\'e0\'ed\'e0 \'e2\'e5\'f0\'ed\'ee: \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'ef\'f0\'e0\'e2
\'e8\'eb\'fc\'ed\'ee (\'ed\'e0 }{\f24\cf1\charscalex119 \'e2\'f1\'e5\'f5 \'fd\'f2\'e0\'ef\'e0\'f5 \'ea\'ee\'ed\'e2\'e5\'e9\'e5\'f0\'e0).}{\expnd14\expndtw70\cf1\charscalex119 
\par {\pntext\pard\plain\fs20\expnd0\expndtw-1\cf1\charscalex119\cgrid \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \qj\li389\nowidctlpar\tx752{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec\pnstart1\pnindent363 {\pntxta .}}\ls9\adjustright \cbpat8 {
\f24\expnd0\expndtw-1\cf1\charscalex119 \'ce\'e1\'fa\'ff\'f1\'ed\'e8\'f2\'fc \'ed\'e0 \'e3\'f0\'e0\'f4\'e8\'ea\'e0\'f5 \'f2\'ee\'f7\'ea\'e8 \'ef\'e5\'f0\'e5\'e3\'e8\'e1\'e0 \'e8 \'e0\'f1\'e8\'ec\'ef\'f2\'ee\'f2\'fb.}{\cf1\charscalex119 
\par {\pntext\pard\plain\fs20\expnd1\expndtw6\cf1\charscalex119\cgrid \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \qj\fi-364\li752\nowidctlpar\tx752{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec\pnstart1\pnindent364 {\pntxta .}}\ls8\adjustright \cbpat8 {
\f24\expnd1\expndtw6\cf1\charscalex119 \'d1\'ef\'f0\'ee\'e3\'ed\'ee\'e7\'e8\'f0\'ee\'e2\'e0\'f2\'fc, \'ea\'e0\'ea \'e8\'e7\'ec\'e5\'ed\'e8\'f2\'f1\'ff \'e2\'e8\'e4 \'e3\'f0\'e0\'f4\'e8\'ea\'ee\'e2 \'ef\'f0\'e8 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e8 }{
\f24\expnd2\expndtw14\cf1\charscalex119 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2 \'ec\'ee\'e4\'e5\'eb\'e8. \'c5\'f1\'eb\'e8 \'ec\'ee\'e4\'e5\'eb\'fc \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2, \'f2\'ee \'ef\'f0\'ee\'e2\'e5\'f0\'e8\'f2\'fc \'ed\'e0 \'ed\'e5\'e9 
}{\f24\expnd0\expndtw-1\cf1\charscalex119 \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'ee\'f2\'e2\'e5\'f2\'e0.}{\cf1\charscalex119 
\par }\pard \li40\sb299\nowidctlpar\adjustright \cbpat8 {\f24\cf1\charscalex119 \'c1. }{\f24\ul\cf1\charscalex119 \'c2\'ee\'ef\'f0\'ee\'f1\'fb \'ef\'ee \'d2\'c5\'cc\'c5 \'eb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'fb.}{
\par }\pard \li426\sb40\nowidctlpar\tx851\adjustright \cbpat8 {\expnd14\expndtw70\cf1\charscalex119 1.}{\cf1 \tab }{\f24\expnd0\expndtw1\cf1\charscalex119 \'ca\'e0\'ea\'ee\'e2\'ee \'f1\'ee\'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e5 \'ec\'e5\'e6\'e4\'f3 \'ef\'e0\'f0
\'e0\'ec\'e5\'f2\'f0\'e0\'ec\'e8 }{\b\i\f24\expnd0\expndtw1\cf1\charscalex119 \'ef,}{\b\i\expnd0\expndtw1\cf1\lang1033\charscalex119 r}{\b\i\f24\expnd0\expndtw1\cf1\charscalex119 ,\'f2,\'f0 }{\f24\expnd0\expndtw1\cf1\charscalex119 \'ec\'ee\'e4\'e5\'eb\'e8
?}{
\par }\pard \qj\li407\sb277\nowidctlpar\tx851\adjustright \cbpat8 {\cf1\charscalex119 2.}{\cf1 \tab }{\f24\ul\expnd1\expndtw7\cf1\charscalex119 \'c4\'ee\'ef\'f3\'f1\'f2\'e8\'ec}{\f24\expnd1\expndtw7\cf1\charscalex119 , \'e8\'ec\'e5\'e5\'f2\'f1\'ff \'ed\'e5\'ea
\'ee\'f2\'ee\'f0\'e0\'ff \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e0 }{\b\i\f24\expnd1\expndtw7\cf1\charscalex119 \'e5(\'ef,r)}{\f24\expnd1\expndtw7\cf1\charscalex119  \'e8 \'e4\'eb\'ff \'ed\'e5\'e5 }{\f24\expnd0\expndtw-1\cf1\charscalex119 
\'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff:}{
\par }\pard \li796\sb7\nowidctlpar\adjustright \cbpat8 {\cf1\lang1033 1)}{\cf1\lang1033\charscalex114  }{\b\i\cf1\lang1033 e(n}{\b\i\cf1\lang1033\sub 1}{\b\i\cf1\lang1033 ,r}{\b\i\cf1\lang1033\sub 1}{\b\i\cf1\lang1033 ) }{\b\i\cf1\lang1033\charscalex118 =}{
\b\i\cf1\lang1033  e(n}{\b\i\cf1\lang1033\sub 2}{\b\i\cf1\lang1033 ,r}{\b\i\cf1\lang1033\sub 2}{\b\i\cf1\lang1033 )}{\i\cf1\lang1033 .}{\lang1033 
\par }\pard \li778\sb22\nowidctlpar\adjustright \cbpat8 {\cf1\charscalex114 2) }{\b\i\f24\cf1\charscalex114 \'ef}{\b\i\cf1\lang1033\sub 1}{\b\i\f24\cf1\charscalex114  > \'ef}{\b\i\cf1\sub\charscalex114 2}{\i\cf1\charscalex114 .}{\i\cf1\lang1033\charscalex114 

\par }\pard \li774\sb40\nowidctlpar\adjustright \cbpat8 {\f24\ul\cf1\charscalex114 \'ca\'e0\'ea\'e8\'ec}{\f24\cf1\charscalex114  \'e1\'f3\'e4\'e5\'f2 \'f1\'ee\'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e5 \'ec\'e5\'e6\'e4\'f3 }{\b\i\cf1\charscalex114 r}{
\b\i\cf1\sub\charscalex114 1}{\f24\cf1\charscalex114  \'e8 }{\b\i\cf1\charscalex114 r}{\b\i\cf1\sub\charscalex114 2}{\i\cf1\charscalex114  }{\cf1\charscalex114 ?}{
\par }\pard \li302\sb317\nowidctlpar\tx572\adjustright \cbpat8 {\cf1\charscalex114 3.}{\cf1 \tab }{\f24\expnd0\expndtw1\cf1\charscalex114 \'c4\'e0\'ed\'ee:}{
\par {\listtext\pard\plain\f24\fs20\cf1\charscalex114\cgrid \hich\af24\dbch\af0\loch\f24 1)\tab}}\pard \fi-360\li1141\nowidctlpar\jclisttab\tx1141\ls11\adjustright \cbpat8 {\f24\cf1\charscalex114 \'ed\'e5\'f1\'e1\'e0\'eb\'e0\'ed\'f1\'e8\'f0\'ee\'e2\'e0\'ed\'ed
\'fb\'e9 \'ea\'ee\'ed\'e2\'e5\'e9\'e5\'f0 (\'e7\'e0\'e4\'e0\'ed\'fb \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'fb\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff: }{\b\i\f24\cf1\charscalex114 \'ef}{\i\cf1\charscalex114 , }{\b\i\cf1\charscalex114 \{}{
\b\i\cf1\lang1033\charscalex114 t}{\b\i\cf1\lang1033\sub\charscalex114 i}{\b\i\cf1\charscalex114 \}}{\i\cf1\charscalex114  \endash  }{\f24\expnd1\expndtw5\cf1\charscalex114 \'e2\'f0\'e5\'ec\'e5\'ed\'e0 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ee\'e1\'f0
\'e0\'e1\'ee\'f2\'ea\'e8 \'ed\'e0 \'fd\'f2\'e0\'ef\'e0\'f5 \'ea\'ee\'ed\'e2\'e5\'e9\'e5\'f0\'e0);
\par {\listtext\pard\plain\b\i\fs20\cf1\lang1033\cgrid \hich\af0\dbch\af0\loch\f0 2)\tab}}\pard \fi-360\li1141\ri475\nowidctlpar\jclisttab\tx1141\ls11\adjustright \cbpat8 {\b\i\cf1\lang1033 e}{\b\i\cf1\sub 0}{\i\cf1\charscalex114  \endash  }{
\f24\cf1\charscalex114 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'f4\'e8\'ea\'f1\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'e8.
\par }\pard \qj\li781\ri475\nowidctlpar\tx1145\adjustright \cbpat8 {\f24\ul\cf1\charscalex114 \'ce\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'fc}{\f24\cf1\charscalex114  \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 }{\b\i\cf1\lang1033\charscalex114 r}{\b\i\cf1\sub 0}{
\f24\cf1\charscalex114 , \'ef\'f0\'e8 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff }{\b\i\f24\cf1\charscalex114 \'e5(\'ef, }{\b\i\cf1\lang1033\charscalex114 r}{\b\i\cf1\sub 0}{\b\i\cf1\charscalex114 ) > }{\b\i\cf1\lang1033 e}{
\b\i\cf1\sub 0}{\i\cf1\charscalex114 .}{\i\cf1\lang1033\charscalex114 \tab }{\i\cf1\charscalex114 \line }{\f24\expnd0\expndtw3\cf1\charscalex114 (\'cf\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'f4\'ee\'f0\'ec\'f3\'eb\'f3, \'e7\'e0\'f2\'e5\'ec \'ef\'ee\'e4\'f1\'f2\'e0
\'e2\'e8\'f2\'fc \'e2 \'ed\'e5\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2).}{
\par }\pard \qj\fi238\li65\sb259\nowidctlpar\tx572\adjustright \cbpat8 {\cf1\charscalex114 4.}{\cf1 \tab }{\f24\ul\expnd1\expndtw6\cf1\charscalex114 \'c4\'eb\'ff}{\f24\expnd1\expndtw6\cf1\charscalex114  \'ed\'e5\'f1\'e1\'e0\'eb\'e0\'ed\'f1\'e8\'f0\'ee\'e2\'e0
\'ed\'ed\'ee\'e3\'ee \'ea\'ee\'ed\'e2\'e5\'e9\'e5\'f0\'e0 (\'ec\'ee\'e6\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'e5 \'e4\'e0\'ed}{\f24\cf1\charscalex114 \'ed\'fb\'e5 \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e5\'e3
\'ee \'e2\'ee\'ef\'f0\'ee\'f1\'e0) }{\f24\ul\cf1\charscalex114 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'fc:}{\cf1\charscalex114  }{\b\i\cf1\lang1033\charscalex114 lim}{\b\i\cf1\charscalex114  (}{\b\i\cf1\lang1033\charscalex114 e}{\b\i\cf1\charscalex114 (}{
\b\i\cf1\lang1033\charscalex114 n}{\b\i\cf1\charscalex114 ,}{\b\i\cf1\lang1033\charscalex114 r}{\b\i\cf1\charscalex114 ))}{\i\cf1\charscalex114  }{\f24\cf1\charscalex114 \'ef\'f0\'e8 }{\b\i\cf1\lang1033\charscalex114 r}{\b\i\cf1\charscalex114  }{
\b\i\cf1\lang1033\charscalex114 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 10}{\fldrslt\f14\fs20}}}{\b\i\cf1\charscalex114  \u8734\'38}{\cf1\charscalex114 .}{
\par }\pard \qj\li72\sb36\nowidctlpar\adjustright \cbpat8 {\f24\expnd0\expndtw4\cf1\charscalex114 (\'cf\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'f4\'ee\'f0\'ec\'f3\'eb\'f3, \'e7\'e0\'f2\'e5\'ec \'ef\'ee\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'e2 \'ed\'e5\'e5 \'e7\'ed\'e0\'f7
\'e5\'ed\'e8\'ff \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2).}{
\par {\pntext\pard\plain\fs20\ul\expnd0\expndtw3\cf1\charscalex114\cgrid \hich\af0\dbch\af0\loch\f0 5.\tab}}\pard \qj\fi238\li65\sb274\nowidctlpar\tx572{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec\pnstart5\pnindent269 {\pntxta .}}\ls10\adjustright \cbpat8 {
\f24\ul\expnd0\expndtw3\cf1\charscalex114 \'c4\'e0\'ed}{\f24\expnd0\expndtw3\cf1\charscalex114  \'ed\'e5\'f1\'e1\'e0\'eb\'e0\'ed\'f1\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e9 \'ea\'ee\'ed\'e2\'e5\'e9\'e5\'f0 (\'ec\'ee\'e6\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7
\'ee\'e2\'e0\'f2\'fc \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5 }{\f24\expnd1\expndtw9\cf1\charscalex114 \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e5\'e3\'ee \'e2\'ee\'ef\'f0\'ee\'f1\'e0). }{\f24\ul\expnd1\expndtw9\cf1\charscalex114 \'ca\'e0\'ea
\'e8\'ec}{\f24\expnd1\expndtw9\cf1\charscalex114  \'ee\'e1\'f0\'e0\'e7\'ee\'ec \'ec\'ee\'e6\'ed\'ee \'ef\'e5\'f0\'e5\'f1\'f2\'f0\'ee\'e8\'f2\'fc \'e4\'e0\'ed\'ed\'fb\'e9 \'ea\'ee\'ed\'e2\'e5\'e9\'e5\'f0, }{\f24\cf1\charscalex114 \'f7\'f2\'ee\'e1\'fb \'e4
\'eb\'ff \'e7\'e0\'e4\'e0\'ed\'ed\'ee\'e3\'ee }{\i\cf1\lang1033\charscalex114 r}{\i\cf1\sub 0}{\i\cf1\charscalex114  }{\f24\cf1\charscalex114 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'eb\'ee\'f1\'fc }{\b\i\f24\cf1\charscalex114 \'e5(\'ef, }{
\b\i\cf1\lang1033\charscalex114 r}{\b\i\cf1\sub 0}{\b\i\cf1\charscalex114 ) }{\b\cf1\charscalex114 > }{\b\i\cf1\lang1033 e}{\b\i\cf1\sub 0}{\cf1\charscalex114 ?
\par {\pntext\pard\plain\fs20\ul\expnd1\expndtw5\cf1\charscalex114\cgrid \hich\af0\dbch\af0\loch\f0 6.\tab}}\pard \qj\fi238\li65\sb252\nowidctlpar\tx572{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec\pnstart5\pnindent269 {\pntxta .}}\ls10\adjustright \cbpat8 {
\f24\ul\expnd1\expndtw5\cf1\charscalex114 \'c4\'e0\'ed}{\f24\expnd1\expndtw5\cf1\charscalex114  \'ed\'e5\'f1\'e1\'e0\'eb\'e0\'ed\'f1\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e9 \'ea\'ee\'ed\'e2\'e5\'e9\'e5\'f0 (\'ec\'ee\'e6\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7
\'ee\'e2\'e0\'f2\'fc \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5 }{\f24\cf1\charscalex114 \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e5\'e3\'ee \'e2\'ee\'ef\'f0\'ee\'f1\'e0) \'e8 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'ec\'e8\'ed\'e8\'ec\'e0\'eb\'fc\'ed
\'ee\'e3\'ee \'ea\'e2\'e0\'ed\'f2\'e0 \'e2\'f0\'e5\'ec\'e5\'ed\'e8 }{\i\cf1\lang1033\charscalex114 to}{\i\cf1\charscalex114  }{\f24\cf1\charscalex114 (\'f3\'f1\'eb\'ee\'e2\'ed\'ee\'e9 }{\f24\expnd2\expndtw12\cf1\charscalex114 \'e2\'f0\'e5\'ec\'e5\'ed\'ed
\'ee\'e9 \'e5\'e4\'e8\'ed\'e8\'f6\'fb). }{\f24\ul\expnd2\expndtw12\cf1\charscalex114 \'ca\'e0\'ea\'e8\'ec}{\f24\expnd2\expndtw12\cf1\charscalex114  \'ee\'e1\'f0\'e0\'e7\'ee\'ec \'ed\'f3\'e6\'ed\'ee \'ef\'e5\'f0\'e5\'f1\'f2\'f0\'ee\'e8\'f2\'fc \'e4\'e0\'ed
\'ed\'fb\'e9 \'ea\'ee\'ed\'e2\'e5\'e9\'e5\'f0, }{\f24\expnd1\expndtw5\cf1\charscalex114 \'f7\'f2\'ee\'e1\'fb \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee \'e1\'fb\'f1\'f2\'f0\'fb\'e9 \'ea\'ee\'ed\'e2\'e5\'e9\'e5\'f0? \'cf
\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'e4\'eb\'ff \'ed\'e5\'e3\'ee \'f4\'ee\'f0\'ec\'f3\'eb\'fb }{\b\i\f24\expnd0\expndtw-1\cf1\charscalex127 \'ca}{\b\i\f24\expnd0\expndtw-1\cf1\sub\charscalex127 \'f3}{\b\i\f24\expnd0\expndtw-1\cf1\charscalex127 (\'ef,r), \'e5(
\'ef,r).}{\cf1\charscalex114 
\par }\pard\plain \s2\li22\sb317\keepn\nowidctlpar\outlinelevel1\adjustright \cbpat8 \b\fs22\ul\expnd1\expndtw9\cf1\lang1049\cgrid {\f24 \'ce\'d2\'d7\'c5\'d2
\par }\pard\plain \li726\sb18\nowidctlpar\adjustright \cbpat8 \fs20\lang1049\cgrid {\f24\fs22\expnd1\expndtw9\cf1 \'ce\'f2\'f7\'e5\'f2 \'e4\'ee\'eb\'e6\'e5\'ed \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'fc \'f0\'e0\'e7\'e4\'e5\'eb\'fb:}{
\par {\pntext\pard\plain\fs22\cf1\cgrid \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \li726\sb4\nowidctlpar\tx965{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pndec\pnstart1\pnindent241 {\pntxta .}}\ls12\adjustright \cbpat8 {\f24\fs22\cf1 \'cf\'ee\'f1\'f2\'e0\'ed\'ee\'e2
\'ea\'e0 \'e7\'e0\'e4\'e0\'f7\'e8.
\par {\pntext\pard\plain\fs22\expnd1\expndtw7\cf1\cgrid \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \li726\sb4\nowidctlpar\tx965{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pndec\pnstart1\pnindent241 {\pntxta .}}\ls12\adjustright \cbpat8 {\f24\fs22\expnd1\expndtw7\cf1 
\'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'ec\'ee\'e4\'e5\'eb\'e8: \'ea\'f0\'e0\'f2\'ea\'ee\'e5 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'e5\'e9.}{\fs22\cf1 
\par {\pntext\pard\plain\fs22\expnd1\expndtw9\cf1\cgrid \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \li726\sb4\nowidctlpar\tx965{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pndec\pnstart1\pnindent241 {\pntxta .}}\ls12\adjustright \cbpat8 {\f24\fs22\expnd1\expndtw9\cf1 
\'c8\'f1\'f5\'ee\'e4\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5.}{\fs22\cf1 
\par {\pntext\pard\plain\fs22\expnd1\expndtw8\cf1\cgrid \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard \li726\nowidctlpar\tx965{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pndec\pnstart1\pnindent241 {\pntxta .}}\ls12\adjustright \cbpat8 {\f24\fs22\expnd1\expndtw8\cf1 \'d0
\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb \'f1\'f7\'e5\'f2\'e0 \'e8 \'e2\'f0\'e5\'ec\'e5\'ed\'e0 \'e8\'f5 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff.}{\fs22\cf1 
\par {\pntext\pard\plain\fs22\expnd1\expndtw9\cf1\cgrid \hich\af0\dbch\af0\loch\f0 5.\tab}}\pard \li726\nowidctlpar\tx965{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pndec\pnstart1\pnindent241 {\pntxta .}}\ls12\adjustright \cbpat8 {\f24\fs22\expnd1\expndtw9\cf1 \'c3
\'f0\'e0\'f4\'e8\'ea\'e8.}{\fs22\cf1 
\par {\pntext\pard\plain\fs22\expnd1\expndtw8\cf1\cgrid \hich\af0\dbch\af0\loch\f0 6.\tab}}\pard \li726\nowidctlpar\tx965{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pndec\pnstart1\pnindent241 {\pntxta .}}\ls12\adjustright \cbpat8 {\f24\fs22\expnd1\expndtw8\cf1 \'c2
\'ee\'ef\'f0\'ee\'f1\'fb \'e8 \'ee\'f2\'e2\'e5\'f2\'fb \'ed\'e0 \'ed\'e8\'f5.}{\fs22\cf1 
\par {\pntext\pard\plain\fs22\expnd1\expndtw8\cf1\cgrid \hich\af0\dbch\af0\loch\f0 7.\tab}}\pard \li726\nowidctlpar\tx965{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pndec\pnstart1\pnindent241 {\pntxta .}}\ls12\adjustright \cbpat8 {\f24\fs22\expnd1\expndtw8\cf1 \'c2
\'fb\'e2\'ee\'e4\'fb.}{\fs22\cf1 
\par {\pntext\pard\plain\fs22\expnd1\expndtw9\cf1\cgrid \hich\af0\dbch\af0\loch\f0 8.\tab}}\pard \li726\nowidctlpar\tx965{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pndec\pnstart1\pnindent241 {\pntxta .}}\ls12\adjustright \cbpat8 {\f24\fs22\expnd1\expndtw9\cf1 \'c8
\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'e0\'ff (\'e5\'f1\'eb\'e8 \'f2\'e0\'ea\'ee\'e2\'e0\'ff \'e8\'ec\'e5\'e5\'f2\'f1\'ff) \'eb\'e8\'f2\'e5\'f0\'e0\'f2\'f3\'f0\'e0.}{\fs22\cf1 
\par }\pard \pagebb\nowidctlpar\adjustright {\f24\cf1\charscalex87 \'d2\'e0\'e1\'eb\'e8\'f6\'e0 3.6
\par }\trowd \trgaph40\trrh-540\trkeep \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb \cellx6220\pard \li22\keepn\nowidctlpar\intbl\tx3504\tx3788\tx4071\adjustright \cbpat8 {
\f24\cf1\charscalex87 \'d3\'ec\'ed\'ee\'e6\'e5\'ed\'e8\'e5 \'ec\'eb\'e0\'e4\'f8\'e8\'ec\'e8 \'f0\'e0\'e7\'f0\'ff\'e4\'e0\'ec\'e8 \'e2\'ef\'e5\'f0\'e5\'e4 0,1}{\fs22\expnd1\expndtw9\cf1\lang1059 \tab }{\cf1\charscalex87 0}{
\fs22\expnd1\expndtw9\cf1\lang1059 \tab }{\cf1\charscalex87 1}{\fs22\expnd1\expndtw9\cf1\lang1059 \tab }{\cf1\charscalex87 0 }{\cf1\lang1033\charscalex87 X}{\cf1\charscalex87  0,1101 = 0,10000010}{\cf1\lang1059\charscalex87 
\par }\pard \li3221\keepn\nowidctlpar\intbl\adjustright \cbpat8 {\cf1\lang1059\charscalex87 (4) (3) (2) (1)}{\cell }\pard \widctlpar\intbl\adjustright {\row }\trowd \trgaph40\trrh-266\trkeep \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb \cellx3247\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb \cellx6220\pard \li1087\keepn\nowidctlpar\intbl\adjustright 
\cbpat8 {\f24\cf1\charscalex87 1 -\'e8 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec}{\cell }\pard \li950\keepn\nowidctlpar\intbl\adjustright \cbpat8 {\f24\cf1\charscalex87 2-\'e9 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec}{\lang1033 \cell }\pard \widctlpar\intbl\adjustright {
\row }\trowd \trgaph40\trrh-969\trkeep \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxbtlr \cellx324\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb \cellx1656\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb \cellx3247\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxbtlr \cellx3549\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb \cellx4888\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb \cellx6220\pard \qc\li113\ri113\keepn\nowidctlpar\intbl\adjustright \cbpat8 {\f24\cf1 \'b9 \'f8\'e0\'e3\'e0}{\cell }\pard \qc\li25\ri25\sl-122\slmult0\keepn\nowidctlpar\intbl\adjustright 
\cbpat8 {\f24\expnd-2\expndtw-14\cf1\charscalex87 \'e0\'f0\'e8\'f4\'ec\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e5 }{\f24\expnd-2\expndtw-10\cf1\charscalex87 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff}{\cell }\pard \qc\keepn\nowidctlpar\intbl\adjustright \cbpat8 {
\f24\expnd-2\expndtw-14\cf1\charscalex87 \'ef\'ee\'ff\'f1\'ed\'e5\'ed\'e8\'e5}{\cell }\pard \qc\sb4\sa4\keepn\nowidctlpar\intbl\adjustright \cbpat8 {\f24\cf1 \'b9 \'f8\'e0\'e3\'e0}{\cell }\pard \qc\li4\ri47\sl-130\slmult0
\keepn\nowidctlpar\intbl\adjustright \cbpat8 {\f24\expnd-2\expndtw-13\cf1\charscalex87 \'e0\'f0\'e8\'f4\'ec\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e5 }{\f24\expnd-1\expndtw-9\cf1\charscalex87 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff}{\cell }\pard 
\qc\keepn\nowidctlpar\intbl\adjustright \cbpat8 {\f24\expnd-3\expndtw-16\cf1\charscalex87 \'ef\'ee\'ff\'f1\'ed\'e5\'ed\'e8\'e5}{\cell }\pard \widctlpar\intbl\adjustright {\row }\trowd \trgaph40\trrh-835\trkeep \clvmgf\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb \cellx324\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb \cellx1656\clvmgf\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb \cellx3247\clvmgf\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb \cellx3549\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb \cellx4888\clvmgf\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb \cellx6220\pard \li11\keepn\nowidctlpar\intbl\adjustright \cbpat8 {
\cf1\charscalex87 1}{
\par }\pard \fi-18\li11\ri4\sl-770\slmult0\keepn\nowidctlpar\intbl\adjustright \cbpat8 {\cf1\charscalex87 2}{\cf1\lang1033\charscalex87 
\par }{\cf1\charscalex87 3}{
\par }\pard \li11\sl-770\slmult0\keepn\nowidctlpar\intbl\adjustright \cbpat8 {\cf1\charscalex87 4}{\lang1033 \cell }\pard \li142\ri266\nowidctlpar\intbl\adjustright \cbpat8 {\cf1\charscalex87 ,00000000}{
\par }\pard \ri266\nowidctlpar\intbl\adjustright \cbpat8 {\cf1\charscalex65 +}{\lang1033 
\par }\pard \li166\ri266\nowidctlpar\intbl\adjustright \cbpat8 {\cf1\charscalex87 ,00001010}{ \cell }\pard \ri54\sl-364\slmult0\keepn\nowidctlpar\intbl\adjustright \cbpat8 {\f24\expnd0\expndtw4\cf1\charscalex87 0-\'ff \'f1\'f3\'ec\'ec\'e0}{
\expnd0\expndtw2\cf1\lang1059\charscalex87 
\par }\pard \keepn\nowidctlpar\intbl\adjustright \cbpat8 {
\par }\pard \ri202\sl-169\slmult0\keepn\nowidctlpar\intbl\adjustright \cbpat8 {\f24\cf1\charscalex87 1-\'e5 \'f7\'e0\'f1\'f2\'e8\'f7\'ed\'ee\'e5 }{\f24\expnd0\expndtw-3\cf1\charscalex87 \'ef\'f0\'ee\'e8\'e7\'e2\'e5\'e4\'e5\'ed\'e8\'e5}{
\par }\pard \ri54\sl-364\slmult0\keepn\nowidctlpar\intbl\adjustright \cbpat8 {\f24\expnd0\expndtw2\cf1\charscalex87 1-\'ff \'f1\'f3\'ec\'ec\'e0}{\expnd0\expndtw2\cf1\lang1059\charscalex87 
\par }\pard \ri202\sl-169\slmult0\keepn\nowidctlpar\intbl\adjustright \cbpat8 {\expnd0\expndtw2\cf1\lang1059\charscalex87 
\par }\pard \ri202\sl-173\slmult0\keepn\nowidctlpar\intbl\adjustright \cbpat8 {\f24\expnd0\expndtw1\cf1\charscalex87 2-\'e5 \'f7\'e0\'f1\'f2\'e8\'f7\'ed\'ee\'e5 }{\f24\expnd0\expndtw-3\cf1\charscalex87 \'ef\'f0\'ee\'e8\'e7\'e2\'e5\'e4\'e5\'ed\'e8\'e5}{
\par }\pard \ri54\sl-364\slmult0\keepn\nowidctlpar\intbl\adjustright \cbpat8 {\f24\expnd0\expndtw4\cf1\charscalex87 2-\'ff \'f1\'f3\'ec\'ec\'e0}{\expnd0\expndtw2\cf1\lang1059\charscalex87 
\par }\pard \keepn\nowidctlpar\intbl\adjustright \cbpat8 {
\par }\pard \ri202\sl-173\slmult0\keepn\nowidctlpar\intbl\adjustright \cbpat8 {\f24\expnd0\expndtw1\cf1\charscalex87 3-\'e5 \'f7\'e0\'f1\'f2\'e8\'f7\'ed\'ee\'e5 }{\f24\expnd0\expndtw-3\cf1\charscalex87 \'ef\'f0\'ee\'e8\'e7\'e2\'e5\'e4\'e5\'ed\'e8\'e5}{
\par }\pard \ri54\sl-364\slmult0\keepn\nowidctlpar\intbl\adjustright \cbpat8 {\f24\expnd1\expndtw5\cf1\charscalex87 3-\'ff \'f1\'f3\'ec\'ec\'e0}{\expnd0\expndtw2\cf1\lang1059\charscalex87 
\par }\pard \keepn\nowidctlpar\intbl\adjustright \cbpat8 {
\par }\pard \ri202\sl-173\slmult0\keepn\nowidctlpar\intbl\adjustright \cbpat8 {\f24\expnd0\expndtw1\cf1\charscalex87 4-\'e5 \'f7\'e0\'f1\'f2\'e8\'f7\'ed\'ee\'e5 }{\f24\expnd0\expndtw-3\cf1\charscalex87 \'ef\'f0\'ee\'e8\'e7\'e2\'e5\'e4\'e5\'ed\'e8\'e5}{
\expnd0\expndtw-3\cf1\lang1033\charscalex87 
\par }\pard \nowidctlpar\intbl\adjustright {\f24\expnd0\expndtw4\cf1\charscalex87 4-\'ff \'f1\'f3\'ec\'ec\'e0}{\lang1033 \cell }\pard \li11\keepn\nowidctlpar\intbl\adjustright \cbpat8 {\cf1\charscalex87 1}{\cf1\lang1033\charscalex87 
\par }{\lang1033 
\par }\pard \fi-18\li11\ri4\sl-770\slmult0\keepn\nowidctlpar\intbl\adjustright \cbpat8 {\cf1\charscalex87 2}{\cf1\lang1033\charscalex87 
\par }\pard \nowidctlpar\intbl\adjustright {\lang1033 
\par 
\par }\pard \ri4\sl-770\slmult0\keepn\nowidctlpar\intbl\adjustright \cbpat8 {\cf1\charscalex87 3}{\cf1\lang1033\charscalex87 
\par }\pard \nowidctlpar\intbl\adjustright {\lang1033 
\par 
\par }\pard \fi22\sl-731\slmult0\keepn\nowidctlpar\intbl\adjustright \cbpat8 {\cf1\charscalex87 4}{\lang1033 \cell }\pard \li212\ri36\sl-346\slmult0\keepn\nowidctlpar\intbl\adjustright \cbpat8 {\cf1\charscalex87 0,00000000 0,1010}{ \cell }\pard 
\ri54\sl-364\slmult0\keepn\nowidctlpar\intbl\adjustright \cbpat8 {\f24\expnd0\expndtw2\cf1\charscalex87 0-\'ff \'f1\'f3\'ec\'ec\'e0}{\expnd0\expndtw2\cf1\lang1059\charscalex87 
\par }{\f24\expnd-1\expndtw-8\cf1\charscalex87 \'cc\'ed\'ee\'e6\'e8\'ec\'ee\'e5}{\expnd-1\expndtw-8\cf1\lang1033\charscalex87 
\par }{\f24\expnd0\expndtw1\cf1\charscalex87 1-\'ff}{\expnd0\expndtw1\cf1\lang1033\charscalex87  }{\f24\expnd0\expndtw1\cf1\charscalex87 \'f1\'f3\'ec\'ec\'e0}{
\par }{\f24\expnd0\expndtw2\cf1\charscalex87 1-\'e9 \'f1\'e4\'e2\'e8\'e3}{\expnd0\expndtw1\cf1\lang1059\charscalex87 
\par }\pard \fi-6\ri57\sb240\sl-169\slmult0\keepn\nowidctlpar\intbl\adjustright \cbpat8 {\f24\expnd-1\expndtw-6\cf1\charscalex87 \'cc\'ed\'ee\'e6\'e8\'ec\'ee\'e5 }{\f24\expnd0\expndtw-1\cf1\charscalex87 (\'e1\'eb\'ee\'ea\'e8\'f0\'f3\'e5\'f2\'f1\'ff)}{
\par }\pard \ri54\sl-364\slmult0\keepn\nowidctlpar\intbl\adjustright \cbpat8 {\f24\expnd0\expndtw3\cf1\charscalex87 2-\'ff \'f1\'f3\'ec\'ec\'e0}{\expnd0\expndtw1\cf1\lang1059\charscalex87 
\par }\pard \fi-7\ri54\sl-364\slmult0\keepn\nowidctlpar\intbl\adjustright \cbpat8 {\f24\expnd3\expndtw19\cf1\charscalex87 2-\'e9 \'f1\'e4\'e2\'e8\'e3}{\expnd3\expndtw19\cf1\lang1059\charscalex87 
\par }\pard \nowidctlpar\intbl\adjustright \cbpat8 {\expnd0\expndtw4\cf1\lang1033\charscalex87 
\par }\pard \fi-7\ri54\sl-364\slmult0\keepn\nowidctlpar\intbl\adjustright \cbpat8 {\f24\expnd-1\expndtw-6\cf1\charscalex87 \'cc\'ed\'ee\'e6\'e8\'ec\'ee\'e5}{\expnd-1\expndtw-6\cf1\lang1059\charscalex87 
\par }{\f24\expnd0\expndtw3\cf1\charscalex87 3-\'ff \'f1\'f3\'ec\'ec\'e0}{
\par }\pard \fi-4\ri54\sl-360\slmult0\keepn\nowidctlpar\intbl\adjustright \cbpat8 {\f24\expnd0\expndtw4\cf1\charscalex87 3-\'e9 \'f1\'e4\'e2\'e8\'e3}{\expnd0\expndtw4\cf1\lang1059\charscalex87 
\par }\pard \nowidctlpar\intbl\adjustright \cbpat8 {\expnd0\expndtw4\cf1\lang1033\charscalex87 
\par }\pard \fi-4\ri54\sl-360\slmult0\keepn\nowidctlpar\intbl\adjustright \cbpat8 {\f24\expnd-1\expndtw-7\cf1\charscalex87 \'cc\'ed\'ee\'e6\'e8\'ec\'ee\'e5}{\expnd-1\expndtw-7\cf1\lang1059\charscalex87 
\par }{\f24\expnd0\expndtw3\cf1\charscalex87 4-\'ff \'f1\'f3\'ec\'ec\'e0}{\expnd-1\expndtw-7\cf1\lang1059\charscalex87 
\par }{\f24\expnd0\expndtw3\cf1\charscalex87 4-\'e9 \'f1\'e4\'e2\'e8\'e3}{\lang1033 \cell }\pard \widctlpar\intbl\adjustright {\row }\trowd \trgaph40\trrh-396\trkeep \clvmrg\clvertalt\clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb \cellx324
\clvmgf\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb \cellx1656\clvmrg\clvertalt\clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb \cellx3247\clvmrg\clvertalt\clbrdrl\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \clcbpat8\cltxlrtb \cellx3549\clvmgf\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb \cellx4888\clvmrg\clvertalt\clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb \cellx6220
\pard \nowidctlpar\intbl\adjustright {\cell }\pard \li142\ri266\nowidctlpar\intbl\adjustright \cbpat8 {\cf1\charscalex87 ,00001010}{
\par }\pard \ri266\nowidctlpar\intbl\adjustright \cbpat8 {\cf1\charscalex65 +}{\cf1\lang1033\charscalex65 
\par }\pard \li166\ri266\nowidctlpar\intbl\adjustright \cbpat8 {\cf1\charscalex87 ,00000000}{ \cell }\pard \nowidctlpar\intbl\adjustright {\cell \cell }\pard \li205\keepn\nowidctlpar\intbl\adjustright \cbpat8 {\cf1\charscalex87 0,10100000}{
\cf1\lang1059\charscalex87 
\par }\pard \qc\keepn\nowidctlpar\intbl\adjustright \cbpat8 {\cf1\lang1033\charscalex87 \u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d}{\cf1\lang1033\charscalex87 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 10}{\fldrslt\f14\fs20}}}{\lang1033 
\par }\pard \li239\nowidctlpar\intbl\adjustright \cbpat8 {\cf1\charscalex87 0,01010000}{
\par }\pard \li97\nowidctlpar\intbl\adjustright \cbpat8 {\cf1\charscalex87 +}{
\par }\pard \li295\ri62\sl-320\slmult0\nowidctlpar\intbl\adjustright \cbpat8 {\cf1\charscalex87 0,0000}{\lang1033 \cell }\pard \li216\nowidctlpar\intbl\adjustright \cbpat8 {\cell }\pard \widctlpar\intbl\adjustright {\row }\trowd \trgaph40\trrh-410\trkeep 
\clvmrg\clvertalt\clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb \cellx324\clvmrg\clvertalt\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb \cellx1656\clvmrg\clvertalt\clbrdrl\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \clcbpat8\cltxlrtb \cellx3247\clvmrg\clvertalt\clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb \cellx3549\clvmrg\clvertalt\clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb \cellx4888\clvmrg\clvertalt\clbrdrl
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb \cellx6220\pard \nowidctlpar\intbl\adjustright {\cell }\pard \keepn\nowidctlpar\intbl\adjustright {\lang1033 \cell }\pard \nowidctlpar\intbl\adjustright {\cell \cell }\pard 
\qr\li266\ri90\sl-342\slmult0\keepn\nowidctlpar\intbl\adjustright \cbpat8 {\cell }\pard \li216\nowidctlpar\intbl\adjustright \cbpat8 {\cell }\pard \widctlpar\intbl\adjustright {\row }\trowd \trgaph40\trrh-403\trkeep \clvmrg\clvertalt\clbrdrl
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb \cellx324\clvmgf\clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb \cellx1656\clvmrg\clvertalt\clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\clcbpat8\cltxlrtb \cellx3247\clvmrg\clvertalt\clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb \cellx3549\clvmrg\clvertalt\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb \cellx4888\clvmrg\clvertalt
\clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb \cellx6220\pard \nowidctlpar\intbl\adjustright {\cell }\pard \li142\ri266\nowidctlpar\intbl\adjustright \cbpat8 {\cf1\charscalex87 ,00001010}{
\par }\pard \ri266\nowidctlpar\intbl\adjustright \cbpat8 {\cf1\charscalex65 +}{\lang1033 
\par }\pard \li166\ri266\nowidctlpar\intbl\adjustright \cbpat8 {\cf1\charscalex87 ,00101000}{\lang1033 \cell }\pard \nowidctlpar\intbl\adjustright {\cell \cell }\pard \qr\li266\ri90\sl-342\slmult0\keepn\nowidctlpar\intbl\adjustright \cbpat8 {\cell }\pard 
\li216\nowidctlpar\intbl\adjustright \cbpat8 {\cell }\pard \widctlpar\intbl\adjustright {\row }\trowd \trgaph40\trrh-382\trkeep \clvmrg\clvertalt\clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb \cellx324\clvmrg\clvertalb\clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb \cellx1656\clvmrg\clvertalt\clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb \cellx3247\clvmrg\clvertalt\clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\clcbpat8\cltxlrtb \cellx3549\clvmgf\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb \cellx4888\clvmrg\clvertalt\clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb \cellx6220\pard 
\nowidctlpar\intbl\adjustright {\cell }\pard \keepn\nowidctlpar\intbl\adjustright {\cell }\pard \nowidctlpar\intbl\adjustright {\cell \cell }\pard \li205\keepn\nowidctlpar\intbl\adjustright \cbpat8 {\cf1\charscalex87 0,01010000}{
\cf1\lang1059\charscalex87 
\par }\pard \qc\li-45\keepn\nowidctlpar\intbl\adjustright \cbpat8 {\cf1\lang1033\charscalex87 \u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d}{\cf1\lang1033\charscalex87 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 10}{\fldrslt\f14\fs20}}}{\lang1033 

\par }\pard \li326\nowidctlpar\intbl\adjustright \cbpat8 {\cf1\charscalex87 0,00101000}{
\par }\pard \li97\nowidctlpar\intbl\adjustright \cbpat8 {\cf1\charscalex87 +}{
\par }\pard \li212\ri32\sl-346\slmult0\keepn\nowidctlpar\intbl\adjustright \cbpat8 {\cf1\charscalex87 0,1010}{\lang1033 \cell }\pard \li216\nowidctlpar\intbl\adjustright \cbpat8 {\cell }\pard \widctlpar\intbl\adjustright {\row }\trowd 
\trgaph40\trrh-961\trkeep \clvmrg\clvertalt\clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb \cellx324\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb \cellx1656
\clvmrg\clvertalt\clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb \cellx3247\clvmrg\clvertalt\clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb \cellx3549\clvmrg\clvertalc\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \clcbpat8\cltxlrtb \cellx4888\clvmrg\clvertalt\clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb \cellx6220\pard \nowidctlpar\intbl\adjustright {\cell }\pard \li142\ri266\nowidctlpar\intbl\adjustright \cbpat8 {
\cf1\charscalex87 ,00110010}{
\par }\pard \ri266\nowidctlpar\intbl\adjustright \cbpat8 {\cf1\charscalex65 +}{\lang1033 
\par }\pard \li166\ri266\nowidctlpar\intbl\adjustright \cbpat8 {\cf1\charscalex87 ,01010000}{ \cell }\pard \nowidctlpar\intbl\adjustright {\cell \cell }\pard \li205\keepn\nowidctlpar\intbl\adjustright \cbpat8 {\cell }\pard \li216\nowidctlpar\intbl\adjustright 
\cbpat8 {\cell }\pard \widctlpar\intbl\adjustright {\row }\trowd \trgaph40\trrh1100\trkeep \clvmrg\clvertalt\clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb \cellx324\clvmgf\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \clcbpat8\cltxlrtb \cellx1656\clvmrg\clvertalt\clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb \cellx3247\clvmrg\clvertalt\clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb \cellx3549\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb \cellx4888\clvmrg\clvertalt\clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb \cellx6220\pard \nowidctlpar\intbl\adjustright {\cell 
}\pard \li203\ri94\keepn\nowidctlpar\intbl\adjustright \cbpat8 {\cf1\charscalex87 ,10000010}{ \cell }\pard \nowidctlpar\intbl\adjustright {\cell \cell }\pard \li205\keepn\nowidctlpar\intbl\adjustright \cbpat8 {\cf1\charscalex87 0,11001000}{
\cf1\lang1033\charscalex87 
\par }\pard \qc\keepn\nowidctlpar\intbl\adjustright \cbpat8 {\cf1\lang1033\charscalex87 \u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d}{\cf1\lang1033\charscalex87 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 10}{\fldrslt\f14\fs20}}}{
\par }\pard \li326\nowidctlpar\intbl\adjustright \cbpat8 {\cf1\charscalex87 0,01100100}{
\par }\pard \li97\nowidctlpar\intbl\adjustright \cbpat8 {\cf1\charscalex87 +}{
\par }\pard \fi-14\li198\ri36\sl-346\slmult0\nowidctlpar\intbl\adjustright \cbpat8 {\cf1\charscalex87  0,1010}{ \cell }\pard \li216\nowidctlpar\intbl\adjustright \cbpat8 {\cell }\pard \widctlpar\intbl\adjustright {\row }\trowd \trgaph40\trrh807\trkeep 
\clvmrg\clvertalt\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb \cellx324\clvmrg\clvertalt\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb \cellx1656\clvmrg\clvertalt\clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb \cellx3247\clvmrg\clvertalt\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb \cellx3549\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb \cellx4888\clvmrg\clvertalt\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb \cellx6220\pard \nowidctlpar\intbl\adjustright {\cell }{
\lang1033 \cell }{\cell \cell }\pard \li216\nowidctlpar\intbl\adjustright \cbpat8 {\cf1\charscalex87 1,00000100*}{\cf1\lang1033\charscalex87 
\par }\pard \qc\li-45\nowidctlpar\intbl\adjustright \cbpat8 {\cf1\lang1033\charscalex87 \u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d}{\cf1\lang1033\charscalex87 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 10}{\fldrslt\f14\fs20}}}{
\par }\pard \li194\nowidctlpar\intbl\adjustright \cbpat8 {\cf1\charscalex87 0, 10000010}{ \cell }\pard \li216\nowidctlpar\intbl\adjustright \cbpat8 {\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \nowidctlpar\adjustright {
\expnd0\expndtw4\cf1\charscalex87 
\par }\trowd \trgaph40\trrh-554\trkeep \clvmgf\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb \cellx799\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\clcbpat8\cltxlrtb \cellx6965\pard \nowidctlpar\intbl\adjustright \cbpat8 {\column \cell }\pard \li22\keepn\nowidctlpar\intbl\tx3556\tx3839\tx4123\adjustright \cbpat8 {\f24\cf1\charscalex87 \'d3\'ec\'ed\'ee\'e6\'e5\'ed\'e8\'e5 \'f1\'f2\'e0\'f0\'f8\'e8\'ec
\'e8 \'f0\'e0\'e7\'f0\'ff\'e4\'e0\'ec\'e8 \'e2\'ef\'e5\'f0\'e5\'e4 0,1}{\fs22\expnd1\expndtw9\cf1\lang1059 \tab }{\cf1\charscalex87 0}{\fs22\expnd1\expndtw9\cf1\lang1059 \tab }{\cf1\charscalex87 1}{\fs22\expnd1\expndtw9\cf1\lang1059 \tab }{
\f24\cf1\charscalex87 0 \'f5 0,1}{\cf1\lang1059\charscalex87 1}{\cf1\charscalex87 01 = 0}{\cf1\lang1059\charscalex87 ,}{\cf1\charscalex87 10000010
\par }\pard \li3272\keepn\nowidctlpar\intbl\adjustright \cbpat8 {\cf1\charscalex87 (1) (2) (3) (4)}{\lang1059 \cell }\pard \widctlpar\intbl\adjustright {\row }\trowd \trgaph40\trrh-259\trkeep \clvmrg\clvertalt\clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\clcbpat8\cltxlrtb \cellx799\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb \cellx4010\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \clcbpat8\cltxlrtb \cellx6965\pard \nowidctlpar\intbl\adjustright {
\par \cell }\pard \li1058\nowidctlpar\intbl\adjustright \cbpat8 {\f24\cf1\charscalex87 3-\'e9 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec}{\lang1059 \cell }\pard \qc\nowidctlpar\intbl\adjustright \cbpat8 {\f24\cf1\charscalex87 4-\'e9 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec}{
\cell }\pard \widctlpar\intbl\adjustright {\row }\trowd \trgaph40\trrh-1134\trkeep \clvmrg\clvertalt\clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb \cellx799\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 \clcbpat8\cltxbtlr \cellx1094\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb \cellx2433\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb \cellx4010\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxbtlr \cellx4312\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb \cellx5644\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb \cellx6965\pard \nowidctlpar\intbl\adjustright {
\par \cell }\pard \qc\li18\ri113\nowidctlpar\intbl\adjustright \cbpat8 {\f24\cf1 \'b9 \'f8\'e0\'e3\'e0}{\cell }\pard \qc\li79\sl-122\slmult0\nowidctlpar\intbl\adjustright \cbpat8 {\f24\expnd-2\expndtw-14\cf1\charscalex87 \'e0\'f0\'e8\'f4\'ec\'e5\'f2\'e8\'f7
\'e5\'f1\'ea\'e8\'e5 }{\f24\expnd-2\expndtw-10\cf1\charscalex87 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff}{\cell }\pard \qc\li400\nowidctlpar\intbl\adjustright \cbpat8 {\f24\expnd1\expndtw6\cf1\charscalex65 \'ef\'ee\'ff\'f1\'ed\'e5\'ed\'e8\'e5}{\cell }\pard 
\li22\ri113\nowidctlpar\intbl\adjustright \cbpat8 { }{\f24\cf1 \'b9 \'f8\'e0\'e3\'e0}{\cell }\pard \qc\li32\ri4\sl-122\slmult0\nowidctlpar\intbl\adjustright \cbpat8 {\f24\expnd-2\expndtw-14\cf1\charscalex87 \'e0\'f0\'e8\'f4\'ec\'e5\'f2\'e8\'f7\'e5\'f1\'ea
\'e8\'e5 }{\f24\expnd-2\expndtw-10\cf1\charscalex87 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff}{\cell }\pard \qc\li284\nowidctlpar\intbl\adjustright \cbpat8 {\f24\expnd-3\expndtw-17\cf1\charscalex87 \'ef\'ee\'ff\'f1\'ed\'e5\'ed\'e8\'e5}{\cell }\pard 
\widctlpar\intbl\adjustright {\row }\trowd \trgaph40\trrh-533\trkeep \clvmrg\clvertalt\clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb \cellx799\clvmgf\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\clcbpat8\cltxlrtb \cellx1094\clvmgf\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb \cellx2433\clvmgf\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb 
\cellx4010\clvmgf\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb \cellx4312\clvmgf\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb \cellx5644
\clvmgf\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb \cellx6965\pard \nowidctlpar\intbl\adjustright {
\par \cell }\pard \li11\keepn\nowidctlpar\intbl\adjustright \cbpat8 {\cf1\charscalex87 1}{
\par }\pard \fi-18\li11\ri4\sl-770\slmult0\keepn\nowidctlpar\intbl\adjustright \cbpat8 {\cf1\charscalex87 2}{\cf1\lang1033\charscalex87 
\par }{\cf1\charscalex87 3}{
\par }\pard \fi-22\sl-770\slmult0\nowidctlpar\intbl\adjustright \cbpat8 {\cf1\charscalex87 4}{ \cell }\pard \li142\ri266\nowidctlpar\intbl\adjustright \cbpat8 {\cf1\charscalex65 ,}{\cf1\charscalex87 00000000}{
\par }\pard \ri266\nowidctlpar\intbl\adjustright \cbpat8 {\cf1\charscalex65 +}{
\par }\pard \li142\sl-349\slmult0\nowidctlpar\intbl\adjustright \cbpat8 {\cf1\charscalex65 ,}{\cf1\charscalex87 0}{\cf1\lang1033\charscalex87 1}{\cf1\charscalex87 0}{\cf1\lang1033\charscalex87 1}{\cf1\charscalex87 0000**}{\cell }\pard \ri54\sl-364\slmult0
\keepn\nowidctlpar\intbl\adjustright \cbpat8 {\f24\expnd0\expndtw3\cf1\charscalex87 0-\'ff \'f1\'f3\'ec\'ec\'e0}{\expnd0\expndtw2\cf1\lang1059\charscalex87 
\par }\pard \nowidctlpar\intbl\adjustright \cbpat8 {
\par }\pard \ri169\sl-176\slmult0\nowidctlpar\intbl\adjustright \cbpat8 {\f24\expnd0\expndtw-1\cf1\charscalex87 1-\'e5 \'f7\'e0\'f1\'f2\'e8\'f7\'ed\'ee\'e5 }{\f24\expnd0\expndtw-3\cf1\charscalex87 \'ef\'f0\'ee\'e8\'e7\'e2\'e5\'e4\'e5\'ed\'e8\'e5}{
\par }\pard \nowidctlpar\intbl\adjustright \cbpat8 {\f24\expnd0\expndtw1\cf1\charscalex87 1-\'ff \'f1\'f3\'ec\'ec\'e0}{
\par }\pard \ri169\sl-176\slmult0\nowidctlpar\intbl\adjustright \cbpat8 {\f24\expnd0\expndtw1\cf1\charscalex87 2-\'e5 \'f7\'e0\'f1\'f2\'e8\'f7\'ed\'ee\'e5 }{\f24\expnd0\expndtw-4\cf1\charscalex87 \'ef\'f0\'ee\'e8\'e7\'e2\'e5\'e4\'e5\'ed\'e8\'e5}{
\par }\pard \ri54\sl-364\slmult0\keepn\nowidctlpar\intbl\adjustright \cbpat8 {\f24\expnd0\expndtw4\cf1\charscalex87 2-\'ff \'f1\'f3\'ec\'ec\'e0}{\expnd0\expndtw2\cf1\lang1059\charscalex87 
\par }\pard \nowidctlpar\intbl\adjustright \cbpat8 {
\par }\pard \ri169\sl-173\slmult0\nowidctlpar\intbl\adjustright \cbpat8 {\f24\expnd0\expndtw1\cf1\charscalex87 3-\'e5 \'f7\'e0\'f1\'f2\'e8\'f7\'ed\'ee\'e5 }{\f24\expnd0\expndtw-3\cf1\charscalex87 \'ef\'f0\'ee\'e8\'e7\'e2\'e5\'e4\'e5\'ed\'e8\'e5}{
\par }\pard \nowidctlpar\intbl\adjustright \cbpat8 {\f24\expnd0\expndtw3\cf1\charscalex87 3-\'ff \'f1\'f3\'ec\'ec\'e0}{
\par }\pard \ri169\sl-176\slmult0\nowidctlpar\intbl\adjustright \cbpat8 {\f24\cf1\charscalex87 3-\'e5 \'f7\'e0\'f1\'f2\'e8\'f7\'ed\'ee\'e5 }{\f24\expnd0\expndtw-4\cf1\charscalex87 \'ef\'f0\'ee\'e8\'e7\'e2\'e5\'e4\'e5\'ed\'e8\'e5}{
\par }\pard \ri54\sl-364\slmult0\keepn\nowidctlpar\intbl\adjustright \cbpat8 {\f24\expnd0\expndtw3\cf1\charscalex87 4-\'ff \'f1\'f3\'ec\'ec\'e0}{\expnd0\expndtw2\cf1\lang1059\charscalex87 
\par }\pard \nowidctlpar\intbl\adjustright \cbpat8 { \cell }\pard \li11\keepn\nowidctlpar\intbl\adjustright \cbpat8 {\cf1\charscalex87 1}{\lang1033 
\par }\pard \fi-18\li11\ri4\sl-770\slmult0\keepn\nowidctlpar\intbl\adjustright \cbpat8 {\cf1\lang1033\charscalex87 
\par }{\cf1\charscalex87 2}{\cf1\lang1033\charscalex87 
\par }\pard \nowidctlpar\intbl\adjustright {\lang1033 
\par 
\par }\pard \ri4\sl-770\slmult0\keepn\nowidctlpar\intbl\adjustright \cbpat8 {\cf1\charscalex87 3}{\cf1\lang1033\charscalex87 
\par }\pard \nowidctlpar\intbl\adjustright {\lang1033 
\par 
\par }\pard \fi22\sl-731\slmult0\keepn\nowidctlpar\intbl\adjustright \cbpat8 {\cf1\charscalex87 4}{\lang1033 \cell }\pard \li302\nowidctlpar\intbl\adjustright \cbpat8 {\cf1\charscalex87 ,00000000}{ }{\lang1033 
\par }{\cf1\lang1033\charscalex87 {\field{\*\fldinst SYMBOL 223 \\f "Wingdings" \\s 10}{\fldrslt\f14\fs20}}}{\cf1\lang1033\charscalex87 \u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d}{\lang1033 
\par }\pard \li326\nowidctlpar\intbl\adjustright \cbpat8 {\cf1\charscalex87 ,00000000}{
\par }\pard \li97\nowidctlpar\intbl\adjustright \cbpat8 {\cf1\charscalex87 +}{
\par }\pard \li295\ri61\sl-346\slmult0\nowidctlpar\intbl\adjustright \cbpat8 {\cf1\charscalex87 1010}{\lang1033 \cell }\pard \nowidctlpar\intbl\adjustright \cbpat8 {\f24\expnd0\expndtw3\cf1\charscalex87 0-\'ff \'f1\'f3\'ec\'ec\'e0}{
\par }\pard \fi36\sl-360\slmult0\nowidctlpar\intbl\adjustright \cbpat8 {\expnd0\expndtw-1\cf1\lang1033\charscalex87 
\par }{\f24\expnd0\expndtw-1\cf1\charscalex87 1-\'e9 \'f1\'e4\'e2\'e8\'e3*** }{\f24\expnd-1\expndtw-6\cf1\charscalex87 \'cc\'ed\'ee\'e6\'e8\'ec\'ee\'e5
\par }{\f24\expnd0\expndtw1\cf1\charscalex87 1-\'ff \'f1\'f3\'ec\'ec\'e0}{
\par }\pard \fi-4\sl-364\slmult0\nowidctlpar\intbl\adjustright \cbpat8 {\f24\expnd0\expndtw4\cf1\charscalex87 2-\'e9 \'f1\'e4\'e2\'e8\'e3 }{\f24\expnd-1\expndtw-7\cf1\charscalex87 \'cc\'ed\'ee\'e6\'e8\'ec\'ee\'e5}{\expnd-1\expndtw-7\cf1\lang1033\charscalex87 

\par }{\f24\expnd0\expndtw3\cf1\charscalex87 2-\'ff \'f1\'f3\'ec\'ec\'e0}{
\par }\pard \nowidctlpar\intbl\adjustright \cbpat8 {\expnd0\expndtw4\cf1\lang1033\charscalex87 
\par }{\f24\expnd0\expndtw4\cf1\charscalex87 3-\'e9 \'f1\'e4\'e2\'e8\'e3}{
\par }\pard \sl-169\slmult0\nowidctlpar\intbl\adjustright \cbpat8 {\expnd-1\expndtw-7\cf1\lang1033\charscalex87 
\par }{\f24\expnd-1\expndtw-7\cf1\charscalex87 \'cc\'ed\'ee\'e6\'e8\'ec\'ee\'e5 }{\f24\cf1\charscalex87 (\'e1\'eb\'ee\'ea\'e8\'f0\'f3\'e5\'f2\'f1\'ff)}{
\par }\pard \nowidctlpar\intbl\adjustright \cbpat8 {\expnd0\expndtw3\cf1\charscalex87 
\par }{\f24\expnd0\expndtw3\cf1\charscalex87 3-\'ff \'f1\'f3\'ec\'ec\'e0}{
\par }\pard \fi-18\sl-364\slmult0\nowidctlpar\intbl\adjustright \cbpat8 {\f24\expnd0\expndtw4\cf1\charscalex87 4-\'e9 \'f1\'e4\'e2\'e8\'e3 }{\f24\expnd-1\expndtw-6\cf1\charscalex87 \'cc\'ed\'ee\'e6\'e8\'ec\'ee\'e5}{\expnd-1\expndtw-6\cf1\lang1033\charscalex87 

\par }{\f24\expnd0\expndtw2\cf1\charscalex87 4-\'ff \'f1\'f3\'ec\'ec\'e0}{ \cell }\pard \widctlpar\intbl\adjustright {\row }\trowd \trgaph40\trrh-310\trkeep \clvmrg\clvertalt\clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb \cellx799
\clvmrg\clvertalt\clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb \cellx1094\clvmrg\clvertalt\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb \cellx2433\clvmrg\clvertalt\clbrdrl\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \clcbpat8\cltxlrtb \cellx4010\clvmrg\clvertalt\clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb \cellx4312\clvmrg\clvertalt\clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb \cellx5644\clvmrg\clvertalt\clbrdrl
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb \cellx6965\pard \nowidctlpar\intbl\adjustright {
\par \cell 
\par \cell 
\par \cell 
\par \cell 
\par \cell }\pard \li191\ri155\sl-346\slmult0\nowidctlpar\intbl\adjustright \cbpat8 {\cell }\pard \li295\ri61\sl-346\slmult0\nowidctlpar\intbl\adjustright \cbpat8 {
\par \cell }\pard \widctlpar\intbl\adjustright {\row }\trowd \trgaph40\trrh-468\trkeep \clvmrg\clvertalt\clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb \cellx799\clvmrg\clvertalt\clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb 
\cellx1094\clvmgf\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb \cellx2433\clvmrg\clvertalt\clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb \cellx4010\clvmrg\clvertalt\clbrdrl
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb \cellx4312\clvmrg\clvertalt\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb \cellx5644\clvmrg\clvertalt\clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\clcbpat8\cltxlrtb \cellx6965\pard \nowidctlpar\intbl\adjustright {
\par \cell 
\par \cell }\pard \li142\nowidctlpar\intbl\adjustright \cbpat8 {\cf1\charscalex65 ,}{\cf1\charscalex87 0}{\cf1\lang1033\charscalex87 1}{\cf1\charscalex87 0}{\cf1\lang1033\charscalex87 1}{\cf1\charscalex87 0000}{\cf1\lang1033\charscalex87  }{
\par }\pard \nowidctlpar\intbl\adjustright \cbpat8 {\cf1\charscalex65 +}{
\par }\pard \li142\nowidctlpar\intbl\adjustright \cbpat8 {\cf1\charscalex65 ,}{\cf1\charscalex87 0}{\cf1\lang1033\charscalex87 0101000}{\cell }\pard \li191\ri155\sl-346\slmult0\nowidctlpar\intbl\adjustright \cbpat8 {
\par \cell 
\par \cell \cell 
\par \cell }\pard \widctlpar\intbl\adjustright {\row }\trowd \trgaph40\trrh-295\trkeep \clvmrg\clvertalt\clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb \cellx799\clvmrg\clvertalt\clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb 
\cellx1094\clvmrg\clvertalt\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb \cellx2433\clvmrg\clvertalt\clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb \cellx4010\clvmrg\clvertalt\clbrdrl
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb \cellx4312\clvmgf\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb \cellx5644\clvmrg\clvertalt\clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\clcbpat8\cltxlrtb \cellx6965\pard \nowidctlpar\intbl\adjustright {
\par \cell 
\par \cell 
\par \cell 
\par \cell 
\par \cell }\pard \li284\nowidctlpar\intbl\adjustright \cbpat8 {\cf1\charscalex87 ,00001010}{\cf1\lang1033\charscalex87 
\par }{\cf1\lang1033\charscalex87 {\field{\*\fldinst SYMBOL 223 \\f "Wingdings" \\s 10}{\fldrslt\f14\fs20}}}{\cf1\lang1033\charscalex87 \u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d}{\lang1033 
\par }\pard \li326\nowidctlpar\intbl\adjustright \cbpat8 {\cf1\charscalex87 ,00010100}{
\par }\pard \li97\nowidctlpar\intbl\adjustright \cbpat8 {\cf1\charscalex87 +}{
\par }\pard \li326\nowidctlpar\intbl\adjustright \cbpat8 {\cf1\charscalex87 1010}{\lang1033 \cell }\pard \li284\nowidctlpar\intbl\adjustright \cbpat8 {
\par \cell }\pard \widctlpar\intbl\adjustright {\row }\trowd \trgaph40\trrh-137\trkeep \clvmrg\clvertalt\clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb \cellx799\clvmrg\clvertalt\clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb 
\cellx1094\clvmgf\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb \cellx2433\clvmrg\clvertalt\clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb \cellx4010\clvmrg\clvertalt\clbrdrl
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb \cellx4312\clvmrg\clvertalt\clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb \cellx5644\clvmrg\clvertalt\clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb \cellx6965
\pard \nowidctlpar\intbl\adjustright {
\par \cell 
\par \cell }\pard \li142\ri266\nowidctlpar\intbl\adjustright \cbpat8 {\cf1\charscalex65 ,}{\cf1\charscalex87 0}{\cf1\lang1033\charscalex87 1111}{\cf1\charscalex87 000}{
\par }\pard \nowidctlpar\intbl\adjustright \cbpat8 {\cf1\charscalex65 +}{
\par }\pard \li142\ri266\nowidctlpar\intbl\adjustright \cbpat8 {\cf1\charscalex65 ,}{\cf1\charscalex87 00000000}{\lang1033 \cell }\pard \nowidctlpar\intbl\adjustright \cbpat8 {
\par \cell 
\par \cell }\pard \li176\ri169\sl-346\slmult0\nowidctlpar\intbl\adjustright \cbpat8 {\cell }\pard \nowidctlpar\intbl\adjustright \cbpat8 {
\par \cell }\pard \widctlpar\intbl\adjustright {\row }\trowd \trgaph40\trrh-648\trkeep \clvmrg\clvertalt\clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb \cellx799\clvmrg\clvertalt\clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb 
\cellx1094\clvmrg\clvertalt\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb \cellx2433\clvmrg\clvertalt\clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb \cellx4010\clvmrg\clvertalt\clbrdrl
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb \cellx4312\clvmrg\clvertalt\clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb \cellx5644\clvmrg\clvertalt\clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb \cellx6965
\pard \nowidctlpar\intbl\adjustright {
\par \cell 
\par \cell 
\par \cell 
\par \cell 
\par \cell }\pard \li176\ri169\sl-346\slmult0\nowidctlpar\intbl\adjustright \cbpat8 {\cell }\pard \li97\nowidctlpar\intbl\adjustright \cbpat8 {
\par \cell }\pard \widctlpar\intbl\adjustright {\row }\trowd \trgaph40\trrh-130\trkeep \clvmrg\clvertalt\clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb \cellx799\clvmrg\clvertalt\clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb 
\cellx1094\clvmgf\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb \cellx2433\clvmrg\clvertalt\clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb \cellx4010\clvmrg\clvertalt\clbrdrl
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb \cellx4312\clvmrg\clvertalt\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb \cellx5644\clvmrg\clvertalt\clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\clcbpat8\cltxlrtb \cellx6965\pard \nowidctlpar\intbl\adjustright {
\par \cell 
\par \cell }\pard \li142\ri266\nowidctlpar\intbl\adjustright \cbpat8 {\cf1\charscalex65 ,}{\cf1\charscalex87 0}{\cf1\lang1033\charscalex87 1111}{\cf1\charscalex87 000}{
\par }\pard \ri266\nowidctlpar\intbl\adjustright \cbpat8 {\cf1\charscalex65 +}{\lang1033 
\par }\pard \li142\ri266\nowidctlpar\intbl\adjustright \cbpat8 {\cf1\charscalex65 ,}{\cf1\charscalex87 0000}{\cf1\lang1033\charscalex87 1}{\cf1\charscalex87 0}{\cf1\lang1033\charscalex87 1}{\cf1\charscalex87 0}{ \cell }\pard \li176\ri169\sl-346\slmult0
\nowidctlpar\intbl\adjustright \cbpat8 {
\par \cell 
\par \cell \cell 
\par \cell }\pard \widctlpar\intbl\adjustright {\row }\trowd \trgaph40\trrh-425\trkeep \clvmrg\clvertalt\clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb \cellx799\clvmrg\clvertalt\clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb 
\cellx1094\clvmrg\clvertalt\clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb \cellx2433\clvmrg\clvertalt\clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb \cellx4010\clvmrg\clvertalt\clbrdrl\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \clcbpat8\cltxlrtb \cellx4312\clvmgf\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb \cellx5644\clvmrg\clvertalt\clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb \cellx6965
\pard \nowidctlpar\intbl\adjustright {
\par \cell 
\par \cell 
\par \cell 
\par \cell 
\par \cell }\pard \li277\nowidctlpar\intbl\adjustright \cbpat8 {\cf1\charscalex87 ,00011110}{\cf1\lang1033\charscalex87 
\par }{\cf1\lang1033\charscalex87 {\field{\*\fldinst SYMBOL 223 \\f "Wingdings" \\s 10}{\fldrslt\f14\fs20}}}{\cf1\lang1033\charscalex87 \u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d}{ 
\par }\pard \li326\nowidctlpar\intbl\adjustright \cbpat8 {\cf1\charscalex87 ,00111100}{
\par }\pard \li83\nowidctlpar\intbl\adjustright \cbpat8 {\cf1\charscalex87 +}{
\par }\pard \li326\nowidctlpar\intbl\adjustright \cbpat8 {\cf1\charscalex87 0000}{\lang1033 \cell }\pard \li277\nowidctlpar\intbl\adjustright \cbpat8 {
\par \cell }\pard \widctlpar\intbl\adjustright {\row }\trowd \trgaph40\trrh-216\trkeep \clvmrg\clvertalt\clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb \cellx799\clvmrg\clvertalt\clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb 
\cellx1094\clvmrg\clvertalt\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb \cellx2433\clvmrg\clvertalt\clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb \cellx4010\clvmrg\clvertalt\clbrdrl
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb \cellx4312\clvmrg\clvertalt\clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb \cellx5644\clvmrg\clvertalt\clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb \cellx6965
\pard \nowidctlpar\intbl\adjustright {
\par \cell 
\par \cell 
\par \cell 
\par \cell 
\par \cell }\pard \li169\nowidctlpar\intbl\adjustright \cbpat8 {\cell }\pard \li83\nowidctlpar\intbl\adjustright \cbpat8 {
\par \cell }\pard \widctlpar\intbl\adjustright {\row }\trowd \trgaph40\trrh-628\trkeep \clvmrg\clvertalt\clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb \cellx799\clvmrg\clvertalt\clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb 
\cellx1094\clvmgf\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb \cellx2433\clvmrg\clvertalt\clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb \cellx4010\clvmrg\clvertalt\clbrdrl
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb \cellx4312\clvmrg\clvertalt\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb \cellx5644\clvmrg\clvertalt\clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\clcbpat8\cltxlrtb \cellx6965\pard \nowidctlpar\intbl\adjustright {
\par \cell 
\par \cell }\pard \li169\nowidctlpar\intbl\adjustright \cbpat8 {\cf1\charscalex65 ,}{\cf1\lang1033\charscalex87 1}{\cf1\charscalex87 00000}{\cf1\lang1033\charscalex87 1}{\cf1\charscalex87 0}{ \cell 
\par \cell 
\par \cell \cell 
\par \cell }\pard \widctlpar\intbl\adjustright {\row }\trowd \trgaph40\trrh-1275\trkeep \clvmrg\clvertalt\clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb \cellx799\clvmrg\clvertalt\clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\clcbpat8\cltxlrtb \cellx1094\clvmrg\clvertalt\clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb \cellx2433\clvmrg\clvertalt\clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb \cellx4010\clvmrg\clvertalt\clbrdrl\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb \cellx4312\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb \cellx5644\clvmrg\clvertalt\clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\clcbpat8\cltxlrtb \cellx6965\pard \nowidctlpar\intbl\adjustright {
\par \cell 
\par \cell 
\par \cell 
\par \cell 
\par \cell }\pard \li259\nowidctlpar\intbl\adjustright \cbpat8 {\cf1\charscalex87 ,00111100}{\cf1\lang1033\charscalex87 
\par }{\cf1\lang1033\charscalex87 {\field{\*\fldinst SYMBOL 223 \\f "Wingdings" \\s 10}{\fldrslt\f14\fs20}}}{\cf1\lang1033\charscalex87 \u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d}{\lang1033 
\par }\pard \li326\nowidctlpar\intbl\adjustright \cbpat8 {\cf1\charscalex87 ,01111000}{\cf1\lang1033\charscalex87 
\par }\pard \li83\nowidctlpar\intbl\adjustright \cbpat8 {\cf1\charscalex87  +}{
\par }\pard \li326\nowidctlpar\intbl\adjustright \cbpat8 {\cf1\charscalex87 1010}{\cell }\pard \li259\ri86\sl-349\slmult0\nowidctlpar\intbl\adjustright \cbpat8 {
\par \cell }\pard \widctlpar\intbl\adjustright {\row }\trowd \trgaph40\trrh-417\trkeep \clvmrg\clvertalt\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb \cellx799\clvmrg\clvertalt\clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb \cellx1094\clvmrg\clvertalt\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb \cellx2433\clvmrg\clvertalt\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \clcbpat8\cltxlrtb \cellx4010\clvmrg\clvertalt\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb \cellx4312\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \clcbpat8\cltxlrtb \cellx5644\clvmrg\clvertalt\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb \cellx6965\pard \nowidctlpar\intbl\adjustright {
\par \cell 
\par \cell 
\par \cell 
\par \cell 
\par \cell }\pard \li252\nowidctlpar\intbl\adjustright \cbpat8 {\cf1\charscalex87 ,10000010}{ \cell 
\par \cell }\pard \widctlpar\intbl\adjustright {\row }\pard \qj\sb14\sl-166\slmult0\nowidctlpar\adjustright \cbpat8 {\f24\cf1\charscalex87 \'cf\'f0\'e8\'ec\'e5\'f7\'e0\'ed\'e8\'ff: * \emdash  \'c2\'ee 2-\'ec \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'e5 \'e2\'ee\'e7
\'ec\'ee\'e6\'ed\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e5 \'ef\'e5\'f0\'e5\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 }{\f24\cf1 \'f0\'e0\'e7\'f0\'ff\'e4\'ed\'ee\'e9 \'f1\'e5\'f2\'ea\'e8 \'f1\'f3\'ec\'ec\'e0\'f2\'ee\'f0\'e0. ** \emdash  \'c2 3-\'ec \'e0\'eb\'e3\'ee
\'f0\'e8\'f2\'ec\'e5 \'ef\'e5\'f0\'e2\'ee\'e5 \'f7\'e0\'f1\'f2\'e8\'f7\'ed\'ee\'e5 \'ef\'f0\'ee\'e8\'e7\'e2\'e5}{\f24\expnd1\expndtw9\cf1\charscalex87 \'e4\'e5\'ed\'e8\'e5 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'f1\'ee\'e1\'ee\'e9 \'ec\'ee\'e4
\'f3\'eb\'fc \'ec\'ed\'ee\'e6\'e8\'ec\'ee\'e3\'ee, \'f1\'e4\'e2\'e8\'ed\'f3\'f2\'fb\'e9 \'ed\'e0 \'ee\'e4\'e8\'ed \'f0\'e0\'e7\'f0\'ff\'e4 }{\f24\cf1 \'e2\'ef\'f0\'e0\'e2\'ee.}{\expnd1\expndtw9\cf1\charscalex87  }{\f24\cf1 ***\emdash  \'c2 4-\'ec \'e0\'eb
\'e3\'ee\'f0\'e8\'f2\'ec\'e5 \'ef\'e5\'f0\'e2\'fb\'e9 \'f1\'e4\'e2\'e8\'e3 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f4\'e8\'ea\'f2\'e8\'e2\'ed\'fb\'ec, \'f2\'e0\'ea \'ea\'e0\'ea }{\f24\expnd0\expndtw4\cf1\charscalex87 \'ee\'ed \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed 
\'ea \'ed\'f3\'eb\'e5\'e2\'ee\'e9 \'ed\'e0\'ea\'e0\'ef\'eb\'e8\'e2\'e0\'e5\'ec\'ee\'e9 \'f1\'f3\'ec\'ec\'e5 (\'fd\'f2\'e8\'ec \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'f0\'e5\'e3\'f3\'eb\'ff\'f0}{\f24\expnd-2\expndtw-14\cf1 \'ed\'ee\'f1
\'f2\'fc \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0 \'f3\'ec\'ed\'ee\'e6\'e5\'ed\'e8\'ff).}{\fs22\cf1 
\par }}