
import java.io.*;
import java.util.*;
import java.sql.*;

public class pro {
	
	private Connection c;
	private Statement s;
	private PrintWriter out;
//	private int row_counter=0;
	
	public pro() throws Exception {
		try 
		{
			out = new PrintWriter("pro.log");
			Class.forName("com.mckoi.JDBCDriver").newInstance();
			out.println("JDBC load");
			String url = "jdbc:mckoi://localhost/:db.conf";
			String username = "proff_login";
			String password = "proff_passw";
			c = DriverManager.getConnection(url, username, password);
			s = c.createStatement();
			out.println("getConnection - ok");
//			row_counter = getRowCount().intValue();
		}
		finally 
		{
			out.close();
		}
	}
	public Integer pro_size(Integer a)
	{
	    try
	    {
		ResultSet r = s.executeQuery("select * from proffs");
		int i = 0;
		while ( r.next() )
		    i++;
		return new Integer(i);
	    }
	    catch(SQLException e)
	    {
		return new Integer(-1);
	    }
	}
	public String[][] get_datas(Integer a)
	{
	    try
	    {
		int si = pro_size((Integer)1).intValue();
    	        String[][] result = new String[si][4];
		ResultSet r = s.executeQuery("select * from proffs");
		int i = 0;
		while ( r.next() )
		{
		    String name = r.getString(1);
		    String skill = r.getString(2);
		    String department = r.getString(3);
		    String about = r.getString(4);
		    result[i][0]=name;
		    result[i][1]=skill;
		    result[i][2]=department;
		    result[i][3]=about;
		    i++;
		}
		return result;
	    }
	    catch(SQLException e)
	    {
		return new String[0][0];
	    }
	    
	}
	public Integer add_pro(String name, String skill, String department, String about)
	{
		try
		{
		    s.executeQuery("insert into proffs values( '"+ name + "','"+skill+"','"+department+"', '" + about + "') ");
			return new Integer(1);
		}
		catch( SQLException e )
		{
			return new Integer(-1);
		}
	}
	public Integer del_pro(String name,String no_matter, String subjects, String about)
	{
		try
		{
		    s.executeQuery("delete from proffs where name = '"+ name + "'");
			return new Integer(1);
		}
		catch( SQLException e )
		{
			return new Integer(-1);
		}
	}
	public Integer upd_pro(String old_name, String name, String department, String skill, String about)
	{
		try
		{
		    s.executeQuery("update proffs set name='"+name+"', department='"+department+"', skill='"+skill+"', about='"+about+"' where name='"+old_name+"'");
			return new Integer(1);
		}
		catch( SQLException e )
		{
			return new Integer(-1);
		}
	}

}