
import java.io.*;
import java.util.*;
import java.sql.*;

public class ski {
	
	private Connection c;
	private Statement s;
	private PrintWriter out;
//	private int row_counter=0;
	
	public ski() throws Exception {
		try 
		{
			out = new PrintWriter("ski.log");
			Class.forName("com.mckoi.JDBCDriver").newInstance();
			out.println("JDBC load");
			String url = "jdbc:mckoi://localhost/:db.conf";
			String username = "proff_login";
			String password = "proff_passw";
			c = DriverManager.getConnection(url, username, password);
			s = c.createStatement();
			out.println("getConnection - ok");
//			row_counter = getRowCount().intValue();
		}
		finally 
		{
			out.close();
		}
	}
	public Integer ski_size(Integer a)
	{
	    try
	    {
		ResultSet r = s.executeQuery("select * from skills");
		int i = 0;
		while ( r.next() )
		    i++;
		return new Integer(i);
	    }
	    catch(SQLException e)
	    {
		return new Integer(-1);
	    }
	}
	public String[][] get_datas(Integer a)
	{
	    try
	    {
		int si = ski_size((Integer)1).intValue();
    	        String[][] result = new String[si][3];
		ResultSet r = s.executeQuery("select * from skills");
		int i = 0;
		while ( r.next() )
		{
		    String title = r.getString(1);
		    String subjects = r.getString(2);
		    String about = r.getString(3);
		    result[i][0]=title;
		    result[i][1]=subjects;
		    result[i][2]=about;
		    i++;
		}
		return result;
	    }
	    catch(SQLException e)
	    {
		return new String[0][0];
	    }
	    
	}
	public Integer add_ski(String title, String subject, String about)
	{
		try
		{
		    s.executeQuery("insert into skills values( '"+ title + "','"+subject+"', '" + about + "') ");
			return new Integer(1);
		}
		catch( SQLException e )
		{
			return new Integer(-1);
		}
	}
	public Integer del_ski(String title,String subjects, String about)
	{
		try
		{
		    s.executeQuery("delete from skills where title LIKE '"+ title + "'");
			return new Integer(1);
		}
		catch( SQLException e )
		{
			return new Integer(-1);
		}
	}
	public Integer upd_ski(String old_title, String title, String subjects, String about)
	{
		try
		{
		    s.executeQuery("update skills set title='"+title+"', subjects='"+subjects+"', about='"+about+"' where title='"+old_title+"'");
			return new Integer(1);
		}
		catch( SQLException e )
		{
			return new Integer(-1);
		}
	}


}