<html>

<head>
<!-- Meta http equivalent was here                                     -->
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>&#1057;&#1054;&#1044;&#1045;&#1056;&#1046;&#1040;&#1053;&#1048;&#1045;</title>
</head>

<body bgcolor="#DFDFFF">

<table border="0" width="100%">
  <tr>
    <td width="100%" bgcolor="#A4A4FF">
      <p align="center" style="line-height: 150%">&nbsp;</p>
      <p align="center" style="line-height: 150%"><i><span style="mso-bidi-font-size: 10.0pt; mso-ansi-language: RU" lang="RU"><font color="#DFDFFF" face="Garamond" size="6">1.
      &#1052;&#1077;&#1090;&#1086;&#1076;&#1099; &#1080;
      &#1072;&#1083;&#1075;&#1086;&#1088;&#1080;&#1090;&#1084;&#1099;
      &#1092;&#1086;&#1088;&#1084;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;
      &#1082;&#1086;&#1085;&#1090;&#1091;&#1088;&#1085;&#1099;&#1093;
      &#1080;&#1079;&#1086;&#1073;&#1088;&#1072;&#1078;&#1077;&#1085;&#1080;&#1081;</font></span></i></p>
    </td>
  </tr>
  <tr>
    <td width="100%" bgcolor="#A4A4FF">
      <p align="center"><b style="mso-bidi-font-weight: normal; font-size: 14.0pt; mso-bidi-font-size: 10.0pt; mso-ansi-language: RU">
      </b><font color="#DFDFFF" face="Garamond" size="6"><i>1.4. </i></font><span lang="RU" style="font-size:14.0pt;
mso-bidi-font-size:10.0pt;mso-ansi-language:RU"><font face="Garamond" size="6" color="#DFDFFF"><i><span lang="RU" style="mso-bidi-font-size: 10.0pt; mso-ansi-language: RU">&#1048;&#1085;&#1090;&#1077;&#1088;&#1087;&#1086;&#1083;&#1103;&#1094;&#1080;&#1103;
      &#1080;
      &#1072;&#1087;&#1087;&#1088;&#1086;&#1082;&#1089;&#1080;&#1084;&#1072;&#1094;&#1080;&#1103;
      &#1082;&#1088;&#1080;&#1074;&#1099;&#1093;
      &#1087;&#1088;&#1086;&#1080;&#1079;&#1074;&#1086;&#1083;&#1100;&#1085;&#1086;&#1075;&#1086;
      &#1090;&#1080;&#1087;&#1072;<u1:p>
      </span></i></font></span>
    </td>
  </tr>
  <tr>
    <td width="100%" bgcolor="#A4A4FF">
      <p align="center"><font color="#DFDFFF" face="Garamond" size="6"><i>1.4.1.
      &#1060;&#1086;&#1088;&#1084;&#1099;
      &#1079;&#1072;&#1076;&#1072;&#1085;&#1080;&#1103;
      &#1082;&#1088;&#1080;&#1074;&#1099;&#1093;</i></font></p>
      <p align="center">&nbsp;</p>
    </td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">
      <p class="MsoBodyTextIndent" style="line-height:26.0pt;mso-line-height-rule:exactly"><span lang="UK" style="font-size:14.0pt;mso-bidi-font-size:
10.0pt;color:black"><font face="Comic Sans MS">&#1042;
      &#1079;&#1072;&#1076;&#1072;&#1095;&#1072;&#1093;
      &#1084;&#1072;&#1096;&#1080;&#1085;&#1085;&#1086;&#1075;&#1086;
      &#1087;&#1088;&#1086;&#1077;&#1082;&#1090;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;
      &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1091;&#1102;&#1090;&#1089;&#1103;
      &#1076;&#1074;&#1077; &#1092;&#1086;&#1088;&#1084;&#1099;
      &#1079;&#1072;&#1076;&#1072;&#1085;&#1080;&#1103;
      &#1082;&#1088;&#1080;&#1074;&#1099;&#1093; </font> </span><font face="Comic Sans MS"><span lang="UK" style="font-size:14.0pt;mso-bidi-font-size:
10.0pt">�<span style="color:black">
      &#1072;&#1085;&#1072;&#1083;&#1080;&#1090;&#1080;&#1095;&#1077;&#1089;&#1082;&#1072;&#1103;
      &#1080;
      &#1087;&#1072;&#1088;&#1072;&#1084;&#1077;&#1090;&#1088;&#1080;&#1095;&#1077;&#1089;&#1082;&#1072;&#1103;.<u3:p></span></span></font></p>
      <p class="MsoBodyTextIndent" style="line-height:26.0pt;mso-line-height-rule:exactly"><span lang="UK" style="font-size:14.0pt;mso-bidi-font-size:
10.0pt;color:black"><font face="Comic Sans MS">&#1040;&#1085;&#1072;&#1083;&#1080;&#1090;&#1080;&#1095;&#1077;&#1089;&#1082;&#1072;&#1103;
      &#1092;&#1086;&#1088;&#1084;&#1072;
      &#1087;&#1088;&#1077;&#1076;&#1087;&#1086;&#1083;&#1072;&#1075;&#1072;&#1077;&#1090;
      &#1079;&#1072;&#1076;&#1072;&#1085;&#1080;&#1077;
      &#1082;&#1088;&#1080;&#1074;&#1086;&#1081; &#1074;
      &#1074;&#1080;&#1076;&#1077;
      &#1091;&#1088;&#1072;&#1074;&#1085;&#1077;&#1085;&#1080;&#1103; </font> </span><i style="mso-bidi-font-style: normal; mso-bidi-font-size: 10.0pt; color: black"><span lang="UK" style="mso-bidi-font-size: 10.0pt; color: black; mso-bidi-font-style: normal"><font size="5">Y=F(x)</font></span></i><font face="Comic Sans MS"><i style="mso-bidi-font-style:normal"><span lang="UK" style="font-size:14.0pt;
mso-bidi-font-size:10.0pt;color:black"> </span></i><span lang="UK" style="font-size:14.0pt;mso-bidi-font-size:10.0pt;color:black">&#1089;
      &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077;&#1084;
      &#1086;&#1073;&#1099;&#1095;&#1085;&#1099;&#1093;
      &#1086;&#1076;&#1085;&#1086;&#1079;&#1085;&#1072;&#1095;&#1085;&#1099;&#1093;
      &#1092;&#1091;&#1085;&#1082;&#1094;&#1080;&#1081;.<u3:p></span></font></p>
      <p class="MsoBodyTextIndent" style="line-height:26.0pt;mso-line-height-rule:exactly"><span lang="UK" style="font-size:14.0pt;mso-bidi-font-size:
10.0pt;color:black"><font face="Comic Sans MS">&#1060;&#1086;&#1088;&#1084;&#1072;
      &#1073;&#1086;&#1083;&#1100;&#1096;&#1080;&#1085;&#1089;&#1090;&#1074;&#1072;
      &#1086;&#1073;&#1098;&#1077;&#1082;&#1090;&#1086;&#1074; &#1074;
      &#1090;&#1077;&#1093;&#1085;&#1080;&#1082;&#1077; &#1085;&#1077;
      &#1079;&#1072;&#1074;&#1080;&#1089;&#1080;&#1090; &#1086;&#1090;
      &#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1099;
      &#1082;&#1086;&#1086;&#1088;&#1076;&#1080;&#1085;&#1072;&#1090;.
      &#1045;&#1089;&#1083;&#1080;
      &#1085;&#1077;&#1086;&#1073;&#1093;&#1086;&#1076;&#1080;&#1084;&#1086;
      &#1074;&#1086;&#1089;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1080;&#1090;&#1100;
      &#1082;&#1088;&#1080;&#1074;&#1091;&#1102; &#1080;&#1083;&#1080;
      &#1087;&#1086;&#1074;&#1077;&#1088;&#1093;&#1085;&#1086;&#1089;&#1090;&#1100;
      &#1087;&#1086;
      &#1084;&#1085;&#1086;&#1078;&#1077;&#1089;&#1090;&#1074;&#1091;
      &#1086;&#1090;&#1076;&#1077;&#1083;&#1100;&#1085;&#1099;&#1093;
      &#1090;&#1086;&#1095;&#1077;&#1082;,
      &#1087;&#1086;&#1083;&#1091;&#1095;&#1077;&#1085;&#1085;&#1099;&#1093;
      &#1074;
      &#1088;&#1077;&#1079;&#1091;&#1083;&#1100;&#1090;&#1072;&#1090;&#1077;
      &#1080;&#1079;&#1084;&#1077;&#1088;&#1077;&#1085;&#1080;&#1081;
      &#1085;&#1072; &#1084;&#1086;&#1076;&#1077;&#1083;&#1080;, &#1090;&#1086;
      &#1074;&#1072;&#1078;&#1085;&#1099;&#1084;
      &#1092;&#1072;&#1082;&#1090;&#1086;&#1088;&#1086;&#1084;,
      &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1081;
      &#1086;&#1087;&#1088;&#1077;&#1076;&#1077;&#1083;&#1103;&#1077;&#1090;
      &#1092;&#1086;&#1088;&#1084;&#1091;
      &#1086;&#1073;&#1098;&#1077;&#1082;&#1090;&#1072;,
      &#1073;&#1091;&#1076;&#1077;&#1090;
      &#1089;&#1086;&#1086;&#1090;&#1085;&#1086;&#1096;&#1077;&#1085;&#1080;&#1077;
      &#1084;&#1077;&#1078;&#1076;&#1091;
      &#1089;&#1072;&#1084;&#1080;&#1084;&#1080;
      &#1101;&#1090;&#1080;&#1084;&#1080;
      &#1090;&#1086;&#1095;&#1082;&#1072;&#1084;&#1080;, &#1072; &#1085;&#1077;
      &#1084;&#1077;&#1078;&#1076;&#1091;
      &#1090;&#1086;&#1095;&#1082;&#1072;&#1084;&#1080; &#1080;
      &#1087;&#1088;&#1086;&#1080;&#1079;&#1074;&#1086;&#1083;&#1100;&#1085;&#1086;
      &#1074;&#1099;&#1073;&#1088;&#1072;&#1085;&#1085;&#1086;&#1081;
      &#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1086;&#1081;
      &#1082;&#1086;&#1086;&#1088;&#1076;&#1080;&#1085;&#1072;&#1090;. </font> </span><font face="Comic Sans MS"><span lang="RU" style="font-size:14.0pt;mso-bidi-font-size:10.0pt;color:black;mso-ansi-language:
RU">&#1054;&#1095;&#1077;&#1085;&#1100; &#1095;&#1072;&#1089;&#1090;&#1086; </span><span lang="UK" style="font-size:14.0pt;mso-bidi-font-size:
10.0pt;color:black">&#1085;&#1077;&#1086;&#1073;&#1093;&#1086;&#1076;&#1080;&#1084;&#1086;,
      &#1095;&#1090;&#1086;&#1073;&#1099; &#1074;&#1099;&#1073;&#1086;&#1088;
      &#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1099;
      &#1082;&#1086;&#1086;&#1088;&#1076;&#1080;&#1085;&#1072;&#1090;
      &#1085;&#1077; &#1074;&#1083;&#1080;&#1103;&#1083; &#1085;&#1072;
      &#1092;&#1086;&#1088;&#1084;&#1091;. &#1050;&#1088;&#1086;&#1084;&#1077;
      &#1090;&#1086;&#1075;&#1086;, &#1092;&#1086;&#1088;&#1084;&#1099;
      &#1080;&#1085;&#1078;&#1077;&#1085;&#1077;&#1088;&#1085;&#1099;&#1093;
      &#1086;&#1073;&#1098;&#1077;&#1082;&#1090;&#1086;&#1074;
      &#1084;&#1086;&#1075;&#1091;&#1090; &#1080;&#1084;&#1077;&#1090;&#1100;
      &#1074;&#1077;&#1088;&#1090;&#1080;&#1082;&#1072;&#1083;&#1100;&#1085;&#1099;&#1077;
      &#1082;&#1072;&#1089;&#1072;&#1090;&#1077;&#1083;&#1100;&#1085;&#1099;&#1077;.
      &#1045;&#1089;&#1083;&#1080; </span><span lang="RU" style="font-size:14.0pt;mso-bidi-font-size:
10.0pt;color:black;mso-ansi-language:RU">&#1073;&#1099; </span><span lang="UK" style="font-size:14.0pt;mso-bidi-font-size:10.0pt;color:black">&#1090;&#1072;&#1082;&#1072;&#1103;
      &#1092;&#1086;&#1088;&#1084;&#1072; &#1073;&#1099;&#1083;&#1072;
      &#1087;&#1088;&#1077;&#1076;&#1089;&#1090;&#1072;&#1074;&#1083;&#1077;&#1085;&#1085;&#1072;&#1103;
      &#1086;&#1073;&#1099;&#1095;&#1085;&#1086;&#1081;
      &#1092;&#1091;&#1085;&#1082;&#1094;&#1080;&#1077;&#1081;
      &#1074;&#1080;&#1076;&#1072; </span></font><i style="mso-bidi-font-style: normal; mso-bidi-font-size: 10.0pt; color: black"><span lang="UK" style="mso-bidi-font-size: 10.0pt; color: black; mso-bidi-font-style: normal"><font size="5">Y=F(x)</font></span></i><span lang="UK" style="font-size:14.0pt;mso-bidi-font-size:10.0pt;color:black"><font face="Comic Sans MS">,
      &#1090;&#1086; &#1085;&#1072;&#1083;&#1080;&#1095;&#1080;&#1077;
      &#1074;&#1077;&#1088;&#1090;&#1080;&#1082;&#1072;&#1083;&#1100;&#1085;&#1099;&#1093;
      &#1082;&#1072;&#1089;&#1072;&#1090;&#1077;&#1083;&#1100;&#1085;&#1099;&#1093;
      &#1089;&#1076;&#1077;&#1083;&#1072;&#1083;&#1086; &#1073;&#1099;
      &#1085;&#1077;&#1074;&#1086;&#1079;&#1084;&#1086;&#1078;&#1085;&#1086;&#1081;
      &#1072;&#1087;&#1087;&#1088;&#1086;&#1082;&#1089;&#1080;&#1084;&#1072;&#1094;&#1080;&#1102;
      &#1101;&#1090;&#1086;&#1081; &#1092;&#1086;&#1088;&#1084;&#1099;
      &#1084;&#1085;&#1086;&#1075;&#1086;&#1095;&#1083;&#1077;&#1085;&#1072;&#1084;&#1080;.
      &#1057;&#1083;&#1077;&#1076;&#1091;&#1077;&#1090;
      &#1086;&#1090;&#1084;&#1077;&#1090;&#1080;&#1090;&#1100;,
      &#1095;&#1090;&#1086; &#1082;&#1088;&#1080;&#1074;&#1099;&#1077; &#1080;
      &#1087;&#1086;&#1074;&#1077;&#1088;&#1093;&#1085;&#1086;&#1089;&#1090;&#1080;
      &#1074; &#1084;&#1072;&#1096;&#1080;&#1085;&#1085;&#1086;&#1081;
      &#1075;&#1088;&#1072;&#1092;&#1080;&#1082;&#1077;
      &#1095;&#1072;&#1089;&#1090;&#1086;
      &#1086;&#1082;&#1072;&#1079;&#1099;&#1074;&#1072;&#1102;&#1090;&#1089;&#1103;
      &#1085;&#1077;&#1087;&#1083;&#1086;&#1089;&#1082;&#1080;&#1084;&#1080;
      &#1080;&#1083;&#1080;
      &#1079;&#1072;&#1084;&#1082;&#1085;&#1091;&#1090;&#1099;&#1084;&#1080;,
      &#1095;&#1090;&#1086; &#1074;&#1086;&#1086;&#1073;&#1097;&#1077;
      &#1085;&#1077; &#1076;&#1072;&#1077;&#1090;
      &#1074;&#1086;&#1079;&#1084;&#1086;&#1078;&#1085;&#1086;&#1089;&#1090;&#1100;
      &#1080;&#1093;
      &#1087;&#1088;&#1077;&#1076;&#1089;&#1090;&#1072;&#1074;&#1080;&#1090;&#1100;
      &#1074; &#1074;&#1080;&#1076;&#1077;
      &#1092;&#1091;&#1085;&#1082;&#1094;&#1080;&#1081;.
      &#1055;&#1086;&#1101;&#1090;&#1086;&#1084;&#1091;,
      &#1074;&#1072;&#1078;&#1085;&#1091;&#1102; &#1088;&#1086;&#1083;&#1100;
      &#1080;&#1084;&#1077;&#1077;&#1090;
      &#1087;&#1088;&#1077;&#1076;&#1089;&#1090;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1077;
      &#1092;&#1086;&#1088;&#1084;&#1099; &#1074;
      &#1087;&#1072;&#1088;&#1072;&#1084;&#1077;&#1090;&#1088;&#1080;&#1095;&#1077;&#1089;&#1082;&#1086;&#1084;
      &#1074;&#1080;&#1076;&#1077;, &#1082;&#1086;&#1075;&#1076;&#1072;
      &#1082;&#1088;&#1080;&#1074;&#1072;&#1103; &#1085;&#1072;
      &#1087;&#1083;&#1086;&#1089;&#1082;&#1086;&#1089;&#1090;&#1080;
      &#1087;&#1088;&#1077;&#1076;&#1089;&#1090;&#1072;&#1074;&#1083;&#1103;&#1077;&#1090;&#1089;&#1103;
      &#1085;&#1077; &#1092;&#1091;&#1085;&#1082;&#1094;&#1080;&#1077;&#1081;
      &#1074;&#1080;&#1076;&#1072; </font> </span><span lang="UK" style="mso-bidi-font-size: 10.0pt; color: black; mso-bidi-font-style: normal"><font size="5"><i style="mso-bidi-font-style: normal; mso-bidi-font-size: 10.0pt; color: black">Y=F(x)</i></font></span><font face="Comic Sans MS"><span lang="UK" style="font-size:14.0pt;mso-bidi-font-size:10.0pt;color:black">,
      &#1072; &#1087;&#1072;&#1088;&#1086;&#1081;
      &#1092;&#1091;&#1085;&#1082;&#1094;&#1080;&#1081;</span></font><i style="mso-bidi-font-style:normal"><span lang="UK" style="font-size:16.0pt;mso-bidi-font-size:10.0pt;color:black">
      <font face="Comic Sans MS"> </font></span><font size="5"><span style="mso-bidi-font-size: 10.0pt; color: black" lang="UK">
      X=X(t)<span lang="UK" style="font-size:14.0pt;
mso-bidi-font-size:10.0pt;color:black">, </span></span></font></i><font size="5"><span style="mso-bidi-font-size: 10.0pt; color: black" lang="UK"><i style="mso-bidi-font-style:
normal"><span lang="UK" style="font-size:16.0pt;mso-bidi-font-size:10.0pt;
color:black">Y=Y(t)</span></i><i style="mso-bidi-font-style:normal"><span lang="UK" style="font-size:14.0pt;mso-bidi-font-size:10.0pt;color:black">
      </span></i></span></font><span lang="UK" style="font-size:14.0pt;mso-bidi-font-size:10.0pt;color:black"><font face="Comic Sans MS">&#1086;&#1090;
      &#1087;&#1072;&#1088;&#1072;&#1084;&#1077;&#1090;&#1088;&#1072; </font> </span><i style="mso-bidi-font-style: normal; mso-bidi-font-size: 10.0pt; color: black"><span lang="UK" style="mso-bidi-font-size: 10.0pt; color: black; mso-bidi-font-style: normal"><font size="5">t</font></span></i><span lang="UK" style="font-size:14.0pt;mso-bidi-font-size:10.0pt;color:black">.</span></p>
      <p class="MsoBodyTextIndent" style="line-height:26.0pt;mso-line-height-rule:exactly"><span lang="UK" style="font-size:14.0pt;mso-bidi-font-size:
10.0pt;color:black"><font face="Comic Sans MS">&#1055;&#1072;&#1088;&#1072;&#1084;&#1077;&#1090;&#1088;&#1080;&#1095;&#1077;&#1089;&#1082;&#1072;&#1103;
      &#1092;&#1086;&#1088;&#1084;&#1072;
      &#1088;&#1072;&#1079;&#1088;&#1077;&#1096;&#1072;&#1077;&#1090;
      &#1091;&#1089;&#1090;&#1088;&#1072;&#1085;&#1080;&#1090;&#1100;
      &#1091;&#1082;&#1072;&#1079;&#1072;&#1085;&#1085;&#1099;&#1077;
      &#1074;&#1099;&#1096;&#1077;
      &#1085;&#1077;&#1076;&#1086;&#1089;&#1090;&#1072;&#1090;&#1082;&#1080;.
      &#1050;&#1088;&#1086;&#1084;&#1077; &#1090;&#1086;&#1075;&#1086;,
      &#1076;&#1074;&#1077; &#1092;&#1091;&#1085;&#1082;&#1094;&#1080;&#1080;</font> </span><font size="5"><span style="mso-bidi-font-size: 10.0pt; color: black" lang="UK">
      <i style="mso-bidi-font-style:normal"><span lang="UK" style="font-size:16.0pt;mso-bidi-font-size:10.0pt;color:black">X=X(t)</span></i><span lang="UK" style="font-size:14.0pt;mso-bidi-font-size:10.0pt;color:black">,
      </span><i style="mso-bidi-font-style:normal"><span lang="UK" style="font-size:16.0pt;
mso-bidi-font-size:10.0pt;color:black">Y=Y(t)</span></i></span></font><font face="Comic Sans MS"><i style="mso-bidi-font-style:
normal"><span lang="UK" style="font-size:14.0pt;mso-bidi-font-size:10.0pt;
color:black"> </span></i><span lang="UK" style="font-size:14.0pt;mso-bidi-font-size:
10.0pt;color:black">&#1084;&#1086;&#1075;&#1091;&#1090;
      &#1073;&#1099;&#1090;&#1100;
      &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1099;
      &#1082;&#1072;&#1082; &#1092;&#1091;&#1085;&#1082;&#1094;&#1080;&#1080;
      &#1091;&#1087;&#1088;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1103;
      &#1076;&#1083;&#1103;
      &#1086;&#1090;&#1082;&#1083;&#1086;&#1085;&#1103;&#1102;&#1097;&#1077;&#1081;
      &#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1099;
      &#1101;&#1083;&#1077;&#1082;&#1090;&#1088;&#1086;&#1085;&#1085;&#1086;-&#1083;&#1091;&#1095;&#1077;&#1074;&#1086;&#1081;
      &#1090;&#1088;&#1091;&#1073;&#1082;&#1080; &#1080;&#1083;&#1080;
      &#1089;&#1077;&#1088;&#1074;&#1086;&#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1099;
      &#1075;&#1088;&#1072;&#1092;&#1086;&#1087;&#1086;&#1089;&#1090;&#1088;&#1086;&#1080;&#1090;&#1077;&#1083;&#1103;.</span></font></p>
      <p class="MsoBodyTextIndent" style="line-height:26.0pt;mso-line-height-rule:exactly"><span lang="UK" style="font-size:14.0pt;mso-bidi-font-size:
10.0pt;color:black"><font face="Comic Sans MS">&#1044;&#1083;&#1103;
      &#1092;&#1086;&#1088;&#1084;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;
      &#1082;&#1088;&#1080;&#1074;&#1099;&#1093;
      &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1091;&#1102;&#1090;
      &#1084;&#1077;&#1090;&#1086;&#1076;&#1099;
      &#1080;&#1085;&#1090;&#1077;&#1088;&#1087;&#1086;&#1083;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;
      &#1080;
      &#1072;&#1087;&#1087;&#1088;&#1086;&#1082;&#1089;&#1080;&#1084;&#1072;&#1094;&#1080;&#1080;.
      &#1047;&#1072;&#1076;&#1072;&#1095;&#1072;
      &#1080;&#1085;&#1090;&#1077;&#1088;&#1087;&#1086;&#1083;&#1103;&#1094;&#1080;&#1080;
      &#1089;&#1074;&#1086;&#1076;&#1080;&#1090;&#1089;&#1103; &#1082;
      &#1085;&#1072;&#1093;&#1086;&#1078;&#1076;&#1077;&#1085;&#1080;&#1102;
      &#1085;&#1077;&#1082;&#1086;&#1090;&#1086;&#1088;&#1086;&#1081;
      &#1072;&#1085;&#1072;&#1083;&#1080;&#1090;&#1080;&#1095;&#1077;&#1089;&#1082;&#1086;&#1081;
      &#1092;&#1091;&#1085;&#1082;&#1094;&#1080;&#1080;,
      &#1082;&#1086;&#1090;&#1086;&#1088;&#1072;&#1103;
      &#1090;&#1086;&#1095;&#1085;&#1086;
      &#1087;&#1088;&#1086;&#1093;&#1086;&#1076;&#1080;&#1090;
      &#1095;&#1077;&#1088;&#1077;&#1079;
      &#1079;&#1072;&#1076;&#1072;&#1085;&#1085;&#1099;&#1077;
      &#1090;&#1086;&#1095;&#1082;&#1080;. &#1042;</font></span><font face="Comic Sans MS"><span lang="RU" style="font-size:14.0pt;mso-bidi-font-size:10.0pt;color:black;
mso-ansi-language:RU">&#1086;</span><span lang="UK" style="font-size:14.0pt;mso-bidi-font-size:
10.0pt;color:black"> &#1084;&#1085;&#1086;&#1075;&#1080;&#1093;
      &#1089;&#1083;&#1091;&#1095;&#1072;&#1103;&#1093;
      &#1089;&#1092;&#1086;&#1088;&#1084;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1085;&#1072;&#1103;
      &#1087;&#1086; &#1073;&#1072;&#1079;&#1086;&#1074;&#1099;&#1084;
      &#1090;&#1086;&#1095;&#1082;&#1072;&#1084;
      &#1082;&#1088;&#1080;&#1074;&#1072;&#1103;
      &#1085;&#1077;&#1076;&#1086;&#1089;&#1090;&#1072;&#1090;&#1086;&#1095;&#1085;&#1086;
      &#1089;&#1075;&#1083;&#1072;&#1078;&#1077;&#1085;&#1072;,
      &#1085;&#1072;&#1087;&#1088;&#1080;&#1084;&#1077;&#1088;,
      &#1080;&#1084;&#1077;&#1077;&#1090;
      &#1074;&#1086;&#1083;&#1085;&#1080;&#1089;&#1090;&#1086;&#1089;&#1090;&#1100;.</span></font></p>
      <p class="MsoBodyTextIndent" style="line-height:26.0pt;mso-line-height-rule:exactly"><span lang="UK" style="font-size:14.0pt;mso-bidi-font-size:
10.0pt;color:black"><font face="Comic Sans MS">&#1055;&#1086;&#1085;&#1103;&#1090;&#1080;&#1077;
      &#1090;&#1086;&#1095;&#1085;&#1086;&#1089;&#1090;&#1080;
      &#1076;&#1083;&#1103;
      &#1073;&#1086;&#1083;&#1100;&#1096;&#1080;&#1085;&#1089;&#1090;&#1074;&#1072;
      &#1079;&#1072;&#1076;&#1072;&#1095;
      &#1080;&#1085;&#1090;&#1077;&#1088;&#1072;&#1082;&#1090;&#1080;&#1074;&#1085;&#1086;&#1075;&#1086;
      &#1082;&#1086;&#1085;&#1089;&#1090;&#1088;&#1091;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;
      &#1086;&#1073;&#1098;&#1077;&#1082;&#1090;&#1086;&#1074; &#1085;&#1077;
      &#1080;&#1084;&#1077;&#1077;&#1090;
      &#1089;&#1084;&#1099;&#1089;&#1083;&#1072;. &#1044;&#1083;&#1103;
      &#1085;&#1080;&#1093; &#1074;
      &#1086;&#1089;&#1086;&#1073;&#1077;&#1085;&#1085;&#1086;&#1089;&#1090;&#1080;
      &#1074;&#1072;&#1078;&#1085;&#1099;&#1084;&#1080;
      &#1077;&#1089;&#1090;&#1100; &#1092;&#1086;&#1088;&#1084;&#1072;
      &#1086;&#1073;&#1098;&#1077;&#1082;&#1090;&#1072;, &#1077;&#1075;&#1086;
      &#1075;&#1083;&#1072;&#1076;&#1082;&#1086;&#1089;&#1090;&#1100;. &#1042;
      &#1101;&#1090;&#1086;&#1084; &#1089;&#1083;&#1091;&#1095;&#1072;&#1077;
      &#1087;&#1088;&#1080;&#1084;&#1077;&#1085;&#1103;&#1102;&#1090;
      &#1084;&#1077;&#1090;&#1086;&#1076;&#1099;
      &#1072;&#1087;&#1087;&#1088;&#1086;&#1082;&#1089;&#1080;&#1084;&#1072;&#1094;&#1080;&#1080;,
      &#1087;&#1086;&#1076;
      &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1084;&#1080;
      &#1087;&#1086;&#1085;&#1080;&#1084;&#1072;&#1102;&#1090;
      &#1085;&#1072;&#1093;&#1086;&#1078;&#1076;&#1077;&#1085;&#1080;&#1077;
      &#1087;&#1086;
      &#1084;&#1085;&#1086;&#1078;&#1077;&#1089;&#1090;&#1074;&#1091;
      &#1073;&#1072;&#1079;&#1086;&#1074;&#1099;&#1093;
      &#1090;&#1086;&#1095;&#1077;&#1082; &#1090;&#1072;&#1082;&#1086;&#1081;
      &#1092;&#1091;&#1085;&#1082;&#1094;&#1080;&#1080;,
      &#1082;&#1086;&#1090;&#1086;&#1088;&#1072;&#1103;
      &#1087;&#1088;&#1086;&#1093;&#1086;&#1076;&#1080;&#1090; &#1074;
      &#1085;&#1077;&#1087;&#1086;&#1089;&#1088;&#1077;&#1076;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1086;&#1081;
      &#1073;&#1083;&#1080;&#1079;&#1086;&#1089;&#1090;&#1080; &#1086;&#1090;
      &#1079;&#1072;&#1076;&#1072;&#1085;&#1085;&#1099;&#1093;
      &#1090;&#1086;&#1095;&#1077;&#1082;.
      &#1047;&#1072;&#1076;&#1072;&#1095;&#1072;
      &#1072;&#1087;&#1087;&#1088;&#1086;&#1082;&#1089;&#1080;&#1084;&#1072;&#1094;&#1080;&#1080;
      &#1074;&#1086;&#1079;&#1085;&#1080;&#1082;&#1072;&#1077;&#1090;
      &#1087;&#1088;&#1080; &#1079;&#1072;&#1084;&#1077;&#1085;&#1077;
      &#1082;&#1088;&#1080;&#1074;&#1086;&#1081;,
      &#1079;&#1072;&#1076;&#1072;&#1085;&#1085;&#1086;&#1081;
      &#1091;&#1088;&#1072;&#1074;&#1085;&#1077;&#1085;&#1080;&#1103;&#1084;&#1080;
      &#1092;&#1091;&#1085;&#1082;&#1094;&#1080;&#1081;
      &#1089;&#1083;&#1086;&#1078;&#1085;&#1086;&#1081;
      &#1087;&#1088;&#1080;&#1088;&#1086;&#1076;&#1099; (&#1085;&#1072;&#1087;&#1088;&#1080;&#1084;&#1077;&#1088;,
      &#1089; &#1090;&#1086;&#1095;&#1082;&#1080;
      &#1079;&#1088;&#1077;&#1085;&#1080;&#1103;
      &#1089;&#1082;&#1086;&#1088;&#1086;&#1089;&#1090;&#1080;
      &#1088;&#1072;&#1089;&#1095;&#1077;&#1090;&#1072; &#1077;&#1077;
      &#1079;&#1085;&#1072;&#1095;&#1077;&#1085;&#1080;&#1081; &#1080;
      &#1087;&#1088;&#1086;&#1080;&#1079;&#1074;&#1086;&#1076;&#1085;&#1099;&#1093;,
      &#1080;&#1085;&#1090;&#1077;&#1075;&#1088;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;,
      &#1076;&#1080;&#1092;&#1092;&#1077;&#1088;&#1077;&#1085;&#1094;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;),
      &#1076;&#1088;&#1091;&#1075;&#1086;&#1081;
      &#1082;&#1088;&#1080;&#1074;&#1086;&#1081;,
      &#1073;&#1083;&#1080;&#1079;&#1082;&#1086;&#1081; &#1082;
      &#1079;&#1072;&#1076;&#1072;&#1085;&#1085;&#1086;&#1081;,
      &#1091;&#1088;&#1072;&#1074;&#1085;&#1077;&#1085;&#1080;&#1103;
      &#1082;&#1086;&#1090;&#1086;&#1088;&#1086;&#1081;
      &#1073;&#1086;&#1083;&#1077;&#1077;
      &#1087;&#1088;&#1086;&#1089;&#1090;&#1099;&#1077;.</font></span></p>
      <p class="MsoBodyTextIndent" style="line-height:26.0pt;mso-line-height-rule:exactly"><span lang="UK" style="font-size:14.0pt;mso-bidi-font-size:
10.0pt;color:black"><font face="Comic Sans MS">&#1050;&#1088;&#1080;&#1074;&#1091;&#1102;
      &#1074;&#1086;&#1079;&#1084;&#1086;&#1078;&#1085;&#1086;
      &#1087;&#1086;&#1089;&#1090;&#1088;&#1086;&#1080;&#1090;&#1100;
      &#1087;&#1091;&#1090;&#1077;&#1084;:<u3:p></font></span></p>
      <p class="MsoBodyTextIndent" style="line-height:26.0pt;mso-line-height-rule:exactly"><font face="Comic Sans MS" color="#800080"><span style="font-size: 14.0pt; mso-bidi-font-size: 10.0pt" lang="UK">*</span></font><span lang="UK" style="font-size:14.0pt;mso-bidi-font-size:
10.0pt;color:black"><font face="Comic Sans MS">&nbsp; </font></span><font face="Comic Sans MS"><span lang="UK" style="font-size:14.0pt;mso-bidi-font-size:
10.0pt;color:black">&#1080;&#1085;&#1090;&#1077;&#1088;&#1087;&#1086;&#1083;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077;&#1084;
      &#1080;&#1083;&#1080;
      &#1072;&#1087;&#1087;&#1088;&#1086;&#1082;&#1089;&#1080;&#1084;&#1072;&#1094;&#1080;&#1077;&#1081;
      &#1087;&#1086; &#1090;&#1086;&#1095;&#1082;&#1072;&#1084;;</span></font></p>
      <p class="MsoBodyTextIndent" style="line-height:26.0pt;mso-line-height-rule:exactly"><font face="Comic Sans MS" color="#800080"><span style="font-size: 14.0pt; mso-bidi-font-size: 10.0pt" lang="UK">*</span></font><span lang="UK" style="font-size:14.0pt;mso-bidi-font-size:
10.0pt;color:black"><font face="Comic Sans MS">&nbsp; </font></span><font face="Comic Sans MS"><span lang="UK" style="font-size:14.0pt;mso-bidi-font-size:
10.0pt;color:black">&#1076;&#1077;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1077;&#1081;
      &#1082;&#1088;&#1080;&#1074;&#1086;&#1081; (&#1087;&#1077;&#1088;&#1077;&#1084;&#1077;&#1097;&#1077;&#1085;&#1080;&#1077;
      &#1090;&#1086;&#1095;&#1082;&#1080;,
      &#1080;&#1079;&#1084;&#1077;&#1085;&#1077;&#1085;&#1080;&#1077;
      &#1087;&#1086;&#1083;&#1080;&#1085;&#1086;&#1084;&#1072;);<u3:p></span></font></p>
      <p class="MsoBodyTextIndent" style="line-height:26.0pt;mso-line-height-rule:exactly"><font face="Comic Sans MS" color="#800080"><span style="font-size: 14.0pt; mso-bidi-font-size: 10.0pt" lang="UK">*</span></font><span lang="UK" style="font-size:14.0pt;mso-bidi-font-size:
10.0pt;color:black"><font face="Comic Sans MS">&nbsp; </font></span><font face="Comic Sans MS"><span lang="UK" style="font-size:14.0pt;mso-bidi-font-size:
10.0pt;color:black">&#1074;&#1099;&#1095;&#1080;&#1089;&#1083;&#1077;&#1085;&#1080;&#1077;&#1084;
      &#1101;&#1082;&#1074;&#1080;&#1076;&#1080;&#1089;&#1090;&#1072;&#1085;&#1090;&#1099;
      &#1082; &#1079;&#1072;&#1076;&#1072;&#1085;&#1085;&#1086;&#1081;
      &#1082;&#1088;&#1080;&#1074;&#1086;&#1081;;</span></font></p>
      <p class="MsoBodyTextIndent" style="line-height:26.0pt;mso-line-height-rule:exactly"><font face="Comic Sans MS" color="#800080"><span style="font-size: 14.0pt; mso-bidi-font-size: 10.0pt" lang="UK">*</span></font><span lang="UK" style="font-size:14.0pt;mso-bidi-font-size:
10.0pt;color:black"><font face="Comic Sans MS">&nbsp; </font></span><font face="Comic Sans MS"><span lang="UK" style="font-size:14.0pt;mso-bidi-font-size:
10.0pt;color:black">&#1092;&#1086;&#1088;&#1084;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077;&#1084;
      &#1088;&#1072;&#1079;&#1086;&#1084;&#1082;&#1085;&#1091;&#1090;&#1086;&#1075;&#1086;
      &#1080;&#1083;&#1080;
      &#1079;&#1072;&#1084;&#1082;&#1085;&#1091;&#1090;&#1086;&#1075;&#1086;
      &#1082;&#1086;&#1085;&#1090;&#1091;&#1088;</span><span lang="RU" style="font-size:14.0pt;mso-bidi-font-size:10.0pt;color:black;
mso-ansi-language:RU">&#1072;</span><span lang="UK" style="font-size:14.0pt;mso-bidi-font-size:
10.0pt;color:black"> &#1080;&#1079;
      &#1086;&#1090;&#1088;&#1077;&#1079;&#1082;&#1086;&#1074;
      &#1080;&#1083;&#1080; &#1076;&#1091;&#1075;
      &#1082;&#1088;&#1091;&#1075;&#1086;&#1074; &#1085;&#1072;
      &#1087;&#1083;&#1086;&#1089;&#1082;&#1086;&#1089;&#1090;&#1080;;</span></font></p>
      <p class="MsoBodyTextIndent" style="line-height:26.0pt;mso-line-height-rule:exactly"><font face="Comic Sans MS" color="#800080"><span style="font-size: 14.0pt; mso-bidi-font-size: 10.0pt" lang="UK">*</span></font><span lang="UK" style="font-size:14.0pt;mso-bidi-font-size:
10.0pt;color:black"><font face="Comic Sans MS">&nbsp; </font></span><font face="Comic Sans MS"><span lang="UK" style="font-size:14.0pt;mso-bidi-font-size:
10.0pt;color:black">&#1074;&#1099;&#1095;&#1080;&#1089;&#1083;&#1077;&#1085;&#1080;&#1077;&#1084;
      &#1082;&#1086;&#1085;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1093;
      &#1089;&#1077;&#1095;&#1077;&#1085;&#1080;&#1081; (&#1101;&#1083;&#1083;&#1080;&#1087;&#1089;,
      &#1087;&#1072;&#1088;&#1072;&#1073;&#1086;&#1083;&#1072; &#1080; &#1090;.&#1076;.);<u3:p></span></font></p>
      <p class="MsoBodyTextIndent" style="line-height:26.0pt;mso-line-height-rule:exactly"><font face="Comic Sans MS" color="#800080"><span style="font-size: 14.0pt; mso-bidi-font-size: 10.0pt" lang="UK">*</span></font><span lang="UK" style="font-size:14.0pt;mso-bidi-font-size:
10.0pt;color:black"><font face="Comic Sans MS">&nbsp; </font></span><font face="Comic Sans MS"><span lang="UK" style="font-size:14.0pt;mso-bidi-font-size:
10.0pt;color:black">&#1074;&#1099;&#1095;&#1080;&#1089;&#1083;&#1077;&#1085;&#1080;&#1077;&#1084;
      &#1089;&#1077;&#1095;&#1077;&#1085;&#1080;&#1103;
      &#1087;&#1086;&#1074;&#1077;&#1088;&#1093;&#1085;&#1086;&#1089;&#1090;&#1077;&#1081;;</span></font></p>
      <p class="MsoBodyTextIndent" style="line-height:26.0pt;mso-line-height-rule:exactly"><font face="Comic Sans MS" color="#800080"><span style="font-size: 14.0pt; mso-bidi-font-size: 10.0pt" lang="UK">*</span></font><span lang="UK" style="font-size:14.0pt;mso-bidi-font-size:
10.0pt;color:black"><font face="Comic Sans MS">&nbsp; </font></span><font face="Comic Sans MS"><span lang="UK" style="font-size:14.0pt;mso-bidi-font-size:
10.0pt;color:black">&#1089;&#1086;&#1077;&#1076;&#1080;&#1085;&#1077;&#1085;&#1080;&#1077;&#1084;
      &#1082;&#1088;&#1080;&#1074;&#1099;&#1093;.</span><span lang="RU" style="font-size:14.0pt;mso-bidi-font-size:10.0pt;mso-ansi-language:
RU">&nbsp;</span></font></p>
    </td>
  </tr>
  <tr>
    <td width="100%" bgcolor="#D2D2FF">
      <p align="center"><font face="Comic Sans MS" size="4"><span lang="RU" style="mso-ansi-language:RU">&#1050;&#1086;&#1085;&#1090;&#1088;&#1086;&#1083;&#1100;&#1085;&#1099;&#1077;<span style="mso-spacerun: yes">&nbsp;
      </span>&#1074;&#1086;&#1087;&#1088;&#1086;&#1089;&#1099;.<u3:p>
      </u3:p>
      </span><o:p>
      </o:p>
      </font></td>
  </tr>
  <tr>
    <td width="100%">
      <p class="MsoBodyTextIndent" style="line-height:26.0pt;mso-line-height-rule:exactly"><font face="Comic Sans MS"><span lang="UK" style="font-size:
14.0pt;mso-bidi-font-size:10.0pt">1.</span></font><span lang="UK" style="font-size:14.0pt;mso-bidi-font-size:
10.0pt;color:black"><font face="Comic Sans MS">&nbsp; </font></span><font face="Comic Sans MS"><span lang="UK" style="font-size:14.0pt;mso-bidi-font-size:
10.0pt;color:black">&#1042; &#1082;&#1072;&#1082;&#1080;&#1093;
      &#1089;&#1083;&#1091;&#1095;&#1072;&#1103;&#1093;
      &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1091;&#1102;&#1090;
      &#1072;&#1085;&#1072;&#1083;&#1080;&#1090;&#1080;&#1095;&#1077;&#1089;&#1082;&#1086;&#1077;
      &#1080;
      &#1087;&#1072;&#1088;&#1072;&#1084;&#1077;&#1090;&#1088;&#1080;&#1095;&#1077;&#1089;&#1082;&#1086;&#1077;
      &#1079;&#1072;&#1076;&#1072;&#1085;&#1080;&#1077;
      &#1082;&#1088;&#1080;&#1074;&#1099;&#1093;?<u3:p></span></font></p>
      <p class="MsoBodyTextIndent" style="line-height:26.0pt;mso-line-height-rule:exactly"><font face="Comic Sans MS"><span lang="UK" style="font-size:
14.0pt;mso-bidi-font-size:10.0pt">2.</span></font><span lang="UK" style="font-size:14.0pt;mso-bidi-font-size:
10.0pt;color:black"><font face="Comic Sans MS">&nbsp; </font></span><font face="Comic Sans MS"><span lang="UK" style="font-size:14.0pt;mso-bidi-font-size:
10.0pt;color:black">&#1063;&#1077;&#1084;
      &#1080;&#1085;&#1090;&#1077;&#1088;&#1087;&#1086;&#1083;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077;
      &#1086;&#1090;&#1083;&#1080;&#1095;&#1072;&#1077;&#1090;&#1089;&#1103;
      &#1086;&#1090;
      &#1072;&#1087;&#1087;&#1088;&#1086;&#1082;&#1089;&#1080;&#1084;&#1072;&#1094;&#1080;&#1080;?<u3:p></span></font></p>
      <p class="MsoBodyTextIndent" style="line-height:26.0pt;mso-line-height-rule:exactly"><font face="Comic Sans MS"><span lang="UK" style="font-size:
14.0pt;mso-bidi-font-size:10.0pt">3.</span></font><span lang="UK" style="font-size:14.0pt;mso-bidi-font-size:
10.0pt;color:black"><font face="Comic Sans MS">&nbsp; </font></span><font face="Comic Sans MS"><span lang="UK" style="font-size:14.0pt;mso-bidi-font-size:
10.0pt;color:black">&#1050;&#1072;&#1082;&#1080;&#1084;&#1080;
      &#1084;&#1077;&#1090;&#1086;&#1076;&#1072;&#1084;&#1080;
      &#1074;&#1086;&#1079;&#1084;&#1086;&#1078;&#1085;&#1086;
      &#1087;&#1086;&#1089;&#1090;&#1088;&#1086;&#1080;&#1090;&#1100;
      &#1082;&#1088;&#1080;&#1074;&#1091;&#1102;?<u3:p>
      </u3:p>
      </span><span lang="UK" style="font-size:14.0pt;mso-bidi-font-size:10.0pt"><o:p>
      </o:p>
      </span></font></p>
    </td>
  </tr>
  <tr>
    <td width="100%" bgcolor="#D2D2FF">
      <p align="center"><font face="Comic Sans MS" size="5"><u><span lang="EN-US" style="COLOR: blue; mso-bidi-font-size: 10.0pt; mso-ansi-language: EN-US"><a href="134.htm" tppabs="http://www.vstu.vinnica.ua/rom/smg/134.htm"><img border="0" src="left1.gif" tppabs="http://www.vstu.vinnica.ua/rom/smg/left1.gif" width="51" height="31"></a></span></u></font><font face="Comic Sans MS"><span style="font-size: 14.0pt; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: Times New Roman; mso-ansi-language: EN-GB; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">&nbsp;&nbsp;&nbsp;&nbsp;
      </span></font><span lang="EN-US" style="COLOR: blue; mso-bidi-font-size: 10.0pt; mso-ansi-language: EN-US"><u><font face="Comic Sans MS" size="5"><a href="index-1.htm" tppabs="http://www.vstu.vinnica.ua/rom/smg/index.htm">&#1057;&#1086;&#1076;&#1077;&#1088;&#1078;&#1072;&#1085;&#1080;&#1077;</a></font></u></span><font face="Comic Sans MS"><span style="font-size: 14.0pt; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: Times New Roman; mso-ansi-language: EN-GB; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">&nbsp;&nbsp;&nbsp;&nbsp;
      </span></font><font size="4" face="Comic Sans MS"><span lang="RU" style="mso-fareast-font-family: Times New Roman; mso-ansi-language: RU; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><a href="142.htm" tppabs="http://www.vstu.vinnica.ua/rom/smg/142.htm"><img border="0" src="right1.gif" tppabs="http://www.vstu.vinnica.ua/rom/smg/right1.gif" width="46" height="32"></a></span></font></td>
  </tr>
</table>

</body>

</html>
