<html>

<head>
<!-- Meta http equivalent was here                                     -->
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>&#1057;&#1054;&#1044;&#1045;&#1056;&#1046;&#1040;&#1053;&#1048;&#1045;</title>
</head>

<body bgcolor="#DFDFFF">

<table border="0" width="100%">
  <tr>
    <td width="100%" bgcolor="#A4A4FF">
      <p align="center" style="line-height: 150%">&nbsp;</p>
      <p align="center" style="line-height: 150%"><i><span style="mso-bidi-font-size: 10.0pt; mso-ansi-language: RU" lang="RU"><font color="#DFDFFF" face="Garamond" size="6"><span style="mso-bidi-font-size: 10.0pt; mso-ansi-language: RU">3.
      &#1052;&#1077;&#1090;&#1086;&#1076;&#1099;
      &#1087;&#1086;&#1089;&#1090;&#1088;&#1086;&#1077;&#1085;&#1080;&#1103;
      &#1087;&#1086;&#1074;&#1077;&#1088;&#1093;&#1085;&#1086;&#1089;&#1090;&#1077;&#1081;&nbsp;&nbsp;</span></font></span></i></p>
    </td>
  </tr>
  <tr>
    <td width="100%" bgcolor="#A4A4FF">
      <p align="center" style="line-height: 150%"><i><span style="mso-bidi-font-size: 10.0pt; mso-ansi-language: RU" lang="RU"><font color="#DFDFFF" face="Garamond" size="6"><span style="mso-bidi-font-size: 10.0pt; mso-ansi-language: RU">3.2.
      &#1060;&#1072;&#1082;&#1090;&#1091;&#1088;&#1085;&#1099;&#1077;
      &#1087;&#1086;&#1089;&#1090;&#1088;&#1086;&#1077;&#1085;&#1080;&#1103;</span></font></span></i></p>
      <p>&nbsp;
    </td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">
      <p class="MsoBodyTextIndent2" style="line-height:26.0pt;mso-line-height-rule:
exactly"><font size="4" face="Comic Sans MS"><span lang="UK">&#1042; &#1084;&#1072;&#1096;&#1080;&#1085;&#1085;&#1086;&#1081;
      &#1075;&#1088;&#1072;&#1092;&#1080;&#1082;&#1077;
      &#1092;&#1072;&#1082;&#1090;&#1091;&#1088;&#1086;&#1081;
      &#1085;&#1072;&#1079;&#1099;&#1074;&#1072;&#1102;&#1090;
      &#1076;&#1077;&#1090;&#1072;&#1083;&#1080;&#1079;&#1072;&#1094;&#1080;&#1102;
      &#1087;&#1086;&#1089;&#1090;&#1088;&#1086;&#1077;&#1085;&#1080;&#1103;
      &#1087;&#1086;&#1074;&#1077;&#1088;&#1093;&#1085;&#1086;&#1089;&#1090;&#1080;.
      &#1053;&#1072;&#1080;&#1073;&#1086;&#1083;&#1100;&#1096;&#1077;</span><span lang="RU" style="mso-ansi-language:
RU">&#1077;</span><span lang="UK">
      &#1088;&#1072;&#1089;&#1087;&#1088;&#1086;&#1089;&#1090;&#1088;&#1072;&#1085;&#1077;&#1085;&#1080;&#1077;
      &#1087;&#1086;&#1083;&#1091;&#1095;&#1080;&#1083;&#1080;
      &#1089;&#1083;&#1077;&#1076;&#1091;&#1102;&#1097;&#1080;&#1077;
      &#1076;&#1074;&#1072; &#1089;&#1087;&#1086;&#1089;&#1086;&#1073;&#1072;
      &#1076;&#1077;&#1090;&#1072;&#1083;&#1080;&#1079;&#1072;&#1094;&#1080;&#1080;.</span><span lang="RU" style="mso-ansi-language:RU"><o:p>
      </o:p>
      </span></font></p>
      <p class="MsoBodyTextIndent2" style="line-height:26.0pt;mso-line-height-rule:
exactly"><span lang="UK"><font size="4" face="Comic Sans MS">&#1055;&#1077;&#1088;&#1074;&#1099;&#1081;
      &#1089;&#1086;&#1089;&#1090;&#1086;&#1080;&#1090; &#1074;
      &#1090;&#1086;&#1084;, &#1095;&#1090;&#1086; &#1085;&#1072; &#1088;</font></span><font size="4" face="Comic Sans MS"><span lang="RU" style="mso-ansi-language:RU">&#1086;</span><span lang="UK">&#1074;&#1085;&#1091;&#1102;
      &#1087;&#1086;&#1074;&#1077;&#1088;&#1093;&#1085;&#1086;&#1089;&#1090;&#1100;
      &#1085;&#1072;&#1085;&#1086;&#1089;&#1103;&#1090;
      &#1088;&#1072;&#1085;&#1077;&#1077;
      &#1079;&#1072;&#1076;&#1072;&#1085;&#1085;&#1099;&#1081;
      &#1091;&#1079;&#1086;&#1088;. &#1055;&#1086;&#1089;&#1083;&#1077;
      &#1101;&#1090;&#1072;
      &#1087;&#1086;&#1074;&#1077;&#1088;&#1093;&#1085;&#1086;&#1089;&#1090;&#1100;
      &#1074;&#1089;&#1077; </span><span lang="RU" style="mso-ansi-language:RU">&#1088;&#1072;&#1074;</span><span lang="UK">&#1085;&#1086;
      &#1086;&#1089;&#1090;&#1072;&#1077;&#1090;&#1089;&#1103; &#1088;</span><span lang="RU" style="mso-ansi-language:RU">&#1086;</span><span lang="UK">&#1074;&#1085;&#1086;&#1081;.
      &#1053;&#1072;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1077;
      &#1091;&#1079;&#1086;&#1088;&#1072; &#1085;&#1072; &#1088;</span><span lang="RU" style="mso-ansi-language:RU">&#1086;</span><span lang="UK">&#1074;&#1085;&#1091;&#1102;
      &#1087;&#1086;&#1074;&#1077;&#1088;&#1093;&#1085;&#1086;&#1089;&#1090;&#1100;
      &#1074;&#1099;&#1087;&#1086;&#1083;&#1085;&#1103;&#1077;&#1090;&#1089;&#1103;
      &#1089; &#1087;&#1086;&#1084;&#1086;&#1097;&#1100;&#1102;
      &#1092;&#1091;&#1085;&#1082;&#1094;&#1080;&#1080;
      &#1086;&#1090;&#1086;&#1073;&#1088;&#1072;&#1078;&#1077;&#1085;&#1080;&#1103;.</span></font></p>
      <p class="MsoBodyTextIndent2" style="line-height:26.0pt;mso-line-height-rule:
exactly"><span lang="UK"><font size="4" face="Comic Sans MS">&#1042;&#1090;&#1086;&#1088;&#1086;&#1081;
      &#1089;&#1087;&#1086;&#1089;&#1086;&#1073;
      &#1076;&#1077;&#1090;&#1072;&#1083;&#1080;&#1079;&#1072;&#1094;&#1080;&#1080;
      &#1079;&#1072;&#1082;&#1083;&#1102;&#1095;&#1072;&#1077;&#1090;&#1089;&#1103;
      &#1074; &#1089;&#1086;&#1079;&#1076;&#1072;&#1085;&#1080;&#1080;
      &#1085;&#1077;&#1088;&#1086;&#1074;&#1085;&#1086;&#1089;&#1090;&#1077;&#1081;
      &#1085;&#1072;
      &#1087;&#1086;&#1074;&#1077;&#1088;&#1093;&#1085;&#1086;&#1089;&#1090;&#1080;.
      &#1058;&#1072;&#1082;&#1080;&#1077;
      &#1096;&#1077;&#1088;&#1086;&#1093;&#1086;&#1074;&#1072;&#1090;&#1099;&#1077;
      &#1087;&#1086;&#1074;&#1077;&#1088;&#1093;&#1085;&#1086;&#1089;&#1090;&#1080;
      &#1088;&#1077;&#1072;&#1083;&#1080;&#1079;&#1091;&#1102;&#1090;&#1089;&#1103;
      &#1087;&#1091;&#1090;&#1077;&#1084;
      &#1074;&#1085;&#1077;&#1089;&#1077;&#1085;&#1080;&#1103;
      &#1080;&#1079;&#1084;&#1077;&#1085;&#1077;&#1085;&#1080;&#1103; &#1074;
      &#1087;&#1072;&#1088;&#1072;&#1084;&#1077;&#1090;&#1088;&#1099;,
      &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1077;
      &#1079;&#1072;&#1076;&#1072;&#1102;&#1090;
      &#1087;&#1086;&#1074;&#1077;&#1088;&#1093;&#1085;&#1086;&#1089;&#1090;&#1100;.</font></span></p>
      <p class="MsoBodyTextIndent2" style="line-height:26.0pt;mso-line-height-rule:
exactly"><span lang="UK"><font size="4" face="Comic Sans MS">&#1042;&#1087;&#1077;&#1088;&#1074;&#1099;&#1077;
      &#1084;&#1077;&#1090;&#1086;&#1076; &#1076;&#1083;&#1103;
      &#1085;&#1072;&#1085;&#1077;&#1089;&#1077;&#1085;&#1080;&#1103;
      &#1091;&#1079;&#1086;&#1088;&#1072; &#1085;&#1072;
      &#1087;&#1086;&#1074;&#1077;&#1088;&#1093;&#1085;&#1086;&#1089;&#1090;&#1100;
      &#1087;&#1088;&#1077;&#1076;&#1083;&#1086;&#1078;&#1080;&#1083;
      &#1050;&#1077;&#1090;&#1084;&#1091;&#1083;.</font></span><font size="4" face="Comic Sans MS"><span lang="RU" style="mso-ansi-language:RU"><o:p>
      </o:p>
      </span></font></p>
      <p class="MsoBodyTextIndent2" style="line-height:26.0pt;mso-line-height-rule:
exactly"><span lang="UK"><font size="4" face="Comic Sans MS">&#1043;&#1083;&#1072;&#1074;&#1085;&#1099;&#1084; &#1087;&#1088;&#1080;
      &#1085;&#1072;&#1085;&#1077;&#1089;&#1077;&#1085;&#1080;&#1080;
      &#1085;&#1072;
      &#1087;&#1086;&#1074;&#1077;&#1088;&#1093;&#1085;&#1086;&#1089;&#1090;&#1100;
      &#1077;&#1089;&#1090;&#1100;
      &#1086;&#1090;&#1086;&#1073;&#1088;&#1072;&#1078;&#1077;&#1085;&#1080;&#1077;,
      &#1087;&#1086;&#1101;&#1090;&#1086;&#1084;&#1091; &#1074;
      &#1076;&#1072;&#1085;&#1085;&#1086;&#1084;
      &#1089;&#1083;&#1091;&#1095;&#1072;&#1077;
      &#1079;&#1072;&#1076;&#1072;&#1095;&#1072;
      &#1087;&#1088;&#1080;&#1074;&#1086;&#1076;&#1080;&#1090;&#1089;&#1103;
      &#1082;
      &#1087;&#1088;&#1077;&#1086;&#1073;&#1088;&#1072;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1102;
      &#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1099;
      &#1082;&#1086;&#1086;&#1088;&#1076;&#1080;&#1085;&#1072;&#1090;.</font></span></p>
      <p class="MsoBodyTextIndent2" style="line-height:26.0pt;mso-line-height-rule:
exactly"><span lang="UK"><font size="4" face="Comic Sans MS">&#1045;&#1089;&#1083;&#1080;
      &#1088;&#1080;&#1089;&#1091;&#1085;&#1086;&#1082;
      &#1079;&#1072;&#1076;&#1072;&#1085; &#1074;
      &#1087;&#1088;&#1103;&#1084;&#1086;&#1091;&#1075;&#1086;&#1083;&#1100;&#1085;&#1086;&#1081;
      &#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1077;
      &#1082;&#1086;&#1086;&#1088;&#1076;&#1080;&#1085;&#1072;&#1090; </font></span><span lang="UK" style="mso-bidi-font-size: 10.0pt"><i style="mso-bidi-font-style: normal; mso-bidi-font-size: 10.0pt"><font size="5">(u,w)</font></i></span><font size="4"><span lang="UK"><font face="Comic Sans MS">,
      &#1072;
      &#1087;&#1086;&#1074;&#1077;&#1088;&#1093;&#1085;&#1086;&#1089;&#1090;&#1100;
      &#1074;&#1086; &#1074;&#1090;&#1086;&#1088;&#1086;&#1081;
      &#1087;&#1088;&#1103;&#1084;&#1086;&#1091;&#1075;&#1086;&#1083;&#1100;&#1085;&#1086;&#1081;
      &#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1077;
      &#1082;&#1086;&#1086;&#1088;&#1076;&#1080;&#1085;&#1072;&#1090; </font></span></font><font size="5"><span style="mso-bidi-font-size: 10.0pt; mso-bidi-font-style: normal" lang="UK"><span style="mso-bidi-font-size: 10.0pt; mso-bidi-font-style: normal"><i>(Q</i>,</span><i style="mso-bidi-font-style: normal; mso-bidi-font-size: 10.0pt"><span style="mso-char-type: symbol; mso-symbol-font-family: Symbol; mso-bidi-font-size: 10.0pt; font-family: Symbol; mso-ascii-font-family: Times New Roman; mso-hansi-font-family: Times New Roman; mso-bidi-font-style: normal">j</span><span style="mso-bidi-font-size: 10.0pt; mso-bidi-font-style: normal">)</span></i></span></font><font size="4" face="Comic Sans MS"><span lang="UK">,
      &#1090;&#1086; &#1076;&#1083;&#1103;
      &#1085;&#1072;&#1085;&#1077;&#1089;&#1077;&#1085;&#1080;&#1103;
      &#1088;&#1080;&#1089;&#1091;&#1085;&#1082;&#1072; &#1085;&#1072;
      &#1087;&#1086;&#1074;&#1077;&#1088;&#1093;&#1085;&#1086;&#1089;&#1090;&#1100;
      &#1085;&#1072;&#1076;&#1086; &#1085;&#1072;&#1081;&#1090;&#1080;
      &#1080;&#1083;&#1080; &#1079;&#1072;&#1076;&#1072;&#1090;&#1100;
      &#1092;&#1091;&#1085;&#1082;&#1094;&#1080;&#1102;
      &#1086;&#1090;&#1086;&#1073;&#1088;&#1072;&#1078;&#1077;&#1085;&#1080;&#1103;
      &#1086;&#1076;&#1085;&#1086;&#1075;&#1086;
      &#1087;&#1088;&#1086;&#1089;&#1090;&#1088;&#1072;&#1085;&#1089;&#1090;&#1074;&#1072;
      &#1085;&#1072; &#1076;&#1088;&#1091;&#1075;&#1086;&#1077;, &#1090;.&#1077;.</span></font></p>
      <p class="MsoBodyTextIndent2" align="center" style="text-align:center"><font size="5"><span style="mso-bidi-font-size: 10.0pt"><i style="mso-bidi-font-style:normal"><span lang="EN-US" style="mso-bidi-font-size: 10.0pt; mso-ansi-language: EN-US">Q=f(u,w),<span style="mso-bidi-font-weight: bold; mso-bidi-font-size: 10.0pt"><o:p>
      </o:p>
      </span></span></i><span lang="EN-US" style="mso-bidi-font-size: 10.0pt; mso-ansi-language: EN-US; mso-bidi-font-weight: bold">&nbsp;</span><span style="mso-bidi-font-size: 10.0pt; mso-ansi-language: EN-US; mso-bidi-font-weight: bold" lang="EN-US"><i style="mso-bidi-font-size: 10.0pt; mso-ansi-language: EN-US; mso-bidi-font-weight: bold">&nbsp;&nbsp;&nbsp;&nbsp;
      </i></span><span style="mso-char-type: symbol; mso-symbol-font-family: Symbol; mso-bidi-font-size: 10.0pt; font-family: Symbol; mso-ascii-font-family: Times New Roman; mso-hansi-font-family: Times New Roman" lang="UK"><i style="mso-bidi-font-style:normal">j</i></span><i style="mso-bidi-font-style:
  normal"><span lang="EN-US" style="mso-bidi-font-size: 10.0pt; mso-ansi-language: EN-US">=g(u,w)</span></i></span></font></p>
      <p class="MsoBodyTextIndent2" align="center" style="margin-top:0cm;margin-right:
  -4.25pt;margin-bottom:0cm;margin-left:-4.25pt;margin-bottom:.0001pt;
  text-align:center;text-indent:0cm"><span lang="UK" style="mso-bidi-font-style:
  italic"><font size="4" face="Comic Sans MS">&#1080;&#1083;&#1080;</font></span><font face="Comic Sans MS"><font size="4"><span lang="EN-US" style="mso-ansi-language:EN-US;mso-bidi-font-weight:
  bold;mso-bidi-font-style:italic"><o:p>
      </o:p>
      </span></font></font></p>
      <p class="MsoBodyTextIndent2" align="center" style="text-align:center"><font size="5"><span style="mso-bidi-font-size: 10.0pt"><i style="mso-bidi-font-style:
  normal"><span style="mso-bidi-font-weight: bold; mso-bidi-font-size: 10.0pt; mso-ansi-language: EN-US" lang="EN-US"><o:p>
      </o:p>
      </span></i></span></font><i style="mso-bidi-font-style:normal"><font size="5"><span style="mso-char-type: symbol; mso-symbol-font-family: Symbol; mso-bidi-font-size: 10.0pt; font-family: Symbol; mso-ascii-font-family: Times New Roman; mso-hansi-font-family: Times New Roman" lang="UK">j</span></font></i><font size="5"><i style="mso-bidi-font-style:
  normal"><span lang="EN-US" style="mso-bidi-font-size: 10.0pt; mso-ansi-language: EN-US">=r(Q,</span></i><i style="mso-bidi-font-style:normal"><span style="mso-char-type: symbol; mso-symbol-font-family: Symbol; mso-bidi-font-size: 10.0pt; font-family: Symbol; mso-ascii-font-family: Times New Roman; mso-hansi-font-family: Times New Roman" lang="UK">j</span></i><i style="mso-bidi-font-style:
  normal"><span lang="EN-US" style="mso-bidi-font-size: 10.0pt; mso-ansi-language: EN-US">)</span></i><i style="mso-bidi-font-style:normal"><span lang="UK" style="mso-bidi-font-size: 10.0pt">,</span></i>&nbsp;&nbsp;&nbsp;&nbsp;
      <i style="mso-bidi-font-style:normal"><span lang="EN-US" style="mso-bidi-font-size: 10.0pt; mso-ansi-language: EN-US">W=S(Q,</span><span style="mso-char-type: symbol; mso-symbol-font-family: Symbol; mso-bidi-font-size: 10.0pt; font-family: Symbol; mso-ascii-font-family: Times New Roman; mso-hansi-font-family: Times New Roman" lang="UK">j</span></i><i style="mso-bidi-font-style:
  normal"><span lang="EN-US" style="mso-bidi-font-size: 10.0pt; mso-ansi-language: EN-US">).<span style="mso-bidi-font-weight:bold"><o:p>
      </o:p>
      </span></span></i></font></p>
      <p class="MsoBodyTextIndent2" style="line-height:26.0pt;mso-line-height-rule:
exactly"><span lang="UK"><font face="Comic Sans MS" size="4">&#1050;&#1086;&#1085;&#1077;&#1095;&#1085;&#1086;,
      &#1093;&#1086;&#1090;&#1103; &#1080;
      &#1085;&#1077;&#1086;&#1073;&#1103;&#1079;&#1072;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;,
      &#1087;&#1088;&#1077;&#1076;&#1087;&#1086;&#1083;&#1072;&#1075;&#1072;&#1077;&#1090;&#1089;&#1103;,
      &#1095;&#1090;&#1086; &#1092;&#1091;&#1085;&#1082;&#1094;&#1080;&#1103;
      &#1086;&#1090;&#1086;&#1073;&#1088;&#1072;&#1078;&#1077;&#1085;&#1080;&#1103;
      &#1083;&#1080;&#1085;&#1077;&#1081;&#1085;&#1072;</font></span><font size="5"><span lang="UK">:
      <i style="mso-bidi-font-style:normal"><span style="mso-bidi-font-size: 10.0pt">Q=Au+B</span></i>,<i style="mso-bidi-font-style:normal"><span style="mso-bidi-font-size: 10.0pt">
      </span><span style="mso-char-type: symbol; mso-symbol-font-family: Symbol; mso-bidi-font-size: 10.0pt; font-family: Symbol; mso-ascii-font-family: Times New Roman; mso-hansi-font-family: Times New Roman">j</span><span style="mso-bidi-font-size: 10.0pt">=Cw+D</span></i></span></font><font size="4"><span lang="UK"><font face="Comic Sans MS">,
      &#1075;&#1076;&#1077;
      &#1082;&#1086;&#1101;&#1092;&#1092;&#1080;&#1094;&#1080;&#1077;&#1085;&#1090;&#1099;
      </font></span><i style="mso-bidi-font-style:normal"></i></font><i style="mso-bidi-font-style:normal"><font size="5"><span style="mso-bidi-font-size: 10.0pt" lang="UK">A,
      B, C, D</span></font></i><font size="5"><span lang="UK"> </span></font><span lang="UK"><font size="4" face="Comic Sans MS">&#1085;&#1072;&#1093;&#1086;&#1076;&#1103;&#1090;
      &#1080;&#1079;
      &#1089;&#1086;&#1086;&#1090;&#1085;&#1086;&#1096;&#1077;&#1085;&#1080;&#1103;
      &#1084;&#1077;&#1078;&#1076;&#1091; &#1076;&#1074;&#1091;&#1084;&#1103;
      &#1080;&#1079;&#1074;&#1077;&#1089;&#1090;&#1085;&#1099;&#1084;&#1080;
      &#1090;&#1086;&#1095;&#1082;&#1072;&#1084;&#1080; &#1074;
      &#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1072;&#1093;
      &#1082;&#1086;&#1086;&#1088;&#1076;&#1080;&#1085;&#1072;&#1090;.</font></span></p>
      <p class="MsoBodyTextIndent2" style="line-height:26.0pt;mso-line-height-rule:
exactly"><span lang="UK"><font size="4" face="Comic Sans MS">&#1056;&#1072;&#1089;&#1089;&#1084;&#1086;&#1090;&#1088;&#1080;&#1084;
      &#1082;&#1086;&#1085;&#1082;&#1088;&#1077;&#1090;&#1085;&#1099;&#1081;
      &#1087;&#1088;&#1080;&#1084;&#1077;&#1088;.</font></span><font size="4" face="Comic Sans MS"><span lang="RU" style="mso-ansi-language:RU"><o:p>
      </o:p>
      </span></font></p>
      <p class="MsoBodyTextIndent2" style="line-height:26.0pt;mso-line-height-rule:
exactly"><span lang="UK"><font size="4" face="Comic Sans MS">&#1059;&#1079;&#1086;&#1088;
      &#1087;&#1088;&#1077;&#1076;&#1089;&#1090;&#1072;&#1074;&#1083;&#1103;&#1077;&#1090;
      &#1089;&#1086;&#1073;&#1086;&#1081;
      &#1087;&#1088;&#1086;&#1089;&#1090;&#1091;&#1102;
      &#1089;&#1077;&#1090;&#1082;&#1091; </font></span><font size="4"><font face="Comic Sans MS"><span lang="RU" style="mso-ansi-language:RU">&#1080;&#1079;</span><span lang="UK">
      &#1087;&#1088;&#1103;&#1084;&#1099;&#1093;,
      &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1077;
      &#1087;&#1077;&#1088;&#1077;&#1089;&#1077;&#1082;&#1072;&#1102;&#1090;&#1089;&#1103;
      (&#1088;&#1080;&#1089;.3.4).
      &#1055;&#1072;&#1088;&#1072;&#1084;&#1077;&#1090;&#1088;&#1080;&#1095;&#1077;&#1089;&#1082;&#1086;&#1077;
      &#1087;&#1088;&#1077;&#1076;&#1089;&#1090;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1077;
      &#1086;&#1082;&#1090;&#1072;&#1085;&#1090;&#1072;
      &#1089;&#1092;&#1077;&#1088;&#1099;:</span></font></font></p>
      <p class="MsoBodyTextIndent2" style="line-height:26.0pt;mso-line-height-rule:
exactly" align="center"><font size="4"><span lang="RU" style="mso-ansi-language:RU"><o:p>
      </o:p>
      </span></font><i style="mso-bidi-font-style: normal; mso-bidi-font-size: 10.0pt"><font size="5"><span lang="UK" style="mso-bidi-font-size: 10.0pt; mso-bidi-font-style: normal">X
      = sin sin</span><span style="mso-char-type: symbol; mso-symbol-font-family: Symbol; mso-bidi-font-size: 10.0pt; font-family: Symbol; mso-ascii-font-family: Times New Roman; mso-hansi-font-family: Times New Roman; mso-bidi-font-style: normal" lang="UK">j</span><span lang="UK" style="mso-bidi-font-size: 10.0pt; mso-bidi-font-style: normal">,</span></font></i></p>
      <p class="MsoBodyTextIndent2" style="line-height:26.0pt;mso-line-height-rule:
exactly" align="center"><font size="5"><span style="mso-bidi-font-size: 10.0pt; mso-bidi-font-style: normal"><i><span lang="EN-US" style="mso-bidi-font-size: 10.0pt; mso-ansi-language: EN-US; mso-bidi-font-style: normal">Y
      = cos</span><span style="mso-char-type: symbol; mso-symbol-font-family: Symbol; mso-bidi-font-size: 10.0pt; font-family: Symbol; mso-ascii-font-family: Times New Roman; mso-hansi-font-family: Times New Roman; mso-bidi-font-style: normal" lang="UK">j</span><i style="mso-bidi-font-style: normal; mso-bidi-font-size: 10.0pt"><span lang="EN-US" style="mso-bidi-font-size: 10.0pt; mso-ansi-language: EN-US; mso-bidi-font-style: normal">,</span></i></i></span></font></p>
      <p class="MsoBodyTextIndent2" style="line-height:26.0pt;mso-line-height-rule:
exactly" align="center"><i><font size="5"><span style="mso-bidi-font-size: 10.0pt; mso-bidi-font-style: normal"><span lang="EN-US" style="mso-bidi-font-size: 10.0pt; mso-ansi-language: EN-US; mso-bidi-font-style: normal">Z
      = cos sin</span><span style="mso-char-type: symbol; mso-symbol-font-family: Symbol; mso-bidi-font-size: 10.0pt; font-family: Symbol; mso-ascii-font-family: Times New Roman; mso-hansi-font-family: Times New Roman; mso-bidi-font-style: normal" lang="UK">j</span><span lang="EN-US" style="mso-bidi-font-size: 10.0pt; mso-ansi-language: EN-US; mso-bidi-font-style: normal"><i style="mso-bidi-font-style: normal; mso-bidi-font-size: 10.0pt">.</i></span></span></font><span style="mso-bidi-font-weight:bold"></span><span lang="EN-US" style="mso-bidi-font-size: 10.0pt; mso-ansi-language: EN-US; mso-bidi-font-weight: bold"><font size="4"><o:p>
      </o:p>
      </font></span><i style="mso-bidi-font-style:normal"><font size="4"><span lang="EN-US" style="mso-bidi-font-size: 10.0pt; mso-ansi-language: EN-US; mso-bidi-font-weight: bold"><o:p>
      </o:p>
      </span></font></i></i></p>
      <p class="MsoBodyTextIndent2" style="line-height:26.0pt;mso-line-height-rule:
exactly"><span lang="UK"><font size="4" face="Comic Sans MS">&#1055;&#1091;&#1089;&#1090;&#1100;
      &#1092;&#1091;&#1085;&#1082;&#1094;&#1080;&#1103;
      &#1086;&#1090;&#1086;&#1073;&#1088;&#1072;&#1078;&#1077;&#1085;&#1080;&#1103;
      &#1083;&#1080;&#1085;&#1077;&#1081;&#1085;&#1072;&#1103;, &#1090;&#1086;
      &#1077;&#1089;&#1090;&#1100;</font></span></p>
      <p class="MsoBodyTextIndent2" style="line-height:26.0pt;mso-line-height-rule:
exactly" align="center"><font size="5"><span style="mso-bidi-font-size: 10.0pt; mso-bidi-font-style: normal"><i style="mso-bidi-font-style: normal; mso-bidi-font-size: 10.0pt"><span lang="EN-US" style="mso-bidi-font-size: 10.0pt; mso-ansi-language: EN-US; mso-bidi-font-style: normal">Q
      = Au + B,</span><span style="mso-tab-count: 1; mso-bidi-font-size: 10.0pt; mso-bidi-font-style: normal" lang="UK">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span><span style="mso-char-type: symbol; mso-symbol-font-family: Symbol; mso-bidi-font-size: 10.0pt; font-family: Symbol; mso-ascii-font-family: Times New Roman; mso-hansi-font-family: Times New Roman; mso-bidi-font-style: normal" lang="UK">j</span><span lang="EN-US" style="mso-bidi-font-size: 10.0pt; mso-ansi-language: EN-US; mso-bidi-font-style: normal">
      = Cw + D<o:p>
      </o:p>
      </span></i></span></font><font size="4" face="Comic Sans MS"><span lang="RU" style="mso-ansi-language:RU"><o:p>
      </o:p>
      </span></font></p>
      <p class="MsoBodyTextIndent2" style="text-indent:0cm;line-height:26.0pt;
mso-line-height-rule:exactly"><span lang="UK"><font size="4" face="Comic Sans MS">&#1080;
      &#1091;&#1075;&#1083;&#1099; &#1091;&#1079;&#1086;&#1088;&#1072;
      &#1087;&#1077;&#1088;&#1077;&#1093;&#1086;&#1076;&#1103;&#1090; &#1074;
      &#1091;&#1075;&#1083;&#1099;
      &#1086;&#1082;&#1090;&#1072;&#1085;&#1090;&#1072;</font></span><span lang="EN-US" style="mso-bidi-font-size: 10.0pt; mso-ansi-language: EN-US; mso-bidi-font-weight: bold"><font size="4"><o:p>
      &nbsp;
      </font></span></p>
      <p class="MsoBodyTextIndent2" style="text-indent:0cm;line-height:26.0pt;
mso-line-height-rule:exactly"><font size="5"><span lang="UK" style="mso-bidi-font-size: 10.0pt; mso-bidi-font-style: normal"><i style="mso-bidi-font-style: normal; mso-bidi-font-size: 10.0pt">u
              = 0,&nbsp;&nbsp;&nbsp; </i></span></font><font size="5"><i style="mso-bidi-font-style: normal; mso-bidi-font-size: 10.0pt"><span lang="UK" style="mso-bidi-font-size: 10.0pt; mso-bidi-font-style: normal">w
              = 0</span><span lang="EN-US" style="mso-bidi-font-size: 10.0pt; mso-ansi-language: EN-US; mso-bidi-font-style: normal"><o:p>&nbsp;</span></i><span lang="EN-US" style="mso-bidi-font-size: 10.0pt; mso-ansi-language: EN-US; mso-bidi-font-style: normal"><i style="mso-bidi-font-style: normal; mso-bidi-font-size: 10.0pt; mso-ansi-language: EN-US">&nbsp;&nbsp;
      </i></span></font><font size="4" face="Comic Sans MS"><span style="mso-bidi-font-size: 10.0pt; mso-bidi-font-style: normal">&#1087;&#1088;&#1080;&nbsp;&nbsp;&nbsp;
      </span></font><span lang="UK" style="mso-bidi-font-size: 10.0pt"><font size="5"><i style="mso-bidi-font-style:normal">Q
              = 0,</i><i style="mso-bidi-font-style: normal; mso-bidi-font-size: 10.0pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </i></font></span><font size="5"><span style="mso-bidi-font-style: normal"><span style="mso-char-type: symbol; mso-symbol-font-family: Symbol; mso-bidi-font-size: 10.0pt; font-family: Symbol; mso-ascii-font-family: Times New Roman; mso-hansi-font-family: Times New Roman" lang="UK"><i style="mso-bidi-font-style:normal">j</i></span><i style="mso-bidi-font-style:
  normal"><span lang="UK" style="mso-bidi-font-size: 10.0pt"> = </span></i><i style="mso-bidi-font-style:normal"><span style="mso-char-type: symbol; mso-symbol-font-family: Symbol; mso-bidi-font-size: 10.0pt; font-family: Symbol; mso-ascii-font-family: Times New Roman; mso-hansi-font-family: Times New Roman" lang="UK">p</span><span lang="UK" style="mso-bidi-font-size: 10.0pt">/2,</span></i></span><span lang="EN-US" style="mso-bidi-font-size: 10.0pt; mso-ansi-language: EN-US; mso-bidi-font-style: normal"><i style="mso-bidi-font-style: normal; mso-bidi-font-size: 10.0pt"></o:p>
      </i>
              </span></font></p>
      <p class="MsoBodyTextIndent2" style="text-indent:0cm;line-height:26.0pt;
mso-line-height-rule:exactly"><font size="5"><span lang="UK" style="mso-bidi-font-size: 10.0pt; mso-bidi-font-style: normal"><i style="mso-bidi-font-style: normal; mso-bidi-font-size: 10.0pt">u
              = 1,&nbsp;&nbsp;&nbsp; </i></span></font><font size="5"><i style="mso-bidi-font-style: normal; mso-bidi-font-size: 10.0pt"><span lang="UK" style="mso-bidi-font-size: 10.0pt; mso-bidi-font-style: normal">w
              = 0</span><span lang="EN-US" style="mso-bidi-font-size: 10.0pt; mso-ansi-language: EN-US; mso-bidi-font-style: normal"><o:p>&nbsp;</span></i><span lang="EN-US" style="mso-bidi-font-size: 10.0pt; mso-ansi-language: EN-US; mso-bidi-font-style: normal"><i style="mso-bidi-font-style: normal; mso-bidi-font-size: 10.0pt; mso-ansi-language: EN-US">&nbsp;&nbsp;
      </i></span></font><font size="4" face="Comic Sans MS"><span style="mso-bidi-font-size: 10.0pt; mso-bidi-font-style: normal">&#1087;&#1088;&#1080;&nbsp;&nbsp;&nbsp;
      </span></font><span lang="UK" style="mso-bidi-font-size: 10.0pt"><i style="mso-bidi-font-style:normal"><font size="5">Q
              = </font></i></span><font size="5"><i style="mso-bidi-font-style:normal"><span style="mso-char-type: symbol; mso-symbol-font-family: Symbol; mso-bidi-font-size: 10.0pt; font-family: Symbol; mso-ascii-font-family: Times New Roman; mso-hansi-font-family: Times New Roman" lang="UK">p</span><span lang="UK" style="mso-bidi-font-size: 10.0pt">/2,</span></i><span lang="UK" style="mso-bidi-font-size: 10.0pt"><i style="mso-bidi-font-style: normal; mso-bidi-font-size: 10.0pt">&nbsp;&nbsp;&nbsp;&nbsp;
      </i></span><span style="mso-bidi-font-style: normal"><span style="mso-char-type: symbol; mso-symbol-font-family: Symbol; mso-bidi-font-size: 10.0pt; font-family: Symbol; mso-ascii-font-family: Times New Roman; mso-hansi-font-family: Times New Roman" lang="UK"><i style="mso-bidi-font-style:normal">j</i></span><i style="mso-bidi-font-style:
  normal"><span lang="UK" style="mso-bidi-font-size: 10.0pt"> = </span></i><i style="mso-bidi-font-style:normal"><span style="mso-char-type: symbol; mso-symbol-font-family: Symbol; mso-bidi-font-size: 10.0pt; font-family: Symbol; mso-ascii-font-family: Times New Roman; mso-hansi-font-family: Times New Roman" lang="UK">p</span><span lang="UK" style="mso-bidi-font-size: 10.0pt">/2,</span></i></span></font><i style="mso-bidi-font-style:normal"><span lang="EN-US" style="mso-bidi-font-size: 10.0pt; mso-ansi-language: EN-US"><font size="5"><o:p></font></span></i><font size="5"><span lang="EN-US" style="mso-bidi-font-size: 10.0pt; mso-ansi-language: EN-US; mso-bidi-font-style: normal"><i style="mso-bidi-font-style: normal; mso-bidi-font-size: 10.0pt"></o:p>
      </i>
              </span></font></p>
      <p class="MsoBodyTextIndent2" style="text-indent:0cm;line-height:26.0pt;
mso-line-height-rule:exactly"><font size="5"><span lang="UK" style="mso-bidi-font-size: 10.0pt; mso-bidi-font-style: normal"><i style="mso-bidi-font-style: normal; mso-bidi-font-size: 10.0pt">u
              = 0,&nbsp;&nbsp;&nbsp; </i></span></font><font size="5"><span lang="UK" style="mso-bidi-font-size: 10.0pt; mso-bidi-font-style: normal"><i style="mso-bidi-font-style: normal; mso-bidi-font-size: 10.0pt">w
              = </i></span><span lang="UK" style="mso-bidi-font-size: 10.0pt; mso-bidi-font-style: normal"><i style="mso-bidi-font-style: normal; mso-bidi-font-size: 10.0pt">1&nbsp;&nbsp;&nbsp;
      </i></span></font><font size="4" face="Comic Sans MS"><span style="mso-bidi-font-size: 10.0pt; mso-bidi-font-style: normal">&#1087;&#1088;&#1080;&nbsp;&nbsp;&nbsp;
      </span></font><span lang="UK" style="mso-bidi-font-size: 10.0pt"><font size="5"><i style="mso-bidi-font-style:normal">Q
              = 0,</i><i style="mso-bidi-font-style: normal; mso-bidi-font-size: 10.0pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </i></font></span><font size="5"><span style="mso-bidi-font-style: normal"><span style="mso-char-type: symbol; mso-symbol-font-family: Symbol; mso-bidi-font-size: 10.0pt; font-family: Symbol; mso-ascii-font-family: Times New Roman; mso-hansi-font-family: Times New Roman" lang="UK"><i style="mso-bidi-font-style:normal">j</i></span><i style="mso-bidi-font-style:
  normal"><span lang="UK" style="mso-bidi-font-size: 10.0pt"> = </span></i><i style="mso-bidi-font-style:normal"><span style="mso-char-type: symbol; mso-symbol-font-family: Symbol; mso-bidi-font-size: 10.0pt; font-family: Symbol; mso-ascii-font-family: Times New Roman; mso-hansi-font-family: Times New Roman" lang="UK">p</span><span lang="UK" style="mso-bidi-font-size: 10.0pt">/</i><i style="mso-bidi-font-style: normal; mso-bidi-font-size: 10.0pt">4</i><i style="mso-bidi-font-style:normal">,</i></span></span></font></p>
      <p class="MsoBodyTextIndent2" style="text-indent:0cm;line-height:26.0pt;
mso-line-height-rule:exactly"><font size="5"><span lang="UK" style="mso-bidi-font-size: 10.0pt; mso-bidi-font-style: normal"><i style="mso-bidi-font-style: normal; mso-bidi-font-size: 10.0pt">u
              = 1,&nbsp;&nbsp;&nbsp; </i></span></font><font size="5"><span lang="UK" style="mso-bidi-font-size: 10.0pt; mso-bidi-font-style: normal"><i style="mso-bidi-font-style: normal; mso-bidi-font-size: 10.0pt">w
              = </i></span><span lang="UK" style="mso-bidi-font-size: 10.0pt; mso-bidi-font-style: normal"><i style="mso-bidi-font-style: normal; mso-bidi-font-size: 10.0pt">1&nbsp;&nbsp;&nbsp;
      </i></span></font><font size="4" face="Comic Sans MS"><span style="mso-bidi-font-size: 10.0pt; mso-bidi-font-style: normal">&#1087;&#1088;&#1080;&nbsp;&nbsp;&nbsp;
      </span></font><span lang="UK" style="mso-bidi-font-size: 10.0pt"><i style="mso-bidi-font-style:normal"><font size="5">Q
              = </font></i></span><font size="5"><i style="mso-bidi-font-style:normal"><span style="mso-char-type: symbol; mso-symbol-font-family: Symbol; mso-bidi-font-size: 10.0pt; font-family: Symbol; mso-ascii-font-family: Times New Roman; mso-hansi-font-family: Times New Roman" lang="UK">p</span><span lang="UK" style="mso-bidi-font-size: 10.0pt">/2,</span></i><span lang="UK" style="mso-bidi-font-size: 10.0pt"><i style="mso-bidi-font-style: normal; mso-bidi-font-size: 10.0pt">&nbsp;&nbsp;&nbsp;&nbsp;
      </i></span><span style="mso-bidi-font-style: normal"><span style="mso-char-type: symbol; mso-symbol-font-family: Symbol; mso-bidi-font-size: 10.0pt; font-family: Symbol; mso-ascii-font-family: Times New Roman; mso-hansi-font-family: Times New Roman" lang="UK"><i style="mso-bidi-font-style:normal">j</i></span><i style="mso-bidi-font-style:
  normal"><span lang="UK" style="mso-bidi-font-size: 10.0pt"> = </span></i><i style="mso-bidi-font-style:normal"><span style="mso-char-type: symbol; mso-symbol-font-family: Symbol; mso-bidi-font-size: 10.0pt; font-family: Symbol; mso-ascii-font-family: Times New Roman; mso-hansi-font-family: Times New Roman" lang="UK">p</span><span lang="UK" style="mso-bidi-font-size: 10.0pt">/</span></i><span lang="UK" style="mso-bidi-font-size: 10.0pt"><i style="mso-bidi-font-style: normal; mso-bidi-font-size: 10.0pt">4.</i></span></span></font><i style="mso-bidi-font-style:normal"><span lang="EN-US" style="mso-bidi-font-size: 10.0pt; mso-ansi-language: EN-US"><font size="5"><o:p></font></span></i><span lang="EN-US" style="mso-bidi-font-size: 10.0pt; mso-ansi-language: EN-US; mso-bidi-font-weight: bold"><font size="4"></o:p>
      </font></span></p>
      <p class="MsoBodyTextIndent2" align="center" style="text-align:center"><font size="4"><span lang="UK"><!--[if gte vml 1]><v:shapetype id="_x0000_t75" coordsize="21600,21600"
 o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f"
 stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0"/>
  <v:f eqn="sum @0 1 0"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="prod @3 21600 pixelWidth"/>
  <v:f eqn="prod @3 21600 pixelHeight"/>
  <v:f eqn="sum @0 0 1"/>
  <v:f eqn="prod @6 1 2"/>
  <v:f eqn="prod @7 21600 pixelWidth"/>
  <v:f eqn="sum @8 21600 0"/>
  <v:f eqn="prod @7 21600 pixelHeight"/>
  <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="_x0000_i1025" type="#_x0000_t75" style='width:193.5pt;
 height:160.5pt'>
 <v:imagedata src="4-3.gif" tppabs="http://www.vstu.vinnica.ua/rom/smg/f32/4.gif"
  o:title="im004"/>
</v:shape><![endif]-->
      <img src="4-3.gif" tppabs="http://www.vstu.vinnica.ua/rom/smg/f32/4.gif" v:shapes="_x0000_i1025" width="258" height="214"></span><span style="mso-ansi-language: EN-GB"><o:p>
      </o:p>
      </span></font></p>
      <p class="MsoBodyTextIndent2" align="center" style="text-align:center"><font size="4"><span lang="UK"><!--[if gte vml 1]><v:shape id="_x0000_i1026" type="#_x0000_t75"
 style='width:266.25pt;height:227.25pt'>
 <v:imagedata src="5-3.gif" tppabs="http://www.vstu.vinnica.ua/rom/smg/f32/5.gif"
  o:title="im006"/>
</v:shape><![endif]-->
      <img src="5-3.gif" tppabs="http://www.vstu.vinnica.ua/rom/smg/f32/5.gif" v:shapes="_x0000_i1026" width="355" height="303"><span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span><!--[if gte vml 1]><v:shape id="_x0000_i1027"
 type="#_x0000_t75" style='width:266.25pt;height:227.25pt'>
 <v:imagedata src="6-3.gif" tppabs="http://www.vstu.vinnica.ua/rom/smg/f32/6.gif"
  o:title="im008"/>
</v:shape><![endif]-->
      <img src="6-3.gif" tppabs="http://www.vstu.vinnica.ua/rom/smg/f32/6.gif" v:shapes="_x0000_i1027" width="355" height="303"><o:p>
      </o:p>
      </span></font></p>
      <p class="MsoBodyTextIndent2" align="center" style="text-align:center;text-indent:
0cm;line-height:26.0pt;mso-line-height-rule:exactly"><span lang="UK"><font size="4" face="Comic Sans MS">&#1056;&#1080;&#1089;.
      3.4.
      &#1060;&#1086;&#1088;&#1084;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077;
      &#1087;&#1086;&#1074;&#1077;&#1088;&#1093;&#1085;&#1086;&#1089;&#1090;&#1080;</font></span></p>
      <p class="MsoBodyTextIndent2" style="line-height:26.0pt;mso-line-height-rule:
exactly"><font size="4"><span lang="UK"><font face="Comic Sans MS">&#1054;&#1090;&#1089;&#1102;&#1076;&#1072;</font></span><font face="Comic Sans MS"><span lang="UK" style="mso-ansi-language:
EN-US"> </span></font><i style="mso-bidi-font-style:normal"><span lang="EN-US" style="mso-bidi-font-size: 10.0pt; mso-ansi-language: EN-US"></span></i></font><i style="mso-bidi-font-style:normal"><span lang="EN-US" style="mso-bidi-font-size: 10.0pt; mso-ansi-language: EN-US"><font size="5">A=</font></span><font size="5"><span style="mso-char-type: symbol; mso-symbol-font-family: Symbol; mso-bidi-font-size: 10.0pt; font-family: Symbol; mso-ascii-font-family: Times New Roman; mso-hansi-font-family: Times New Roman" lang="UK">p</span><span lang="EN-US" style="mso-bidi-font-size: 10.0pt; mso-ansi-language: EN-US">/2,
      B=0, C= -</span><span style="mso-char-type: symbol; mso-symbol-font-family: Symbol; mso-bidi-font-size: 10.0pt; font-family: Symbol; mso-ascii-font-family: Times New Roman; mso-hansi-font-family: Times New Roman" lang="UK">p</span><span lang="EN-US" style="mso-bidi-font-size: 10.0pt; mso-ansi-language: EN-US">/4,
      D=</span><span style="mso-char-type: symbol; mso-symbol-font-family: Symbol; mso-bidi-font-size: 10.0pt; font-family: Symbol; mso-ascii-font-family: Times New Roman; mso-hansi-font-family: Times New Roman" lang="UK">p</span><span lang="EN-US" style="mso-bidi-font-size: 10.0pt; mso-ansi-language: EN-US">/2</span><span lang="RU" style="mso-bidi-font-size: 10.0pt; mso-ansi-language: RU">.</span></font></i><font size="5"><span lang="RU" style="mso-ansi-language:RU"><o:p>
      </o:p>
      </span></font></p>
      <p class="MsoBodyTextIndent2" style="line-height:26.0pt;mso-line-height-rule:
exactly"><span lang="UK"><font size="4" face="Comic Sans MS">&#1054;&#1073;&#1088;&#1072;&#1090;&#1085;&#1086;&#1077;
      &#1087;&#1088;&#1077;&#1086;&#1073;&#1088;&#1072;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077;
      &#1080;&#1084;&#1077;&#1077;&#1090; &#1074;&#1080;&#1076;</font><font face="Comic Sans MS" size="5">
      </font></span><font size="5"><i style="mso-bidi-font-style:normal"><span lang="UK" style="mso-bidi-font-size: 10.0pt">u=Q/(</span><span style="mso-char-type: symbol; mso-symbol-font-family: Symbol; mso-bidi-font-size: 10.0pt; font-family: Symbol; mso-ascii-font-family: Times New Roman; mso-hansi-font-family: Times New Roman" lang="UK">p</span></i><i style="mso-bidi-font-style:
normal"><span lang="UK" style="mso-bidi-font-size: 10.0pt">/2), w=(</span></i><i style="mso-bidi-font-style:normal"><span style="mso-char-type: symbol; mso-symbol-font-family: Symbol; mso-bidi-font-size: 10.0pt; font-family: Symbol; mso-ascii-font-family: Times New Roman; mso-hansi-font-family: Times New Roman" lang="UK">p</span></i><i style="mso-bidi-font-style:
normal"><span lang="UK" style="mso-bidi-font-size: 10.0pt">/2</span></i><i style="mso-bidi-font-style:normal"><span lang="EN-US" style="mso-bidi-font-size: 10.0pt; mso-ansi-language: EN-US">�</span><span style="mso-char-type: symbol; mso-symbol-font-family: Symbol; mso-bidi-font-size: 10.0pt; font-family: Symbol; mso-ascii-font-family: Times New Roman; mso-hansi-font-family: Times New Roman" lang="UK">j</span><span lang="UK" style="mso-bidi-font-size: 10.0pt">)/</span><span style="mso-char-type: symbol; mso-symbol-font-family: Symbol; mso-bidi-font-size: 10.0pt; font-family: Symbol; mso-ascii-font-family: Times New Roman; mso-hansi-font-family: Times New Roman" lang="UK">p</span></i><i style="mso-bidi-font-style:
normal"><span lang="UK" style="mso-bidi-font-size: 10.0pt">4</span></i><span lang="UK">.</span></font></p>
      <p class="MsoBodyTextIndent2" style="line-height:26.0pt;mso-line-height-rule:
exactly"><span lang="UK"><font size="4" face="Comic Sans MS">&#1042; &#1101;&#1090;&#1086;&#1084;
      &#1084;&#1077;&#1090;&#1086;&#1076;&#1077;
      &#1088;&#1080;&#1089;&#1091;&#1085;&#1086;&#1082;
      &#1085;&#1072;&#1085;&#1086;&#1089;&#1080;&#1090;&#1089;&#1103;
      &#1085;&#1072; &#1088;&#1086;&#1074;&#1085;&#1091;&#1102;
      &#1087;&#1086;&#1074;&#1077;&#1088;&#1093;&#1085;&#1086;&#1089;&#1090;&#1100;
      &#1080; &#1086;&#1085;&#1072; &#1087;&#1086;&#1089;&#1083;&#1077;
      &#1101;&#1090;&#1086;&#1075;&#1086;
      &#1086;&#1089;&#1090;&#1072;&#1077;&#1090;&#1089;&#1103;
      &#1088;&#1086;&#1074;&#1085;&#1086;&#1081;. &#1044;&#1083;&#1103;
      &#1090;&#1086;&#1075;&#1086; &#1095;&#1090;&#1086;&#1073;&#1099;
      &#1087;&#1086;&#1074;&#1077;&#1088;&#1093;&#1085;&#1086;&#1089;&#1090;&#1100;
      &#1082;&#1072;&#1079;&#1072;&#1083;&#1072;&#1089;&#1100;
      &#1085;&#1077;&#1088;&#1086;&#1074;&#1085;&#1086;&#1081;</font></span><font size="4" face="Comic Sans MS"><span lang="UK" style="mso-ansi-language:RU">
      </span><span lang="UK">(&#1096;&#1077;&#1088;&#1086;&#1093;&#1086;&#1074;&#1072;&#1090;&#1086;&#1081;),
      &#1084;&#1086;&#1078;&#1085;&#1086;
      &#1086;&#1094;&#1080;&#1092;&#1088;&#1086;&#1074;&#1072;&#1090;&#1100;
      &#1092;&#1086;&#1090;&#1086;&#1075;&#1088;&#1072;&#1092;&#1080;&#1102;
      &#1085;&#1077;&#1088;&#1077;&#1075;&#1091;&#1083;&#1103;&#1088;&#1085;&#1086;&#1081;
      &#1092;&#1072;&#1082;&#1090;&#1091;&#1088;&#1099; &#1080;
      &#1086;&#1090;&#1086;&#1073;&#1088;&#1072;&#1079;&#1080;&#1090;&#1100;
      &#1077;&#1077; &#1085;&#1072;
      &#1087;&#1086;&#1074;&#1077;&#1088;&#1093;&#1085;&#1086;&#1089;&#1090;&#1100;.</span><span lang="RU" style="mso-ansi-language:RU"><o:p>
      </o:p>
      </span></font></p>
      <p class="MsoBodyTextIndent2" style="line-height:26.0pt;mso-line-height-rule:
exactly"><span lang="UK"><font size="4" face="Comic Sans MS">&#1041;&#1083;&#1080;&#1082; &#1089;&#1090;&#1088;&#1086;&#1080;&#1090;
      &#1085;&#1086;&#1074;&#1091;&#1102;
      &#1087;&#1086;&#1074;&#1077;&#1088;&#1093;&#1085;&#1086;&#1089;&#1090;&#1100;,
      &#1082;&#1086;&#1090;&#1086;&#1088;&#1072;&#1103;
      &#1080;&#1084;&#1077;&#1077;&#1090; &#1074;&#1080;&#1076;
      &#1096;&#1077;&#1088;&#1086;&#1093;&#1086;&#1074;&#1072;&#1090;&#1086;&#1081;,
      &#1074;&#1085;&#1086;&#1089;&#1103; &#1074;
      &#1085;&#1072;&#1087;&#1088;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1080;
      &#1085;&#1086;&#1088;&#1084;&#1072;&#1083;&#1080;
      &#1092;&#1091;&#1085;&#1082;&#1094;&#1080;&#1102;
      &#1074;&#1086;&#1079;&#1084;&#1091;&#1097;&#1077;&#1085;&#1080;&#1103; </font></span><span lang="UK" style="mso-bidi-font-size: 10.0pt"><i style="mso-bidi-font-style: normal; mso-bidi-font-size: 10.0pt"><font size="5">P(u,w)</font></i></span><font size="4"><span lang="UK">.</span></font></p>
      <p class="MsoBodyTextIndent2" style="line-height:26.0pt;mso-line-height-rule:
exactly"><span lang="UK"><font face="Comic Sans MS" size="4">&#1042; &#1082;&#1072;&#1095;&#1077;&#1089;&#1090;&#1074;</font></span><font size="4"><font face="Comic Sans MS"><span lang="RU" style="mso-ansi-language:
RU">&#1077; </span></font></font><span lang="UK" style="mso-bidi-font-size: 10.0pt"><i style="mso-bidi-font-style: normal; mso-bidi-font-size: 10.0pt"><font size="5">&#1056;</font></i></span><font face="Comic Sans MS" size="4"><span lang="UK">
      &#1084;&#1086;&#1078;&#1085;&#1086;
      &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1100;
      &#1087;&#1086;&#1095;&#1090;&#1080;
      &#1082;&#1072;&#1078;&#1076;&#1091;&#1102;
      &#1092;&#1091;&#1085;&#1082;&#1094;&#1080;&#1102;, &#1091;
      &#1082;&#1086;&#1090;&#1086;&#1088;&#1086;&#1081;
      &#1087;&#1088;&#1080;&#1089;&#1091;&#1090;&#1089;&#1090;&#1074;&#1091;&#1102;&#1090;
      &#1095;&#1072;&#1089;&#1090;&#1080;&#1095;&#1085;&#1099;&#1077;
      &#1087;&#1088;&#1086;&#1080;&#1079;&#1074;&#1086;&#1076;&#1085;&#1099;&#1077;.</span><span lang="RU" style="mso-ansi-language:RU"><o:p>
      </o:p>
      </span></font></p>
      <p class="MsoBodyTextIndent2" style="line-height:26.0pt;mso-line-height-rule:
exactly"><span lang="UK"><font size="4" face="Comic Sans MS">&#1054;&#1076;&#1085;&#1080;&#1084; &#1080;&#1079;
      &#1087;&#1086;&#1089;&#1083;&#1077;&#1076;&#1085;&#1080;&#1093;
      &#1084;&#1077;&#1090;&#1086;&#1076;&#1086;&#1074;
      &#1087;&#1086;&#1089;&#1090;&#1088;&#1086;&#1077;&#1085;&#1080;&#1103;
      &#1085;&#1077;&#1088;&#1077;&#1075;&#1091;&#1083;&#1103;&#1088;&#1085;&#1086;&#1089;&#1090;&#1077;&#1081;
      &#1086;&#1089;&#1085;&#1086;&#1074;&#1072;&#1085; &#1085;&#1072;
      &#1092;&#1088;&#1072;&#1082;&#1090;&#1072;&#1083;&#1100;&#1085;&#1099;&#1093;
      &#1087;&#1086;&#1074;&#1077;&#1088;&#1093;&#1085;&#1086;&#1089;&#1090;&#1103;&#1093;.
      &#1060;&#1088;&#1072;&#1082;&#1090;&#1072;&#1083;&#1100;&#1085;&#1072;</font></span><font size="4"><font face="Comic Sans MS"><span lang="RU" style="mso-ansi-language:RU">&#1103;</span><span lang="UK">
      &#1087;&#1086;&#1074;&#1077;&#1088;&#1093;&#1085;&#1086;&#1089;&#1090;&#1100;
      &#1089;&#1090;&#1088;&#1086;&#1080;&#1090;&#1089;&#1103; &#1080;&#1079;
      &#1089;&#1083;&#1091;&#1095;&#1072;&#1081;&#1085;&#1086;
      &#1079;&#1072;&#1076;&#1072;&#1085;&#1085;&#1099;&#1093;
      &#1087;&#1086;&#1083;&#1080;&#1075;&#1086;&#1085;&#1072;&#1083;&#1100;&#1085;&#1099;&#1093;
      &#1080;&#1083;&#1080;
      &#1073;&#1080;&#1087;&#1086;&#1083;&#1080;&#1085;&#1086;&#1084;&#1080;&#1072;&#1083;&#1100;&#1085;&#1099;&#1093;
      &#1087;&#1086;&#1074;&#1077;&#1088;&#1093;&#1085;&#1086;&#1089;&#1090;&#1077;&#1081;.
      &#1057; &#1087;&#1086;&#1084;&#1086;&#1097;&#1100;&#1102;
      &#1092;&#1088;&#1072;&#1082;&#1090;&#1072;&#1083;&#1100;&#1085;&#1099;&#1093;
      &#1087;&#1086;&#1074;&#1077;&#1088;&#1093;&#1085;&#1086;&#1089;&#1090;&#1077;&#1081;
      &#1080;&#1079;&#1086;&#1073;&#1088;&#1072;&#1078;&#1072;&#1102;&#1090;&#1089;&#1103;
      &#1087;&#1088;&#1080;&#1088;&#1086;&#1076;&#1085;&#1099;&#1077;
      &#1086;&#1073;&#1098;&#1077;&#1082;&#1090;&#1099; �
      &#1082;&#1072;&#1084;&#1077;&#1085;&#1100;,
      &#1076;&#1077;&#1088;&#1077;&#1074;&#1100;&#1103;,
      &#1090;&#1091;&#1095;&#1080;.</span></font></font><span lang="UK"><font size="4">&nbsp;</font></span></td>
  </tr>
  <tr>
    <td width="100%" bgcolor="#D2D2FF">
      <p align="center"><font face="Comic Sans MS" size="4"><span lang="RU" style="mso-ansi-language:RU">&#1050;&#1086;&#1085;&#1090;&#1088;&#1086;&#1083;&#1100;&#1085;&#1099;&#1077;<span style="mso-spacerun: yes">&nbsp;
      </span>&#1074;&#1086;&#1087;&#1088;&#1086;&#1089;&#1099;.<u3:p>
      </u3:p>
      </span><o:p>
      </o:p>
      </font></td>
  </tr>
  <tr>
    <td width="100%">
    <p class="MsoBodyTextIndent2" style="line-height:26.0pt;mso-line-height-rule:
exactly"><font size="4" face="Comic Sans MS"><span lang="RU" style="mso-ansi-language:
RU">1.<span style="mso-ansi-language: RU" lang="RU">&nbsp;</span><span style="font-style: normal; font-variant: normal; font-weight: normal">&nbsp;</span></span><span lang="UK">&#1050;&#1072;&#1082;&#1091;&#1102;
    &#1092;&#1091;&#1085;&#1082;&#1094;&#1080;&#1102;
    &#1085;&#1072;&#1080;&#1073;&#1086;&#1083;&#1077;&#1077;
    &#1094;&#1077;&#1083;&#1077;&#1089;&#1086;&#1086;&#1073;&#1088;&#1072;&#1079;&#1085;&#1086;
    &#1074;&#1099;&#1073;&#1088;&#1072;&#1090;&#1100; &#1076;&#1083;&#1103;
    &#1092;&#1091;&#1085;&#1082;&#1094;&#1080;&#1080;
    &#1086;&#1090;&#1086;&#1073;&#1088;&#1072;&#1078;&#1077;&#1085;&#1080;&#1103;?</span><span lang="RU" style="mso-ansi-language:RU"><o:p></span></font></p>
    <p class="MsoBodyTextIndent2" style="line-height:26.0pt;mso-line-height-rule:
exactly"><font size="4" face="Comic Sans MS"><span lang="RU" style="mso-ansi-language:
RU">2.<span style="font-style: normal; font-variant: normal; font-weight: normal">&nbsp;&nbsp;</span></span><span lang="UK">&#1050;&#1072;&#1082;
    &#1079;&#1072;&#1076;&#1072;&#1077;&#1090;&#1089;&#1103;
    &#1092;&#1072;&#1082;&#1090;&#1091;&#1088;&#1085;&#1072;&#1103;
    &#1089;&#1077;&#1090;&#1082;&#1072;?</span><span lang="RU" style="mso-ansi-language:
RU"><o:p></span></font></p>
    <p class="MsoBodyTextIndent2" style="line-height:26.0pt;mso-line-height-rule:
exactly"><font size="4" face="Comic Sans MS"><span lang="RU" style="mso-ansi-language:
RU">3.<span style="font-style: normal; font-variant: normal; font-weight: normal">&nbsp;&nbsp;</span></span><span lang="UK">&#1050;&#1072;&#1082;&#1080;&#1077;
    &#1084;&#1077;&#1090;&#1086;&#1076;&#1099;
    &#1087;&#1088;&#1080;&#1084;&#1077;&#1085;&#1103;&#1102;&#1090;
    &#1076;&#1083;&#1103;
    &#1087;&#1086;&#1089;&#1090;&#1088;&#1086;&#1077;&#1085;&#1080;&#1103;
    &#1096;&#1077;&#1088;&#1086;&#1093;&#1086;&#1074;&#1072;&#1090;&#1099;&#1093;
    &#1087;&#1086;&#1074;&#1077;&#1088;&#1093;&#1085;&#1086;&#1089;&#1090;&#1077;&#1081;?</span></font></p>
    </td>
  </tr>
  <tr>
    <td width="100%" bgcolor="#D2D2FF">
      <p align="center"><font face="Comic Sans MS" size="5"><u><span lang="EN-US" style="COLOR: blue; mso-bidi-font-size: 10.0pt; mso-ansi-language: EN-US"><a href="31.htm" tppabs="http://www.vstu.vinnica.ua/rom/smg/31.htm"><img border="0" src="left1.gif" tppabs="http://www.vstu.vinnica.ua/rom/smg/left1.gif" width="51" height="31"></a></span></u></font><font face="Comic Sans MS"><span style="font-size: 14.0pt; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: Times New Roman; mso-ansi-language: EN-GB; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">&nbsp;&nbsp;&nbsp;&nbsp;
      </span></font><span lang="EN-US" style="COLOR: blue; mso-bidi-font-size: 10.0pt; mso-ansi-language: EN-US"><u><font face="Comic Sans MS" size="5"><a href="index-1.htm" tppabs="http://www.vstu.vinnica.ua/rom/smg/index.htm">&#1057;&#1086;&#1076;&#1077;&#1088;&#1078;&#1072;&#1085;&#1080;&#1077;</a></font></u></span><font face="Comic Sans MS"><span style="font-size: 14.0pt; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: Times New Roman; mso-ansi-language: EN-GB; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">&nbsp;&nbsp;&nbsp;&nbsp;
      </span></font><font size="4" face="Comic Sans MS"><span lang="RU" style="mso-fareast-font-family: Times New Roman; mso-ansi-language: RU; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><a href="33.htm" tppabs="http://www.vstu.vinnica.ua/rom/smg/33.htm"><img border="0" src="right1.gif" tppabs="http://www.vstu.vinnica.ua/rom/smg/right1.gif" width="46" height="32"></a></span></font></td>
  </tr>
</table>

</body>

</html>
