<html>

<head>
<!-- Meta http equivalent was here                                     -->
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>&#1057;&#1054;&#1044;&#1045;&#1056;&#1046;&#1040;&#1053;&#1048;&#1045;</title>
</head>

<body bgcolor="#DFDFFF">

<table border="0" width="100%">
  <tr>
    <td width="100%" bgcolor="#A4A4FF">
      <p align="center" style="line-height: 150%">&nbsp;</p>
      <p align="center" style="line-height: 150%"><i><span style="mso-bidi-font-size: 10.0pt; mso-ansi-language: RU" lang="RU"><font color="#DFDFFF" face="Garamond" size="6"><span style="mso-bidi-font-size: 10.0pt; mso-ansi-language: RU">3.
      &#1052;&#1077;&#1090;&#1086;&#1076;&#1099;
      &#1087;&#1086;&#1089;&#1090;&#1088;&#1086;&#1077;&#1085;&#1080;&#1103;
      &#1087;&#1086;&#1074;&#1077;&#1088;&#1093;&#1085;&#1086;&#1089;&#1090;&#1077;&#1081;&nbsp;&nbsp;</span></font></span></i></p>
    </td>
  </tr>
  <tr>
    <td width="100%" bgcolor="#A4A4FF">
      <p align="center" style="line-height: 150%"><i><span style="mso-bidi-font-size: 10.0pt; mso-ansi-language: RU" lang="RU"><font color="#DFDFFF" face="Garamond" size="6"><span style="mso-bidi-font-size: 10.0pt; mso-ansi-language: RU">3.3.
      &#1060;&#1086;&#1088;&#1084;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077;
      &#1073;&#1080;&#1082;&#1091;&#1073;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1093;
      &#1087;&#1072;&#1088;&#1072;&#1084;&#1077;&#1090;&#1088;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1093;
      &#1087;&#1086;&#1074;&#1077;&#1088;&#1093;&#1085;&#1086;&#1089;&#1090;&#1077;&#1081;</span></font></span></i></p>
      <p>&nbsp;
    </td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">
      <p class="MsoBodyTextIndent" style="line-height:26.0pt;mso-line-height-rule:exactly"><span lang="RU" style="font-size:14.0pt;mso-bidi-font-size:10.0pt;mso-ansi-language:RU"><font face="Comic Sans MS">&#1041;&#1080;&#1082;&#1091;&#1073;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1077;
      &#1087;&#1086;&#1074;&#1077;&#1088;&#1093;&#1085;&#1086;&#1089;&#1090;&#1080;
      &#1079;&#1072;&#1076;&#1072;&#1102;&#1090;&#1089;&#1103;
      &#1082;&#1091;&#1073;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1084;&#1080;
      &#1091;&#1088;&#1072;&#1074;&#1085;&#1077;&#1085;&#1080;&#1103;&#1084;&#1080;
      &#1086;&#1090; &#1076;&#1074;&#1091;&#1093;
      &#1087;&#1077;&#1088;&#1077;&#1084;&#1077;&#1085;&#1085;&#1099;&#1093; </font></span><i style="mso-bidi-font-style: normal; mso-bidi-font-size: 10.0pt; mso-ansi-language: RU; mso-bidi-font-weight: bold"><span style="mso-bidi-font-size: 10.0pt; mso-ansi-language: RU; mso-bidi-font-weight: bold; mso-bidi-font-style: normal" lang="RU"><font size="5">s</font></span></i><font face="Comic Sans MS"><span lang="RU" style="mso-ansi-language:RU;mso-bidi-font-weight:bold">
      </span></font><span lang="RU" style="font-size:14.0pt;mso-bidi-font-size:10.0pt;mso-ansi-language:
RU"><font face="Comic Sans MS">&#1080;</font> </span><i style="mso-bidi-font-style: normal; mso-bidi-font-size: 10.0pt; mso-ansi-language: RU; mso-bidi-font-weight: bold"><span style="mso-bidi-font-size: 10.0pt; mso-ansi-language: RU; mso-bidi-font-weight: bold; mso-bidi-font-style: normal" lang="RU"><font size="5">t</font></span></i><span lang="RU" style="font-size:14.0pt;
mso-bidi-font-size:10.0pt;mso-ansi-language:RU">. <font face="Comic Sans MS">&#1048;&#1079;&#1084;&#1077;&#1085;&#1103;&#1103;
      &#1086;&#1073;&#1072;
      &#1087;&#1072;&#1088;&#1072;&#1084;&#1077;&#1090;&#1088;&#1072;
      &#1086;&#1090; </font></span><font face="Comic Sans MS"><i style="mso-bidi-font-style:normal"><span lang="RU" style="font-size:16.0pt;
mso-bidi-font-size:10.0pt;mso-ansi-language:RU">0</span></i><span lang="RU" style="font-size:14.0pt;mso-bidi-font-size:10.0pt;mso-ansi-language:RU">
      &#1076;&#1086; </span><i style="mso-bidi-font-style:normal"><span lang="RU" style="font-size:16.0pt;
mso-bidi-font-size:10.0pt;mso-ansi-language:RU">1</span></i><span lang="RU" style="font-size:14.0pt;mso-bidi-font-size:10.0pt;mso-ansi-language:RU">,
      &#1086;&#1087;&#1088;&#1077;&#1076;&#1077;&#1083;&#1103;&#1102;&#1090;
      &#1074;&#1089;&#1077; &#1090;&#1086;&#1095;&#1082;&#1080; &#1085;&#1072;
      &#1095;&#1072;&#1089;&#1090;&#1080;
      &#1087;&#1086;&#1074;&#1077;&#1088;&#1093;&#1085;&#1086;&#1089;&#1090;&#1080;.<o:p></span></font></p>
      <p class="MsoBodyTextIndent" style="line-height:26.0pt;mso-line-height-rule:exactly"><span lang="RU" style="font-size:14.0pt;mso-bidi-font-size:10.0pt;mso-ansi-language:RU"><font face="Comic Sans MS">&#1041;&#1091;&#1076;&#1077;&#1084;
      &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1100;
      &#1091;&#1088;&#1072;&#1074;&#1085;&#1077;&#1085;&#1080;&#1077;
      &#1076;&#1083;&#1103; </font></span><i style="mso-bidi-font-style: normal; mso-bidi-font-size: 10.0pt; mso-ansi-language: RU; mso-bidi-font-weight: bold"><span style="mso-bidi-font-size: 10.0pt; mso-ansi-language: RU; mso-bidi-font-weight: bold; mso-bidi-font-style: normal" lang="RU"><font size="5">&#1093;</font></span></i><span lang="RU" style="font-size:14.0pt;
mso-bidi-font-size:10.0pt;mso-ansi-language:RU;mso-bidi-font-weight:bold">:</span><span lang="EN-US" style="font-size:7.0pt;
mso-bidi-font-size:10.0pt;mso-ansi-language:EN-US;mso-bidi-font-weight:bold">&nbsp;<o:p>
      </o:p>
      </span></p>
      <p class="MsoBlockText" style="text-indent: 21.25pt; line-height: 200%; mso-line-height-rule: exactly; margin-left: 0cm; margin-right: 0cm; margin-top: 0cm; margin-bottom: .0001pt" align="center"><img border="0" src="331.gif" tppabs="http://www.vstu.vinnica.ua/rom/smg/f33/331.gif" width="745" height="98"></p>
      <p class="MsoBodyTextIndent" style="line-height:26.0pt;mso-line-height-rule:exactly"><span lang="RU" style="font-size:14.0pt;mso-bidi-font-size:10.0pt;mso-ansi-language:RU"><font face="Comic Sans MS">&#1047;&#1072;&#1087;&#1080;&#1096;&#1077;&#1084;
      &#1077;&#1075;&#1086; &#1074; &#1073;&#1086;&#1083;&#1100;&#1077;&#1077;
      &#1091;&#1076;&#1086;&#1073;&#1085;&#1086;&#1081;
      &#1092;&#1086;&#1088;&#1084;&#1077;:</font><span style="mso-tab-count:1"> </span></span><span style="mso-bidi-font-size: 10.0pt; mso-ansi-language: RU; mso-bidi-font-weight: bold; mso-bidi-font-style: normal" lang="RU"><i style="mso-bidi-font-style: normal; mso-bidi-font-size: 10.0pt; mso-ansi-language: RU; mso-bidi-font-weight: bold"><font size="5">x(s,t)=SC<sub>x</sub>T</font></i><font size="5"><i style="mso-bidi-font-style: normal; mso-bidi-font-size: 10.0pt; mso-ansi-language: RU; mso-bidi-font-weight: bold"><sup>T</sup></i></font></span><span lang="RU" style="font-size:14.0pt;mso-bidi-font-size:10.0pt;mso-ansi-language:
RU"><font face="Comic Sans MS">, &#1075;&#1076;&#1077;</font> </span><font size="5"><span style="mso-bidi-font-size: 10.0pt; mso-ansi-language: RU" lang="RU"><i style="mso-bidi-font-style:normal">S=</i><span style="mso-bidi-font-style: normal">[</span><i style="mso-bidi-font-style:normal">s<sup>3</sup>
      s<sup>2</sup> s 1</i><span style="mso-bidi-font-style: normal">]</span><span style="mso-bidi-font-size: 10.0pt; mso-ansi-language: RU">,
      </span><span style="mso-bidi-font-size: 10.0pt; mso-ansi-language: RU"><i style="mso-bidi-font-style:normal">T=</i></span><span style="mso-bidi-font-style: normal">[</span><span style="mso-bidi-font-size: 10.0pt; mso-ansi-language: RU"><i style="mso-bidi-font-style:normal">t<sup>3</sup>
      t<sup>2</sup> t 1</i></span><span style="mso-bidi-font-style: normal">]</span></span></font><span lang="RU" style="font-size:14.0pt;mso-bidi-font-size:10.0pt;mso-ansi-language:RU"><font face="Comic Sans MS">,
      &#1072;</font> </span><span style="mso-bidi-font-size: 10.0pt; mso-ansi-language: RU; mso-bidi-font-style: normal" lang="RU"><i style="mso-bidi-font-style: normal; mso-bidi-font-size: 10.0pt; mso-ansi-language: RU"><font size="5">T</font></i><font size="5"><i style="mso-bidi-font-style: normal; mso-bidi-font-size: 10.0pt; mso-ansi-language: RU"><sup>T</sup></i></font></span><span lang="RU" style="font-size:14.0pt;mso-bidi-font-size:10.0pt;mso-ansi-language:
RU"> <font face="Comic Sans MS">&#1086;&#1073;&#1086;&#1079;&#1085;&#1072;&#1095;&#1072;&#1077;&#1090;
      &#1090;&#1088;&#1072;&#1085;&#1089;&#1087;&#1086;&#1085;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1085;&#1091;&#1102;
      &#1084;&#1072;&#1090;&#1088;&#1080;&#1094;&#1091; </font></span><i style="mso-bidi-font-style: normal; mso-bidi-font-size: 10.0pt; mso-ansi-language: RU"><span style="mso-bidi-font-size: 10.0pt; mso-ansi-language: RU; mso-bidi-font-style: normal" lang="RU"><font size="5">T</font></span></i><span lang="RU" style="font-size:14.0pt;
mso-bidi-font-size:10.0pt;mso-ansi-language:RU"><font face="Comic Sans MS">.
      &#1055;&#1088;&#1080;&#1074;&#1077;&#1076;&#1077;&#1085;&#1085;&#1091;&#1102;
      &#1079;&#1072;&#1087;&#1080;&#1089;&#1100;
      &#1085;&#1072;&#1079;&#1099;&#1074;&#1072;&#1102;&#1090;
      &#1072;&#1083;&#1075;&#1077;&#1073;&#1088;&#1072;&#1080;&#1095;&#1077;&#1089;&#1082;&#1086;&#1081;
      &#1092;&#1086;&#1088;&#1084;&#1086;&#1081;
      &#1087;&#1088;&#1077;&#1076;&#1089;&#1090;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1103;,
      &#1087;&#1086;&#1089;&#1082;&#1086;&#1083;&#1100;&#1082;&#1091; </font></span><span style="mso-bidi-font-size: 10.0pt; mso-ansi-language: RU; mso-bidi-font-style: normal" lang="RU"><i style="mso-bidi-font-style: normal; mso-bidi-font-size: 10.0pt; mso-ansi-language: RU"><font size="5">C</font></i><font size="5"><i style="mso-bidi-font-style: normal; mso-bidi-font-size: 10.0pt; mso-ansi-language: RU"><sub>x</sub></i></font></span><font face="Comic Sans MS"><span lang="RU" style="mso-ansi-language:
RU"> </span></font><span lang="RU" style="font-size:14.0pt;mso-bidi-font-size:10.0pt;
mso-ansi-language:RU"><font face="Comic Sans MS">&#1079;&#1072;&#1076;&#1072;&#1077;&#1090;
      &#1082;&#1086;&#1101;&#1092;&#1092;&#1080;&#1094;&#1080;&#1077;&#1085;&#1090;&#1099;
      &#1073;&#1080;&#1082;&#1091;&#1073;&#1080;&#1095;&#1077;&#1089;&#1082;&#1086;&#1075;&#1086;
      &#1084;&#1085;&#1086;&#1075;&#1086;&#1095;&#1083;&#1077;&#1085;&#1072;.
      &#1057;&#1091;&#1097;&#1077;&#1089;&#1090;&#1074;&#1091;&#1102;&#1090;
      &#1090;&#1072;&#1082;&#1078;&#1077;</font> </span><i style="mso-bidi-font-style:normal"><font size="5"><span style="mso-ansi-language: RU" lang="RU">C<sub>y</sub></span></font></i><font size="5"><span style="mso-ansi-language: RU" lang="RU">
      </span></font><span lang="RU" style="font-size:
14.0pt;mso-bidi-font-size:10.0pt;mso-ansi-language:RU"><font face="Comic Sans MS">&#1080;</font>
      </span><i style="mso-bidi-font-style:normal"><font size="5"><span style="mso-bidi-font-size: 10.0pt; mso-ansi-language: RU" lang="RU">C<sub>z</sub></span></font></i><font size="5"><span style="mso-bidi-font-size: 10.0pt; mso-ansi-language: RU" lang="RU">,</span></font><span lang="RU" style="font-size:14.0pt;mso-bidi-font-size:10.0pt;mso-ansi-language:
RU"><font face="Comic Sans MS">
      &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1077;
      &#1086;&#1087;&#1088;&#1077;&#1076;&#1077;&#1083;&#1103;&#1102;&#1090;
      &#1082;&#1086;&#1101;&#1092;&#1092;&#1080;&#1094;&#1080;&#1077;&#1085;&#1090;&#1099;
      </font></span><i style="mso-bidi-font-style:
normal"><font size="5"><span style="mso-ansi-language: RU" lang="RU">y(s,t)</span></font></i><font size="5"><span style="mso-ansi-language: RU" lang="RU">
      </span></font><span lang="RU" style="font-size:14.0pt;mso-bidi-font-size:10.0pt;
mso-ansi-language:RU"><font face="Comic Sans MS">&#1080;</font> </span><i style="mso-bidi-font-style:normal"><font size="5"><span style="mso-ansi-language: RU" lang="RU">z(s,t)</span></font></i><font size="5"><span style="mso-ansi-language: RU" lang="RU"><span style="mso-ansi-language:RU">.</span></span></font></p>
      <p class="MsoBodyTextIndent" style="line-height:26.0pt;mso-line-height-rule:exactly" align="center"><!--[if gte vml 1]><v:shapetype id="_x0000_t75"
 coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe"
 filled="f" stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0"/>
  <v:f eqn="sum @0 1 0"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="prod @3 21600 pixelWidth"/>
  <v:f eqn="prod @3 21600 pixelHeight"/>
  <v:f eqn="sum @0 0 1"/>
  <v:f eqn="prod @6 1 2"/>
  <v:f eqn="prod @7 21600 pixelWidth"/>
  <v:f eqn="sum @8 21600 0"/>
  <v:f eqn="prod @7 21600 pixelHeight"/>
  <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="_x0000_i1025" type="#_x0000_t75" style='width:210.75pt;
 height:158.25pt'>
 <v:imagedata src="7-2.gif" tppabs="http://www.vstu.vinnica.ua/rom/smg/f33/7.gif"
  o:title="im004"/>
</v:shape><![endif]-->
      <img src="7-2.gif" tppabs="http://www.vstu.vinnica.ua/rom/smg/f33/7.gif" v:shapes="_x0000_i1025" width="281" height="211"><span lang="RU" style="font-size:14.0pt;mso-bidi-font-size:10.0pt;mso-ansi-language:
RU"><o:p>
      &nbsp;
      </span></p>
      <p class="MsoBodyTextIndent" style="line-height:26.0pt;mso-line-height-rule:exactly"><span lang="RU" style="font-size:14.0pt;mso-bidi-font-size:10.0pt;mso-ansi-language:RU"><font face="Comic Sans MS">&#1044;&#1083;&#1103;</font></span><font size="5"><span style="mso-bidi-font-size: 10.0pt"><span lang="RU">
      </span><i style="mso-bidi-font-style:normal"><span style="mso-char-type: symbol; mso-symbol-font-family: Symbol; mso-bidi-font-size: 10.0pt; font-family: Symbol; mso-ascii-font-family: Times New Roman; mso-hansi-font-family: Times New Roman; mso-ansi-language: RU" lang="RU">a</span><sub><span lang="EN-US" style="mso-bidi-font-size: 10.0pt; mso-ansi-language: EN-US">i</span></sub><span lang="EN-US" style="mso-bidi-font-size: 10.0pt; mso-ansi-language: EN-US">(s)&nbsp;</i><i style="mso-bidi-font-style: normal; mso-bidi-font-size: 10.0pt; mso-ansi-language: EN-US">&nbsp;
      </i><i style="mso-bidi-font-style:normal">s = 0..</i></span><i style="mso-bidi-font-style:normal"><span lang="RU" style="mso-bidi-font-size: 10.0pt; mso-ansi-language: RU">1</span></i><span lang="RU" style="mso-bidi-font-size: 10.0pt; mso-ansi-language: RU"><o:p></span></span></font></p>
      <p class="MsoBodyTextIndent" style="line-height:26.0pt;mso-line-height-rule:exactly"><span lang="RU" style="font-size:14.0pt;mso-bidi-font-size:10.0pt;mso-ansi-language:RU"><font face="Comic Sans MS">&#1044;&#1083;&#1103;</font>
      </span><i style="mso-bidi-font-style:normal"><font size="5" face="Symbol"><span lang="RU" style="mso-bidi-font-size: 10.0pt">g</span></font></i><font size="5"><span style="mso-bidi-font-size: 10.0pt"><i style="mso-bidi-font-style:
normal"><sub><span lang="EN-US" style="mso-bidi-font-size: 10.0pt; mso-ansi-language: EN-US">j</span></sub></i><i style="mso-bidi-font-style:normal"><span lang="RU" style="mso-bidi-font-size: 10.0pt; mso-ansi-language: RU">(</span><span lang="EN-US" style="mso-bidi-font-size: 10.0pt; mso-ansi-language: EN-US">t</span><span lang="RU" style="mso-bidi-font-size: 10.0pt; mso-ansi-language: RU">)</i><i style="mso-bidi-font-style: normal; mso-bidi-font-size: 10.0pt; mso-ansi-language: RU">&nbsp;&nbsp;</i><i style="mso-bidi-font-style:normal">&nbsp;</i><i style="mso-bidi-font-style: normal; mso-bidi-font-size: 10.0pt; mso-ansi-language: RU">
      </i><i style="mso-bidi-font-style:normal">t = 0..1</i></span><span lang="RU" style="mso-bidi-font-size: 10.0pt; mso-ansi-language: RU"><o:p></span></span></font></p>
      <p class="MsoBodyTextIndent" style="line-height:26.0pt;mso-line-height-rule:exactly"><font size="5"><span style="mso-bidi-font-size: 10.0pt; mso-bidi-font-style: normal"><span style="mso-char-type: symbol; mso-symbol-font-family: Symbol; mso-bidi-font-size: 10.0pt; font-family: Symbol; mso-ascii-font-family: Times New Roman; mso-hansi-font-family: Times New Roman; mso-ansi-language: RU; mso-bidi-font-style: normal" lang="RU">g</span><i style="mso-bidi-font-style: normal; mso-bidi-font-size: 10.0pt"><sub><span lang="RU" style="mso-bidi-font-size: 10.0pt; mso-ansi-language: RU; mso-bidi-font-style: normal">1</span></sub><span lang="RU" style="mso-bidi-font-size: 10.0pt; mso-ansi-language: RU; mso-bidi-font-style: normal">(</span><span lang="EN-US" style="mso-bidi-font-size: 10.0pt; mso-ansi-language: EN-US; mso-bidi-font-style: normal">t</span><span lang="RU" style="mso-bidi-font-size: 10.0pt; mso-ansi-language: RU; mso-bidi-font-style: normal">)</span></i></span></font><span lang="RU" style="mso-ansi-language:RU">
      </span><span lang="RU" style="font-size:14.0pt;
mso-bidi-font-size:10.0pt;mso-ansi-language:RU"><font face="Comic Sans MS">&#1080;</font>
      </span><i style="mso-bidi-font-style:
normal"><font size="5" face="Symbol"><span lang="RU" style="mso-bidi-font-size: 10.0pt">g</span></font></i><font size="5"><span style="mso-bidi-font-size: 10.0pt"><i style="mso-bidi-font-style:normal"><sub><span lang="EN-US" style="mso-bidi-font-size: 10.0pt; mso-ansi-language: EN-US">n</span></sub><span lang="RU" style="mso-bidi-font-size: 10.0pt; mso-ansi-language: RU">(</span><span lang="EN-US" style="mso-bidi-font-size: 10.0pt; mso-ansi-language: EN-US">t</span><span lang="RU" style="mso-bidi-font-size: 10.0pt; mso-ansi-language: RU">)</span></i><span lang="RU" style="mso-bidi-font-size: 10.0pt; mso-ansi-language: RU">
      </span></span></font><span lang="RU" style="font-size:14.0pt;mso-bidi-font-size:10.0pt;mso-ansi-language:RU"><font face="Comic Sans MS">&#1077;&#1089;&#1090;&#1100;
      &#1087;&#1088;&#1077;&#1076;&#1077;&#1083;&#1100;&#1085;&#1099;&#1084;&#1080;
      &#1090;&#1086;&#1095;&#1082;&#1072;&#1084;&#1080; &#1076;&#1083;&#1103;
      &#1082;&#1088;&#1080;&#1074;&#1080;&#1093; </font></span><i style="mso-bidi-font-style:normal"><font size="5"><span style="mso-char-type: symbol; mso-symbol-font-family: Symbol; mso-bidi-font-size: 10.0pt; font-family: Symbol; mso-ascii-font-family: Times New Roman; mso-hansi-font-family: Times New Roman; mso-ansi-language: RU" lang="RU">a</span><sub><span lang="EN-US" style="mso-bidi-font-size: 10.0pt; mso-ansi-language: EN-US">i</span></sub><span lang="RU" style="mso-bidi-font-size: 10.0pt; mso-ansi-language: RU">(</span><span lang="EN-US" style="mso-bidi-font-size: 10.0pt; mso-ansi-language: EN-US">s</span><span lang="RU" style="mso-bidi-font-size: 10.0pt; mso-ansi-language: RU">)</span></font></i><font size="5"><span lang="RU" style="mso-bidi-font-size: 10.0pt; mso-ansi-language: RU">,</span><span lang="RU" style="mso-ansi-language:RU">
      </span><i style="mso-bidi-font-style:
normal"><span style="mso-char-type: symbol; mso-symbol-font-family: Symbol; mso-bidi-font-size: 10.0pt; font-family: Symbol; mso-ascii-font-family: Times New Roman; mso-hansi-font-family: Times New Roman; mso-ansi-language: RU" lang="RU">D</span></i><i style="mso-bidi-font-style:normal"><span lang="EN-US" style="mso-bidi-font-size: 10.0pt; mso-ansi-language: EN-US">t</span></i><span lang="EN-US" style="mso-ansi-language:RU">
      </span></font><span lang="RU" style="font-size:
14.0pt;mso-bidi-font-size:10.0pt;mso-ansi-language:RU"><font face="Comic Sans MS">&#1080;</font>
      </span><font size="5"><span style="mso-bidi-font-size: 10.0pt; mso-bidi-font-style: normal"><span style="mso-char-type: symbol; mso-symbol-font-family: Symbol; mso-bidi-font-size: 10.0pt; font-family: Symbol; mso-ascii-font-family: Times New Roman; mso-hansi-font-family: Times New Roman; mso-ansi-language: RU; mso-bidi-font-style: normal" lang="RU">D</span><i style="mso-bidi-font-style: normal; mso-bidi-font-size: 10.0pt"><span lang="EN-US" style="mso-bidi-font-size: 10.0pt; mso-ansi-language: EN-US; mso-bidi-font-style: normal">s</span></i></span></font><font face="Comic Sans MS"><span lang="EN-US" style="mso-ansi-language:
EN-US"> </span></font><span lang="RU" style="font-size:14.0pt;mso-bidi-font-size:10.0pt;
mso-ansi-language:RU"><font face="Comic Sans MS">&#1074;&#1099;&#1073;&#1080;&#1088;&#1072;&#1102;&#1090;&#1089;&#1103;
      &#1087;&#1088;&#1086;&#1080;&#1079;&#1074;&#1086;&#1083;&#1100;&#1085;&#1086;.
      &#1063;&#1077;&#1084; &#1084;&#1077;&#1085;&#1100;&#1096;&#1077;&#1077;
      &#1079;&#1085;&#1072;&#1095;&#1077;&#1085;&#1080;&#1077;
      &#1091;&#1082;&#1072;&#1079;&#1072;&#1085;&#1085;&#1099;&#1093;
      &#1087;&#1072;&#1088;&#1072;&#1084;&#1077;&#1090;&#1088;&#1086;&#1074;,
      &#1090;&#1077;&#1084; &#1073;&#1086;&#1083;&#1100;&#1096;&#1077;
      &#1090;&#1086;&#1095;&#1085;&#1086; &#1073;&#1091;&#1076;&#1077;&#1090;
      &#1086;&#1087;&#1088;&#1077;&#1076;&#1077;&#1083;&#1077;&#1085;&#1072;
      &#1092;&#1086;&#1088;&#1084;&#1072;
      &#1087;&#1086;&#1074;&#1077;&#1088;&#1093;&#1085;&#1086;&#1089;&#1090;&#1080;
      &#1080; &#1090;&#1077;&#1084;
      &#1073;&#1086;&#1083;&#1100;&#1096;&#1080;&#1081;
      &#1086;&#1073;&#1098;&#1077;&#1084;
      &#1074;&#1099;&#1095;&#1080;&#1089;&#1083;&#1077;&#1085;&#1080;&#1081;
      &#1073;&#1091;&#1076;&#1077;&#1090;
      &#1085;&#1077;&#1086;&#1073;&#1093;&#1086;&#1076;&#1080;&#1084;.</font></span><span lang="RU" style="font-size:14.0pt;mso-bidi-font-size:10.0pt;mso-ansi-language:RU">&nbsp;</span></p>
    </td>
  </tr>
  <tr>
    <td width="100%" bgcolor="#D2D2FF">
      <p align="center"><font face="Comic Sans MS" size="4"><span lang="RU" style="mso-ansi-language:RU">&#1050;&#1086;&#1085;&#1090;&#1088;&#1086;&#1083;&#1100;&#1085;&#1099;&#1077;<span style="mso-spacerun: yes">&nbsp;
      </span>&#1074;&#1086;&#1087;&#1088;&#1086;&#1089;&#1099;.<u3:p>
      </u3:p>
      </span><o:p>
      </o:p>
      </font></td>
  </tr>
  <tr>
    <td width="100%">
<A name=k>

      <p class="MsoBodyText" style="line-height:26.0pt;mso-line-height-rule:exactly"><font size="4" face="Comic Sans MS"><span lang="RU" style="mso-bidi-font-size: 10.0pt; mso-ansi-language: RU">1.
      <span style="font-style: normal; font-variant: normal; font-weight: normal; font-family: Times New Roman">&nbsp;</span></span></font></a><font face="Comic Sans MS"><span lang="RU" style="font-size:14.0pt;mso-bidi-font-size:10.0pt;mso-ansi-language:
RU">&#1055;&#1088;&#1080;&#1074;&#1077;&#1076;&#1080;&#1090;&#1077;
    &#1091;&#1088;&#1072;&#1074;&#1085;&#1077;&#1085;&#1080;&#1103;
    &#1073;&#1080;&#1082;&#1091;&#1073;&#1080;&#1095;&#1077;&#1089;&#1082;&#1086;&#1081;
    &#1087;&#1086;&#1074;&#1077;&#1088;&#1093;&#1085;&#1086;&#1089;&#1090;&#1080;.<o:p></span></font></p>

      <p class="MsoBodyText" style="line-height:26.0pt;mso-line-height-rule:exactly"><font face="Comic Sans MS"><span lang="RU" style="font-size:14.0pt;mso-bidi-font-size:10.0pt;mso-ansi-language:
RU">2.</span><span lang="RU" style="font-size: 14.0pt; mso-bidi-font-size: 10.0pt; mso-ansi-language: RU; font-style: normal; font-variant: normal; font-weight: normal">&nbsp;
      </span><span lang="RU" style="font-size:14.0pt;mso-bidi-font-size:10.0pt;mso-ansi-language:
RU">&#1063;&#1077;&#1084;
    &#1086;&#1087;&#1088;&#1077;&#1076;&#1077;&#1083;&#1103;&#1077;&#1090;&#1089;&#1103;
    &#1090;&#1086;&#1095;&#1085;&#1086;&#1089;&#1090;&#1100;
    &#1079;&#1072;&#1076;&#1072;&#1095;&#1080;
    &#1073;&#1080;&#1082;&#1091;&#1073;&#1080;&#1095;&#1077;&#1089;&#1082;&#1086;&#1081;
    &#1087;&#1086;&#1074;&#1077;&#1088;&#1093;&#1085;&#1086;&#1089;&#1090;&#1080;?<o:p></span></font></p>

      <p class="MsoBodyText" style="line-height:26.0pt;mso-line-height-rule:exactly"><font face="Comic Sans MS"><span lang="RU" style="font-size:14.0pt;mso-bidi-font-size:10.0pt;mso-ansi-language:
RU">3.&nbsp; </span><span lang="RU" style="font-size:14.0pt;mso-bidi-font-size:10.0pt;mso-ansi-language:
RU">&#1050;&#1072;&#1082;
    &#1092;&#1086;&#1088;&#1084;&#1080;&#1088;&#1091;&#1077;&#1090;&#1089;&#1103;
    &#1073;&#1080;&#1082;&#1091;&#1073;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1081;
    &#1082;&#1091;&#1089;&#1086;&#1082;
    &#1087;&#1086;&#1074;&#1077;&#1088;&#1093;&#1085;&#1086;&#1089;&#1090;&#1080;?</span></font></p>
    </td>
  </tr>
  <tr>
    <td width="100%" bgcolor="#D2D2FF">
      <p align="center"><font face="Comic Sans MS" size="5"><u><span lang="EN-US" style="COLOR: blue; mso-bidi-font-size: 10.0pt; mso-ansi-language: EN-US"><a href="32.htm" tppabs="http://www.vstu.vinnica.ua/rom/smg/32.htm"><img border="0" src="left1.gif" tppabs="http://www.vstu.vinnica.ua/rom/smg/left1.gif" width="51" height="31"></a></span></u></font><font face="Comic Sans MS"><span style="font-size: 14.0pt; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: Times New Roman; mso-ansi-language: EN-GB; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">&nbsp;&nbsp;&nbsp;&nbsp;
      </span></font><span lang="EN-US" style="COLOR: blue; mso-bidi-font-size: 10.0pt; mso-ansi-language: EN-US"><u><font face="Comic Sans MS" size="5"><a href="index-1.htm" tppabs="http://www.vstu.vinnica.ua/rom/smg/index.htm">&#1057;&#1086;&#1076;&#1077;&#1088;&#1078;&#1072;&#1085;&#1080;&#1077;</a></font></u></span><font face="Comic Sans MS"><span style="font-size: 14.0pt; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: Times New Roman; mso-ansi-language: EN-GB; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">&nbsp;&nbsp;&nbsp;&nbsp;
      </span></font><font size="4" face="Comic Sans MS"><span lang="RU" style="mso-fareast-font-family: Times New Roman; mso-ansi-language: RU; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><a href="41.htm" tppabs="http://www.vstu.vinnica.ua/rom/smg/41.htm"><img border="0" src="right1.gif" tppabs="http://www.vstu.vinnica.ua/rom/smg/right1.gif" width="46" height="32"></a></span></font></td>
  </tr>
</table>

</body>

</html>
