<html>

<head>
<!-- Meta http equivalent was here                                     -->
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>&#1057;&#1054;&#1044;&#1045;&#1056;&#1046;&#1040;&#1053;&#1048;&#1045;</title>
</head>

<body bgcolor="#DFDFFF">

<table border="0" width="100%">
  <tr>
    <td width="100%" bgcolor="#A4A4FF">
      <p align="center" style="line-height: 150%">&nbsp;</p>
      <p align="center" style="line-height: 150%"><i><span style="mso-bidi-font-size: 10.0pt; mso-ansi-language: RU" lang="RU"><font color="#DFDFFF" face="Garamond" size="6"><span style="mso-bidi-font-size: 10.0pt; mso-ansi-language: RU">6.
      &#1055;&#1088;&#1080;&#1085;&#1094;&#1080;&#1087;&#1099;
      &#1087;&#1086;&#1089;&#1090;&#1088;&#1086;&#1077;&#1085;&#1080;&#1103;
      &#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1085;&#1099;&#1093;
      &#1089;&#1088;&#1077;&#1076;&#1089;&#1090;&#1074;
      &#1084;&#1072;&#1096;&#1080;&#1085;&#1085;&#1086;&#1081;
      &#1075;&#1088;&#1072;&#1092;&#1080;&#1082;&#1080;</span></font></span></i>
    </td>
  </tr>
  <tr>
    <td width="100%" bgcolor="#A4A4FF">
      <p align="center" style="line-height: 150%"><i><span style="mso-bidi-font-size: 10.0pt; mso-ansi-language: RU" lang="RU"><font color="#DFDFFF" face="Garamond" size="6"><span style="mso-bidi-font-size: 10.0pt; mso-ansi-language: RU">6.1.
      &#1050;&#1083;&#1072;&#1089;&#1089;&#1080;&#1092;&#1080;&#1082;&#1072;&#1094;&#1080;&#1103;
      &#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1085;&#1086;-&#1086;&#1088;&#1080;&#1077;&#1085;&#1090;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1099;&#1093;
      &#1075;&#1088;&#1072;&#1092;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1093;
      &#1103;&#1079;&#1099;&#1082;&#1086;&#1074;</span></font></span></i></p>
      <p>&nbsp;
    </td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">
      <p class="MsoBodyTextIndent" style="line-height:26.0pt;mso-line-height-rule:exactly"><font size="4" face="Comic Sans MS"><span lang="RU" style="mso-ansi-language:RU">&#1055;&#1088;&#1086;&#1073;&#1083;&#1077;&#1084;&#1085;&#1086;-&#1086;&#1088;&#1080;&#1077;&#1085;&#1090;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1085;&#1099;&#1077;
      &#1075;&#1088;&#1072;&#1092;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1077;
      &#1103;&#1079;&#1099;&#1082;&#1080;,
      &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1077;
      &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1091;&#1102;&#1090;&#1089;&#1103;
      &#1074; &#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1072;&#1093;
      &#1084;&#1072;&#1096;&#1080;&#1085;&#1085;&#1086;&#1081;
      &#1075;&#1088;&#1072;&#1092;&#1080;&#1082;&#1080;,
      &#1087;&#1088;&#1080;&#1085;&#1103;&#1090;&#1086;
      &#1082;&#1083;&#1072;&#1089;&#1089;&#1080;&#1092;&#1080;&#1094;&#1080;&#1088;&#1086;&#1074;&#1072;&#1090;&#1100;
      &#1087;&#1086;
      &#1089;&#1083;&#1077;&#1076;&#1091;&#1102;&#1097;&#1080;&#1084;
      &#1087;&#1088;&#1080;&#1079;&#1085;&#1072;&#1082;&#1072;&#1084;:</span><span lang="RU" style="mso-ansi-language: RU"><o:p>
      &nbsp;</span></font></p>
      <p class="MsoBodyTextIndent" style="line-height:26.0pt;mso-line-height-rule:exactly"><font size="4" face="Comic Sans MS"><font color="#800080"><span style="mso-ansi-language: RU" lang="RU">*</span><span style="font-style: normal; font-variant: normal; font-weight: normal">&nbsp;&nbsp;</span></font><span lang="RU" style="mso-ansi-language:RU">&#1086;&#1087;&#1077;&#1088;&#1072;&#1090;&#1080;&#1074;&#1085;&#1086;&#1089;&#1090;&#1100;;</span><span lang="RU" style="mso-ansi-language: RU"><o:p>
      &nbsp;
      </span></font></p>
      <p class="MsoBodyTextIndent" style="line-height:26.0pt;mso-line-height-rule:exactly"><font size="4" face="Comic Sans MS"><font color="#800080"><span style="mso-ansi-language: RU" lang="RU">*</span><span style="font-style: normal; font-variant: normal; font-weight: normal">&nbsp;&nbsp;</span></font><span lang="RU" style="mso-ansi-language:RU">&#1085;&#1072;&#1083;&#1080;&#1095;&#1080;&#1077;
      &#1089;&#1088;&#1077;&#1076;&#1089;&#1090;&#1074; &#1076;&#1083;&#1103;
      &#1086;&#1087;&#1080;&#1089;&#1072;&#1085;&#1080;&#1103;
      &#1086;&#1087;&#1077;&#1088;&#1072;&#1094;&#1080;&#1081;
      &#1086;&#1073;&#1088;&#1072;&#1073;&#1086;&#1090;&#1082;&#1080;;</span></font></p>
      <p class="MsoBodyTextIndent" style="line-height:26.0pt;mso-line-height-rule:exactly"><font size="4" face="Comic Sans MS"><font color="#800080"><span style="mso-ansi-language: RU" lang="RU">*</span><span style="font-style: normal; font-variant: normal; font-weight: normal">&nbsp;&nbsp;</span></font><span lang="RU" style="mso-ansi-language:RU">&#1089;&#1074;&#1103;&#1079;&#1100;
      &#1089;
      &#1091;&#1085;&#1080;&#1074;&#1077;&#1088;&#1089;&#1072;&#1083;&#1100;&#1085;&#1099;&#1084;&#1080;
      &#1072;&#1083;&#1075;&#1086;&#1088;&#1080;&#1090;&#1084;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1084;&#1080;
      &#1103;&#1079;&#1099;&#1082;&#1072;&#1084;&#1080;
      &#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;;</span></font></p>
      <p class="MsoBodyTextIndent" style="line-height:26.0pt;mso-line-height-rule:exactly"><font size="4" face="Comic Sans MS"><font color="#800080"><span style="mso-ansi-language: RU" lang="RU">*</span><span style="font-style: normal; font-variant: normal; font-weight: normal">&nbsp;&nbsp;</span></font><span lang="RU" style="mso-ansi-language:RU">&#1089;&#1087;&#1086;&#1089;&#1086;&#1073;
      &#1079;&#1072;&#1076;&#1072;&#1085;&#1080;&#1103;
      &#1082;&#1086;&#1084;&#1072;&#1085;&#1076; (&#1086;&#1087;&#1077;&#1088;&#1072;&#1090;&#1086;&#1088;&#1086;&#1074;)
      &#1103;&#1079;&#1099;&#1082;&#1072;;<u3:p>
      &nbsp;
      </span></font></p>
      <p class="MsoBodyTextIndent" style="line-height:26.0pt;mso-line-height-rule:exactly"><font size="4" face="Comic Sans MS"><font color="#800080"><span style="mso-ansi-language: RU" lang="RU">*</span><span style="font-style: normal; font-variant: normal; font-weight: normal">&nbsp;&nbsp;</span></font><span lang="RU" style="mso-ansi-language:RU">&#1084;&#1077;&#1089;&#1090;&#1086;
      &#1074; &#1087;&#1088;&#1086;&#1094;&#1077;&#1089;&#1089;&#1077;
      &#1086;&#1073;&#1088;&#1072;&#1073;&#1086;&#1090;&#1082;&#1080;
      &#1075;&#1088;&#1072;&#1092;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1093;
      &#1076;&#1072;&#1085;&#1085;&#1099;&#1093;.</span><span lang="RU" style="mso-ansi-language: RU"><o:p>&nbsp;</span></font></p>
      <p class="MsoBodyTextIndent" style="line-height:26.0pt;mso-line-height-rule:exactly"><span lang="RU" style="mso-ansi-language:RU"><font size="4" face="Comic Sans MS">&#1055;&#1086;
      &#1086;&#1087;&#1077;&#1088;&#1072;&#1090;&#1080;&#1074;&#1085;&#1086;&#1089;&#1090;&#1080;
      &#1103;&#1079;&#1099;&#1082;&#1080; &#1076;&#1077;&#1083;&#1103;&#1090;
      &#1085;&#1072;
      &#1076;&#1080;&#1072;&#1083;&#1086;&#1075;&#1086;&#1074;&#1099;&#1077; (&#1086;&#1087;&#1077;&#1088;&#1072;&#1090;&#1080;&#1074;&#1085;&#1099;&#1077;)
      &#1080; &#1087;&#1072;&#1089;&#1089;&#1080;&#1074;&#1085;&#1099;&#1077;.
      &#1044;&#1080;&#1072;&#1083;&#1086;&#1075;&#1086;&#1074;&#1099;&#1077;
      &#1086;&#1073;&#1077;&#1089;&#1087;&#1077;&#1095;&#1080;&#1074;&#1072;&#1102;&#1090;
      &#1088;&#1086;&#1073;&#1086;&#1090;&#1091; &#1074;
      &#1088;&#1077;&#1072;&#1083;&#1100;&#1085;&#1086;&#1084;
      &#1084;&#1072;&#1089;&#1096;&#1090;&#1072;&#1073;&#1077;
      &#1074;&#1088;&#1077;&#1084;&#1077;&#1085;&#1080;
      &#1087;&#1091;&#1090;&#1077;&#1084;
      &#1086;&#1073;&#1088;&#1072;&#1073;&#1086;&#1090;&#1082;&#1080;
      &#1086;&#1087;&#1077;&#1088;&#1072;&#1090;&#1086;&#1088;&#1086;&#1074;
      &#1103;&#1079;&#1099;&#1082;&#1072; &#1074;
      &#1088;&#1077;&#1078;&#1080;&#1084;&#1077;
      &#1080;&#1085;&#1090;&#1077;&#1088;&#1087;&#1088;&#1077;&#1090;&#1072;&#1094;&#1080;&#1080;,
      &#1095;&#1090;&#1086;
      &#1087;&#1086;&#1079;&#1074;&#1086;&#1083;&#1103;&#1077;&#1090;
      &#1086;&#1087;&#1077;&#1088;&#1072;&#1090;&#1080;&#1074;&#1085;&#1086;
      &#1087;&#1086;&#1083;&#1091;&#1095;&#1072;&#1090;&#1100;
      &#1088;&#1077;&#1079;&#1091;&#1083;&#1100;&#1090;&#1072;&#1090;
      &#1074;&#1099;&#1087;&#1086;&#1083;&#1085;&#1077;&#1085;&#1080;&#1103;
      &#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1099; &#1074;
      &#1075;&#1088;&#1072;&#1092;&#1080;&#1095;&#1077;&#1089;&#1082;&#1086;&#1081;
      &#1092;&#1086;&#1088;&#1084;&#1077;. &#1042;
      &#1076;&#1080;&#1072;&#1083;&#1086;&#1075;&#1086;&#1074;&#1099;&#1093;
      &#1103;&#1079;&#1099;&#1082;&#1072;&#1093; &#1076;&#1083;&#1103;
      &#1079;&#1072;&#1076;&#1072;&#1085;&#1080;&#1103;
      &#1086;&#1087;&#1077;&#1088;&#1072;&#1090;&#1086;&#1088;&#1086;&#1074;
      &#1088;&#1103;&#1076;&#1086;&#1084; &#1089;
      &#1072;&#1083;&#1092;&#1072;&#1074;&#1080;&#1090;&#1085;&#1086;-&#1094;&#1080;&#1092;&#1088;&#1086;&#1074;&#1099;&#1084;&#1080;
      &#1076;&#1072;&#1085;&#1085;&#1099;&#1084;&#1080;
      &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1091;&#1102;&#1090;&#1089;&#1103;
      &#1080;
      &#1075;&#1088;&#1072;&#1092;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1077;
      &#1087;&#1086;&#1089;&#1090;&#1088;&#1086;&#1077;&#1085;&#1080;&#1103;,
      &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1077;
      &#1074;&#1099;&#1087;&#1086;&#1083;&#1085;&#1103;&#1102;&#1090;&#1089;&#1103;
      &#1085;&#1072;
      &#1075;&#1088;&#1072;&#1092;&#1080;&#1095;&#1077;&#1089;&#1082;&#1086;&#1084;
      &#1090;&#1077;&#1088;&#1084;&#1080;&#1085;&#1072;&#1083;&#1077; &#1089;
      &#1087;&#1086;&#1084;&#1086;&#1097;&#1100;&#1102;
      &#1091;&#1089;&#1090;&#1088;&#1086;&#1081;&#1089;&#1090;&#1074;
      &#1074;&#1074;&#1086;&#1076;&#1072;.<u3:p>
      </u3:p>
      </font></span><font size="4" face="Comic Sans MS"><span lang="RU" style="mso-ansi-language: RU"><o:p>
      </o:p>
      </span></font></p>
      <p class="MsoBodyTextIndent" style="line-height:26.0pt;mso-line-height-rule:exactly"><span lang="RU" style="mso-ansi-language:RU"><font size="4" face="Comic Sans MS">&#1055;&#1072;&#1089;&#1089;&#1080;&#1074;&#1085;&#1099;&#1077;
      &#1103;&#1079;&#1099;&#1082;&#1080;
      &#1088;&#1072;&#1079;&#1088;&#1077;&#1096;&#1072;&#1102;&#1090;
      &#1079;&#1072;&#1076;&#1072;&#1074;&#1072;&#1090;&#1100;
      &#1089;&#1086;&#1074;&#1086;&#1082;&#1091;&#1087;&#1085;&#1086;&#1089;&#1090;&#1100;
      &#1075;&#1088;&#1072;&#1092;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1093;
      &#1086;&#1087;&#1077;&#1088;&#1072;&#1094;&#1080;&#1081; &#1074;
      &#1074;&#1080;&#1076;&#1077;
      &#1085;&#1077;&#1082;&#1086;&#1090;&#1086;&#1088;&#1086;&#1075;&#1086;
      &#1089;&#1080;&#1084;&#1074;&#1086;&#1083;&#1080;&#1095;&#1077;&#1089;&#1082;&#1086;&#1075;&#1086;
      &#1086;&#1087;&#1080;&#1089;&#1072;&#1085;&#1080;&#1103; &#1089;
      &#1087;&#1086;&#1089;&#1083;&#1077;&#1076;&#1091;&#1102;&#1097;&#1077;&#1081;
      &#1082;&#1086;&#1084;&#1087;&#1080;&#1083;&#1103;&#1094;&#1080;&#1077;&#1081;
      &#1101;&#1090;&#1080;&#1093;
      &#1086;&#1087;&#1080;&#1089;&#1072;&#1085;&#1080;&#1081; &#1080;
      &#1074;&#1099;&#1087;&#1086;&#1083;&#1085;&#1077;&#1085;&#1080;&#1077;&#1084;
      &#1074; &#1088;&#1077;&#1078;&#1080;&#1084;&#1077;
      &#1087;&#1072;&#1082;&#1077;&#1090;&#1085;&#1086;&#1081;
      &#1086;&#1073;&#1088;&#1072;&#1073;&#1086;&#1090;&#1082;&#1080;.</font></span><font size="4" face="Comic Sans MS"><span lang="RU" style="mso-ansi-language: RU"><o:p>
      </o:p>
      </span></font></p>
      <p class="MsoBodyTextIndent" style="line-height:26.0pt;mso-line-height-rule:exactly"><span lang="RU" style="mso-ansi-language:RU"><font size="4" face="Comic Sans MS">&#1055;&#1086; &#1085;&#1072;&#1083;&#1080;&#1095;&#1080;&#1102;
      &#1089;&#1088;&#1077;&#1076;&#1089;&#1090;&#1074; &#1076;&#1083;&#1103;
      &#1086;&#1087;&#1080;&#1089;&#1072;&#1085;&#1080;&#1103;
      &#1086;&#1087;&#1077;&#1088;&#1072;&#1094;&#1080;&#1081;
      &#1086;&#1073;&#1088;&#1072;&#1073;&#1086;&#1090;&#1082;&#1080;
      &#1074;&#1099;&#1076;&#1077;&#1083;&#1103;&#1102;&#1090;
      &#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1086;&#1085;&#1085;&#1099;&#1077;
      &#1080;
      &#1072;&#1083;&#1075;&#1086;&#1088;&#1080;&#1090;&#1084;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1077;
      &#1103;&#1079;&#1099;&#1082;&#1080;.
      &#1048;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1086;&#1085;&#1085;&#1099;&#1077;
      &#1087;&#1086;&#1079;&#1074;&#1086;&#1083;&#1103;&#1102;&#1090;
      &#1086;&#1087;&#1080;&#1089;&#1099;&#1074;&#1072;&#1090;&#1100;
      &#1090;&#1086;&#1083;&#1100;&#1082;&#1086;
      &#1075;&#1088;&#1072;&#1092;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1077;
      &#1076;&#1072;&#1085;&#1085;&#1099;&#1077;.
      &#1040;&#1083;&#1075;&#1086;&#1088;&#1080;&#1090;&#1084;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1077;
      &#1087;&#1088;&#1077;&#1076;&#1085;&#1072;&#1079;&#1085;&#1072;&#1095;&#1077;&#1085;&#1099;
      &#1076;&#1083;&#1103;
      &#1086;&#1087;&#1080;&#1089;&#1072;&#1085;&#1080;&#1103;
      &#1075;&#1088;&#1072;&#1092;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1093;
      &#1076;&#1072;&#1085;&#1085;&#1099;&#1093; &#1080;
      &#1086;&#1087;&#1077;&#1088;&#1072;&#1094;&#1080;&#1081;
      &#1085;&#1072;&#1076; &#1085;&#1080;&#1084;&#1080;,
      &#1074;&#1082;&#1083;&#1102;&#1095;&#1072;&#1103;
      &#1074;&#1099;&#1095;&#1080;&#1089;&#1083;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1099;&#1077;
      &#1086;&#1087;&#1077;&#1088;&#1072;&#1094;&#1080;&#1080;,
      &#1086;&#1087;&#1077;&#1088;&#1072;&#1094;&#1080;&#1080;
      &#1091;&#1087;&#1088;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1103;
      &#1074;&#1074;&#1086;&#1076;&#1086;&#1084;-&#1074;&#1099;&#1074;&#1086;&#1076;&#1086;&#1084;
      &#1080; &#1093;&#1088;&#1072;&#1085;&#1077;&#1085;&#1080;&#1103;
      &#1076;&#1072;&#1085;&#1085;&#1099;&#1093;.</font></span><font size="4" face="Comic Sans MS"><span lang="RU" style="mso-ansi-language: RU"><o:p>
      </o:p>
      </span></font></p>
      <p class="MsoBodyTextIndent" style="line-height:26.0pt;mso-line-height-rule:exactly"><span lang="RU" style="mso-ansi-language:RU"><font size="4" face="Comic Sans MS">&#1055;&#1086; &#1089;&#1074;&#1103;&#1079;&#1080; &#1089;
      &#1091;&#1085;&#1080;&#1074;&#1077;&#1088;&#1089;&#1072;&#1083;&#1100;&#1085;&#1099;&#1084;&#1080;
      &#1072;&#1083;&#1075;&#1086;&#1088;&#1080;&#1090;&#1084;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1084;&#1080;
      &#1103;&#1079;&#1099;&#1082;&#1072;&#1084;&#1080;
      &#1088;&#1072;&#1079;&#1083;&#1080;&#1095;&#1072;&#1102;&#1090;
      &#1072;&#1074;&#1090;&#1086;&#1085;&#1086;&#1084;&#1085;&#1099;&#1077;
      &#1080;
      &#1088;&#1072;&#1089;&#1096;&#1080;&#1088;&#1103;&#1102;&#1097;&#1080;&#1077;
      &#1103;&#1079;&#1099;&#1082;&#1080;.
      &#1055;&#1077;&#1088;&#1074;&#1099;&#1081;
      &#1080;&#1084;&#1077;&#1077;&#1090;
      &#1089;&#1086;&#1073;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1091;&#1102;
      &#1075;&#1088;&#1072;&#1084;&#1084;&#1072;&#1090;&#1080;&#1082;&#1091;,
      &#1089;&#1086;&#1086;&#1090;&#1074;&#1077;&#1090;&#1089;&#1090;&#1074;&#1091;&#1102;&#1097;&#1080;&#1081;
      &#1090;&#1088;&#1072;&#1085;&#1089;&#1083;&#1103;&#1090;&#1086;&#1088;
      &#1080; &#1084;&#1086;&#1078;&#1077;&#1090;
      &#1087;&#1088;&#1080;&#1084;&#1077;&#1085;&#1103;&#1090;&#1100;&#1089;&#1103;
      &#1085;&#1077;&#1079;&#1072;&#1074;&#1080;&#1089;&#1080;&#1084;&#1086;
      &#1086;&#1090; &#1076;&#1088;&#1091;&#1075;&#1080;&#1093;
      &#1103;&#1079;&#1099;&#1082;&#1086;&#1074;
      &#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;.
      &#1056;&#1072;&#1089;&#1096;&#1080;&#1088;&#1103;&#1102;&#1097;&#1080;&#1077;
      &#1103;&#1079;&#1099;&#1082;&#1080;
      &#1089;&#1090;&#1088;&#1086;&#1103;&#1090;&#1089;&#1103; &#1085;&#1072;
      &#1086;&#1089;&#1085;&#1086;&#1074;&#1077;
      &#1075;&#1088;&#1072;&#1084;&#1084;&#1072;&#1090;&#1080;&#1082;&#1080;
      &#1076;&#1088;&#1091;&#1075;&#1086;&#1075;&#1086;
      &#1103;&#1079;&#1099;&#1082;&#1072; &#1080;
      &#1103;&#1074;&#1083;&#1103;&#1102;&#1090;&#1089;&#1103;
      &#1077;&#1075;&#1086;
      &#1075;&#1088;&#1072;&#1092;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1084;
      &#1076;&#1086;&#1087;&#1086;&#1083;&#1085;&#1077;&#1085;&#1080;&#1077;&#1084;.
      &#1041;&#1072;&#1079;&#1086;&#1081;
      &#1088;&#1072;&#1089;&#1096;&#1080;&#1088;&#1077;&#1085;&#1080;&#1103;
      &#1095;&#1072;&#1097;&#1077; &#1074;&#1089;&#1077;&#1075;&#1086;
      &#1089;&#1083;&#1091;&#1078;&#1072;&#1090;
      &#1091;&#1085;&#1080;&#1074;&#1077;&#1088;&#1089;&#1072;&#1083;&#1100;&#1085;&#1099;&#1077;
      &#1072;&#1083;&#1075;&#1086;&#1088;&#1080;&#1090;&#1084;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1077;
      &#1103;&#1079;&#1099;&#1082;&#1080;. &#1058;&#1072;&#1082;&#1086;&#1081;
      &#1087;&#1086;&#1076;&#1093;&#1086;&#1076;
      &#1087;&#1086;&#1079;&#1074;&#1086;&#1083;&#1103;&#1077;&#1090;
      &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1100;
      &#1074;&#1089;&#1077; &#1080;&#1084;&#1077;&#1102;&#1097;&#1080;&#1077;
      &#1074; &#1073;&#1072;&#1079;&#1086;&#1074;&#1086;&#1084;
      &#1103;&#1079;&#1099;&#1082;&#1077;
      &#1084;&#1086;&#1097;&#1085;&#1099;&#1077;
      &#1089;&#1088;&#1077;&#1076;&#1089;&#1090;&#1074;&#1072;
      &#1086;&#1073;&#1088;&#1072;&#1073;&#1086;&#1090;&#1082;&#1080;
      &#1076;&#1072;&#1085;&#1085;&#1099;&#1093; &#1080;
      &#1091;&#1087;&#1088;&#1086;&#1089;&#1090;&#1080;&#1090;&#1100;
      &#1089;&#1074;&#1103;&#1079;&#1100;
      &#1084;&#1072;&#1096;&#1080;&#1085;&#1085;&#1086;&#1081;
      &#1075;&#1088;&#1072;&#1092;&#1080;&#1082;&#1080; &#1089;
      &#1087;&#1088;&#1086;&#1077;&#1082;&#1090;&#1080;&#1088;&#1091;&#1102;&#1097;&#1080;&#1084;&#1080;
      &#1082;&#1086;&#1084;&#1087;&#1086;&#1085;&#1077;&#1085;&#1090;&#1072;&#1084;&#1080;
      &#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1099;, &#1072;
      &#1090;&#1072;&#1082;&#1078;&#1077;
      &#1086;&#1073;&#1077;&#1089;&#1087;&#1077;&#1095;&#1080;&#1090;&#1100;
      &#1074;
      &#1079;&#1085;&#1072;&#1095;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;&#1081;
      &#1084;&#1077;&#1088;&#1077;
      &#1085;&#1077;&#1079;&#1072;&#1074;&#1080;&#1089;&#1080;&#1084;&#1086;&#1089;&#1090;&#1100;
      &#1103;&#1079;&#1099;&#1082;&#1072; &#1086;&#1090;
      &#1090;&#1080;&#1087;&#1072; &#1069;&#1042;&#1052;.</font></span><font size="4" face="Comic Sans MS"><span lang="RU" style="mso-ansi-language: RU"><o:p>
      </o:p>
      </span></font></p>
      <p class="MsoBodyTextIndent" style="line-height:26.0pt;mso-line-height-rule:exactly"><span lang="RU" style="mso-ansi-language:RU"><font size="4" face="Comic Sans MS">&#1055;&#1086; &#1089;&#1087;&#1086;&#1089;&#1086;&#1073;&#1091;
      &#1079;&#1072;&#1076;&#1072;&#1085;&#1080;&#1103;
      &#1086;&#1087;&#1077;&#1088;&#1072;&#1090;&#1086;&#1088;&#1086;&#1074;
      &#1103;&#1079;&#1099;&#1082;&#1080;
      &#1074;&#1099;&#1076;&#1077;&#1083;&#1103;&#1102;&#1090;
      &#1089;&#1080;&#1084;&#1074;&#1086;&#1083;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1077;
      (&#1072;&#1083;&#1092;&#1072;&#1074;&#1080;&#1090;&#1085;&#1086;-&#1094;&#1080;&#1092;&#1088;&#1086;&#1074;&#1099;&#1077;),
      &#1094;&#1080;&#1092;&#1088;&#1086;&#1074;&#1099;&#1077;, &#1080;
      &#1075;&#1088;&#1072;&#1092;&#1086;&#1089;&#1080;&#1084;&#1074;&#1086;&#1083;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1077;
      &#1103;&#1079;&#1099;&#1082;&#1080;.
      &#1055;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1072;
      &#1085;&#1072;
      &#1089;&#1080;&#1084;&#1074;&#1086;&#1083;&#1080;&#1095;&#1077;&#1089;&#1082;&#1086;&#1084;
      &#1103;&#1079;&#1099;&#1082;&#1077;
      &#1087;&#1088;&#1077;&#1076;&#1089;&#1090;&#1072;&#1074;&#1083;&#1103;&#1077;&#1090;
      &#1087;&#1086;&#1089;&#1083;&#1077;&#1076;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;&#1089;&#1090;&#1100;
      &#1090;&#1077;&#1082;&#1089;&#1090;&#1086;&#1074;&#1099;&#1093;
      &#1089;&#1090;&#1088;&#1086;&#1082;
      &#1092;&#1080;&#1082;&#1089;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1085;&#1086;&#1075;&#1086;
      &#1080;&#1083;&#1080;
      &#1087;&#1088;&#1086;&#1080;&#1079;&#1074;&#1086;&#1083;&#1100;&#1085;&#1086;&#1075;&#1086;
      &#1092;&#1086;&#1088;&#1084;&#1072;&#1090;&#1072;.
      &#1062;&#1080;&#1092;&#1088;&#1086;&#1074;&#1099;&#1077;
      &#1103;&#1079;&#1099;&#1082;&#1080;
      &#1087;&#1088;&#1077;&#1076;&#1089;&#1090;&#1072;&#1074;&#1083;&#1103;&#1102;&#1090;
      &#1089;&#1086;&#1074;&#1086;&#1082;&#1091;&#1087;&#1085;&#1086;&#1089;&#1090;&#1100;
      &#1082;&#1086;&#1076;&#1086;&#1074;&#1099;&#1093;
      &#1082;&#1086;&#1084;&#1073;&#1080;&#1085;&#1072;&#1094;&#1080;&#1081;,
      &#1074; &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1093;
      &#1095;&#1080;&#1089;&#1083;&#1072;&#1084;&#1080;
      &#1079;&#1072;&#1076;&#1072;&#1102;&#1090;&#1089;&#1103;
      &#1082;&#1072;&#1082; &#1082;&#1086;&#1076;&#1099;
      &#1075;&#1088;&#1072;&#1092;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1093;
      &#1082;&#1086;&#1084;&#1072;&#1085;&#1076;, &#1090;&#1072;&#1082; &#1080;
      &#1080;&#1093;
      &#1087;&#1072;&#1088;&#1072;&#1084;&#1077;&#1090;&#1088;&#1099;.
      &#1043;&#1088;&#1072;&#1092;&#1086;&#1089;&#1080;&#1084;&#1074;&#1086;&#1083;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1077;
      &#1103;&#1079;&#1099;&#1082;&#1080;, &#1082;&#1072;&#1082;
      &#1087;&#1088;&#1072;&#1074;&#1080;&#1083;&#1086;,
      &#1076;&#1080;&#1072;&#1083;&#1086;&#1075;&#1086;&#1074;&#1099;&#1077;
      &#1080; &#1087;&#1086;&#1079;&#1074;&#1086;&#1083;&#1103;&#1102;&#1090;
      &#1079;&#1072;&#1076;&#1072;&#1074;&#1072;&#1090;&#1100;
      &#1075;&#1088;&#1072;&#1092;&#1080;&#1095;&#1077;&#1089;&#1082;&#1091;&#1102;
      &#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1102;
      &#1074; &#1092;&#1086;&#1088;&#1084;&#1077;
      &#1082;&#1086;&#1084;&#1073;&#1080;&#1085;&#1072;&#1094;&#1080;&#1080;
      &#1090;&#1077;&#1082;&#1089;&#1090;&#1086;&#1074;&#1099;&#1093;
      &#1076;&#1080;&#1088;&#1077;&#1082;&#1090;&#1080;&#1074; &#1080;
      &#1075;&#1088;&#1072;&#1092;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1093;
      &#1087;&#1086;&#1089;&#1090;&#1088;&#1086;&#1077;&#1085;&#1080;&#1081;.</font></span><font size="4" face="Comic Sans MS"><span lang="RU" style="mso-ansi-language: RU"><o:p>
      </o:p>
      </span></font></p>
      <p class="MsoBodyTextIndent" style="line-height:26.0pt;mso-line-height-rule:exactly"><span lang="RU" style="mso-ansi-language:RU"><font size="4" face="Comic Sans MS">&#1055;&#1086; &#1084;&#1077;&#1089;&#1090;&#1091; &#1074;
      &#1087;&#1088;&#1086;&#1094;&#1077;&#1089;&#1089;&#1077;
      &#1086;&#1073;&#1088;&#1072;&#1073;&#1086;&#1090;&#1082;&#1080;
      &#1075;&#1088;&#1072;&#1092;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1093;
      &#1076;&#1072;&#1085;&#1085;&#1099;&#1093;
      &#1088;&#1072;&#1079;&#1083;&#1080;&#1095;&#1072;&#1102;&#1090;
      &#1074;&#1093;&#1086;&#1076;&#1085;&#1099;&#1077;,
      &#1074;&#1085;&#1091;&#1090;&#1088;&#1077;&#1085;&#1085;&#1080;&#1077;
      &#1080; &#1074;&#1099;&#1093;&#1086;&#1076;&#1085;&#1099;&#1077;
      &#1075;&#1088;&#1072;&#1092;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1077;
      &#1103;&#1079;&#1099;&#1082;&#1080;.
      &#1042;&#1093;&#1086;&#1076;&#1085;&#1099;&#1077;
      &#1075;&#1088;&#1072;&#1092;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1077;
      &#1103;&#1079;&#1099;&#1082;&#1080; (&#1042;&#1043;-&#1103;&#1079;&#1099;&#1082;&#1080;)
      &#1087;&#1088;&#1077;&#1076;&#1085;&#1072;&#1079;&#1085;&#1072;&#1095;&#1077;&#1085;&#1099;
      &#1076;&#1083;&#1103;
      &#1086;&#1087;&#1080;&#1089;&#1072;&#1085;&#1080;&#1103; &#1080;
      &#1074;&#1074;&#1086;&#1076;&#1072; &#1074; &#1069;&#1042;&#1052;
      &#1075;&#1088;&#1072;&#1092;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1093;
      &#1076;&#1072;&#1085;&#1085;&#1099;&#1093; &#1080;
      &#1079;&#1072;&#1076;&#1072;&#1085;&#1080;&#1103;
      &#1076;&#1077;&#1081;&#1089;&#1090;&#1074;&#1080;&#1081;
      &#1085;&#1072;&#1076; &#1085;&#1080;&#1084;&#1080;.
      &#1054;&#1073;&#1099;&#1095;&#1085;&#1086; &#1042;&#1043;-&#1103;&#1079;&#1099;&#1082;&#1080;
      &#1074;&#1082;&#1083;&#1102;&#1095;&#1072;&#1102;&#1090;
      &#1085;&#1077;&#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1081;
      &#1073;&#1072;&#1079;&#1080;&#1089;&#1085;&#1099;&#1081;
      &#1085;&#1072;&#1073;&#1086;&#1088;
      &#1075;&#1088;&#1072;&#1092;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1093;
      &#1086;&#1087;&#1077;&#1088;&#1072;&#1090;&#1086;&#1088;&#1086;&#1074;
      &#1080;
      &#1087;&#1088;&#1077;&#1076;&#1091;&#1089;&#1084;&#1072;&#1090;&#1088;&#1080;&#1074;&#1072;&#1102;&#1090;
      &#1074;&#1086;&#1079;&#1084;&#1086;&#1078;&#1085;&#1086;&#1089;&#1090;&#1100;
      &#1088;&#1072;&#1089;&#1096;&#1080;&#1088;&#1077;&#1085;&#1080;&#1103;
      &#1080;&#1093; &#1074;
      &#1079;&#1072;&#1074;&#1080;&#1089;&#1080;&#1084;&#1086;&#1089;&#1090;&#1080;
      &#1086;&#1090;
      &#1089;&#1087;&#1077;&#1094;&#1080;&#1092;&#1080;&#1082;&#1080;
      &#1086;&#1073;&#1083;&#1072;&#1089;&#1090;&#1080; &#1080;
      &#1091;&#1089;&#1083;&#1086;&#1074;&#1080;&#1081;
      &#1087;&#1088;&#1080;&#1084;&#1077;&#1085;&#1077;&#1085;&#1080;&#1077;.
      &#1054;&#1073;&#1097;&#1080;&#1084;&#1080; &#1076;&#1083;&#1103;
      &#1084;&#1085;&#1086;&#1075;&#1080;&#1093; &#1042;&#1043;-&#1103;&#1079;&#1099;&#1082;&#1086;&#1074;
      &#1103;&#1074;&#1083;&#1103;&#1102;&#1090;&#1089;&#1103;
      &#1087;&#1086;&#1076;&#1084;&#1085;&#1086;&#1078;&#1077;&#1089;&#1090;&#1074;&#1072;
      &#1082;&#1086;&#1084;&#1072;&#1085;&#1076;,
      &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1077;
      &#1086;&#1073;&#1077;&#1089;&#1087;&#1077;&#1095;&#1080;&#1074;&#1072;&#1102;&#1090;:</font></span><font size="4" face="Comic Sans MS"><span lang="RU" style="mso-ansi-language: RU"><o:p>
      &nbsp;</span></font></p>
      <p class="MsoBodyTextIndent" style="line-height:26.0pt;mso-line-height-rule:exactly"><font size="4" face="Comic Sans MS"><font color="#800080"><span style="mso-ansi-language: RU" lang="RU">*</span><span style="font-style: normal; font-variant: normal; font-weight: normal">&nbsp;&nbsp;</span></font><span lang="RU" style="mso-ansi-language:RU">&#1087;&#1086;&#1089;&#1090;&#1088;&#1086;&#1077;&#1085;&#1080;&#1077;
      &#1075;&#1088;&#1072;&#1092;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1093;
      &#1087;&#1088;&#1080;&#1084;&#1080;&#1090;&#1080;&#1074;&#1086;&#1074;;</span><span lang="RU" style="mso-ansi-language: RU"><o:p>
      &nbsp;</span></font></p>
      <p class="MsoBodyTextIndent" style="line-height:26.0pt;mso-line-height-rule:exactly"><font size="4" face="Comic Sans MS"><font color="#800080"><span style="mso-ansi-language: RU" lang="RU">*</span><span style="font-style: normal; font-variant: normal; font-weight: normal">&nbsp;&nbsp;</span></font><span lang="RU" style="mso-ansi-language:RU">&#1079;&#1072;&#1076;&#1072;&#1085;&#1080;&#1077;
      &#1072;&#1090;&#1088;&#1080;&#1073;&#1091;&#1090;&#1086;&#1074;
      &#1075;&#1088;&#1072;&#1092;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1093;
      &#1087;&#1088;&#1080;&#1084;&#1080;&#1090;&#1080;&#1074;&#1086;&#1074;;<u3:p>
      </u3:p>
      </span><span lang="RU" style="mso-ansi-language: RU"><o:p>
      &nbsp;</span></font></p>
      <p class="MsoBodyTextIndent" style="line-height:26.0pt;mso-line-height-rule:exactly"><font size="4" face="Comic Sans MS"><font color="#800080"><span style="mso-ansi-language: RU" lang="RU">*</span><span style="font-style: normal; font-variant: normal; font-weight: normal">&nbsp;&nbsp;</span></font><span lang="RU" style="mso-ansi-language:RU">&#1087;&#1086;&#1089;&#1090;&#1088;&#1086;&#1077;&#1085;&#1080;&#1077;
      &#1075;&#1088;&#1072;&#1092;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1093;
      &#1080;&#1079;&#1086;&#1073;&#1088;&#1072;&#1078;&#1077;&#1085;&#1080;&#1081;
      &#1087;&#1088;&#1086;&#1080;&#1079;&#1074;&#1086;&#1083;&#1100;&#1085;&#1086;&#1081;
      &#1082;&#1086;&#1085;&#1092;&#1080;&#1075;&#1091;&#1088;&#1072;&#1094;&#1080;&#1080;;</span><span lang="RU" style="mso-ansi-language: RU"><o:p>
      &nbsp;</span></font></p>
      <p class="MsoBodyTextIndent" style="line-height:26.0pt;mso-line-height-rule:exactly"><font size="4" face="Comic Sans MS"><font color="#800080"><span style="mso-ansi-language: RU" lang="RU">*</span><span style="font-style: normal; font-variant: normal; font-weight: normal">&nbsp;&nbsp;</span></font><span lang="RU" style="mso-ansi-language:RU">&#1087;&#1086;&#1089;&#1090;&#1088;&#1086;&#1077;&#1085;&#1080;&#1077;
      &#1080;&#1079;&#1086;&#1073;&#1088;&#1072;&#1078;&#1077;&#1085;&#1080;&#1103;
      &#1080;&#1079;
      &#1086;&#1075;&#1088;&#1072;&#1085;&#1080;&#1095;&#1077;&#1085;&#1085;&#1086;&#1075;&#1086;
      &#1084;&#1085;&#1086;&#1078;&#1077;&#1089;&#1090;&#1074;&#1072;
      &#1101;&#1083;&#1077;&#1084;&#1077;&#1085;&#1090;&#1086;&#1074;,
      &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1077;
      &#1080;&#1084;&#1077;&#1102;&#1090;
      &#1090;&#1080;&#1087;&#1080;&#1095;&#1085;&#1091;&#1102;
      &#1082;&#1086;&#1085;&#1092;&#1080;&#1075;&#1091;&#1088;&#1072;&#1094;&#1080;&#1102;;</span><span lang="RU" style="mso-ansi-language: RU"><o:p>
      &nbsp;</span></font></p>
      <p class="MsoBodyTextIndent" style="line-height:26.0pt;mso-line-height-rule:exactly"><font size="4" face="Comic Sans MS"><font color="#800080"><span style="mso-ansi-language: RU" lang="RU">*</span><span style="font-style: normal; font-variant: normal; font-weight: normal">&nbsp;&nbsp;</span></font><span lang="RU" style="mso-ansi-language:RU">&#1087;&#1088;&#1077;&#1086;&#1073;&#1088;&#1072;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077;
      &#1080;&#1079;&#1086;&#1073;&#1088;&#1072;&#1078;&#1077;&#1085;&#1080;&#1103;
      (&#1072;&#1092;&#1092;&#1080;&#1085;&#1085;&#1099;&#1077; &#1080;
      &#1076;&#1088;.
      &#1087;&#1088;&#1077;&#1086;&#1073;&#1088;&#1072;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;);</span><span lang="RU" style="mso-ansi-language: RU"><o:p>
      &nbsp;</span></font></p>
      <p class="MsoBodyTextIndent" style="line-height:26.0pt;mso-line-height-rule:exactly"><font size="4" face="Comic Sans MS"><font color="#800080"><span style="mso-ansi-language: RU" lang="RU">*</span><span style="font-style: normal; font-variant: normal; font-weight: normal">&nbsp;&nbsp;</span></font><span lang="RU" style="mso-ansi-language:RU">&#1076;&#1086;&#1082;&#1091;&#1084;&#1077;&#1085;&#1090;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077;
      &#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1080;
      &#1074;
      &#1075;&#1088;&#1072;&#1092;&#1080;&#1095;&#1077;&#1089;&#1082;&#1086;&#1084;,
      &#1090;&#1077;&#1082;&#1089;&#1090;&#1086;&#1074;&#1086;&#1084;
      &#1074;&#1080;&#1076;&#1077; &#1080;&#1083;&#1080;
      &#1079;&#1072;&#1087;&#1080;&#1089;&#1100; &#1085;&#1072;
      &#1084;&#1072;&#1096;&#1080;&#1085;&#1085;&#1099;&#1077;
      &#1085;&#1086;&#1089;&#1080;&#1090;&#1077;&#1083;&#1080;;</span><span lang="RU" style="mso-ansi-language: RU"><o:p>
      &nbsp;</span></font></p>
      <p class="MsoBodyTextIndent" style="line-height:26.0pt;mso-line-height-rule:exactly"><font size="4" face="Comic Sans MS"><font color="#800080"><span style="mso-ansi-language: RU" lang="RU">*</span><span style="font-style: normal; font-variant: normal; font-weight: normal">&nbsp;&nbsp;</span></font><span lang="RU" style="mso-ansi-language:RU">&#1087;&#1088;&#1080;&#1077;&#1084;
      &#1080; &#1087;&#1077;&#1088;&#1077;&#1076;&#1072;&#1095;&#1091;
      &#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1080;;<u3:p>
      </u3:p>
      </span><span lang="RU" style="mso-ansi-language: RU"><o:p>
      &nbsp;</span></font></p>
      <p class="MsoBodyTextIndent" style="line-height:26.0pt;mso-line-height-rule:exactly"><font size="4" face="Comic Sans MS"><font color="#800080"><span style="mso-ansi-language: RU" lang="RU">*</span><span style="font-style: normal; font-variant: normal; font-weight: normal">&nbsp;&nbsp;</span></font><span lang="RU" style="mso-ansi-language:RU">&#1091;&#1087;&#1088;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1077;
      &#1091;&#1089;&#1090;&#1088;&#1086;&#1081;&#1089;&#1090;&#1074;&#1072;&#1084;&#1080;
      &#1074;&#1074;&#1086;&#1076;&#1072;.</span><span lang="RU" style="mso-ansi-language: RU"><o:p>&nbsp;</span></font></p>
      <p class="MsoBodyTextIndent" style="line-height:26.0pt;mso-line-height-rule:exactly"><span lang="RU" style="mso-ansi-language:RU"><font size="4" face="Comic Sans MS">&#1055;&#1086;&#1076;&#1084;&#1085;&#1086;&#1078;&#1077;&#1089;&#1090;&#1074;&#1072;
      &#1101;&#1090;&#1080;&#1093; &#1082;&#1086;&#1084;&#1072;&#1085;&#1076;
      &#1084;&#1086;&#1075;&#1091;&#1090; &#1073;&#1099;&#1090;&#1100;
      &#1088;&#1072;&#1089;&#1096;&#1080;&#1088;&#1077;&#1085;&#1099;
      &#1080;&#1083;&#1080;
      &#1089;&#1086;&#1082;&#1088;&#1072;&#1097;&#1077;&#1085;&#1085;&#1099;&#1077;
      &#1074;
      &#1079;&#1072;&#1074;&#1080;&#1089;&#1080;&#1084;&#1086;&#1089;&#1090;&#1080;
      &#1086;&#1090; &#1086;&#1073;&#1083;&#1072;&#1089;&#1090;&#1080; &#1080;
      &#1091;&#1089;&#1083;&#1086;&#1074;&#1080;&#1081;
      &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;
      &#1082;&#1086;&#1085;&#1082;&#1088;&#1077;&#1090;&#1085;&#1086;&#1075;&#1086;
      &#1103;&#1079;&#1099;&#1082;&#1072;.</font></span><font size="4" face="Comic Sans MS"><span lang="RU" style="mso-ansi-language: RU"><o:p>
      </o:p>
      </span></font></p>
      <p class="MsoBodyTextIndent" style="line-height:26.0pt;mso-line-height-rule:exactly"><span lang="RU" style="mso-ansi-language:RU"><font size="4" face="Comic Sans MS">&#1042;&#1085;&#1091;&#1090;&#1088;&#1077;&#1085;&#1085;&#1080;&#1077;
      &#1103;&#1079;&#1099;&#1082;&#1080;
      &#1087;&#1088;&#1077;&#1076;&#1085;&#1072;&#1079;&#1085;&#1072;&#1095;&#1077;&#1085;&#1099;
      &#1076;&#1083;&#1103;
      &#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1085;&#1086;&#1081;
      &#1086;&#1073;&#1088;&#1072;&#1073;&#1086;&#1090;&#1082;&#1080;
      &#1076;&#1072;&#1085;&#1085;&#1099;&#1093;,
      &#1085;&#1072;&#1082;&#1086;&#1087;&#1083;&#1077;&#1085;&#1080;&#1103;
      &#1080;
      &#1089;&#1086;&#1093;&#1088;&#1072;&#1085;&#1077;&#1085;&#1080;&#1103;
      &#1080;&#1093; &#1074; &#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1077;,
      &#1086;&#1073;&#1077;&#1089;&#1087;&#1077;&#1095;&#1077;&#1085;&#1080;&#1103;
      &#1087;&#1088;&#1086;&#1090;&#1086;&#1082;&#1086;&#1083;&#1086;&#1074;
      &#1089;&#1074;&#1103;&#1079;&#1080; &#1084;&#1077;&#1078;&#1076;&#1091;
      &#1088;&#1072;&#1079;&#1083;&#1080;&#1095;&#1085;&#1099;&#1084;&#1080;
      &#1082;&#1086;&#1084;&#1087;&#1086;&#1085;&#1077;&#1085;&#1090;&#1072;&#1084;&#1080;
      &#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1099;. &#1042;
      &#1089;&#1086;&#1074;&#1088;&#1077;&#1084;&#1077;&#1085;&#1085;&#1099;&#1093;
      &#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1072;&#1093;
      &#1074;&#1085;&#1091;&#1090;&#1088;&#1077;&#1085;&#1085;&#1080;&#1077;
      &#1103;&#1079;&#1099;&#1082;&#1080;
      &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1091;&#1102;&#1090;&#1089;&#1103;
      &#1090;&#1072;&#1082;&#1078;&#1077; &#1076;&#1083;&#1103;
      &#1079;&#1072;&#1087;&#1080;&#1089;&#1080;
      &#1076;&#1072;&#1085;&#1085;&#1099;&#1093; &#1074; &#1090;&#1072;&#1082;
      &#1085;&#1072;&#1079;&#1099;&#1074;&#1072;&#1077;&#1084;&#1099;&#1077;
      &#1075;&#1088;&#1072;&#1092;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1077;
      &#1084;&#1077;&#1090;&#1072;&#1092;&#1072;&#1081;&#1083;&#1099;, &#1074;
      &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1093;
      &#1080;&#1079;&#1086;&#1073;&#1088;&#1072;&#1078;&#1077;&#1085;&#1080;&#1103;
      &#1089;&#1086;&#1093;&#1088;&#1072;&#1085;&#1103;&#1102;&#1090;&#1089;&#1103;
      &#1074; &#1092;&#1086;&#1088;&#1084;&#1072;&#1090;&#1072;&#1093;,
      &#1085;&#1077;&#1079;&#1072;&#1074;&#1080;&#1089;&#1080;&#1084;&#1099;&#1093;
      &#1086;&#1090; &#1082;&#1086;&#1084;&#1072;&#1085;&#1076;
      &#1082;&#1086;&#1085;&#1082;&#1088;&#1077;&#1090;&#1085;&#1099;&#1093;
      &#1075;&#1088;&#1072;&#1092;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1093;
      &#1087;&#1088;&#1080;&#1073;&#1086;&#1088;&#1086;&#1074;.</font></span><font size="4" face="Comic Sans MS"><span lang="RU" style="mso-ansi-language: RU"><o:p>
      </o:p>
      </span></font></p>
      <p class="MsoBodyTextIndent" style="line-height:26.0pt;mso-line-height-rule:exactly"><span lang="RU" style="mso-ansi-language:RU"><font size="4" face="Comic Sans MS">&#1042;&#1099;&#1093;&#1086;&#1076;&#1085;&#1099;&#1077;
      &#1103;&#1079;&#1099;&#1082;&#1080;
      &#1087;&#1088;&#1077;&#1076;&#1085;&#1072;&#1079;&#1085;&#1072;&#1095;&#1077;&#1085;&#1099;
      &#1076;&#1083;&#1103; &#1074;&#1099;&#1074;&#1086;&#1076;&#1072;
      &#1076;&#1072;&#1085;&#1085;&#1099;&#1093; &#1089; &#1069;&#1042;&#1052;
      &#1089; &#1094;&#1077;&#1083;&#1100;&#1102;
      &#1075;&#1088;&#1072;&#1092;&#1080;&#1095;&#1077;&#1089;&#1082;&#1086;&#1075;&#1086;
      &#1086;&#1090;&#1086;&#1073;&#1088;&#1072;&#1078;&#1077;&#1085;&#1080;&#1103;
      &#1080;
      &#1076;&#1086;&#1082;&#1091;&#1084;&#1077;&#1085;&#1090;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;.
      &#1060;&#1086;&#1088;&#1084;&#1072;&#1090;&#1099; &#1080;
      &#1085;&#1072;&#1073;&#1086;&#1088;
      &#1086;&#1087;&#1077;&#1088;&#1072;&#1090;&#1086;&#1088;&#1086;&#1074;
      &#1080;&#1089;&#1093;&#1086;&#1076;&#1085;&#1099;&#1093;
      &#1103;&#1079;&#1099;&#1082;&#1086;&#1074;
      &#1086;&#1095;&#1077;&#1085;&#1100;
      &#1079;&#1072;&#1074;&#1080;&#1089;&#1103;&#1090; &#1086;&#1090;
      &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1091;&#1077;&#1084;&#1099;&#1093;
      &#1091;&#1089;&#1090;&#1088;&#1086;&#1081;&#1089;&#1090;&#1074;
      &#1075;&#1088;&#1072;&#1092;&#1080;&#1095;&#1077;&#1089;&#1082;&#1086;&#1075;&#1086;
      &#1074;&#1099;&#1074;&#1086;&#1076;&#1072;.</font></span></td>
  </tr>
  <tr>
    <td width="100%" bgcolor="#D2D2FF">
      <p align="center"><font face="Comic Sans MS" size="4"><span lang="RU" style="mso-ansi-language:RU">&#1050;&#1086;&#1085;&#1090;&#1088;&#1086;&#1083;&#1100;&#1085;&#1099;&#1077;<span style="mso-spacerun: yes">&nbsp;
      </span>&#1074;&#1086;&#1087;&#1088;&#1086;&#1089;&#1099;.<u3:p>
      </u3:p>
      </span><o:p>
      </o:p>
      </font></td>
  </tr>
  <tr>
    <td width="100%">
      <p class="a" style="text-align:justify;line-height:26.0pt;mso-line-height-rule:
exactly"><font face="Comic Sans MS"><span lang="RU" style="font-size:14.0pt;mso-bidi-font-size:10.0pt;mso-ansi-language:
RU">1.</span><span lang="RU" style="font-size: 14.0pt; mso-bidi-font-size: 10.0pt; mso-ansi-language: RU; font-style: normal; font-variant: normal; font-weight: normal">&nbsp;
      </span></font><font size="4" face="Comic Sans MS"><span lang="RU" style="mso-ansi-language:RU">&#1053;&#1072;&#1079;&#1086;&#1074;&#1080;&#1090;&#1077;
    &#1086;&#1073;&#1083;&#1072;&#1089;&#1090;&#1080;
    &#1087;&#1088;&#1080;&#1084;&#1077;&#1085;&#1077;&#1085;&#1080;&#1077;
    &#1086;&#1087;&#1077;&#1088;&#1072;&#1090;&#1080;&#1074;&#1085;&#1099;&#1093;
    &#1080; &#1087;&#1072;&#1089;&#1089;&#1080;&#1074;&#1085;&#1099;&#1093;
    &#1075;&#1088;&#1072;&#1092;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1093;
    &#1103;&#1079;&#1099;&#1082;&#1086;&#1074;.</span><span lang="RU" style="mso-ansi-language: RU"><o:p>
      &nbsp;
    </span></font></p>
      <p class="a" style="text-align:justify;line-height:26.0pt;mso-line-height-rule:
exactly"><font size="4" face="Comic Sans MS"><span lang="RU" style="mso-ansi-language:
RU">2.<span style="font-style: normal; font-variant: normal; font-weight: normal">&nbsp;&nbsp;</span></span><span lang="RU" style="mso-ansi-language:RU">&#1050;&#1072;&#1082;
    &#1075;&#1088;&#1072;&#1092;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1077;
    &#1103;&#1079;&#1099;&#1082;&#1080;
    &#1087;&#1086;&#1076;&#1088;&#1072;&#1079;&#1076;&#1077;&#1083;&#1103;&#1102;&#1090;&#1089;&#1103;
    &#1087;&#1086; &#1084;&#1077;&#1089;&#1090;&#1091; &#1074;
    &#1087;&#1088;&#1086;&#1094;&#1077;&#1089;&#1089;&#1077;
    &#1086;&#1073;&#1088;&#1072;&#1073;&#1086;&#1090;&#1082;&#1080;
    &#1075;&#1088;&#1072;&#1092;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1093;
    &#1076;&#1072;&#1085;&#1085;&#1099;&#1093;?</span><span lang="RU" style="mso-ansi-language: RU"><o:p>
      &nbsp;
    </span></font></p>
      <p class="a" style="text-align:justify;line-height:26.0pt;mso-line-height-rule:
exactly"><font size="4" face="Comic Sans MS"><span lang="RU" style="mso-ansi-language:
RU">3.<span style="font-style: normal; font-variant: normal; font-weight: normal">&nbsp;
      </span></span><span lang="RU" style="mso-ansi-language:RU">&#1050;&#1072;&#1082;&#1080;&#1077;
    &#1082;&#1086;&#1084;&#1072;&#1085;&#1076;&#1099;
    &#1087;&#1088;&#1080;&#1089;&#1091;&#1097;&#1080;
    &#1074;&#1093;&#1086;&#1076;&#1085;&#1099;&#1084;,
    &#1074;&#1085;&#1091;&#1090;&#1088;&#1077;&#1085;&#1085;&#1080;&#1084;
    &#1080; &#1074;&#1099;&#1093;&#1086;&#1076;&#1085;&#1099;&#1084;
    &#1075;&#1088;&#1072;&#1092;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1084;
    &#1103;&#1079;&#1099;&#1082;&#1072;&#1084;?<o:p>
    </o:p>
    </span></font></p>
    </td>
  </tr>
  <tr>
    <td width="100%" bgcolor="#D2D2FF">
      <p align="center"><font face="Comic Sans MS" size="5"><u><span lang="EN-US" style="COLOR: blue; mso-bidi-font-size: 10.0pt; mso-ansi-language: EN-US"><a href="52.htm" tppabs="http://www.vstu.vinnica.ua/rom/smg/52.htm"><img border="0" src="left1.gif" tppabs="http://www.vstu.vinnica.ua/rom/smg/left1.gif" width="51" height="31"></a></span></u></font><font face="Comic Sans MS"><span style="font-size: 14.0pt; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: Times New Roman; mso-ansi-language: EN-GB; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">&nbsp;&nbsp;&nbsp;&nbsp;
      </span></font><span lang="EN-US" style="COLOR: blue; mso-bidi-font-size: 10.0pt; mso-ansi-language: EN-US"><u><font face="Comic Sans MS" size="5"><a href="index-1.htm" tppabs="http://www.vstu.vinnica.ua/rom/smg/index.htm">&#1057;&#1086;&#1076;&#1077;&#1088;&#1078;&#1072;&#1085;&#1080;&#1077;</a></font></u></span><font face="Comic Sans MS"><span style="font-size: 14.0pt; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: Times New Roman; mso-ansi-language: EN-GB; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">&nbsp;&nbsp;&nbsp;&nbsp;
      </span></font><font size="4" face="Comic Sans MS"><span lang="RU" style="mso-fareast-font-family: Times New Roman; mso-ansi-language: RU; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><a href="62.htm" tppabs="http://www.vstu.vinnica.ua/rom/smg/62.htm"><img border="0" src="right1.gif" tppabs="http://www.vstu.vinnica.ua/rom/smg/right1.gif" width="46" height="32"></a></span></font></td>
  </tr>
</table>

</body>

</html>
