<html>

<head>
<!-- Meta http equivalent was here                                     -->
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>&#1057;&#1054;&#1044;&#1045;&#1056;&#1046;&#1040;&#1053;&#1048;&#1045;</title>
</head>

<body bgcolor="#DFDFFF">

<table border="0" width="100%">
  <tr>
    <td width="100%" bgcolor="#A4A4FF">
      <p align="center" style="line-height: 150%">&nbsp;</p>
      <p align="center" style="line-height: 150%"><i><span style="mso-bidi-font-size: 10.0pt; mso-ansi-language: RU" lang="RU"><font color="#DFDFFF" size="7" face="Garamond">&#1057;
      &#1086; &#1076; &#1077; &#1088; &#1078; &#1072; &#1085; &#1080; </font></span><span lang="RU"><font color="#DFDFFF" size="7" face="Garamond"><span style="mso-bidi-font-size: 10.0pt; mso-ansi-language: RU">&#1077;</span></font></span></i></p>
      <p align="center" style="line-height: 150%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%" bgcolor="#AEAEFF">
      <p style="line-height: 150%"><font color="#9999FF"><a href="intr.htm" tppabs="http://www.vstu.vinnica.ua/rom/smg/intr.htm"><font face="Comic Sans MS"><span lang="RU" style="mso-ansi-language: RU; font-size: 16.0pt; mso-bidi-font-size: 10.0pt">&#1042;&#1089;&#1090;&#1091;&#1087;&#1083;&#1077;&#1085;&#1080;&#1077;</span></font></a><font face="Comic Sans MS"><span style="mso-ansi-language: RU; font-size: 16.0pt; mso-bidi-font-size: 10.0pt" lang="RU">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span></font></font></td>
  </tr>
  <tr>
    <td width="100%" bgcolor="#AEAEFF">
      <p style="line-height: 150%"><b style="mso-bidi-font-weight:normal"><i><font color="#000000"><span lang="RU" style="font-size: 14.0pt; mso-bidi-font-size: 10.0pt; mso-ansi-language: RU"><font face="Comic Sans MS">1.<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt">&nbsp;&nbsp;&nbsp;&nbsp;
      </span></font></span></font></i></b><i><span lang="RU" style="font-size: 16.0pt; mso-bidi-font-size: 10.0pt; mso-ansi-language: RU"><font color="#000000"><font face="Comic Sans MS">&#1052;&#1077;&#1090;&#1086;&#1076;&#1099;
      &#1080; &#1072;&#1083;&#1075;&#1086;&#1088;&#1080;&#1090;&#1084;&#1099;
      &#1092;&#1086;&#1088;&#1084;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;
      &#1082;&#1086;&#1085;&#1090;&#1091;&#1088;&#1085;&#1099;&#1093;
      &#1080;&#1079;&#1086;&#1073;&#1088;&#1072;&#1078;&#1077;&#1085;&#1080;&#1081;<u1:p>
      </u1:p>
      </font></font><font face="Comic Sans MS" color="#9999FF"><o:p>
      </o:p>
      </font></span></i><font color="#9999FF"><span lang="RU" style="font-size: 16.0pt; mso-bidi-font-size: 10.0pt; mso-ansi-language: RU"><o:p>
      </o:p>
      </span></font></td>
  </tr>
  <tr>
    <td width="100%" bgcolor="#C4C4FF">
      <p style="line-height: 150%"><span lang="RU" style="font-size:14.0pt;
mso-bidi-font-size:10.0pt;mso-ansi-language:RU"><font face="Comic Sans MS" color="#0000FF"><b style="mso-bidi-font-weight: normal; font-size: 14.0pt; mso-bidi-font-size: 10.0pt; mso-ansi-language: RU">&nbsp;
      </b><b style="mso-bidi-font-weight:normal">1.1.<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span></b></font></span><a href="11.htm" tppabs="http://www.vstu.vinnica.ua/rom/smg/11.htm"><font face="Comic Sans MS" color="#0000FF"><span style="font-size: 14.0pt; mso-bidi-font-size: 10.0pt; mso-ansi-language: RU" lang="RU">&#1069;&#1083;&#1077;&#1084;&#1077;&#1085;&#1090;&#1099;
      &#1075;&#1088;&#1072;&#1092;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1093;
      &#1080;&#1079;&#1086;&#1073;&#1088;&#1072;&#1078;&#1077;&#1085;&#1080;&#1081;</span></font></a></p>
      <p style="line-height: 150%"><span lang="RU" style="font-size:14.0pt;
mso-bidi-font-size:12.0pt;mso-ansi-language:RU"><font face="Comic Sans MS" color="#0000FF"><b style="mso-bidi-font-weight: normal; font-size: 14.0pt; mso-bidi-font-size: 12.0pt; mso-ansi-language: RU">&nbsp;
      </b><b style="mso-bidi-font-weight:normal">1.2.<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span></b></font></span><a href="12.htm" tppabs="http://www.vstu.vinnica.ua/rom/smg/12.htm"><span style="font-size: 14.0pt; mso-bidi-font-size: 10.0pt"><font face="Comic Sans MS" color="#0000FF"><span lang="RU" style="mso-ansi-language:
RU">&#1052;&#1077;&#1090;&#1086;&#1076;&#1099; &#1080;
      &#1072;&#1083;&#1075;&#1086;&#1088;&#1080;&#1090;&#1084;&#1099;
      &#1092;&#1086;&#1088;&#1084;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;
      &#1074;&#1077;&#1082;&#1090;&#1086;&#1088;&#1086;&#1074;</span></font></span></a></p>
      <p style="line-height: 150%"><font face="Comic Sans MS"><span lang="RU" style="font-size:14.0pt;
mso-bidi-font-size:10.0pt;mso-ansi-language:RU"><b style="mso-bidi-font-weight: normal; font-size: 14.0pt; mso-bidi-font-size: 10.0pt; mso-ansi-language: RU">&nbsp;
      </b><b style="mso-bidi-font-weight:normal">1.3.<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span></b></span><span lang="RU" style="font-size:14.0pt;mso-bidi-font-size:
10.0pt;color:black;mso-ansi-language:RU">&#1052;&#1077;&#1090;&#1086;&#1076;&#1099;
      &#1080; &#1072;&#1083;&#1075;&#1086;&#1088;&#1080;&#1090;&#1084;&#1099;
      &#1092;&#1086;&#1088;&#1084;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;
      &#1082;&#1088;&#1080;&#1074;&#1099;&#1093;
      &#1074;&#1090;&#1086;&#1088;&#1086;&#1075;&#1086;
      &#1087;&#1086;&#1088;&#1103;&#1076;&#1082;&#1072;<u1:p>
      </u1:p>
      </span></font></td>
  </tr>
  <tr>
    <td width="100%" bgcolor="#D2D2FF">
      <p style="line-height: 150%"><font face="Comic Sans MS"><span lang="RU" style="font-size:14.0pt;mso-bidi-font-size:10.0pt;color:black;
mso-ansi-language:RU">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><font color="#0000FF"><span lang="RU" style="font-size: 14.0pt; mso-bidi-font-size: 10.0pt; mso-ansi-language: RU">1.3.1.<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span></span></font></font><font face="Comic Sans MS"><a href="131.htm" tppabs="http://www.vstu.vinnica.ua/rom/smg/131.htm"><span style="font-size: 14.0pt; mso-bidi-font-size: 10.0pt"><span lang="RU" style="mso-ansi-language:RU">&#1054;&#1082;&#1088;&#1091;&#1078;&#1085;&#1086;&#1089;&#1090;&#1100;</span></span></a></font></p>
      <p style="line-height: 150%"><span lang="RU" style="font-size:14.0pt;mso-bidi-font-size:
10.0pt;color:black;mso-ansi-language:RU"></span><font face="Comic Sans MS"><span lang="RU" style="font-size:14.0pt;mso-bidi-font-size:10.0pt;color:black;
mso-ansi-language:RU">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><font color="#0000FF"><span lang="RU" style="font-size: 14.0pt; mso-bidi-font-size: 10.0pt; mso-ansi-language: RU">1.3.2.<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span></span><a href="132.htm" tppabs="http://www.vstu.vinnica.ua/rom/smg/132.htm"><span style="font-size: 14.0pt; mso-bidi-font-size: 10.0pt"><span lang="RU" style="mso-ansi-language:RU">&#1055;&#1072;&#1088;&#1072;&#1073;&#1086;&#1083;&#1072;<u1:p></u1:p>
      </span></span> </a></font> </font></p>
      <p style="line-height: 150%"><font face="Comic Sans MS" color="#0000FF"><span lang="RU" style="font-size: 14.0pt; mso-bidi-font-size: 10.0pt; mso-ansi-language: RU">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1.3.3.<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span></span><a href="133.htm" tppabs="http://www.vstu.vinnica.ua/rom/smg/133.htm"><span style="font-size: 14.0pt; mso-bidi-font-size: 10.0pt"><span lang="RU" style="mso-ansi-language:RU">&#1043;&#1080;&#1087;&#1077;&#1088;&#1073;&#1086;&#1083;&#1072;<u1:p></u1:p>
      </span></span> </a> </font></p>
      <p style="line-height: 150%"><font face="Comic Sans MS"><font color="#0000FF"><span lang="RU" style="font-size: 14.0pt; mso-bidi-font-size: 10.0pt; mso-ansi-language: RU">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1.3.4.<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span></span><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt;
color:black"><a href="134.htm" tppabs="http://www.vstu.vinnica.ua/rom/smg/134.htm"><span lang="RU" style="mso-ansi-language:RU">&#1069;&#1083;&#1083;&#1080;&#1087;&#1089;</span></a>
      </span></font></font><font color="#0000FF"><span lang="RU" style="font-size:14.0pt;mso-bidi-font-size:10.0pt;
color:black;mso-ansi-language:RU"><o:p>
      </o:p>
      <o:p>
      </o:p>
      <o:p>
      </o:p>
      </span><a href="131.htm" tppabs="http://www.vstu.vinnica.ua/rom/smg/131.htm"><span lang="RU" style="mso-ansi-language: RU; font-size: 14.0pt; mso-bidi-font-size: 10.0pt"><u1:p></u1:p>
      </span></a></font></td>
  </tr>
  <tr>
    <td width="100%" bgcolor="#C4C4FF"><span lang="RU" style="font-size:14.0pt;
mso-bidi-font-size:10.0pt;mso-ansi-language:RU"><b style="mso-bidi-font-weight: normal; font-size: 14.0pt; mso-bidi-font-size: 10.0pt; mso-ansi-language: RU">&nbsp;&nbsp;
      </b><font face="Comic Sans MS"><b style="mso-bidi-font-weight:normal">1.4.<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span></b></font></span><font face="Comic Sans MS"><span lang="RU" style="font-size:14.0pt;mso-bidi-font-size:
10.0pt;color:black;mso-ansi-language:RU">&#1048;&#1085;&#1090;&#1077;&#1088;&#1087;&#1086;&#1083;&#1103;&#1094;&#1080;&#1103;
      &#1080;
      &#1072;&#1087;&#1087;&#1088;&#1086;&#1082;&#1089;&#1080;&#1084;&#1072;&#1094;&#1080;&#1103;
      &#1082;&#1088;&#1080;&#1074;&#1099;&#1093;
      &#1087;&#1088;&#1086;&#1080;&#1079;&#1074;&#1086;&#1083;&#1100;&#1085;&#1086;&#1075;&#1086;
      &#1090;&#1080;&#1087;&#1072;<u1:p>
      </u1:p>
      </span></font></td>
  </tr>
  <tr>
    <td width="100%" bgcolor="#D2D2FF"><font face="Comic Sans MS" color="#0000FF"><span lang="RU" style="font-size: 14.0pt; mso-bidi-font-size: 10.0pt; mso-ansi-language: RU">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1.4.1.<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span></span><a href="141.htm" tppabs="http://www.vstu.vinnica.ua/rom/smg/141.htm"><span style="font-size: 14.0pt; mso-bidi-font-size: 10.0pt"><span lang="RU" style="mso-ansi-language:RU">&#1060;&#1086;&#1088;&#1084;&#1099;
      &#1079;&#1072;&#1076;&#1072;&#1085;&#1080;&#1103;
      &#1082;&#1088;&#1080;&#1074;&#1099;&#1093;</span></span></a></font>
      <p><font face="Comic Sans MS" color="#0000FF"><span lang="RU" style="font-size: 14.0pt; mso-bidi-font-size: 10.0pt; mso-ansi-language: RU">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1.4.2.<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span></span><span style="font-size: 14.0pt; mso-bidi-font-size: 10.0pt"><a href="142.htm" tppabs="http://www.vstu.vinnica.ua/rom/smg/142.htm"><span lang="RU" style="mso-ansi-language:RU">&#1048;&#1085;&#1090;&#1077;&#1088;&#1087;&#1086;&#1083;&#1103;&#1094;&#1080;&#1086;&#1085;&#1085;&#1099;&#1077;
      &#1084;&#1077;&#1090;&#1086;&#1076;&#1099;
      &#1051;&#1072;&#1075;&#1088;&#1072;&#1085;&#1078;&#1072; &#1080;
      &#1053;&#1100;&#1102;&#1090;&#1086;&#1085;&#1072;<u1:p>
      </span></a></span> </font></p>
      <p><font face="Comic Sans MS" color="#0000FF"><span lang="RU" style="font-size: 14.0pt; mso-bidi-font-size: 10.0pt; mso-ansi-language: RU">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1.4.3.<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span></span><a href="143.htm" tppabs="http://www.vstu.vinnica.ua/rom/smg/143.htm"><span style="font-size: 14.0pt; mso-bidi-font-size: 10.0pt"><span lang="RU" style="mso-ansi-language:RU">&#1040;&#1087;&#1087;&#1088;&#1086;&#1082;&#1089;&#1080;&#1084;&#1072;&#1094;&#1080;&#1103;
      &#1082;&#1088;&#1080;&#1074;&#1099;&#1093;
      &#1084;&#1077;&#1090;&#1086;&#1076;&#1086;&#1084;
      &#1041;&#1077;&#1079;&#1100;&#1077;<u1:p></u1:p>
      </span></span> </a> </font></p>
      <p><font face="Comic Sans MS"><font color="#0000FF"><span lang="RU" style="font-size: 14.0pt; mso-bidi-font-size: 10.0pt; mso-ansi-language: RU">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      1.4.4.<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span></span></font></font><font face="Comic Sans MS" color="#0000FF"><span style="font-size: 14.0pt; mso-bidi-font-size: 10.0pt"><a href="144.htm" tppabs="http://www.vstu.vinnica.ua/rom/smg/144.htm"><span lang="RU" style="mso-ansi-language:RU">&#1057;&#1087;&#1083;&#1072;&#1081;&#1085;&#1086;&#1074;&#1072;&#1103;
      &#1080;&#1085;&#1090;&#1077;&#1088;&#1087;&#1086;&#1083;&#1103;&#1094;&#1080;&#1103;<u1:p>
      </span></a></span> </font></td>
  </tr>
  <tr>
    <td width="100%" bgcolor="#C4C4FF"><span lang="RU" style="font-size:14.0pt;
mso-bidi-font-size:10.0pt;mso-ansi-language:RU"><font face="Comic Sans MS"><b style="mso-bidi-font-weight: normal; font-size: 14.0pt; mso-bidi-font-size: 10.0pt; mso-ansi-language: RU"><font color="#0000FF">&nbsp;&nbsp;
      </font>
      </b><font color="#0000FF"><b style="mso-bidi-font-weight:normal">1.5.<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span></b></font></font></span><font face="Comic Sans MS" color="#0000FF"><span style="font-size: 14.0pt; mso-bidi-font-size: 10.0pt"><a href="15.htm" tppabs="http://www.vstu.vinnica.ua/rom/smg/15.htm"><span lang="RU" style="mso-ansi-language:
RU">&#1059;&#1089;&#1090;&#1088;&#1072;&#1085;&#1077;&#1085;&#1080;&#1077;
      &#1101;&#1092;&#1092;&#1077;&#1082;&#1090;&#1072;
      &#1072;&#1083;&#1080;&#1072;&#1081;&#1079;&#1080;&#1085;&#1075;&#1072;
      &#1074;&#1077;&#1082;&#1090;&#1086;&#1088;&#1085;&#1099;&#1093;
      &#1075;&#1088;&#1072;&#1085;&#1080;&#1094;
      &#1087;&#1086;&#1083;&#1080;&#1075;&#1086;&#1085;&#1086;&#1074;<u1:p>
      </span></a></span> </font></td>
  </tr>
  <tr>
    <td width="100%" bgcolor="#AEAEFF"><b style="mso-bidi-font-weight:normal"><i><span lang="RU" style="font-size:14.0pt;
mso-bidi-font-size:10.0pt;color:black;mso-ansi-language:RU"><font face="Comic Sans MS">2.<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt">&nbsp;&nbsp;&nbsp;&nbsp;
      </span></font></span></i></b><font face="Comic Sans MS"><i><span lang="RU" style="font-size:16.0pt;mso-bidi-font-size:10.0pt;color:black;
mso-ansi-language:RU">&#1055;&#1088;&#1086;&#1094;&#1077;&#1076;&#1091;&#1088;&#1099;
      &#1084;&#1072;&#1096;&#1080;&#1085;&#1085;&#1086;&#1081;
      &#1075;&#1088;&#1072;&#1092;&#1080;&#1082;&#1080; <o:p>
      </o:p>
      </span></i></font></td>
  </tr>
  <tr>
    <td width="100%" bgcolor="#C4C4FF"><b><span lang="RU" style="font-size:14.0pt;mso-bidi-font-size:10.0pt;mso-ansi-language:
RU"><font face="Comic Sans MS"><font color="#0000FF">&nbsp;&nbsp; 2.1.<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span></font></font></span></b><font face="Comic Sans MS" color="#0000FF"><a href="21.htm" tppabs="http://www.vstu.vinnica.ua/rom/smg/21.htm"><span style="font-size: 14.0pt; mso-bidi-font-size: 10.0pt"><span lang="RU" style="mso-ansi-language:
RU">&#1040;&#1092;&#1092;&#1080;&#1085;&#1085;&#1099;&#1077;
      &#1087;&#1088;&#1077;&#1086;&#1073;&#1088;&#1072;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;<u1:p></u1:p>
      </span></span></a></font>
      <p><b><span lang="RU" style="font-size:14.0pt;mso-bidi-font-size:10.0pt;mso-ansi-language:
RU"><font face="Comic Sans MS"><font color="#0000FF">&nbsp;&nbsp; 2.2.<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span></font></font></span></b><font face="Comic Sans MS" color="#0000FF"><a href="22.htm" tppabs="http://www.vstu.vinnica.ua/rom/smg/22.htm"><span style="font-size: 14.0pt; mso-bidi-font-size: 10.0pt"><span lang="RU" style="mso-ansi-language:
RU">&#1040;&#1083;&#1075;&#1086;&#1088;&#1080;&#1090;&#1084;&#1099;
      &#1086;&#1090;&#1089;&#1077;&#1095;&#1077;&#1085;&#1080;&#1103;
      &#1074;&#1077;&#1082;&#1090;&#1086;&#1088;&#1086;&#1074;<u1:p></u1:p>
      </span></span> </a> </font></p>
      <p><b><span lang="RU" style="font-size:14.0pt;mso-bidi-font-size:10.0pt;mso-ansi-language:
RU"><font face="Comic Sans MS"><font color="#0000FF">&nbsp;&nbsp; 2.3.<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span></font></font></span></b><font face="Comic Sans MS" color="#0000FF"><a href="23.htm" tppabs="http://www.vstu.vinnica.ua/rom/smg/23.htm"><span style="font-size: 14.0pt; mso-bidi-font-size: 10.0pt"><span lang="RU" style="mso-ansi-language:
RU">&#1040;&#1083;&#1075;&#1086;&#1088;&#1080;&#1090;&#1084;&#1099;
      &#1086;&#1090;&#1089;&#1077;&#1095;&#1077;&#1085;&#1080;&#1103;
      &#1090;&#1077;&#1082;&#1089;&#1090;&#1072;<u1:p></u1:p>
      </span></span> </a> </font></p>
      <p><font face="Comic Sans MS" color="#0000FF"><b><span lang="RU" style="font-size:14.0pt;mso-bidi-font-size:10.0pt;mso-ansi-language:
RU">&nbsp;&nbsp; 2.4.<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span></span></b><span style="font-size: 14.0pt; mso-bidi-font-size: 10.0pt"><a href="24.htm" tppabs="http://www.vstu.vinnica.ua/rom/smg/24.htm"><span lang="RU" style="mso-ansi-language:
RU">&#1040;&#1083;&#1075;&#1086;&#1088;&#1080;&#1090;&#1084;&#1099;
      &#1079;&#1072;&#1087;&#1086;&#1083;&#1085;&#1077;&#1085;&#1080;&#1103;
      &#1086;&#1073;&#1083;&#1072;&#1089;&#1090;&#1077;&#1081;,
      &#1086;&#1075;&#1088;&#1072;&#1085;&#1080;&#1095;&#1077;&#1085;&#1085;&#1099;&#1093;
      &#1087;&#1086;&#1083;&#1080;&#1075;&#1086;&#1085;&#1072;&#1084;&#1080;<u1:p>
      </span></a></span> </font></td>
  </tr>
  <tr>
    <td width="100%" bgcolor="#AEAEFF"><font face="Comic Sans MS" color="#0000FF"><b style="mso-bidi-font-weight:normal"><i><span lang="RU" style="font-size: 14.0pt; mso-bidi-font-size: 10.0pt; mso-ansi-language: RU">3.<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt">&nbsp;&nbsp;&nbsp;&nbsp;
      </span></span></i></b><i><span style="font-size:16.0pt;mso-bidi-font-size:10.0pt;color:black"><a href="3.htm" tppabs="http://www.vstu.vinnica.ua/rom/smg/3.htm"><span lang="RU" style="mso-ansi-language:RU">&#1052;&#1077;&#1090;&#1086;&#1076;&#1099;
      &#1087;&#1086;&#1089;&#1090;&#1088;&#1086;&#1077;&#1085;&#1080;&#1103;
      &#1087;&#1086;&#1074;&#1077;&#1088;&#1093;&#1085;&#1086;&#1089;&#1090;&#1077;&#1081;
      </span></a></span></i></font></td>
  </tr>
  <tr>
    <td width="100%" bgcolor="#C4C4FF"><font face="Comic Sans MS" color="#0000FF"><span lang="RU" style="font-size:14.0pt;
mso-bidi-font-size:10.0pt;mso-ansi-language:RU"><b style="mso-bidi-font-weight: normal; font-size: 14.0pt; mso-bidi-font-size: 10.0pt; mso-ansi-language: RU">&nbsp;&nbsp;
      </b><b style="mso-bidi-font-weight:normal">3.1.<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span></b></span><a href="31.htm" tppabs="http://www.vstu.vinnica.ua/rom/smg/31.htm"><span style="font-size: 14.0pt; mso-bidi-font-size: 10.0pt"><span lang="RU" style="mso-ansi-language:
RU">&#1055;&#1088;&#1077;&#1076;&#1089;&#1090;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1077;
      &#1087;&#1086;&#1074;&#1077;&#1088;&#1093;&#1085;&#1086;&#1089;&#1090;&#1080;
      &#1087;&#1086;&#1083;&#1080;&#1075;&#1086;&#1085;&#1072;&#1083;&#1100;&#1085;&#1086;&#1081;
      &#1089;&#1077;&#1090;&#1082;&#1086;&#1081;</span></span></a></font>
      <p><span lang="RU" style="font-size:14.0pt;
mso-bidi-font-size:10.0pt;mso-ansi-language:RU"><font face="Comic Sans MS"><b style="mso-bidi-font-weight: normal; font-size: 14.0pt; mso-bidi-font-size: 10.0pt; mso-ansi-language: RU"><font color="#0000FF">&nbsp;&nbsp;
      </font>
      </b><font color="#0000FF"><b style="mso-bidi-font-weight:normal">3.2.<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span></b></font></font></span><font face="Comic Sans MS"><a href="32.htm" tppabs="http://www.vstu.vinnica.ua/rom/smg/32.htm"><span style="font-size: 14.0pt; mso-bidi-font-size: 10.0pt"><span lang="RU" style="mso-ansi-language:
RU">&#1060;&#1072;&#1082;&#1090;&#1091;&#1088;&#1085;&#1099;&#1077;
      &#1087;&#1086;&#1089;&#1090;&#1088;&#1086;&#1077;&#1085;&#1080;&#1103;<u1:p></u1:p>
      </span></span> </a> </font></p>
      <p><font face="Comic Sans MS" color="#0000FF"><b><span lang="RU" style="font-size:14.0pt;mso-bidi-font-size:10.0pt;mso-ansi-language:
RU">&nbsp;&nbsp; 3.3.<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span></span></b><span style="font-size:14.0pt;mso-bidi-font-size:
10.0pt;color:black"><a href="33.htm" tppabs="http://www.vstu.vinnica.ua/rom/smg/33.htm"><span lang="RU" style="mso-ansi-language:
RU">&#1060;&#1086;&#1088;&#1084;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077;
      &#1087;&#1072;&#1088;&#1072;&#1084;&#1077;&#1090;&#1088;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1093;
      &#1073;&#1080;&#1082;&#1091;&#1073;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1093;
      &#1087;&#1086;&#1074;&#1077;&#1088;&#1093;&#1085;&#1086;&#1089;&#1090;&#1077;&#1081;
      </span></a></span></font></td>
  </tr>
  <tr>
    <td width="100%" bgcolor="#AEAEFF"><font face="Comic Sans MS"><b style="mso-bidi-font-weight:normal"><i><span lang="RU" style="font-size:14.0pt;
mso-bidi-font-size:10.0pt;mso-ansi-language:RU">4.<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt">&nbsp;&nbsp;&nbsp;&nbsp;
      </span></span></i></b><i><span lang="RU" style="font-size:16.0pt;
mso-bidi-font-size:10.0pt;color:black;mso-ansi-language:RU">&#1052;&#1077;&#1090;&#1086;&#1076;&#1099;
      &#1087;&#1086;&#1089;&#1090;&#1088;&#1086;&#1077;&#1085;&#1080;&#1103;
      &#1088;&#1077;&#1072;&#1083;&#1080;&#1089;&#1090;&#1080;&#1095;&#1085;&#1099;&#1093;
      &#1090;&#1088;&#1077;&#1093;&#1084;&#1077;&#1088;&#1085;&#1099;&#1093;
      &#1080;&#1079;&#1086;&#1073;&#1088;&#1072;&#1078;&#1077;&#1085;&#1080;&#1081;<u1:p>
      </u1:p>
      </span><span lang="RU" style="font-size:16.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:RU">
      </span><span lang="RU" style="font-size:16.0pt;mso-bidi-font-size:10.0pt;mso-ansi-language:
RU"><o:p>
      </o:p>
      </span></i></font></td>
  </tr>
  <tr>
    <td width="100%" bgcolor="#C4C4FF"><span lang="RU" style="font-size:14.0pt;
mso-bidi-font-size:10.0pt;mso-ansi-language:RU"><font face="Comic Sans MS"><b style="mso-bidi-font-weight: normal; font-size: 14.0pt; mso-bidi-font-size: 10.0pt; mso-ansi-language: RU"><font color="#0000FF">&nbsp;&nbsp;
      </font>
      </b><font color="#0000FF"><b style="mso-bidi-font-weight:normal">4.1.<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span></b></font></font></span><font face="Comic Sans MS"><span style="font-size:14.0pt;mso-bidi-font-size:
10.0pt"><a href="41.htm" tppabs="http://www.vstu.vinnica.ua/rom/smg/41.htm"><span lang="RU" style="mso-ansi-language:RU">&#1057;&#1090;&#1072;&#1076;&#1080;&#1080;
      &#1087;&#1086;&#1089;&#1090;&#1088;&#1086;&#1077;&#1085;&#1080;&#1103;
      &#1088;&#1077;&#1072;&#1083;&#1080;&#1089;&#1090;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1093;
      &#1080;&#1079;&#1086;&#1073;&#1088;&#1072;&#1078;&#1077;&#1085;&#1080;&#1081;</span></a></span><span lang="RU" style="font-size:14.0pt;mso-bidi-font-size:10.0pt;mso-ansi-language:RU"><o:p>
      </o:p>
      </span></font>
      <p><b><span lang="RU" style="font-size:14.0pt;mso-bidi-font-size:10.0pt;mso-ansi-language:
RU"><font face="Comic Sans MS"><font color="#0000FF">&nbsp;&nbsp; 4.2.<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span></font></font></span></b><font face="Comic Sans MS"><span style="font-size:14.0pt;mso-bidi-font-size:
10.0pt"><a href="42.htm" tppabs="http://www.vstu.vinnica.ua/rom/smg/42.htm"><span lang="RU" style="mso-ansi-language:RU">&#1040;&#1083;&#1075;&#1086;&#1088;&#1080;&#1090;&#1084;&#1099;
      &#1090;&#1088;&#1080;&#1072;&#1085;&#1075;&#1091;&#1083;&#1103;&#1094;&#1080;&#1080;<u1:p>
      </span></a></span> </font></p>
      <p><font face="Comic Sans MS" color="#0000FF"><b><span lang="RU" style="font-size:14.0pt;mso-bidi-font-size:10.0pt;mso-ansi-language:
RU">&nbsp;&nbsp; 4.3.<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span></span></b><span style="font-size:14.0pt;mso-bidi-font-size:
10.0pt"><a href="43.htm" tppabs="http://www.vstu.vinnica.ua/rom/smg/43.htm"><span lang="RU" style="mso-ansi-language:RU">&#1054;&#1089;&#1085;&#1086;&#1074;&#1085;&#1099;&#1077;
      &#1084;&#1086;&#1076;&#1077;&#1083;&#1080;
      &#1086;&#1089;&#1074;&#1077;&#1097;&#1077;&#1085;&#1080;&#1103;<u1:p></u1:p>
      </span></a></span></font></p>
      <p><font face="Comic Sans MS" color="#0000FF"><span lang="RU" style="font-size:14.0pt;
mso-bidi-font-size:10.0pt;mso-ansi-language:RU"><b style="mso-bidi-font-weight: normal; font-size: 14.0pt; mso-bidi-font-size: 10.0pt; mso-ansi-language: RU">&nbsp;&nbsp;
      </b><b style="mso-bidi-font-weight:normal">4.4.<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span></b></span><a href="44.htm" tppabs="http://www.vstu.vinnica.ua/rom/smg/44.htm"><span style="font-size: 14.0pt; mso-bidi-font-size: 10.0pt"><span lang="RU" style="mso-ansi-language:
RU">&#1054;&#1089;&#1085;&#1086;&#1074;&#1085;&#1099;&#1077;
      &#1074;&#1080;&#1076;&#1099;
      &#1087;&#1077;&#1088;&#1089;&#1087;&#1077;&#1082;&#1090;&#1080;&#1074;&#1085;&#1099;&#1093;
      &#1080;&#1079;&#1086;&#1073;&#1088;&#1072;&#1078;&#1077;&#1085;&#1080;&#1081;<u1:p></u1:p>
      </span></span> </a> </font></p>
      <p><font face="Comic Sans MS" color="#0000FF"><span lang="RU" style="font-size:14.0pt;
mso-bidi-font-size:12.0pt;mso-ansi-language:RU"><b style="mso-bidi-font-weight: normal; font-size: 14.0pt; mso-bidi-font-size: 12.0pt; mso-ansi-language: RU">&nbsp;&nbsp;
      </b><b style="mso-bidi-font-weight:normal">4.5.<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span></b></span><span style="font-size:14.0pt;mso-bidi-font-size:
10.0pt;color:black"><a href="45.htm" tppabs="http://www.vstu.vinnica.ua/rom/smg/45.htm"><span lang="RU" style="mso-ansi-language:
RU">&#1059;&#1076;&#1072;&#1083;&#1077;&#1085;&#1080;&#1077;
      &#1085;&#1077;&#1074;&#1080;&#1076;&#1080;&#1084;&#1099;&#1093;
      &#1095;&#1072;&#1089;&#1090;&#1077;&#1081;
      &#1080;&#1079;&#1086;&#1073;&#1088;&#1072;&#1078;&#1077;&#1085;&#1080;&#1081;
      </span></a></span></font></p>
      <p><font face="Comic Sans MS" color="#0000FF"><span lang="RU" style="font-size:14.0pt;
mso-bidi-font-size:12.0pt;mso-ansi-language:RU"><b style="mso-bidi-font-weight: normal; font-size: 14.0pt; mso-bidi-font-size: 12.0pt; mso-ansi-language: RU">&nbsp;&nbsp;
      </b><b style="mso-bidi-font-weight:normal">4.6.<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span></b></span><span style="font-size:14.0pt;mso-bidi-font-size:
10.0pt;color:black"><a href="46.htm" tppabs="http://www.vstu.vinnica.ua/rom/smg/46.htm"><span lang="RU" style="mso-ansi-language:
RU">&#1056;&#1077;&#1085;&#1076;&#1077;&#1088;&#1080;&#1085;&#1075;
      &#1043;&#1091;&#1088;&#1086; &#1080; &#1060;&#1086;&#1085;&#1075;&#1072;<u1:p>
      </span></a></span> </font></p>
      <p><font face="Comic Sans MS"><span lang="RU" style="font-size:14.0pt;
mso-bidi-font-size:10.0pt;mso-ansi-language:RU"><b style="mso-bidi-font-weight: normal; font-size: 14.0pt; mso-bidi-font-size: 10.0pt; mso-ansi-language: RU"><font color="#0000FF">&nbsp;&nbsp;
      </font>
      </b><font color="#0000FF"><b style="mso-bidi-font-weight:normal">4.7.<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span></b></font></span><font color="#0000FF"><span style="font-size:14.0pt;mso-bidi-font-size:
10.0pt;color:black"><a href="47.htm" tppabs="http://www.vstu.vinnica.ua/rom/smg/47.htm"><span lang="RU" style="mso-ansi-language:
RU">&#1052;&#1077;&#1090;&#1086;&#1076;&#1099;
      &#1087;&#1086;&#1089;&#1090;&#1088;&#1086;&#1077;&#1085;&#1080;&#1103;
      &#1090;&#1077;&#1085;&#1077;&#1081;<u1:p></span></a></span></font><span lang="RU" style="font-size:14.0pt;
mso-bidi-font-size:10.0pt;color:black;mso-ansi-language:RU"></o:p>
      </span></font></td>
  </tr>
  <tr>
    <td width="100%" bgcolor="#AEAEFF"><font face="Comic Sans MS"><b style="mso-bidi-font-weight:normal"><i><span lang="RU" style="font-size:14.0pt;
mso-bidi-font-size:10.0pt;color:black;mso-ansi-language:RU">5.<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt">&nbsp;&nbsp;&nbsp;&nbsp;
      </span></span></i></b><i><span lang="RU" style="font-size:16.0pt;mso-bidi-font-size:10.0pt;color:black;
mso-ansi-language:RU">&#1055;&#1088;&#1080;&#1085;&#1094;&#1080;&#1087;&#1099;
      &#1086;&#1090;&#1086;&#1073;&#1088;&#1072;&#1078;&#1077;&#1085;&#1080;&#1103;
      &#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1080;<u1:p>
      </u1:p>
      </span><span lang="RU" style="font-size:16.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
RU"> </span><span lang="RU" style="font-size:16.0pt;mso-bidi-font-size:
10.0pt;color:black;mso-ansi-language:RU"><o:p>
      </o:p>
      </span></i></font></td>
  </tr>
  <tr>
    <td width="100%" bgcolor="#C4C4FF"><font face="Comic Sans MS" color="#0000FF"><span lang="RU" style="font-size:14.0pt;
mso-bidi-font-size:10.0pt;mso-ansi-language:RU"><b style="mso-bidi-font-weight: normal; font-size: 14.0pt; mso-bidi-font-size: 10.0pt; mso-ansi-language: RU">&nbsp;&nbsp;
      </b><b style="mso-bidi-font-weight:normal">5.1.<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span></b></span><a href="51.htm" tppabs="http://www.vstu.vinnica.ua/rom/smg/51.htm"><span style="font-size: 14.0pt; mso-bidi-font-size: 10.0pt"><span lang="RU" style="mso-ansi-language:
RU">&#1056;&#1072;&#1089;&#1090;&#1088;&#1086;&#1074;&#1099;&#1081;
      &#1087;&#1088;&#1080;&#1085;&#1094;&#1080;&#1087;
      &#1086;&#1090;&#1086;&#1073;&#1088;&#1072;&#1078;&#1077;&#1085;&#1080;&#1103;
      &#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1080;<u1:p>
      </span></span> </a></font>
      <p><font face="Comic Sans MS" color="#0000FF"><b><span lang="RU" style="font-size:14.0pt;mso-bidi-font-size:10.0pt;mso-ansi-language:
RU">&nbsp;&nbsp; 5.2.<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span></span></b><span style="font-size:14.0pt;mso-bidi-font-size:
10.0pt;color:black"><a href="52.htm" tppabs="http://www.vstu.vinnica.ua/rom/smg/52.htm"><span lang="RU" style="mso-ansi-language:
RU">&#1042;&#1077;&#1082;&#1090;&#1086;&#1088;&#1085;&#1099;&#1081;
      &#1087;&#1088;&#1080;&#1085;&#1094;&#1080;&#1087;
      &#1086;&#1090;&#1086;&#1073;&#1088;&#1072;&#1078;&#1077;&#1085;&#1080;&#1103;
      &#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1080;<u1:p>
      </span></a></span> </font></td>
  </tr>
  <tr>
    <td width="100%" bgcolor="#AEAEFF"><font face="Comic Sans MS"><b style="mso-bidi-font-weight:normal"><i><span lang="RU" style="font-size:14.0pt;
mso-bidi-font-size:10.0pt;color:black;mso-ansi-language:RU">6.<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt">&nbsp;&nbsp;&nbsp;&nbsp;
      </span></span></i></b><i><span lang="RU" style="font-size:16.0pt;mso-bidi-font-size:10.0pt;color:black;
mso-ansi-language:RU">&#1055;&#1088;&#1080;&#1085;&#1094;&#1080;&#1087;&#1099;
      &#1087;&#1086;&#1089;&#1090;&#1088;&#1086;&#1077;&#1085;&#1080;&#1103;
      &#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1085;&#1099;&#1093;
      &#1089;&#1087;&#1086;&#1089;&#1086;&#1073;&#1086;&#1074;
      &#1084;&#1072;&#1096;&#1080;&#1085;&#1085;&#1086;&#1081;
      &#1075;&#1088;&#1072;&#1092;&#1080;&#1082;&#1080;<u1:p>
      </u1:p>
      </span><span lang="RU" style="font-size:16.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
RU"> </span><span lang="RU" style="font-size:16.0pt;mso-bidi-font-size:
10.0pt;color:black;mso-ansi-language:RU"><o:p>
      </o:p>
      </span></i></font></td>
  </tr>
  <tr>
    <td width="100%" bgcolor="#C4C4FF"><span lang="RU" style="font-size:14.0pt;
mso-bidi-font-size:10.0pt;mso-ansi-language:RU"><font face="Comic Sans MS"><b style="mso-bidi-font-weight: normal; font-size: 14.0pt; mso-bidi-font-size: 10.0pt; mso-ansi-language: RU"><font color="#0000FF">&nbsp;&nbsp;
      </font>
      </b><font color="#0000FF"><b style="mso-bidi-font-weight:normal">6.1.<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span></b></font></font></span><font face="Comic Sans MS"><span style="font-size:14.0pt;mso-bidi-font-size:
10.0pt;color:black"><a href="61.htm" tppabs="http://www.vstu.vinnica.ua/rom/smg/61.htm"><span lang="RU" style="mso-ansi-language:
RU">&#1050;&#1083;&#1072;&#1089;&#1089;&#1080;&#1092;&#1080;&#1082;&#1072;&#1094;&#1080;&#1103;
      &#1075;&#1088;&#1072;&#1092;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1093;
      &#1103;&#1079;&#1099;&#1082;&#1086;&#1074;<u1:p>
      </span></a></span> </font>
      <p><font face="Comic Sans MS" color="#0000FF"><span lang="RU" style="font-size:14.0pt;
mso-bidi-font-size:10.0pt;mso-ansi-language:RU"><b style="mso-bidi-font-weight: normal; font-size: 14.0pt; mso-bidi-font-size: 10.0pt; mso-ansi-language: RU">&nbsp;&nbsp;
      </b><b style="mso-bidi-font-weight:normal">6.2.<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span></b></span><span style="font-size:14.0pt;mso-bidi-font-size:
10.0pt;color:black"><a href="62.htm" tppabs="http://www.vstu.vinnica.ua/rom/smg/62.htm"><span lang="RU" style="mso-ansi-language:
RU">&#1054;&#1089;&#1085;&#1086;&#1074;&#1085;&#1099;&#1077;
      &#1087;&#1086;&#1076;&#1093;&#1086;&#1076;&#1099; &#1082;
      &#1088;&#1072;&#1079;&#1088;&#1072;&#1073;&#1086;&#1090;&#1082;&#1077;
      &#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1085;&#1099;&#1093;
      &#1089;&#1087;&#1086;&#1089;&#1086;&#1073;&#1086;&#1074;
      &#1084;&#1072;&#1096;&#1080;&#1085;&#1085;&#1086;&#1081;
      &#1075;&#1088;&#1072;&#1092;&#1080;&#1082;&#1080;<u1:p>
      </span></a></span> </font></p>
      <p><font face="Comic Sans MS" color="#0000FF"><span lang="RU" style="font-size:14.0pt;
mso-bidi-font-size:10.0pt;mso-ansi-language:RU"><b style="mso-bidi-font-weight: normal; font-size: 14.0pt; mso-bidi-font-size: 10.0pt; mso-ansi-language: RU">&nbsp;&nbsp;
      </b><b style="mso-bidi-font-weight:normal">6.3.<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span></b></span><span style="font-size:14.0pt;mso-bidi-font-size:
10.0pt;color:black"><a href="63.htm" tppabs="http://www.vstu.vinnica.ua/rom/smg/63.htm"><span lang="RU" style="mso-ansi-language:
RU">&#1057;&#1090;&#1072;&#1085;&#1076;&#1072;&#1088;&#1090;&#1099;
      &#1084;&#1072;&#1096;&#1080;&#1085;&#1085;&#1086;&#1081;
      &#1075;&#1088;&#1072;&#1092;&#1080;&#1082;&#1080;<u1:p>
      </span></a></span> </font></td>
  </tr>
  <tr>
    <td width="100%" bgcolor="#AEAEFF"><font face="Comic Sans MS"><b style="mso-bidi-font-weight:normal"><i><span lang="RU" style="font-size:14.0pt;
mso-bidi-font-size:10.0pt;color:black;mso-ansi-language:RU">7.<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt">&nbsp;&nbsp;&nbsp;&nbsp;
      </span></span></i></b><i><span lang="RU" style="font-size:16.0pt;mso-bidi-font-size:10.0pt;color:black;
mso-ansi-language:RU">&#1056;&#1077;&#1072;&#1083;&#1080;&#1079;&#1072;&#1094;&#1080;&#1103;
      &#1080;&#1085;&#1090;&#1077;&#1088;&#1072;&#1082;&#1090;&#1080;&#1074;&#1085;&#1086;&#1075;&#1086;
      &#1088;&#1077;&#1078;&#1080;&#1084;&#1072;<u1:p>
      </u1:p>
      </span><span lang="RU" style="font-size:16.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
RU"> </span><span lang="RU" style="font-size:16.0pt;mso-bidi-font-size:
10.0pt;color:black;mso-ansi-language:RU"><o:p>
      </o:p>
      </span></i></font></td>
  </tr>
  <tr>
    <td width="100%" bgcolor="#C4C4FF"><font face="Comic Sans MS" color="#0000FF"><span lang="RU" style="font-size:14.0pt;
mso-bidi-font-size:10.0pt;mso-ansi-language:RU"><b style="mso-bidi-font-weight: normal; font-size: 14.0pt; mso-bidi-font-size: 10.0pt; mso-ansi-language: RU">&nbsp;&nbsp;
      </b><b style="mso-bidi-font-weight:normal">7.1.<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span></b></span><span style="font-size:14.0pt;mso-bidi-font-size:
10.0pt;color:black"><a href="71.htm" tppabs="http://www.vstu.vinnica.ua/rom/smg/71.htm"><span lang="RU" style="mso-ansi-language:
RU">&#1044;&#1080;&#1072;&#1083;&#1086;&#1075; &#1080; &#1077;&#1075;&#1086;
      &#1086;&#1089;&#1085;&#1086;&#1074;&#1085;&#1099;&#1077;
      &#1093;&#1072;&#1088;&#1072;&#1082;&#1090;&#1077;&#1088;&#1080;&#1089;&#1090;&#1080;&#1082;&#1080;
      </span></a></span></font>
      <p><span lang="RU" style="font-size:14.0pt;
mso-bidi-font-size:10.0pt;mso-ansi-language:RU"><font face="Comic Sans MS"><b style="mso-bidi-font-weight: normal; font-size: 14.0pt; mso-bidi-font-size: 10.0pt; mso-ansi-language: RU"><font color="#0000FF">&nbsp;&nbsp;
      </font>
      </b><font color="#0000FF"><b style="mso-bidi-font-weight:normal">7.2.<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span></b></font></font></span><font face="Comic Sans MS"><span style="font-size:14.0pt;mso-bidi-font-size:
10.0pt;color:black"><a href="72.htm" tppabs="http://www.vstu.vinnica.ua/rom/smg/72.htm"><span lang="RU" style="mso-ansi-language:
RU">&#1055;&#1089;&#1080;&#1093;&#1086;&#1092;&#1080;&#1079;&#1080;&#1086;&#1083;&#1086;&#1075;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1077;
      &#1092;&#1072;&#1082;&#1090;&#1086;&#1088;&#1099;
      &#1074;&#1079;&#1072;&#1080;&#1084;&#1086;&#1076;&#1077;&#1081;&#1089;&#1090;&#1074;&#1080;&#1103;
      &#1086;&#1087;&#1077;&#1088;&#1072;&#1090;&#1086;&#1088;&#1072; &#1089;
      &#1069;&#1042;&#1052;<u1:p>
      </span></a></span> </font></p>
      <p><font face="Comic Sans MS" color="#0000FF"><span lang="RU" style="font-size:14.0pt;
mso-bidi-font-size:10.0pt;mso-ansi-language:RU"><b style="mso-bidi-font-weight: normal; font-size: 14.0pt; mso-bidi-font-size: 10.0pt; mso-ansi-language: RU">&nbsp;&nbsp;
      </b><b style="mso-bidi-font-weight:normal">7.3.<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span></b></span><a href="73.htm" tppabs="http://www.vstu.vinnica.ua/rom/smg/73.htm"><span style="font-size: 14.0pt; mso-bidi-font-size: 10.0pt"><span lang="RU" style="mso-ansi-language:
RU">&#1050;&#1083;&#1072;&#1089;&#1089;&#1080;&#1092;&#1080;&#1082;&#1072;&#1094;&#1080;&#1103;
      &#1076;&#1080;&#1072;&#1083;&#1086;&#1075;&#1086;&#1074;&#1099;&#1093;
      &#1075;&#1088;&#1072;&#1092;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1093;
      &#1089;&#1080;&#1089;&#1090;&#1077;&#1084;<u1:p></u1:p>
      </span></span> </a> </font></p>
      <p><b><span lang="RU" style="font-size:14.0pt;mso-bidi-font-size:10.0pt;mso-ansi-language:
RU"><font face="Comic Sans MS"><font color="#0000FF">&nbsp;&nbsp; 7.4.<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span></font></font></span></b><font face="Comic Sans MS"><font color="#0000FF"><span style="font-size:14.0pt;mso-bidi-font-size:
10.0pt;color:black"><a href="74.htm" tppabs="http://www.vstu.vinnica.ua/rom/smg/74.htm"><span lang="RU" style="mso-ansi-language:
RU">&#1055;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1085;&#1072;&#1103;
      &#1080;&#1084;&#1080;&#1090;&#1072;&#1094;&#1080;&#1103;
      &#1091;&#1089;&#1090;&#1088;&#1086;&#1081;&#1089;&#1090;&#1074;
      &#1074;&#1074;&#1086;&#1076;&#1072;<u1:p>
      </span></a></span> </font></font></td>
  </tr>
  <tr>
    <td width="100%" bgcolor="#AEAEFF"><font face="Comic Sans MS"><b style="mso-bidi-font-weight:normal"><i><span lang="RU" style="font-size:14.0pt;
mso-bidi-font-size:10.0pt;color:black;mso-ansi-language:RU">8.<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt">&nbsp;&nbsp;&nbsp;&nbsp;
      </span></span></i></b><i><span lang="RU" style="font-size:16.0pt;mso-bidi-font-size:10.0pt;color:black;
mso-ansi-language:RU">&#1054;&#1073;&#1088;&#1072;&#1073;&#1086;&#1090;&#1082;&#1072;
      &#1080;
      &#1092;&#1086;&#1088;&#1084;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077;
      &#1075;&#1088;&#1072;&#1092;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1093;
      &#1092;&#1072;&#1081;&#1083;&#1086;&#1074; <u1:p>
      </u1:p>
      <o:p>
      </o:p>
      </span></i></font></td>
  </tr>
  <tr>
    <td width="100%" bgcolor="#C4C4FF"><span lang="RU" style="font-size:14.0pt;
mso-bidi-font-size:10.0pt;mso-ansi-language:RU"><font face="Comic Sans MS"><b style="mso-bidi-font-weight: normal; font-size: 14.0pt; mso-bidi-font-size: 10.0pt; mso-ansi-language: RU">&nbsp;&nbsp;
      </b><b style="mso-bidi-font-weight:normal">8.1.<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span></b></font></span><font face="Comic Sans MS"><span lang="RU" style="font-size:14.0pt;mso-bidi-font-size:
10.0pt;color:black;mso-ansi-language:RU">&#1056;&#1072;&#1073;&#1086;&#1090;&#1072;
      &#1087;&#1086; &#1094;&#1074;&#1077;&#1090;&#1072;&#1084;&#1080; &#1080;
      &#1087;&#1086;&#1083;&#1091;&#1090;&#1086;&#1085;&#1072;&#1084;&#1080;<u1:p>
      </u1:p>
      </span><span lang="RU" style="mso-ansi-language:RU"> </span><span lang="RU" style="font-size:
14.0pt;mso-bidi-font-size:10.0pt;color:black;mso-ansi-language:RU"><o:p>
      </o:p>
      </span></font></td>
  </tr>
  <tr>
    <td width="100%" bgcolor="#D2D2FF"><font face="Comic Sans MS"><font color="#0000FF"><span lang="RU" style="font-size: 14.0pt; mso-bidi-font-size: 10.0pt; mso-ansi-language: RU">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      8.1.1.<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span></span></font></font><font face="Comic Sans MS"><a href="811.htm" tppabs="http://www.vstu.vinnica.ua/rom/smg/811.htm"><span style="font-size: 14.0pt; mso-bidi-font-size: 10.0pt"><span lang="RU" style="mso-ansi-language:RU">&#1062;&#1074;&#1077;&#1090;.
      &#1057;&#1080;&#1089;&#1090;&#1077;&#1084;&#1099;
      &#1089;&#1084;&#1077;&#1096;&#1080;&#1074;&#1072;&#1085;&#1080;&#1103;
      &#1094;&#1074;&#1077;&#1090;&#1086;&#1074; </span></span></a></font>
      <p><font face="Comic Sans MS"><font color="#0000FF"><span lang="RU" style="font-size: 14.0pt; mso-bidi-font-size: 10.0pt; mso-ansi-language: RU">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      8.1.2.<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span></span></font></font><font face="Comic Sans MS"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt;
color:black"><a href="812.htm" tppabs="http://www.vstu.vinnica.ua/rom/smg/812.htm"><span lang="RU" style="mso-ansi-language:RU">&#1055;&#1072;&#1083;&#1080;&#1090;&#1088;&#1099;
      &#1080;
      &#1086;&#1087;&#1090;&#1080;&#1084;&#1080;&#1079;&#1072;&#1094;&#1080;&#1103;
      &#1087;&#1072;&#1083;&#1080;&#1090;&#1088;</span></a></span><span lang="RU" style="font-size:14.0pt;
mso-bidi-font-size:10.0pt;color:black;mso-ansi-language:RU"><o:p>
      </o:p>
      </span></font></p>
      <p><font face="Comic Sans MS" color="#0000FF"><span lang="RU" style="font-size: 14.0pt; mso-bidi-font-size: 10.0pt; mso-ansi-language: RU">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 8.1.3.<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span></span><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt;
color:black"><a href="813.htm" tppabs="http://www.vstu.vinnica.ua/rom/smg/813.htm"><span lang="RU" style="mso-ansi-language:RU">&#1040;&#1087;&#1087;&#1088;&#1086;&#1082;&#1089;&#1080;&#1084;&#1072;&#1094;&#1080;&#1103;
      &#1087;&#1086;&#1083;&#1091;&#1090;&#1086;&#1085;&#1072;&#1084;&#1080;<u1:p>
      </span></a></span> </font></p>
      <p><font face="Comic Sans MS" color="#0000FF"><span lang="RU" style="font-size: 14.0pt; mso-bidi-font-size: 10.0pt; mso-ansi-language: RU">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 8.1.4.<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span></span><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt;
color:black"><a href="814.htm" tppabs="http://www.vstu.vinnica.ua/rom/smg/814.htm"><span lang="RU" style="mso-ansi-language:RU">&#1052;&#1077;&#1090;&#1086;&#1076;&#1099;
      &#1087;&#1089;&#1077;&#1074;&#1076;&#1086;&#1090;&#1086;&#1085;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;<u1:p>
      </span></a></span> </font></td>
  </tr>
  <tr>
    <td width="100%" bgcolor="#C4C4FF"><font face="Comic Sans MS" color="#0000FF"><span lang="RU" style="font-size:14.0pt;
mso-bidi-font-size:10.0pt;mso-ansi-language:RU"><b style="mso-bidi-font-weight: normal; font-size: 14.0pt; mso-bidi-font-size: 10.0pt; mso-ansi-language: RU">&nbsp;&nbsp;
      </b><b style="mso-bidi-font-weight:normal">8.2.<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span></b></span><a href="82.htm" tppabs="http://www.vstu.vinnica.ua/rom/smg/82.htm"><span style="font-size: 14.0pt; mso-bidi-font-size: 10.0pt"><span lang="RU" style="mso-ansi-language:
RU">&#1054;&#1089;&#1085;&#1086;&#1074;&#1085;&#1099;&#1077;
      &#1088;&#1077;&#1078;&#1080;&#1084;&#1099;
      &#1079;&#1072;&#1085;&#1077;&#1089;&#1077;&#1085;&#1080;&#1103;
      &#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1080;
      &#1074;
      &#1074;&#1080;&#1076;&#1077;&#1086;&#1087;&#1072;&#1084;&#1103;&#1090;&#1100;</span></span></a></font>
      <p><font face="Comic Sans MS" color="#0000FF"><span lang="RU" style="font-size:14.0pt;
mso-bidi-font-size:10.0pt;mso-ansi-language:RU"><b style="mso-bidi-font-weight: normal; font-size: 14.0pt; mso-bidi-font-size: 10.0pt; mso-ansi-language: RU">&nbsp;&nbsp;
      </b><b style="mso-bidi-font-weight:normal">8.3.<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span></b></span><a href="83.htm" tppabs="http://www.vstu.vinnica.ua/rom/smg/83.htm"><span style="font-size: 14.0pt; mso-bidi-font-size: 10.0pt"><span lang="RU" style="mso-ansi-language:
RU">&#1057;&#1078;&#1072;&#1090;&#1080;&#1077;
      &#1075;&#1088;&#1072;&#1092;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1093;
      &#1080;&#1079;&#1086;&#1073;&#1088;&#1072;&#1078;&#1077;&#1085;&#1080;&#1081;</span></span></a></font></p>
      <p><font face="Comic Sans MS" color="#0000FF"><b><span lang="RU" style="font-size:14.0pt;mso-bidi-font-size:10.0pt;mso-ansi-language:
RU">&nbsp;&nbsp; 8.4.<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span></span></b><a href="84.htm" tppabs="http://www.vstu.vinnica.ua/rom/smg/84.htm"><span style="font-size: 14.0pt; mso-bidi-font-size: 10.0pt"><span lang="RU" style="mso-ansi-language:
RU">&#1050;&#1086;&#1088;&#1088;&#1077;&#1082;&#1094;&#1080;&#1103;
      &#1075;&#1088;&#1072;&#1092;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1093;
      &#1080;&#1079;&#1086;&#1073;&#1088;&#1072;&#1078;&#1077;&#1085;&#1080;&#1081;</span>
      </span></a>
      </font></td>
  </tr>
  <tr>
    <td width="100%" bgcolor="#AEAEFF"><i><font face="Comic Sans MS"><font color="#0000FF"><span style="mso-ansi-language: RU; font-size: 16.0pt; mso-bidi-font-size: 10.0pt" lang="RU">9.</span></font></font></i><font face="Comic Sans MS"><font color="#0000FF"><b style="mso-bidi-font-weight:normal"><i><span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt">&nbsp;&nbsp;&nbsp;&nbsp;
      </span></i></b><i><span lang="RU" style="font-size:16.0pt;mso-bidi-font-size:10.0pt;color:black;
mso-ansi-language:RU"><a href="91.htm" tppabs="http://www.vstu.vinnica.ua/rom/smg/91.htm">&#1047;&#1072;&#1076;&#1072;&#1095;&#1085;&#1099;&#1081;
      &#1087;&#1088;&#1072;&#1082;&#1090;&#1080;&#1082;&#1091;&#1084;</a> </span></i></font></font><i><span lang="RU" style="mso-bidi-font-size: 10.0pt; mso-ansi-language: RU"><font size="2" color="#DFDFFF" face="Comic Sans MS"><b>(2
      &#1095;&#1072;&#1089;&#1090;&#1080;)</b></font></span></i><font color="#0000FF"><a href="91.htm" tppabs="http://www.vstu.vinnica.ua/rom/smg/91.htm"><i><font face="Comic Sans MS"><span lang="RU" style="font-size:16.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
RU"></o:p>
      </span></font></i></a></font></td>
  </tr>
  <tr>
    <td width="100%" bgcolor="#D2D2FF">
      <p align="center"><span lang="EN-US" style="COLOR: blue; mso-bidi-font-size: 10.0pt; mso-ansi-language: EN-US"><u><font face="Comic Sans MS" size="5"><a href="92.htm" tppabs="http://www.vstu.vinnica.ua/rom/smg/92.htm"><img border="0" src="left1.gif" tppabs="http://www.vstu.vinnica.ua/rom/smg/left1.gif" width="51" height="31"></a></font></u></span><span lang="RU" style="mso-fareast-font-family: Times New Roman; color: black; mso-ansi-language: RU; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><font size="4" face="Comic Sans MS">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </font></span><font size="4" face="Comic Sans MS"><span lang="RU" style="mso-fareast-font-family: Times New Roman; color: black; mso-ansi-language: RU; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">&nbsp;&nbsp;&nbsp;&nbsp;
      </span><span lang="RU" style="mso-fareast-font-family: Times New Roman; mso-ansi-language: RU; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><a href="intr.htm" tppabs="http://www.vstu.vinnica.ua/rom/smg/intr.htm"><img border="0" src="right1.gif" tppabs="http://www.vstu.vinnica.ua/rom/smg/right1.gif" width="46" height="32"></a></span></font></td>
  </tr>
</table>

</body>

</html>
