<html>

<head>
<!-- Meta http equivalent was here                                     -->
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>&#1057;&#1054;&#1044;&#1045;&#1056;&#1046;&#1040;&#1053;&#1048;&#1045;</title>
</head>
<BODY bgColor=#DFDFFF text=#000000><A name=k>

</a>

<table border="0" width="100%">
  <tr>
    <td width="100%" bgcolor="#A4A4FF">
      <p align="center" style="line-height: 150%">&nbsp;</p>
      <p align="center" style="line-height: 150%"><i><span lang="RU"><span style="mso-bidi-font-size: 10.0pt; mso-ansi-language: RU"><font color="#DFDFFF" size="7" face="Garamond">&#1042;</font><font color="#DFDFFF" face="Garamond" size="1">
      </font><font color="#DFDFFF" size="7" face="Garamond">&#1089;</font><font color="#DFDFFF" face="Garamond" size="1">
      </font><font color="#DFDFFF" size="7" face="Garamond">&#1090;</font><font color="#DFDFFF" face="Garamond" size="1">
      </font><font color="#DFDFFF" size="7" face="Garamond">&#1091;</font><font color="#DFDFFF" face="Garamond" size="1">
      </font><font color="#DFDFFF" size="7" face="Garamond">&#1087;</font><font color="#DFDFFF" face="Garamond" size="1">
      </font><font color="#DFDFFF" size="7" face="Garamond">&#1083;</font><font color="#DFDFFF" face="Garamond" size="1">
      </font><font color="#DFDFFF" size="7" face="Garamond">&#1077;</font><font color="#DFDFFF" face="Garamond" size="1">
      </font><font color="#DFDFFF" size="7" face="Garamond">&#1085;</font><font color="#DFDFFF" face="Garamond" size="1">
      </font><font color="#DFDFFF" size="7" face="Garamond">&#1080;</font><font color="#DFDFFF" face="Garamond" size="1">
      </font><font color="#DFDFFF" size="7" face="Garamond">&#1077;</font></span></span></i></p>
      <p align="center" style="line-height: 150%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%"></td>
  </tr>
  <tr>
    <td width="100%">
      <p class="MsoBodyTextIndent" style="line-height:26.0pt;mso-line-height-rule:exactly"><span lang="RU" style="font-size:14.0pt;mso-bidi-font-size:10.0pt;mso-ansi-language:RU"><font face="Comic Sans MS">&#1041;&#1091;&#1088;&#1085;&#1086;&#1077;
      &#1088;&#1072;&#1079;&#1074;&#1080;&#1090;&#1080;&#1077;
      &#1084;&#1077;&#1090;&#1086;&#1076;&#1086;&#1074;
      &#1086;&#1073;&#1088;&#1072;&#1073;&#1086;&#1090;&#1082;&#1080;
      &#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1080;,
      &#1087;&#1086;&#1074;&#1099;&#1096;&#1077;&#1085;&#1080;&#1077;
      &#1091;&#1088;&#1086;&#1074;&#1085;&#1103;
      &#1072;&#1074;&#1090;&#1086;&#1084;&#1072;&#1090;&#1080;&#1079;&#1072;&#1094;&#1080;&#1080;
      &#1087;&#1088;&#1086;&#1094;&#1077;&#1089;&#1089;&#1086;&#1074;
      &#1087;&#1088;&#1086;&#1080;&#1079;&#1074;&#1086;&#1076;&#1089;&#1090;&#1074;&#1072;
      &#1080; <span style="color:black">&#1091;&#1087;&#1088;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1103;</span>
      &#1087;&#1088;&#1080;&#1074;&#1086;&#1076;&#1080;&#1090; &#1082;
      &#1074;&#1086;&#1079;&#1088;&#1072;&#1089;&#1090;&#1072;&#1085;&#1080;&#1102;
      &#1088;&#1086;&#1083;&#1080;
      &#1095;&#1077;&#1083;&#1086;&#1074;&#1077;&#1095;&#1077;&#1089;&#1082;&#1086;&#1075;&#1086;
      <span style="color:black">&#1092;&#1072;&#1082;&#1090;&#1086;&#1088;&#1072;</span>.
      &#1044;&#1083;&#1103;
      &#1101;&#1092;&#1092;&#1077;&#1082;&#1090;&#1080;&#1074;&#1085;&#1086;&#1075;&#1086;
      &#1088;&#1077;&#1096;&#1077;&#1085;&#1080;&#1103;
      &#1079;&#1072;&#1076;&#1072;&#1095;,
      &#1086;&#1087;&#1077;&#1088;&#1072;&#1090;&#1086;&#1088;&#1091;
      &#1085;&#1077;&#1086;&#1073;&#1093;&#1086;&#1076;&#1080;&#1084;&#1086;
      &#1087;&#1088;&#1077;&#1076;&#1089;&#1090;&#1072;&#1074;&#1080;&#1090;&#1100;
      &#1073;&#1086;&#1083;&#1100;&#1096;&#1080;&#1077;
      &#1086;&#1073;&#1098;&#1077;&#1084;&#1099;
      &#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1080;
      &#1074; &#1091;&#1076;&#1086;&#1073;&#1085;&#1086;&#1084;
      &#1076;&#1083;&#1103; &#1085;&#1077;&#1075;&#1086;
      &#1074;&#1080;&#1076;&#1077; &#1089;
      &#1079;&#1072;&#1076;&#1072;&#1085;&#1085;&#1086;&#1081;
      &#1090;&#1086;&#1095;&#1085;&#1086;&#1089;&#1090;&#1100;&#1102; &#1074;
      &#1088;&#1077;&#1072;&#1083;&#1100;&#1085;&#1086;&#1084;
      &#1084;&#1072;&#1089;&#1096;&#1090;&#1072;&#1073;&#1077;
      &#1074;&#1088;&#1077;&#1084;&#1077;&#1085;&#1080;.</font></span><font face="Comic Sans MS"><span lang="RU" style="mso-ansi-language:RU"><o:p></span></font></p>
      <p class="MsoBodyTextIndent" style="line-height:26.0pt;mso-line-height-rule:exactly"><span lang="RU" style="font-size:14.0pt;mso-bidi-font-size:10.0pt;mso-ansi-language:RU"><font face="Comic Sans MS">&#1042;
      &#1101;&#1090;&#1080;&#1093;
      &#1091;&#1089;&#1083;&#1086;&#1074;&#1080;&#1103;&#1093;
      &#1086;&#1076;&#1085;&#1086;&#1081; &#1080;&#1079;
      &#1086;&#1089;&#1085;&#1086;&#1074;&#1085;&#1099;&#1093;
      &#1087;&#1088;&#1086;&#1073;&#1083;&#1077;&#1084;
      &#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1080;&#1090;&#1089;&#1103;
      &#1086;&#1088;&#1075;&#1072;&#1085;&#1080;&#1079;&#1072;&#1094;&#1080;&#1103;
      &#1101;&#1092;&#1092;&#1077;&#1082;&#1090;&#1080;&#1074;&#1085;&#1086;&#1075;&#1086;
      &#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1086;&#1085;&#1085;&#1086;&#1075;&#1086;
      &#1074;&#1079;&#1072;&#1080;&#1084;&#1086;&#1076;&#1077;&#1081;&#1089;&#1090;&#1074;&#1080;&#1103;
      &#1095;&#1077;&#1083;&#1086;&#1074;&#1077;&#1082;&#1072; &#1089;
      &#1069;&#1042;&#1052;.
      &#1053;&#1072;&#1080;&#1073;&#1086;&#1083;&#1077;&#1077;
      &#1077;&#1084;&#1082;&#1086;&#1077; &#1080;
      &#1085;&#1072;&#1075;&#1083;&#1103;&#1076;&#1085;&#1086;&#1077;
      &#1087;&#1088;&#1077;&#1076;&#1089;&#1090;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1077;
      &#1073;&#1086;&#1083;&#1100;&#1096;&#1080;&#1093;
      &#1086;&#1073;&#1098;&#1077;&#1084;&#1086;&#1074;
      &#1076;&#1072;&#1085;&#1085;&#1099;&#1093;
      &#1086;&#1073;&#1077;&#1089;&#1087;&#1077;&#1095;&#1080;&#1074;&#1072;&#1077;&#1090;
      &#1075;&#1088;&#1072;&#1092;&#1080;&#1095;&#1077;&#1089;&#1082;&#1072;&#1103;
      &#1092;&#1086;&#1088;&#1084;&#1072;,
      &#1082;&#1086;&#1090;&#1086;&#1088;&#1072;&#1103;
      &#1076;&#1072;&#1077;&#1090;
      &#1074;&#1086;&#1079;&#1084;&#1086;&#1078;&#1085;&#1086;&#1089;&#1090;&#1100;
      &#1087;&#1088;&#1086;&#1074;&#1077;&#1089;&#1090;&#1080;
      &#1074;&#1080;&#1079;&#1091;&#1072;&#1083;&#1100;&#1085;&#1091;&#1102;
      &#1086;&#1094;&#1077;&#1085;&#1082;&#1091;
      &#1088;&#1077;&#1079;&#1091;&#1083;&#1100;&#1090;&#1072;&#1090;&#1086;&#1074;
      &#1074;&#1099;&#1095;&#1080;&#1089;&#1083;&#1077;&#1085;&#1080;&#1081;,
      &#1074;&#1085;&#1077;&#1089;&#1090;&#1080;
      &#1085;&#1077;&#1086;&#1073;&#1093;&#1086;&#1076;&#1080;&#1084;&#1099;&#1077;
      &#1082;&#1086;&#1088;&#1088;&#1077;&#1082;&#1090;&#1080;&#1074;&#1099;,
      &#1086;&#1090;&#1086;&#1073;&#1088;&#1072;&#1090;&#1100; &#1080;&#1079;
      &#1087;&#1088;&#1077;&#1076;&#1089;&#1090;&#1072;&#1074;&#1083;&#1077;&#1085;&#1085;&#1086;&#1075;&#1086;
      &#1084;&#1072;&#1090;&#1077;&#1088;&#1080;&#1072;&#1083;&#1072;
      &#1076;&#1072;&#1085;&#1085;&#1099;&#1077; &#1076;&#1083;&#1103;
      &#1087;&#1086;&#1089;&#1083;&#1077;&#1076;&#1091;&#1102;&#1097;&#1077;&#1081;
      &#1084;&#1072;&#1096;&#1080;&#1085;&#1085;&#1086;&#1081;
      &#1086;&#1073;&#1088;&#1072;&#1073;&#1086;&#1090;&#1082;&#1080;.
      &#1050;&#1086;&#1084;&#1087;&#1100;&#1102;&#1090;&#1077;&#1088;&#1085;&#1072;&#1103;
      &#1075;&#1088;&#1072;&#1092;&#1080;&#1082;&#1072;
      &#1087;&#1086;&#1079;&#1074;&#1086;&#1083;&#1103;&#1077;&#1090;
      &#1089;&#1091;&#1097;&#1077;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1086;
      &#1091;&#1074;&#1077;&#1083;&#1080;&#1095;&#1080;&#1090;&#1100;
      &#1087;&#1088;&#1086;&#1087;&#1091;&#1089;&#1082;&#1085;&#1091;&#1102;
      &#1089;&#1087;&#1086;&#1089;&#1086;&#1073;&#1085;&#1086;&#1089;&#1090;&#1100;
      &#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1086;&#1085;&#1085;&#1086;&#1075;&#1086;
      &#1082;&#1072;&#1085;&#1072;&#1083;&#1072;,
      &#1095;&#1077;&#1088;&#1077;&#1079;
      &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1081;
      &#1086;&#1089;&#1091;&#1097;&#1077;&#1089;&#1090;&#1074;&#1083;&#1103;&#1077;&#1090;&#1089;&#1103;
      &#1076;&#1074;&#1091;&#1093;&#1089;&#1090;&#1086;&#1088;&#1086;&#1085;&#1085;&#1103;&#1103;
      &#1089;&#1074;&#1103;&#1079;&#1100;
      &#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1103;
      &#1080;
      &#1082;&#1086;&#1084;&#1087;&#1100;&#1102;&#1090;&#1077;&#1088;&#1072;.
      &#1056;&#1086;&#1083;&#1100; &#1080;
      &#1079;&#1085;&#1072;&#1095;&#1077;&#1085;&#1080;&#1103;
      &#1075;&#1088;&#1072;&#1092;&#1080;&#1095;&#1077;&#1089;&#1082;&#1086;&#1075;&#1086;
      &#1087;&#1088;&#1077;&#1076;&#1089;&#1090;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1103;
      &#1088;&#1077;&#1079;&#1091;&#1083;&#1100;&#1090;&#1072;&#1090;&#1086;&#1074;
      &#1074;&#1099;&#1095;&#1080;&#1089;&#1083;&#1077;&#1085;&#1080;&#1081;
      &#1074;
      &#1087;&#1088;&#1086;&#1084;&#1099;&#1096;&#1083;&#1077;&#1085;&#1085;&#1086;&#1089;&#1090;&#1080;
      &#1080; &#1085;&#1072;&#1091;&#1095;&#1085;&#1086;-&#1080;&#1089;&#1089;&#1083;&#1077;&#1076;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1100;&#1089;&#1082;&#1086;&#1081;
      &#1087;&#1088;&#1072;&#1082;&#1090;&#1080;&#1082;&#1077;
      &#1085;&#1077;&#1087;&#1088;&#1077;&#1088;&#1099;&#1074;&#1085;&#1086;
      &#1074;&#1086;&#1079;&#1088;&#1072;&#1089;&#1090;&#1072;&#1077;&#1090;.</font></span><font face="Comic Sans MS"><span lang="RU" style="mso-ansi-language:
RU"><o:p></span></font></p>
      <p class="MsoBodyTextIndent" style="line-height:26.0pt;mso-line-height-rule:exactly"><span lang="RU" style="font-size:14.0pt;mso-bidi-font-size:10.0pt;mso-ansi-language:RU"><font face="Comic Sans MS">&#1050;&#1086;&#1084;&#1087;&#1100;&#1102;&#1090;&#1077;&#1088;&#1085;&#1072;&#1103;
      &#1075;&#1088;&#1072;&#1092;&#1080;&#1082;&#1072;
      &#1093;&#1072;&#1088;&#1072;&#1082;&#1090;&#1077;&#1088;&#1080;&#1079;&#1091;&#1077;&#1090;
      &#1085;&#1086;&#1074;&#1099;&#1081; &#1101;&#1090;&#1072;&#1087;
      &#1087;&#1088;&#1080;&#1084;&#1077;&#1085;&#1077;&#1085;&#1080;&#1103;
      &#1082;&#1086;&#1084;&#1087;&#1100;&#1102;&#1090;&#1077;&#1088;&#1086;&#1074;
      &#1076;&#1083;&#1103;
      &#1086;&#1073;&#1088;&#1072;&#1073;&#1086;&#1090;&#1082;&#1080;
      &#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1080;
      &#1080;
      &#1086;&#1073;&#1077;&#1089;&#1087;&#1077;&#1095;&#1080;&#1074;&#1072;&#1077;&#1090;
      &#1085;&#1077; &#1090;&#1086;&#1083;&#1100;&#1082;&#1086;
      &#1087;&#1086;&#1074;&#1099;&#1096;&#1077;&#1085;&#1080;&#1077;
      &#1085;&#1072;&#1075;&#1083;&#1103;&#1076;&#1085;&#1086;&#1089;&#1090;&#1080;
      &#1087;&#1086;&#1083;&#1091;&#1095;&#1077;&#1085;&#1085;&#1099;&#1093;
      &#1088;&#1077;&#1079;&#1091;&#1083;&#1100;&#1090;&#1072;&#1090;&#1086;&#1074;,
      &#1085;&#1086; &#1080;
      &#1074;&#1086;&#1079;&#1084;&#1086;&#1078;&#1085;&#1086;&#1089;&#1090;&#1100;
      &#1088;&#1077;&#1096;&#1077;&#1085;&#1080;&#1103;
      &#1087;&#1088;&#1080;&#1085;&#1094;&#1080;&#1087;&#1080;&#1072;&#1083;&#1100;&#1085;&#1086;
      &#1085;&#1086;&#1074;&#1099;&#1093; &#1079;&#1072;&#1076;&#1072;&#1095;,
      &#1082;&#1072;&#1082;,
      &#1085;&#1072;&#1087;&#1088;&#1080;&#1084;&#1077;&#1088;,
      &#1075;&#1077;&#1086;&#1084;&#1077;&#1090;&#1088;&#1080;&#1095;&#1077;&#1089;&#1082;&#1086;&#1077;
      &#1084;&#1086;&#1076;&#1077;&#1083;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077;,
      &#1076;&#1080;&#1079;&#1072;&#1081;&#1085;,
      &#1084;&#1091;&#1083;&#1100;&#1090;&#1080;&#1087;&#1083;&#1080;&#1082;&#1072;&#1094;&#1080;&#1103;,
      &#1072;&#1074;&#1090;&#1086;&#1084;&#1072;&#1090;&#1080;&#1079;&#1072;&#1094;&#1080;&#1103;
      &#1087;&#1088;&#1086;&#1077;&#1082;&#1090;&#1080;&#1088;&#1086;&#1074;&#1086;&#1095;&#1085;&#1099;&#1093;
      &#1088;&#1072;&#1073;&#1086;&#1090;.</font></span><font face="Comic Sans MS"><span lang="RU" style="mso-ansi-language:RU"><o:p></span></font></p>
      <p class="MsoBodyTextIndent" style="line-height:26.0pt;mso-line-height-rule:exactly"><span lang="RU" style="font-size:14.0pt;mso-bidi-font-size:10.0pt;mso-ansi-language:RU"><font face="Comic Sans MS">&#1056;&#1086;&#1083;&#1100;
      &#1084;&#1072;&#1096;&#1080;&#1085;&#1085;&#1086;&#1081; <span style="color:black">&#1075;&#1088;&#1072;&#1092;&#1080;&#1082;&#1080;</span>
      (<span style="color:black">&#1052;&#1043;</span>) &#1082;&#1072;&#1082;
      &#1086;&#1076;&#1085;&#1086;&#1081; &#1080;&#1079;
      &#1086;&#1089;&#1085;&#1086;&#1074;&#1085;&#1099;&#1093;
      &#1087;&#1086;&#1076;&#1089;&#1080;&#1089;&#1090;&#1077;&#1084; <span style="color:black">&#1057;&#1040;&#1055;&#1056;</span>
      &#1079;&#1085;&#1072;&#1095;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1072;,
      &#1090;&#1072;&#1082; &#1082;&#1072;&#1082;
      &#1090;&#1086;&#1083;&#1100;&#1082;&#1086; &#1086;&#1085;&#1072;
      &#1087;&#1086;&#1079;&#1074;&#1086;&#1083;&#1103;&#1077;&#1090; &#1074;
      &#1091;&#1089;&#1083;&#1086;&#1074;&#1080;&#1103;&#1093;
      &#1089;&#1086;&#1074;&#1088;&#1077;&#1084;&#1077;&#1085;&#1085;&#1086;&#1075;&#1086;
      &#1091;&#1088;&#1086;&#1074;&#1085;&#1103;
      &#1088;&#1072;&#1079;&#1074;&#1080;&#1090;&#1080;&#1103;
      &#1074;&#1099;&#1095;&#1080;&#1089;&#1083;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;&#1081;
      &#1090;&#1077;&#1093;&#1085;&#1080;&#1082;&#1080;
      &#1088;&#1077;&#1072;&#1083;&#1080;&#1079;&#1086;&#1074;&#1072;&#1090;&#1100;
      &#1085;&#1072;&#1080;&#1073;&#1086;&#1083;&#1077;&#1077;
      &#1087;&#1088;&#1080;&#1077;&#1084;&#1083;&#1077;&#1084;&#1091;&#1102;
      &#1076;&#1083;&#1103;
      &#1087;&#1088;&#1086;&#1077;&#1082;&#1090;&#1080;&#1088;&#1086;&#1074;&#1097;&#1080;&#1082;&#1072;
      &#1090;&#1077;&#1093;&#1085;&#1086;&#1083;&#1086;&#1075;&#1080;&#1102;
      &#1072;&#1074;&#1090;&#1086;&#1084;&#1072;&#1090;&#1080;&#1079;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1085;&#1086;&#1075;&#1086;
      &#1087;&#1088;&#1086;&#1077;&#1082;&#1090;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;.
      &#1069;&#1090;&#1086;
      &#1076;&#1086;&#1089;&#1090;&#1080;&#1075;&#1072;&#1077;&#1090;&#1089;&#1103;
      &#1073;&#1083;&#1072;&#1075;&#1086;&#1076;&#1072;&#1088;&#1103;
      &#1086;&#1073;&#1077;&#1089;&#1087;&#1077;&#1095;&#1077;&#1085;&#1080;&#1102;
      &#1086;&#1073;&#1099;&#1095;&#1085;&#1086;&#1081;, &#1076;&#1083;&#1103;
      &#1085;&#1077;&#1075;&#1086;,
      &#1075;&#1088;&#1072;&#1092;&#1080;&#1095;&#1077;&#1089;&#1082;&#1086;&#1081;
      &#1092;&#1086;&#1088;&#1084;&#1099;
      &#1086;&#1073;&#1097;&#1077;&#1085;&#1080;&#1103; &#1089;
      &#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1086;&#1081;
      &#1082;&#1072;&#1082; &#1087;&#1088;&#1080;
      &#1074;&#1074;&#1077;&#1076;&#1077;&#1085;&#1080;&#1080;
      &#1076;&#1072;&#1085;&#1085;&#1099;&#1093; &#1074; &#1069;&#1042;&#1052;,
      &#1090;&#1072;&#1082; &#1080; &#1087;&#1088;&#1080; <span style="color:black">&#1086;&#1094;&#1077;&#1085;&#1082;&#1077;</span>
      &#1088;&#1077;&#1079;&#1091;&#1083;&#1100;&#1090;&#1072;&#1090;&#1086;&#1074;
      &#1072;&#1074;&#1090;&#1086;&#1084;&#1072;&#1090;&#1080;&#1079;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1085;&#1086;&#1075;&#1086;
      &#1087;&#1088;&#1086;&#1077;&#1082;&#1090;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;.
      <span style="color:black">&#1042;&#1082;&#1083;&#1102;&#1095;&#1077;&#1085;&#1080;&#1077;</span>
      &#1052;&#1043; <span style="color:black">&#1074;</span>
      &#1057;&#1040;&#1055;&#1056;
      &#1087;&#1088;&#1077;&#1074;&#1088;&#1072;&#1097;&#1072;&#1077;&#1090;
      &#1069;&#1042;&#1052;
      &#1076;&#1077;&#1081;&#1089;&#1090;&#1074;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;
      &#1074;
      &#1080;&#1085;&#1089;&#1090;&#1088;&#1091;&#1084;&#1077;&#1085;&#1090;
      &#1087;&#1088;&#1086;&#1077;&#1082;&#1090;&#1080;&#1088;&#1086;&#1074;&#1097;&#1080;&#1082;&#1072;,
      &#1079;&#1085;&#1072;&#1095;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;
      &#1091;&#1087;&#1088;&#1086;&#1097;&#1072;&#1077;&#1090;
      &#1077;&#1084;&#1091; &#1076;&#1086;&#1089;&#1090;&#1091;&#1087; &#1082;
      &#1079;&#1085;&#1072;&#1085;&#1080;&#1103;&#1084;,
      &#1079;&#1072;&#1083;&#1086;&#1078;&#1077;&#1085;&#1085;&#1099;&#1084;
      &#1074; &#1069;&#1042;&#1052; <span style="color:black">&#1074;</span>
      &#1074;&#1080;&#1076;&#1077;
      &#1072;&#1074;&#1090;&#1086;&#1084;&#1072;&#1090;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1093;
      &#1087;&#1088;&#1086;&#1077;&#1082;&#1090;&#1085;&#1099;&#1093;
      &#1087;&#1088;&#1086;&#1094;&#1077;&#1076;&#1091;&#1088; &#1080;
      &#1089;&#1087;&#1088;&#1072;&#1074;&#1086;&#1095;&#1085;&#1099;&#1093;
      &#1076;&#1072;&#1085;&#1085;&#1099;&#1093;,
      &#1088;&#1072;&#1079;&#1088;&#1077;&#1096;&#1072;&#1077;&#1090;
      &#1072;&#1074;&#1090;&#1086;&#1084;&#1072;&#1090;&#1080;&#1079;&#1080;&#1088;&#1086;&#1074;&#1072;&#1090;&#1100;
      &#1074;&#1099;&#1087;&#1086;&#1083;&#1085;&#1077;&#1085;&#1080;&#1103;
      &#1090;&#1088;&#1091;&#1076;&#1086;&#1077;&#1084;&#1082;&#1080;&#1093;
      &#1095;&#1077;&#1088;&#1090;&#1077;&#1078;&#1085;&#1099;&#1093; <span style="color:black">&#1080;
      &#1088;&#1072;&#1089;&#1095;&#1077;&#1090;&#1085;&#1086;-</span>&#1075;&#1088;&#1072;&#1092;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1093;
      &#1088;&#1072;&#1073;&#1086;&#1090;.</font></span><font face="Comic Sans MS"><span lang="RU" style="mso-ansi-language:RU"><o:p></span></font></p>
      <p class="MsoBodyTextIndent" style="line-height:26.0pt;mso-line-height-rule:exactly"><span lang="RU" style="font-size:14.0pt;mso-bidi-font-size:10.0pt;mso-ansi-language:RU"><font face="Comic Sans MS">&#1064;&#1080;&#1088;&#1086;&#1082;&#1086;&#1077;
      &#1087;&#1088;&#1080;&#1084;&#1077;&#1085;&#1077;&#1085;&#1080;&#1077;
      &#1084;&#1077;&#1090;&#1086;&#1076;&#1086;&#1074;
      &#1082;&#1086;&#1084;&#1087;&#1100;&#1102;&#1090;&#1077;&#1088;&#1085;&#1086;&#1081;
      &#1075;&#1088;&#1072;&#1092;&#1080;&#1082;&#1080; &#1076;&#1083;&#1103;
      &#1088;&#1077;&#1096;&#1077;&#1085;&#1080;&#1103;
      &#1080;&#1085;&#1078;&#1077;&#1085;&#1077;&#1088;&#1085;&#1099;&#1093;,
      &#1101;&#1082;&#1086;&#1085;&#1086;&#1084;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1093;,
      &#1080;&#1089;&#1089;&#1083;&#1077;&#1076;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1100;&#1089;&#1082;&#1080;&#1093;,
      &#1082;&#1086;&#1085;&#1089;&#1090;&#1088;&#1091;&#1082;&#1090;&#1086;&#1088;&#1089;&#1082;&#1080;&#1093;
      &#1080;
      &#1076;&#1080;&#1079;&#1072;&#1081;&#1085;&#1077;&#1088;&#1089;&#1082;&#1080;&#1093;
      &#1079;&#1072;&#1076;&#1072;&#1095;
      &#1086;&#1073;&#1091;&#1089;&#1083;&#1086;&#1074;&#1083;&#1080;&#1074;&#1072;&#1077;&#1090;
      &#1085;&#1077;&#1086;&#1073;&#1093;&#1086;&#1076;&#1080;&#1084;&#1086;&#1089;&#1090;&#1100;
      &#1080;&#1079;&#1091;&#1095;&#1077;&#1085;&#1080;&#1103;
      &#1089;&#1086;&#1074;&#1088;&#1077;&#1084;&#1077;&#1085;&#1085;&#1099;&#1084;&#1080;
      &#1089;&#1087;&#1077;&#1094;&#1080;&#1072;&#1083;&#1080;&#1089;&#1090;&#1072;&#1084;&#1080;
      &#1086;&#1089;&#1085;&#1086;&#1074;
      &#1082;&#1086;&#1084;&#1087;&#1100;&#1102;&#1090;&#1077;&#1088;&#1085;&#1086;&#1081;
      &#1075;&#1088;&#1072;&#1092;&#1080;&#1082;&#1080;.</font></span><font face="Comic Sans MS"><span lang="RU" style="mso-ansi-language:RU"><o:p></span></font></p>
      <p class="MsoBodyTextIndent" style="line-height:26.0pt;mso-line-height-rule:exactly"><span lang="RU" style="font-size:14.0pt;mso-bidi-font-size:10.0pt;mso-ansi-language:RU"><font face="Comic Sans MS">&#1042;
      &#1091;&#1095;&#1077;&#1073;&#1085;&#1086;&#1084;
      &#1087;&#1086;&#1089;&#1086;&#1073;&#1080;&#1080;
      &#1087;&#1088;&#1080;&#1074;&#1077;&#1076;&#1077;&#1085;&#1099;
      &#1086;&#1089;&#1085;&#1086;&#1074;&#1085;&#1099;&#1077;
      &#1089;&#1074;&#1077;&#1076;&#1077;&#1085;&#1080;&#1103; &#1086;
      &#1076;&#1074;&#1091;&#1093;- &#1080;
      &#1090;&#1088;&#1077;&#1093;&#1084;&#1077;&#1088;&#1085;&#1086;&#1081;
      &#1075;&#1088;&#1072;&#1092;&#1080;&#1082;&#1077;, &#1080;&#1093;
      &#1086;&#1089;&#1085;&#1086;&#1074;&#1085;&#1099;&#1093;
      &#1072;&#1083;&#1075;&#1086;&#1088;&#1080;&#1090;&#1084;&#1072;&#1093;
      &#1080;
      &#1087;&#1088;&#1086;&#1094;&#1077;&#1076;&#1091;&#1088;&#1072;&#1093;,
      &#1087;&#1088;&#1080;&#1084;&#1077;&#1088;&#1099;
      &#1088;&#1077;&#1096;&#1077;&#1085;&#1080;&#1103;
      &#1090;&#1080;&#1087;&#1086;&#1074;&#1099;&#1093;
      &#1079;&#1072;&#1076;&#1072;&#1095;.</font></span><font face="Comic Sans MS"><span lang="RU" style="mso-ansi-language:RU"><o:p>
      </span></font><span style="mso-bidi-font-size: 10.0pt; color: blue; mso-ansi-language: EN-US" lang="EN-US"><font size="3">&nbsp;<span style="mso-bidi-font-size: 10.0pt; color: blue; mso-ansi-language: EN-US">&nbsp;</span></font></span><span lang="EN-US" style="font-size:16.0pt;mso-bidi-font-size:10.0pt;color:blue;
mso-ansi-language:EN-US">&nbsp;&nbsp;</span></p>
    </td>
  </tr>
  <tr>
    <td width="100%" bgcolor="#C4C4FF" valign="top">
      <p align="center"><font face="Comic Sans MS" size="5"><u><span lang="EN-US" style="COLOR: blue; mso-bidi-font-size: 10.0pt; mso-ansi-language: EN-US"><a href="index-1.htm" tppabs="http://www.vstu.vinnica.ua/rom/smg/index.htm"><img border="0" src="left1.gif" tppabs="http://www.vstu.vinnica.ua/rom/smg/left1.gif" width="51" height="31"></a></span></u></font><font size="4" face="Comic Sans MS"><span lang="RU" style="mso-fareast-font-family: Times New Roman; color: black; mso-ansi-language: RU; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">&nbsp;&nbsp;&nbsp;&nbsp;
      </span></font><font face="Comic Sans MS" size="5"><u><span lang="EN-US" style="COLOR: blue; mso-bidi-font-size: 10.0pt; mso-ansi-language: EN-US"><a href="index-1.htm" tppabs="http://www.vstu.vinnica.ua/rom/smg/index.htm">&#1057;&#1086;&#1076;&#1077;&#1088;&#1078;&#1072;&#1085;&#1080;&#1077;</a></span></u></font><font size="4" face="Comic Sans MS"><span lang="RU" style="mso-fareast-font-family: Times New Roman; color: black; mso-ansi-language: RU; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">&nbsp;&nbsp;&nbsp;&nbsp;
      </span><span lang="RU" style="mso-fareast-font-family: Times New Roman; mso-ansi-language: RU; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><a href="11.htm" tppabs="http://www.vstu.vinnica.ua/rom/smg/11.htm"><img border="0" src="right1.gif" tppabs="http://www.vstu.vinnica.ua/rom/smg/right1.gif" width="46" height="32"></a></span></font></td>
  </tr>
</table>

</body>

</html>
