#############################################################################
# Makefile for building: SimpleMapEditor.app/Contents/MacOS/SimpleMapEditor
# Generated by qmake (2.01a) (Qt 4.5.3) on: ?? ???. 30 01:26:14 2009
# Project:  SimpleMapEditor.pro
# Template: app
# Command: /opt/local/bin/qmake -spec /opt/local/libexec/qt4-mac/mkspecs/macx-xcode -macx -o SimpleMapEditor.xcodeproj/project.pbxproj SimpleMapEditor.pro
#############################################################################

MOC       = /opt/local/libexec/qt4-mac/bin/moc
UIC       = /opt/local/libexec/qt4-mac/bin/uic
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
INCPATH       = -I/opt/local/libexec/qt4-mac/mkspecs/macx-xcode -I. -I/opt/local/libexec/qt4-mac/lib/QtCore.framework/Versions/4/Headers -I/opt/local/libexec/qt4-mac/include/QtCore -I/opt/local/libexec/qt4-mac/lib/QtGui.framework/Versions/4/Headers -I/opt/local/libexec/qt4-mac/include/QtGui -I/opt/local/libexec/qt4-mac/lib/QtXml.framework/Versions/4/Headers -I/opt/local/libexec/qt4-mac/include/QtXml -I/opt/local/libexec/qt4-mac/include -I. -I/Applications/MacPorts/qgis1.3.0.app/Contents/MacOS/include -I/opt/local/libexec/qt4-mac/include/QtXml -I. -I/usr/local/include -I/System/Library/Frameworks/CarbonCore.framework/Headers -F/opt/local/libexec/qt4-mac/lib
DEL_FILE  = rm -f
MOVE      = mv -f

IMAGES = 
PARSERS =
preprocess: $(PARSERS) compilers
clean preprocess_clean: parser_clean compiler_clean

parser_clean:
mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compilers: ./moc_MainWindow.cpp
compiler_objective_c_make_all:
compiler_objective_c_clean:
compiler_moc_header_make_all: moc_MainWindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_MainWindow.cpp
moc_MainWindow.cpp: MainWindow.h
	/opt/local/libexec/qt4-mac/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ MainWindow.h -o moc_MainWindow.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

