// !$*UTF8*$!
{
	118FCBAABA162BA17933C789 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1198, 650}}";
			sepNavSelRange = "{123, 0}";
			sepNavVisRange = "{0, 162}";
			sepNavWindowFrame = "{{19, 0}, {1257, 778}}";
		};
	};
	7BFC7B00DBC77D46483951B7 /* SimpleMapEditor */ = {
		activeExec = 0;
		executables = (
			85019C59109A5C170068DE97 /* SimpleMapEditor */,
		);
	};
	85019C50109A5C150068DE97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85019C51109A5C150068DE97 /* _generate.sh */;
		name = "_generate.sh: 5";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 1259;
		vrLoc = 0;
	};
	85019C51109A5C150068DE97 /* _generate.sh */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = _generate.sh;
		path = /Users/rilley_elf/_dev/univer/9/DecisionSystems/Lab1/source/SimpleMapEditor/_generate.sh;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 383}}";
			sepNavSelRange = "{310, 0}";
			sepNavVisRange = "{0, 1259}";
		};
	};
	85019C59109A5C170068DE97 /* SimpleMapEditor */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SimpleMapEditor;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	85019C78109A5C340068DE97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85019C79109A5C340068DE97 /* _generate.sh */;
		name = "_generate.sh: 13";
		rLen = 0;
		rLoc = 954;
		rType = 0;
		vrLen = 1256;
		vrLoc = 0;
	};
	85019C79109A5C340068DE97 /* _generate.sh */ = {
		isa = PBXFileReference;
		name = _generate.sh;
		path = /Users/rilley_elf/_dev/univer/9/DecisionSystems/Lab1/source/SimpleMapEditor/_generate.sh;
		sourceTree = "<absolute>";
	};
	851915F5109A5B680085CA06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B11157991606037817BE9D12 /* MainWindow.cpp */;
		name = "MainWindow.cpp: 19";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 468;
		vrLoc = 151;
	};
	856A2471109A4753001EB383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MainWindow.cpp: 17";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	856A2472109A4753001EB383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MainWindow.h: 19";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	85A83B0C109A52AD001B1CCD /* main.cpp:8 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 118FCBAABA162BA17933C789 /* main.cpp */;
		functionName = "main(int argc, char* argv[])";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 8;
		location = SimpleMapEditor;
		modificationTime = 278549169.945088;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	85F5145F109A454800E03DB8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	85F51460109A454800E03DB8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	91B15E841AA80083484172DE /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 85019C59109A5C170068DE97 /* SimpleMapEditor */;
		activeTarget = 7BFC7B00DBC77D46483951B7 /* SimpleMapEditor */;
		addToTargets = (
			7BFC7B00DBC77D46483951B7 /* SimpleMapEditor */,
		);
		breakpoints = (
			85A83B0C109A52AD001B1CCD /* main.cpp:8 */,
		);
		codeSenseManager = 85F51460109A454800E03DB8 /* Code sense */;
		executables = (
			85019C59109A5C170068DE97 /* SimpleMapEditor */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					527.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					605.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					718,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					732.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					678,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 278551575;
			PBXWorkspaceStateSaveDate = 278551575;
		};
		perUserProjectItems = {
			85019C50109A5C150068DE97 /* PBXTextBookmark */ = 85019C50109A5C150068DE97 /* PBXTextBookmark */;
			85019C78109A5C340068DE97 /* PBXTextBookmark */ = 85019C78109A5C340068DE97 /* PBXTextBookmark */;
			851915F5109A5B680085CA06 /* PBXTextBookmark */ = 851915F5109A5B680085CA06 /* PBXTextBookmark */;
			856A2471109A4753001EB383 /* PBXTextBookmark */ = 856A2471109A4753001EB383 /* PBXTextBookmark */;
			856A2472109A4753001EB383 /* PBXTextBookmark */ = 856A2472109A4753001EB383 /* PBXTextBookmark */;
		};
		sourceControlManager = 85F5145F109A454800E03DB8 /* Source Control */;
		userBuildSettings = {
		};
	};
	B11157991606037817BE9D12 /* MainWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 572}}";
			sepNavSelRange = "{370, 0}";
			sepNavVisRange = "{151, 468}";
		};
	};
	BE70EB99BDB216943CAF350C /* MainWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 481}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{20, 657}";
		};
	};
	E07E56424594D10D001513BC /* SimpleMapEditor.pro */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 518}}";
			sepNavSelRange = "{544, 50}";
			sepNavVisRange = "{0, 714}";
			sepNavWindowFrame = "{{19, 0}, {1257, 778}}";
		};
	};
}
