// !$*UTF8*$!
{
	118FCBAABA162BA17933C789 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 447}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1}";
			sepNavWindowFrame = "{{19, 0}, {1257, 778}}";
		};
	};
	7BFC7B00DBC77D46483951B7 /* SimpleMapEditor */ = {
		activeExec = 0;
		executables = (
			85F51443109A454500E03DB8 /* SimpleMapEditor */,
		);
	};
	856A2466109A4649001EB383 /* MainWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 447}}";
			sepNavSelRange = "{332, 0}";
			sepNavVisRange = "{0, 421}";
		};
	};
	856A2467109A4649001EB383 /* MainWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 447}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{0, 288}";
		};
	};
	856A2470109A4753001EB383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118FCBAABA162BA17933C789 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1;
		vrLoc = 0;
	};
	856A2471109A4753001EB383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 856A2467109A4649001EB383 /* MainWindow.cpp */;
		name = "MainWindow.cpp: 17";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	856A2472109A4753001EB383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 856A2466109A4649001EB383 /* MainWindow.h */;
		name = "MainWindow.h: 19";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	856A2473109A4753001EB383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 856A2466109A4649001EB383 /* MainWindow.h */;
		name = "MainWindow.h: 19";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	85F51443109A454500E03DB8 /* SimpleMapEditor */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SimpleMapEditor;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	85F5145F109A454800E03DB8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	85F51460109A454800E03DB8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	91B15E841AA80083484172DE /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 85F51443109A454500E03DB8 /* SimpleMapEditor */;
		activeTarget = 7BFC7B00DBC77D46483951B7 /* SimpleMapEditor */;
		addToTargets = (
			7BFC7B00DBC77D46483951B7 /* SimpleMapEditor */,
		);
		codeSenseManager = 85F51460109A454800E03DB8 /* Code sense */;
		executables = (
			85F51443109A454500E03DB8 /* SimpleMapEditor */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					829,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 278545952;
			PBXWorkspaceStateSaveDate = 278545952;
		};
		perUserProjectItems = {
			856A2470109A4753001EB383 /* PBXTextBookmark */ = 856A2470109A4753001EB383 /* PBXTextBookmark */;
			856A2471109A4753001EB383 /* PBXTextBookmark */ = 856A2471109A4753001EB383 /* PBXTextBookmark */;
			856A2472109A4753001EB383 /* PBXTextBookmark */ = 856A2472109A4753001EB383 /* PBXTextBookmark */;
			856A2473109A4753001EB383 /* PBXTextBookmark */ = 856A2473109A4753001EB383 /* PBXTextBookmark */;
		};
		sourceControlManager = 85F5145F109A454800E03DB8 /* Source Control */;
		userBuildSettings = {
		};
	};
}
