// !$*UTF8*$!
{
	118FCBAABA162BA17933C789 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1198, 650}}";
			sepNavSelRange = "{139, 0}";
			sepNavVisRange = "{0, 162}";
			sepNavWindowFrame = "{{19, 0}, {1257, 778}}";
		};
	};
	7BFC7B00DBC77D46483951B7 /* SimpleMapEditor */ = {
		activeExec = 0;
		executables = (
			85A83AFC109A529F001B1CCD /* SimpleMapEditor */,
		);
	};
	856A2471109A4753001EB383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MainWindow.cpp: 17";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	856A2472109A4753001EB383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MainWindow.h: 19";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	85A83AFC109A529F001B1CCD /* SimpleMapEditor */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SimpleMapEditor;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	85A83B0C109A52AD001B1CCD /* main.cpp:8 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 118FCBAABA162BA17933C789 /* main.cpp */;
		functionName = "main(int argc, char* argv[])";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 8;
		location = SimpleMapEditor;
		modificationTime = 278549169.945088;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	85A83B45109A53C1001B1CCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118FCBAABA162BA17933C789 /* main.cpp */;
		name = "main.cpp: 8";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 162;
		vrLoc = 0;
	};
	85A83B46109A53C1001B1CCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118FCBAABA162BA17933C789 /* main.cpp */;
		name = "main.cpp: 8";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 162;
		vrLoc = 0;
	};
	85F5145F109A454800E03DB8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	85F51460109A454800E03DB8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	91B15E841AA80083484172DE /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 85A83AFC109A529F001B1CCD /* SimpleMapEditor */;
		activeTarget = 7BFC7B00DBC77D46483951B7 /* SimpleMapEditor */;
		addToTargets = (
			7BFC7B00DBC77D46483951B7 /* SimpleMapEditor */,
		);
		breakpoints = (
			85A83B0C109A52AD001B1CCD /* main.cpp:8 */,
		);
		codeSenseManager = 85F51460109A454800E03DB8 /* Code sense */;
		executables = (
			85A83AFC109A529F001B1CCD /* SimpleMapEditor */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					718,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					678,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 278549151;
			PBXWorkspaceStateSaveDate = 278549151;
		};
		perUserProjectItems = {
			856A2471109A4753001EB383 /* PBXTextBookmark */ = 856A2471109A4753001EB383 /* PBXTextBookmark */;
			856A2472109A4753001EB383 /* PBXTextBookmark */ = 856A2472109A4753001EB383 /* PBXTextBookmark */;
			85A83B45109A53C1001B1CCD /* PBXTextBookmark */ = 85A83B45109A53C1001B1CCD /* PBXTextBookmark */;
			85A83B46109A53C1001B1CCD /* PBXTextBookmark */ = 85A83B46109A53C1001B1CCD /* PBXTextBookmark */;
		};
		sourceControlManager = 85F5145F109A454800E03DB8 /* Source Control */;
		userBuildSettings = {
		};
	};
	B11157991606037817BE9D12 /* MainWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 559}}";
			sepNavSelRange = "{379, 0}";
			sepNavVisRange = "{150, 786}";
		};
	};
	BE70EB99BDB216943CAF350C /* MainWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 481}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{20, 657}";
		};
	};
	E07E56424594D10D001513BC /* SimpleMapEditor.pro */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 518}}";
			sepNavSelRange = "{544, 50}";
			sepNavVisRange = "{0, 714}";
			sepNavWindowFrame = "{{19, 0}, {1257, 778}}";
		};
	};
}
