<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>634</width>
    <height>468</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="central">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QWidget" name="widget" native="true">
      <property name="maximumSize">
       <size>
        <width>200</width>
        <height>16777215</height>
       </size>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="sizeConstraint">
        <enum>QLayout::SetNoConstraint</enum>
       </property>
       <property name="margin">
        <number>0</number>
       </property>
       <item>
        <widget class="QListView" name="layerList">
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="acceptDrops">
          <bool>false</bool>
         </property>
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
         <property name="showDropIndicator" stdset="0">
          <bool>false</bool>
         </property>
         <property name="dragEnabled">
          <bool>true</bool>
         </property>
         <property name="dragDropOverwriteMode">
          <bool>true</bool>
         </property>
         <property name="dragDropMode">
          <enum>QAbstractItemView::DropOnly</enum>
         </property>
         <property name="movement">
          <enum>QListView::Static</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QgsMapCanvas" name="mapWidget" native="true">
      <property name="minimumSize">
       <size>
        <width>400</width>
        <height>400</height>
       </size>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>634</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuOpenLayer">
    <property name="title">
     <string>OpenLayer</string>
    </property>
    <addaction name="actionOGR_mif_map_file_types"/>
    <addaction name="actionOSM_xml_osm_file_types"/>
    <addaction name="separator"/>
    <addaction name="actionRaster_tif_jpg_file_types"/>
   </widget>
   <addaction name="menuOpenLayer"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOGR_mif_map_file_types">
   <property name="text">
    <string>Vector OGR(*.mif,*map file types)</string>
   </property>
  </action>
  <action name="actionOSM_xml_osm_file_types">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Vector OSM(*.xml, *.osm file types)</string>
   </property>
  </action>
  <action name="actionRaster_tif_jpg_file_types">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Raster (*.tif, *.jpg file types)</string>
   </property>
  </action>
  <action name="actionLayers_options">
   <property name="text">
    <string>Layers options</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsMapCanvas</class>
   <extends>QWidget</extends>
   <header>qgis/qgsmapcanvas.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>actionOGR_mif_map_file_types</sender>
   <signal>activated()</signal>
   <receiver>MainWindow</receiver>
   <slot>loadOgrFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>319</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>layerList</sender>
   <signal>doubleClicked(QModelIndex)</signal>
   <receiver>MainWindow</receiver>
   <slot>showLayerInfo(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>111</x>
     <y>233</y>
    </hint>
    <hint type="destinationlabel">
     <x>316</x>
     <y>233</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>loadOgrFile()</slot>
  <slot>showLayerInfo(QModelIndex)</slot>
 </slots>
</ui>
