{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f14\fnil\fcharset136\fprq2{\*\panose 02010601000101010101}PMingLiU{\*\falt ?Ps2OcuAe};}{\f74\froman\fcharset136\fprq2{\*\panose 02020300000000000000}@PMingLiU;}
{\f77\froman\fcharset0\fprq2 Times New Roman;}{\f75\froman\fcharset238\fprq2 Times New Roman CE;}{\f78\froman\fcharset161\fprq2 Times New Roman Greek;}{\f79\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f80\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f81\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f82\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f83\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f87\fswiss\fcharset0\fprq2 Arial;}{\f85\fswiss\fcharset238\fprq2 Arial CE;}{\f88\fswiss\fcharset161\fprq2 Arial Greek;}{\f89\fswiss\fcharset162\fprq2 Arial Tur;}{\f90\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f91\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f92\fswiss\fcharset186\fprq2 Arial Baltic;}{\f93\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f97\fmodern\fcharset0\fprq1 Courier New;}{\f95\fmodern\fcharset238\fprq1 Courier New CE;}
{\f98\fmodern\fcharset161\fprq1 Courier New Greek;}{\f99\fmodern\fcharset162\fprq1 Courier New Tur;}{\f100\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f101\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f102\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f103\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1028\loch\f0\hich\af0\dbch\af14\cgrid\langnp1049\langfenp1028 \snext0 Normal;}{\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\fs28\lang1049\langfe1028\kerning28\loch\f1\hich\af1\dbch\af14\cgrid\langnp1049\langfenp1028 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 
\b\i\fs24\lang1049\langfe1028\loch\f1\hich\af1\dbch\af14\cgrid\langnp1049\langfenp1028 \sbasedon0 \snext0 heading 2;}{\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1028\loch\f1\hich\af1\dbch\af14\cgrid\langnp1049\langfenp1028 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \fi-284\li284\ri0\nowidctlpar\faauto\adjustright\rin0\lin284\itap0 
\fs28\lang1049\langfe1028\loch\f0\hich\af0\dbch\af14\cgrid\langnp1049\langfenp1028 \sbasedon0 \snext15 Body Text 2;}{\s16\ql \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1028\loch\f0\hich\af0\dbch\af14\cgrid\langnp1049\langfenp1028 \sbasedon0 \snext16 header;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1028\loch\f0\hich\af0\dbch\af14\cgrid\langnp1049\langfenp1028 \sbasedon0 \snext17 footer;}{\s18\ql \fi-360\li360\ri0\widctlpar\faauto\adjustright\rin0\lin360\itap0 
\fs24\lang1049\langfe1028\loch\f0\hich\af0\dbch\af14\cgrid\langnp1049\langfenp1028 \sbasedon0 \snext18 List;}{\s19\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec }\faauto\ls10\adjustright\rin0\lin720\itap0 
\fs24\lang1049\langfe1028\loch\f0\hich\af0\dbch\af14\cgrid\langnp1049\langfenp1028 \sbasedon0 \snext19 \sautoupd List Bullet 2;}{\s20\ql \li0\ri0\sa120\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1028\loch\f0\hich\af0\dbch\af14\cgrid\langnp1049\langfenp1028 \sbasedon0 \snext20 Body Text;}{\*\cs21 \additive \b \sbasedon10 Strong;}}{\*\listtable{\list\listtemplateid1151653452\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listname ;}\listid-125}{\list\listtemplateid-1275301414{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid219752503}{\list\listtemplateid-917076120\listhybrid{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace0\levelindent0{\leveltext\leveltemplateid927786980\'01\'00;}{\levelnumbers\'01;}\fbias0 \fi-360\li2493\jclisttab\tx2493\lin2493 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\fi-360\li3213\jclisttab\tx3213\lin3213 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\fi-180\li3933\jclisttab\tx3933\lin3933 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279
\'02\'03.;}{\levelnumbers\'01;}\fi-360\li4653\jclisttab\tx4653\lin4653 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\fi-360\li5373
\jclisttab\tx5373\lin5373 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\fi-180\li6093\jclisttab\tx6093\lin6093 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\fi-360\li6813\jclisttab\tx6813\lin6813 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\fi-360\li7533\jclisttab\tx7533\lin7533 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\fi-180\li8253\jclisttab\tx8253\lin8253 }{\listname ;}\listid689717898}{\list\listtemplateid-1778232232{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid730419190}{\list\listtemplateid240307918{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid886183685}{\list\listtemplateid192294040\listhybrid{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1418\levelindent0{\leveltext\leveltemplateid-468417400\'01*;}{\levelnumbers;}\b\i0\f2\fs24\fbias0 \fi-229\li796\jclisttab\tx737\lin796 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace1418\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li2007\jclisttab\tx2007\lin2007 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace1418\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2727\jclisttab\tx2727\lin2727 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1418\levelindent0
{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3447\jclisttab\tx3447\lin3447 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1418\levelindent0{\leveltext
\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4167\jclisttab\tx4167\lin4167 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1418\levelindent0{\leveltext\leveltemplateid68747269
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4887\jclisttab\tx4887\lin4887 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1418\levelindent0{\leveltext\leveltemplateid68747265
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5607\jclisttab\tx5607\lin5607 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1418\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li6327\jclisttab\tx6327\lin6327 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1418\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li7047
\jclisttab\tx7047\lin7047 }{\listname ;}\listid1007363761}{\list\listtemplateid-1778232232{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 
\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid1018698099}{\list\listtemplateid1163982314\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid507036996
\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li1068\jclisttab\tx1068\lin1068 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1236382198\'02\'01);}{\levelnumbers\'01;}
\fbias0 \fi-360\li1788\jclisttab\tx1788\lin1788 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2508
\jclisttab\tx2508\lin2508 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\fi-360\li3228\jclisttab\tx3228\lin3228 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3948\jclisttab\tx3948\lin3948 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4668\jclisttab\tx4668\lin4668 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5388\jclisttab\tx5388\lin5388 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\fi-360\li6108\jclisttab\tx6108\lin6108 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291
\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6828\jclisttab\tx6828\lin6828 }{\listname ;}\listid1145701785}{\list\listtemplateid-985073848{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1151410929}{\list\listtemplateid-985073848{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1278177613}{\list\listtemplateid-261833062{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1690181760}{\list\listtemplateid68747279\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid2099402664}}{\*\listoverridetable{\listoverride\listid-125\listoverridecount0\ls1}{\listoverride\listid-125\listoverridecount0\ls2}
{\listoverride\listid-125\listoverridecount0\ls3}{\listoverride\listid-125\listoverridecount0\ls4}{\listoverride\listid-125\listoverridecount0\ls5}{\listoverride\listid-125\listoverridecount0\ls6}{\listoverride\listid-125\listoverridecount0\ls7}
{\listoverride\listid-125\listoverridecount0\ls8}{\listoverride\listid-125\listoverridecount0\ls9}{\listoverride\listid-125\listoverridecount0\ls10}{\listoverride\listid219752503\listoverridecount0\ls11}{\listoverride\listid2099402664
\listoverridecount0\ls12}{\listoverride\listid1278177613\listoverridecount0\ls13}{\listoverride\listid1151410929\listoverridecount0\ls14}{\listoverride\listid730419190\listoverridecount0\ls15}{\listoverride\listid1018698099\listoverridecount0\ls16}
{\listoverride\listid1690181760\listoverridecount0\ls17}{\listoverride\listid886183685\listoverridecount0\ls18}{\listoverride\listid-125\listoverridecount0\ls19}{\listoverride\listid1007363761\listoverridecount0\ls20}{\listoverride\listid1145701785
\listoverridecount0\ls21}{\listoverride\listid689717898\listoverridecount0\ls22}}{\*\rsidtbl \rsid4148330\rsid15929430}{\*\generator Microsoft Word 10.0.4219;}{\info{\title \'cd\'cc \'e8 \'cd\'ca (\'eb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'ed\'fb\'e5)}
{\author Ivashenko}{\operator \'c8\'e2\'e0\'f8\'e5\'ed\'ea\'ee}{\creatim\yr2003\mo9\dy2\hr15\min50}{\revtim\yr2005\mo11\dy30\hr12\min6}{\version52}{\edmins674}{\nofpages4}{\nofwords750}{\nofchars4275}{\*\company home}{\nofcharsws5015}{\vern16469}}
\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot4148330 \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\sb240\sa120\nowidctlpar\brdrb\brdrs\brdrw10\brsp20 \faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1028\loch\af0\hich\af0\dbch\af14\cgrid\langnp1049\langfenp1028 
{\b\fs48\cf2\cgrid0\insrsid4148330 \loch\af0\dbch\af14\hich\f0 \'cb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'ed\'e0\'ff\loch\f0 \hich\f0  \'f0\'e0\'e1\'ee\'f2\'e0}{\b\fs48\cf14\cgrid0\insrsid4148330 \hich\af0\dbch\af14\loch\f0  }{
\b\fs48\cf2\cgrid0\insrsid4148330 \loch\af0\dbch\af14\hich\f0 \'b9\loch\f0 2}{\b\fs48\cgrid0\insrsid4148330 
\par }\pard\plain \s15\qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1049\langfe1028\loch\af0\hich\af0\dbch\af14\cgrid\langnp1049\langfenp1028 {\b\fs32\lang1059\langfe1028\langnp1059\insrsid4148330 \loch\af0\dbch\af14\hich\f0 \'d2\'e5
\'ec\'e0\loch\f0 :}{\lang1059\langfe1028\langnp1059\insrsid4148330 \hich\af0\dbch\af14\loch\f0  }{\i\insrsid4148330 \loch\af0\dbch\af14\hich\f0 \'ef\'f0\'e5\'e4\'f1\'ea\'e0\'e7\'e0\'ed\'e8\'e5\loch\f0 \hich\f0  \'f7\'e8\'f1\'eb\'ee\'e2\'fb\'f5\loch\f0 
\hich\f0  \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e5\'e9\loch\f0 \hich\f0  \'ed\'e5\'e9\'f0\'ee\'f1\'e5\'f2\'e5\'e2\'fb\'ec\'e8\loch\f0 \hich\f0  \'ec\'e5\'f2\'ee\'e4\'e0\'ec\'e8}{
\i\lang1059\langfe1028\langnp1059\insrsid4148330 \hich\af0\dbch\af14\loch\f0 .}{\lang1059\langfe1028\langnp1059\insrsid4148330 
\par }{\b\lang1059\langfe1028\langnp1059\insrsid4148330 
\par }{\b\fs32\lang1059\langfe1028\langnp1059\insrsid4148330 \loch\af0\dbch\af14\hich\f0 \'d6\'e5\'eb\'fc\loch\f0 :}{\lang1059\langfe1028\langnp1059\insrsid4148330 \hich\af0\dbch\af14\loch\f0  }{\i\lang1059\langfe1028\langnp1059\insrsid4148330 
\loch\af0\dbch\af14\hich\f0 \'ce\'e7\'ed\'e0\'ea\'ee\'ec\'e8\'f2\'fc\'f1\'ff\loch\f0 \hich\f0 , \'ee\'e7\'ed\'e0\'ea\'ee\'ec\'e8\'f2\'fc\'f1\'ff\loch\f0 \hich\f0 , \'ef\'f0\'ee\'e0\'ed\'e0\'eb\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'f2\'fc\loch\f0 \hich\f0  \'e8
\loch\f0 \hich\f0  \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc\loch\f0 \hich\f0  \'ed\'e0\'e2\'fb\loch\af0\dbch\af14\hich\f0 \'ea\'e8\loch\f0 \hich\f0  \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8\loch\f0 \hich\f0  \'ec\'ee\'e4\'e5\'eb\'e8\loch\f0 \hich\f0  \'ed\'e5\'e9
\'f0\'ee\'ed\'ed\'ee\'e9\loch\f0 \hich\f0  \'f1\'e5\'f2\'e8\loch\f0 \hich\f0  \'e4\'eb\'ff\loch\f0 \hich\f0  \'e7\'e0\'e4\'e0\'f7\'e8\loch\f0 \hich\f0  \'ef\'f0\'e5\'e4\'f1\'ea\'e0\'e7\'e0\'ed\'e8\'ff\loch\f0 \hich\f0  \'f7\'e8\'f1\'eb\'ee\'e2\'fb\'f5
\loch\f0 \hich\f0  \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e5\'e9\loch\f0 .}{\lang1059\langfe1028\langnp1059\insrsid4148330 
\par 
\par }\pard \s15\qj \fi-284\li284\ri0\nowidctlpar\faauto\adjustright\rin0\lin284\itap0 {\lang1059\langfe1028\langnp1059\insrsid4148330 
\par }\pard \s15\qj \li0\ri0\keepn\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid4148330 {\fs24\lang1059\langfe1028\langnp1059\insrsid4148330 \loch\af0\dbch\af14\hich\f0 \'c7\'e0\'e4\'e0\'ed\'e0\loch\f0 \hich\f0  \'f7\'e8\'f1\'eb\'ee\'e2\'e0\'ff
\loch\f0 \hich\f0  \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc\loch\f0 : }{\fs24\insrsid4148330\charrsid2120864 \hich\af0\dbch\af14\loch\f0 (}{\fs24\lang1033\langfe1028\langnp1033\insrsid4148330 \hich\af0\dbch\af14\loch\f0 x}{
\fs24\sub\insrsid4148330\charrsid2120864 \hich\af0\dbch\af14\loch\f0 0}{\fs24\insrsid4148330\charrsid2120864 \hich\af0\dbch\af14\loch\f0 ,}{\fs24\insrsid4148330 \hich\af0\dbch\af14\loch\f0 \hich\f0  \'85}{\fs24\insrsid4148330\charrsid2120864 
\hich\af0\dbch\af14\loch\f0  }{\fs24\lang1033\langfe1028\langnp1033\insrsid4148330 \hich\af0\dbch\af14\loch\f0 x}{\fs24\lang1033\langfe1028\sub\langnp1033\insrsid4148330 \hich\af0\dbch\af14\loch\f0 q}{\fs24\insrsid4148330\charrsid2120864 
\hich\af0\dbch\af14\loch\f0 ), }{\fs24\insrsid4148330 \loch\af0\dbch\af14\hich\f0 \'e3\'e4\'e5\loch\f0  }{\fs24\lang1033\langfe1028\langnp1033\insrsid4148330 \hich\af0\dbch\af14\loch\f0 x}{
\fs24\lang1033\langfe1028\sub\langnp1033\insrsid4148330\charrsid2120864 \hich\af0\dbch\af14\loch\f0 i}{\fs24\insrsid4148330\charrsid2120864 \hich\af0\dbch\af14\loch\f0  = }{\fs24\lang1033\langfe1028\langnp1033\insrsid4148330 \hich\af0\dbch\af14\loch\f0 f}
{\fs24\insrsid4148330\charrsid2120864 \hich\af0\dbch\af14\loch\f0 (}{\fs24\lang1033\langfe1028\langnp1033\insrsid4148330 \hich\af0\dbch\af14\loch\f0 t}{\fs24\insrsid4148330\charrsid2120864 \hich\af0\dbch\af14\loch\f0 +}{
\fs24\lang1033\langfe1028\langnp1033\insrsid4148330 \hich\af0\dbch\af14\loch\f0 i}{\fs24\insrsid4148330\charrsid2120864 \hich\af0\dbch\af14\loch\f0 *}{\fs24\lang1033\langfe1028\langnp1033\insrsid4148330 \hich\af0\dbch\af14\loch\f0 h}{
\fs24\insrsid4148330\charrsid2120864 \hich\af0\dbch\af14\loch\f0 )}{\fs24\lang1059\langfe1028\langnp1059\insrsid4148330 \hich\af0\dbch\af14\loch\f0 . }{\fs24\insrsid4148330 \loch\af0\dbch\af14\hich\f0 \'d0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'ed\'ed\'e0\'ff
\loch\f0 \hich\f0  \'ec\'ee\'e4\'e5\'eb\'fc\loch\f0 \hich\f0  \'e4\'ee\'eb\'e6\'ed\'e0\loch\f0 \hich\f0  \'ef\'ee\'f1\'eb\'e5\loch\f0 \hich\f0  \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff\loch\f0 \hich\f0  \'ed\'e0\loch\f0 \hich\f0  \'e2\'fb\'e1\'ee\'f0\'ea\'e5
\loch\f0  }{\fs24\lang1059\langfe1028\langnp1059\insrsid4148330 \loch\af0\dbch\af14\hich\f0 \'e8\'e7\loch\f0  }{\fs24\lang1033\langfe1028\langnp1033\insrsid4148330 \hich\af0\dbch\af14\loch\f0 L}{\fs24\insrsid4148330\charrsid2120864 
\hich\af0\dbch\af14\loch\f0  = }{\fs24\lang1033\langfe1028\langnp1033\insrsid4148330 \hich\af0\dbch\af14\loch\f0 q}{\fs24\insrsid4148330\charrsid2120864 \hich\af0\dbch\af14\loch\f0 -}{\fs24\lang1033\langfe1028\langnp1033\insrsid4148330 
\hich\af0\dbch\af14\loch\f0 p}{\fs24\insrsid4148330\charrsid2120864 \hich\af0\dbch\af14\loch\f0  }{\fs24\insrsid4148330 \loch\af0\dbch\af14\hich\f0 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\loch\f0  (}{\fs24\lang1033\langfe1028\langnp1033\insrsid4148330 
\hich\af0\dbch\af14\loch\f0 x}{\fs24\lang1033\langfe1028\sub\langnp1033\insrsid4148330 \hich\af0\dbch\af14\loch\f0 k}{\fs24\insrsid4148330\charrsid2120864 \hich\af0\dbch\af14\loch\f0 ,}{\fs24\insrsid4148330 \hich\af0\dbch\af14\loch\f0 \hich\f0  \'85}{
\fs24\insrsid4148330\charrsid2120864 \hich\af0\dbch\af14\loch\f0  }{\fs24\lang1033\langfe1028\langnp1033\insrsid4148330 \hich\af0\dbch\af14\loch\f0 x}{\fs24\lang1033\langfe1028\sub\langnp1033\insrsid4148330 \hich\af0\dbch\af14\loch\f0 k}{
\fs24\sub\insrsid4148330\charrsid2120864 \hich\af0\dbch\af14\loch\f0 +}{\fs24\lang1033\langfe1028\sub\langnp1033\insrsid4148330 \hich\af0\dbch\af14\loch\f0 p}{\fs24\insrsid4148330 \hich\af0\dbch\af14\loch\f0 )}{\fs24\insrsid4148330\charrsid2120864 
\hich\af0\dbch\af14\loch\f0 , }{\fs24\insrsid4148330 \loch\af0\dbch\af14\hich\f0 \'e3\'e4\'e5\loch\f0  }{\fs24\lang1033\langfe1028\langnp1033\insrsid4148330 \hich\af0\dbch\af14\loch\f0 p}{\fs24\insrsid4148330\charrsid2120864 \hich\af0\dbch\af14\loch\f0 
 < }{\fs24\lang1033\langfe1028\langnp1033\insrsid4148330 \hich\af0\dbch\af14\loch\f0 q}{\fs24\insrsid4148330\charrsid2120864 \hich\af0\dbch\af14\loch\f0  }{\fs24\insrsid4148330 \loch\af0\dbch\af14\hich\f0 \'e8\hich\af0\dbch\af14\loch\f0  }{
\fs24\lang1033\langfe1028\langnp1033\insrsid4148330 \hich\af0\dbch\af14\loch\f0 k}{\fs24\insrsid4148330\charrsid2120864 \hich\af0\dbch\af14\loch\f0 \hich\f0  = 0, \'85\loch\f0  }{\fs24\lang1033\langfe1028\langnp1033\insrsid4148330 
\hich\af0\dbch\af14\loch\f0 q}{\fs24\insrsid4148330\charrsid2120864 \_}{\fs24\lang1033\langfe1028\langnp1033\insrsid4148330 \hich\af0\dbch\af14\loch\f0 p}{\fs24\insrsid4148330\charrsid2120864 \_\hich\af0\dbch\af14\loch\f0 1, }{\fs24\insrsid4148330 
\loch\af0\dbch\af14\hich\f0 \'fd\'f2\'e0\'eb\'ee\'ed\'ed\'fb\'ec\'e8\loch\f0 \hich\f0  \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff\'ec\'e8\loch\f0 \hich\f0  \'e4\'eb\'ff\loch\f0 \hich\f0  \'ea\'ee\'f2\'ee\'f0\'fb\'f5\loch\f0 \hich\f0  \'ff\'e2\'eb\'ff\'fe\'f2\'f1
\'ff\loch\f0  }{\fs24\lang1033\langfe1028\langnp1033\insrsid4148330 \hich\af0\dbch\af14\loch\f0 x}{\fs24\lang1033\langfe1028\sub\langnp1033\insrsid4148330 \hich\af0\dbch\af14\loch\f0 k}{\fs24\sub\insrsid4148330\charrsid2120864 \hich\af0\dbch\af14\loch\f0 
+}{\fs24\lang1033\langfe1028\sub\langnp1033\insrsid4148330 \hich\af0\dbch\af14\loch\f0 p}{\fs24\sub\insrsid4148330\charrsid2120864 \hich\af0\dbch\af14\loch\f0 +1}{\fs24\insrsid4148330 \hich\af0\dbch\af14\loch\f0 ,\hich\af0\dbch\af14\loch\f0  }{
\fs24\lang1059\langfe1028\langnp1059\insrsid4148330 \loch\af0\dbch\af14\hich\f0 \'e4\'ee\'eb\'e6\'ed\'e0\loch\f0 \hich\f0  \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'f2\'fc\loch\f0 \hich\f0  \'ef\'f0\'ee\'e3\'ed\'ee\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5}{
\fs24\insrsid4148330 \hich\af0\dbch\af14\loch\f0  }{\fs24\lang1033\langfe1028\langnp1033\insrsid4148330 \hich\af0\dbch\af14\loch\f0 p}{\fs24\insrsid4148330 \hich\af0\dbch\af14\loch\f0 +}{\fs24\lang1059\langfe1028\langnp1059\insrsid4148330 
\hich\af0\dbch\af14\loch\f0 2\hich\af0\dbch\af14\loch\f0 \hich\f0 -\'e3\'ee}{\fs24\insrsid4148330 \hich\af0\dbch\af14\loch\f0 \hich\f0  \'e7\'ed\'e0\'f7\'e5\'ed\'e8\loch\af0\dbch\af14\hich\f0 \'ff\hich\af0\dbch\af14\loch\f0 \hich\f0 , \'e4\'eb\'ff
\loch\f0 \hich\f0  \'ef\'f0\'ee\'e8\loch\af0\dbch\af14\hich\f0 \'e7\'e2\'ee\'eb\'fc\'ed\'ee\'e9\hich\af0\dbch\af14\loch\f0  \loch\af0\dbch\af14\hich\f0 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8\hich\af0\dbch\af14\loch\f0 
\hich\f0  \'e8\'e7}{\fs24\insrsid4148330\charrsid2120864 \hich\af0\dbch\af14\loch\f0  }{\fs24\lang1033\langfe1028\langnp1033\insrsid4148330 \hich\af0\dbch\af14\loch\f0 p}{\fs24\insrsid4148330 \hich\af0\dbch\af14\loch\f0 +1}{
\fs24\insrsid4148330\charrsid2120864 \hich\af0\dbch\af14\loch\f0  }{\fs24\insrsid4148330 \loch\af0\dbch\af14\hich\f0 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9\loch\f0 . \loch\af0\dbch\af14\hich\f0 \'cc\'ee\'e4\'e5\'eb\'fc\loch\f0 \hich\f0  \'e4\'ee\'eb\'e6\'ed\'e0
\loch\f0 \hich\f0  \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'f2\'fc\loch\f0 \hich\f0  \'ec\'e0\'f1\'f8\'f2\'e0\'e1\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5\loch\f0 \hich\f0  \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9\loch\f0 \hich\f0  \'e7\'e0\'e4\'e0\'ed\'ed\'ee
\loch\af0\dbch\af14\hich\f0 \'e9\hich\af0\dbch\af14\loch\f0 \hich\f0  \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8\loch\f0 \hich\f0  \'e4\'eb\loch\af0\dbch\af14\hich\f0 \'ff\loch\f0 \hich\f0  \'eb\'fe\'e1\'ee\'e3\'ee\loch\f0 
\hich\f0  \'e4\'e8\'e0\'ef\'e0\'e7\'ee\'ed\'e0\loch\f0 \hich\f0 , \'e5\'f1\'eb\'e8\loch\f0 \hich\f0  \'f2\'ee\'e3\'ee\loch\f0 \hich\f0  \'f2\'f0\'e5\'e1\'f3\'e5\'f2\loch\f0 \hich\f0  \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'e0\'ff\loch\f0 \hich\f0  \'f4
\'f3\'ed\'ea\'f6\'e8\'ff\loch\f0 \hich\f0  \'e0\'ea\'f2\'e8\'e2\'e0\'f6\'e8\'e8\loch\f0 .\hich\af0\dbch\af14\loch\f0 \hich\f0  \'c5}{\fs24\lang1059\langfe1028\langnp1059\insrsid4148330 \loch\af0\dbch\af14\hich\f0 \'f1\'eb}{\fs24\insrsid4148330 
\loch\af0\dbch\af14\hich\f0 \'e8\loch\f0 \hich\f0  \'ed\'e5\loch\f0 \hich\f0  \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'f2\'f1\'ff\loch\f0 \hich\f0  \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e9\loch\f0 \hich\f0  \'f0\'e0\'f1\'f7\'b8\'f2
\loch\f0 \hich\f0  \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2\loch\f0 \hich\f0  \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8\loch\f0 \hich\f0  \'e4\'eb\'ff\loch\f0 \hich\f0  \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'eb\'fc\'ed\'ee\'e9\loch\f0 
\hich\f0  \'f4\'f3\'ed\'ea\'f6\'e8\'e8\loch\f0  }{\fs24\lang1033\langfe1028\langnp1033\insrsid4148330 \hich\af0\dbch\af14\loch\f0 f}{\fs24\insrsid4148330\charrsid14378629 \hich\af0\dbch\af14\loch\f0 , }{\fs24\insrsid4148330 \loch\af0\dbch\af14\hich\f0 
\'f2\'ee\loch\f0 \hich\f0  \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc\loch\f0 \hich\f0  \'f7\'f2\'e5\'ed\'e8\'e5\loch\f0 \hich\f0  \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8\loch\f0 \hich\f0  \'e8\'e7\loch\f0 
\hich\f0  \'f4\'e0\'e9\'eb\'e0\loch\f0 .}{\fs24\insrsid4148330\charrsid14378629 
\par }{\fs24\insrsid4148330 \loch\af0\dbch\af14\hich\f0 \'c8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\loch\f0 \hich\f0  \'ea\loch\f0 \hich\f0  \'ec\'ee\'e4\'e5\'eb\'e8\loch\f0 \hich\f0  \'e4\'ee\'eb\'e6\'e5\'ed\loch\f0 \hich\f0  \'ef\'f0\'e5\'e4\'f3
\loch\af0\dbch\af14\hich\f0 \'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'f2\'fc\loch\f0 :
\par {\listtext\pard\plain\s15 \b\lang1059\langfe1028\loch\af2\hich\af2\dbch\af14\langnp1059\langfenp1028\insrsid4148330 \hich\af2\dbch\af14\loch\f2 *\tab}}\pard \s15\qj \fi-567\li567\ri0\keepn\nowidctlpar
\jclisttab\tx567\faauto\ls20\adjustright\rin0\lin567\itap0\pararsid4148330 {\fs24\lang1059\langfe1028\langnp1059\insrsid4148330 \loch\af0\dbch\af14\hich\f0 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc\loch\f0 \hich\f0  \'ff\'e2\'ed\'ee\'e3\'ee\loch\f0 
\hich\f0  \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'ff\loch\f0  }{\fs24\lang1033\langfe1028\langnp1033\insrsid4148330 \hich\af0\dbch\af14\loch\f0 p;}{\fs24\insrsid4148330 
\par {\listtext\pard\plain\s15 \b\lang1049\langfe1028\loch\af2\hich\af2\dbch\af14\langfenp1028\insrsid4148330 \hich\af2\dbch\af14\loch\f2 *\tab}\loch\af0\dbch\af14\hich\f0 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc\loch\f0 \hich\f0  \'f3\'ea\'e0\'e7\'e0\'ed
\'e8\'ff\loch\f0 \hich\f0  \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee\loch\f0 \hich\f0  \'e4\'ee\'ef\'f3\'f1\'f2\'e8\'ec\'ee\'e9\loch\f0 \hich\f0  \'f1\'f0\'e5\'e4\'ed\'e5\'ea\'e2\'e0\'e4\'f0\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9\loch\f0 \hich\f0  \'ee
\'f8\'e8\'e1\'ea\'e8\loch\f0 \hich\f0  \'e2\'fb\'e1\'ee\'f0\'ea\'e8\loch\f0 ;
\par {\listtext\pard\plain\s15 \b\lang1049\langfe1028\loch\af2\hich\af2\dbch\af14\langfenp1028\insrsid4148330 \hich\af2\dbch\af14\loch\f2 *\tab}\loch\af0\dbch\af14\hich\f0 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc\loch\f0 \hich\f0  \'f3\'ea\'e0\'e7\'e0\'ed
\'e8\'ff\loch\f0 \hich\f0  \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee\loch\f0 \hich\f0  \'e4\'ee\'ef\'f3\'f1\'f2\'e8\'ec\'ee\'e3\'ee\loch\f0 \hich\f0  \'f8\'e0\'e3\'e0\loch\f0 \hich\f0  \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff\loch\f0 ;}{
\fs24\lang1059\langfe1028\langnp1059\insrsid4148330\charrsid8872262 
\par {\listtext\pard\plain\s15 \b\lang1059\langfe1028\loch\af2\hich\af2\dbch\af14\langnp1059\langfenp1028\insrsid4148330 \hich\af2\dbch\af14\loch\f2 *\tab}}{\fs24\lang1059\langfe1028\langnp1059\insrsid4148330 \loch\af0\dbch\af14\hich\f0 \'e2\'ee\'e7\'ec\'ee
\'e6\'ed\'ee\'f1\'f2\'fc\loch\f0 \hich\f0  \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'ff\loch\f0 \hich\f0  \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee\loch\f0 \hich\f0  \'e4\'ee\'ef\'f3\'f1\'f2\'e8\'ec\'ee\'e3\'ee\loch\f0 \hich\f0  \'f7\'e8\'f1\'eb\'e0\loch\f0 
\hich\f0  \'e8\'f2\'e5\'f0\'e0\'f6\'e8\'e9\loch\f0 \hich\f0  \'ee\'e1\'f3\'f7\loch\af0\dbch\af14\hich\f0 \'e5\'ed\'e8\'ff\loch\f0 ;
\par {\listtext\pard\plain\s15 \b\lang1059\langfe1028\loch\af2\hich\af2\dbch\af14\langnp1059\langfenp1028\insrsid4148330 \hich\af2\dbch\af14\loch\f2 *\tab}\loch\af0\dbch\af14\hich\f0 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc\loch\f0 \hich\f0  \'f3\'ea\'e0
\'e7\'e0\'ed\'e8\'ff\loch\f0 \hich\f0  \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff}{\fs24\insrsid4148330\charrsid8872262 \hich\af0\dbch\af14\loch\f0 /}{\fs24\insrsid4148330 \loch\af0\dbch\af14\hich\f0 \'ee\'f2\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff}{
\fs24\lang1059\langfe1028\langnp1059\insrsid4148330 \hich\af0\dbch\af14\loch\f0 \hich\f0  \'f0\'e5\'e6\'e8\'ec\'e0\loch\f0 \hich\f0  \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee\loch\f0 \hich\f0  \'e7\'e0\'ed\'f3\'eb\'e5\'ed\'e8\'ff\loch\f0 
\hich\f0 , \'f0\'e0\'e7\'e4\'e5\'eb\'fc\'ed\'ee\loch\f0 \hich\f0  \'e4\'eb\'ff\loch\f0 \hich\f0  \'ef\'e5\'f0\'e2\'ee\'e9\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'e4\'eb\'ff\loch\f0 \hich\f0  \'ea\'e0\'e6\'e4\'ee\'e9\loch\f0 \hich\f0  \'ef\'ee\'f1\'eb
\'e5\'e4\'f3\'fe\'f9\'e5\'e9\loch\f0 \hich\f0  \'e8\'f2\'e5\'f0\'e0\'f6\'e8\'e8\loch\f0 \hich\f0 , \'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2\'ed\'fb\'f5\loch\f0 \hich\f0  \'ed\'e5\'e9\'f0\'ee\'ed\'ee\'e2\loch\f0 \hich\f0  \'ea\'e0\'ea\loch\f0 \hich\f0  \'ef\'f0
\'e8\loch\f0 \hich\f0  \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'e8\loch\f0 \hich\f0 , \'f2\'e0\'ea\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'ef\'f0\'e8\loch\f0 \hich\f0  \'ef\'f0\'ee\'e3\'ed\'ee\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e8\loch\f0 ;}{
\fs24\insrsid4148330\charrsid8872262 
\par {\listtext\pard\plain\s15 \b\lang1059\langfe1028\loch\af2\hich\af2\dbch\af14\langnp1059\langfenp1028\insrsid4148330 \hich\af2\dbch\af14\loch\f2 *\tab}}{\fs24\lang1059\langfe1028\langnp1059\insrsid4148330 \loch\af0\dbch\af14\hich\f0 \'e2\'ee\'e7\'ec\'ee
\'e6\'ed\'ee\'f1\'f2\'fc\loch\f0 \hich\f0  \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee\loch\f0 \hich\f0  \'ef\'f0\'ee\'e3\'ed\'ee\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff\loch\f0  }{\fs24\lang1033\langfe1028\langnp1033\insrsid4148330 
\hich\af0\dbch\af14\loch\f0 n}{\fs24\insrsid4148330\charrsid8872262 \hich\af0\dbch\af14\loch\f0  }{\fs24\insrsid4148330 \loch\af0\dbch\af14\hich\f0 \'e7\'ed\'e0\'f7\loch\af0\dbch\af14\hich\f0 \'e5\'ed\'e8\'e9\loch\f0 \hich\f0  \'ee\'f2\loch\f0  }{
\fs24\lang1033\langfe1028\langnp1033\insrsid4148330 \hich\af0\dbch\af14\loch\f0 p}{\fs24\insrsid4148330\charrsid8872262 \hich\af0\dbch\af14\loch\f0 +2 }{\fs24\insrsid4148330 \loch\af0\dbch\af14\hich\f0 \'ef\'ee\loch\f0  }{
\fs24\lang1033\langfe1028\langnp1033\insrsid4148330 \hich\af0\dbch\af14\loch\f0 p}{\fs24\insrsid4148330\charrsid8872262 \hich\af0\dbch\af14\loch\f0 +1+}{\fs24\lang1033\langfe1028\langnp1033\insrsid4148330 \hich\af0\dbch\af14\loch\f0 n}{
\fs24\insrsid4148330 \hich\af0\dbch\af14\loch\f0 ;
\par {\listtext\pard\plain\s15 \b\lang1059\langfe1028\loch\af2\hich\af2\dbch\af14\langnp1059\langfenp1028\insrsid4148330 \hich\af2\dbch\af14\loch\f2 *\tab}}{\fs24\lang1059\langfe1028\langnp1059\insrsid4148330 \loch\af0\dbch\af14\hich\f0 \'e2\'ee\'e7\'ec\'ee
\'e6\'ed\'ee\'f1\'f2\'e8}{\fs24\insrsid4148330 \hich\af0\dbch\af14\loch\f0 \hich\f0  \'e2\'fb\'e2\'ee\'e4\'e0\loch\f0 \hich\f0  \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9\loch\f0 \hich\f0  \'e2\loch\af0\dbch\af14\hich\f0 \'e5\'f1\'ee\'e2\loch\f0 \hich\f0  \'e8
\loch\f0 \hich\f0  \'ef\'ee\'f0\'ee\'e3\'ee\'e2\loch\f0 \hich\f0  \'e4\'eb\'ff\loch\f0 \hich\f0  \'ea\'e0\'e6\'e4\'ee\'e3\'ee\loch\f0 \hich\f0  \'f1\'eb\'ee\'ff\loch\f0 \hich\f0  \'e4\'eb\'ff\loch\f0 \hich\f0  \'f2\'e5\'ea\'f3\'f9\'e5\'e9\loch\f0 
\hich\f0  \'e8\'f2\'e5\'f0\'e0\'f6\'e8\'e8\loch\f0 ;}{\fs24\insrsid4148330\charrsid8872262 
\par }\pard \s15\qj \fi708\li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\insrsid4148330 \loch\af0\dbch\af14\hich\f0 \'c4\'eb\'ff\loch\f0 \hich\f0  \'e4\'e0\'ed\'ed\'ee\'e9\loch\f0 \hich\f0  \'eb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'ed\'ee\'e9\loch\f0 
\hich\f0  \'f0\'e0\'e1\'ee\'f2\'fb\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5\loch\f0 \hich\f0  \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'f5\loch\f0 \hich\f0  \'e2}{\lang1059\langfe1028\langnp1059\insrsid4148330 
\loch\af0\dbch\af14\hich\f0 \'f5\'ee\'e4\'ed\'fb\'f5\loch\f0 \hich\f0  \'e4\'e0\'ed\'ed\'fb\'f5\loch\f0 \hich\f0  \'e7\'e0\'e4\'e0\'fe\'f2\'f1\'ff\loch\f0 \hich\f0  \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff\'ec\'e8}{\insrsid4148330 \hich\af0\dbch\af14\loch\f0 :

\par {\listtext\pard\plain\s15 \fs28\lang1049\langfe1028\dbch\af14\langfenp1028 \hich\af0\dbch\af14\loch\f0 1)\tab}}\pard \s15\qj \fi-360\li1068\ri0\nowidctlpar\jclisttab\tx1068\faauto\ls21\adjustright\rin0\lin1068\itap0 {\insrsid4148330 
\loch\af0\dbch\af14\hich\f0 \'cf\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc\loch\f0  }{\b\lang1033\langfe1028\langnp1033\insrsid4148330 \hich\af0\dbch\af14\loch\f0 X}{\b\insrsid4148330 \hich\af0\dbch\af14\loch\f0  }{
\insrsid4148330 \loch\af0\dbch\af14\hich\f0 \'f0\'e0\'e7\'ec\'e5\'f0\'ed\'ee\'f1\'f2\'fc\'fe\loch\f0  }{\b\lang1033\langfe1028\langnp1033\insrsid4148330 \hich\af0\dbch\af14\loch\f0 k}{\b\insrsid4148330\charrsid4148330 \hich\af0\dbch\af14\loch\f0 =}{
\b\lang1033\langfe1028\langnp1033\insrsid4148330 \hich\af0\dbch\af14\loch\f0 q}{\b\insrsid4148330\charrsid4148330 \hich\af0\dbch\af14\loch\f0 +1}{\b\insrsid4148330 \hich\af0\dbch\af14\loch\f0  }{\insrsid4148330 \hich\af0\dbch\af14\loch\f0 \hich\f0 (\'e3
\'e4\'e5\loch\f0  }{\b\lang1033\langfe1028\langnp1033\insrsid4148330 \hich\af0\dbch\af14\loch\f0 q}{\b\insrsid4148330 \hich\af0\dbch\af14\loch\f0  }{\b\insrsid4148330 {\field{\*\fldinst SYMBOL 179 \\f "Symbol" \\s 14}{\fldrslt\f3\fs28}}}{
\b\insrsid4148330 \hich\af0\dbch\af14\loch\f0  }{\b\insrsid4148330\charrsid4148330 \hich\af0\dbch\af14\loch\f0 0}{\insrsid4148330 \hich\af0\dbch\af14\loch\f0 \hich\f0 ), \'ef\'ee\loch\f0 \hich\f0  \'ea\'ee\'f2\'ee\'f0\'ee\'e9\loch\f0 \hich\f0  \'e1\'f3
\'e4\'e5\'f2\loch\f0 \hich\f0  \'ee\'e1\'f3\'f7\'e0\'f2\'fc\'f1\'ff\loch\f0 \hich\f0  \'e4\'e0\'ed\'ed\'e0\'ff\loch\f0 \hich\f0  \'f1\'e5\'f2\'fc\loch\f0 \hich\f0 . \'d2\'e0\'ea\'e6\'e5\loch\f0 \hich\f0  \'f1\'f2\'ee\'e8\'f2\loch\f0 \hich\f0  \'f3\'f7\'e5
\'f1\'f2\'fc\loch\f0 \hich\f0 , \'f7\'f2\'ee\loch\f0  }{\b\lang1033\langfe1028\langnp1033\insrsid4148330 \hich\af0\dbch\af14\loch\f0 k}{\b\insrsid4148330 \hich\af0\dbch\af14\loch\f0  }{\b\insrsid4148330 {\field{\*\fldinst SYMBOL 179 \\f "Symbol"
 \\s 14}{\fldrslt\f3\fs28}}}{\b\insrsid4148330 \hich\af0\dbch\af14\loch\f0  (}{\b\lang1033\langfe1028\langnp1033\insrsid4148330 \hich\af0\dbch\af14\loch\f0 p}{\b\insrsid4148330 \hich\af0\dbch\af14\loch\f0  + }{
\b\lang1033\langfe1028\langnp1033\insrsid4148330 \hich\af0\dbch\af14\loch\f0 L}{\b\insrsid4148330 \hich\af0\dbch\af14\loch\f0 )}{\insrsid4148330 \hich\af0\dbch\af14\loch\f0 \hich\f0 , \'e3\'e4\'e5\loch\f0  }{
\b\lang1033\langfe1028\langnp1033\insrsid4148330 \hich\af0\dbch\af14\loch\f0 p}{\insrsid4148330 \hich\af0\dbch\af14\loch\f0 ,}{\b\insrsid4148330 \hich\af0\dbch\af14\loch\f0  }{\b\lang1033\langfe1028\langnp1033\insrsid4148330 \hich\af0\dbch\af14\loch\f0 L}
{\b\insrsid4148330 \hich\af0\dbch\af14\loch\f0  }{\insrsid4148330 \loch\af0\dbch\af14\hich\f0 \'ee\'ef\'e8\'f1\'e0\'ed\'fb\loch\f0 \hich\f0  \'ed\'e8\'e6\'e5\loch\f0 \hich\f0 . \'c4\'eb\'ff\loch\f0 \hich\f0  \'f0\'e0\'e7\'ed\'fb\'f5\loch\f0 \hich\f0  \'ef
\'f0\'e8\'ec\'e5\'f0\'ee\'e2\loch\f0 \hich\f0  \'fd\'f2\'ee\loch\f0 \hich\f0  \'e4\'ee\'eb\'e6\'ed\'fb\loch\f0 \hich\f0  \'e1\'fb\'f2\'fc\loch\f0 \hich\f0  \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5\loch\f0 \hich\f0  \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5
\'eb\'fc\'ed\'ee\'f1\'f2\'e8\loch\f0 :
\par {\listtext\pard\plain\s15 \fs28\lang1049\langfe1028\dbch\af14\langfenp1028 \hich\af0\dbch\af14\loch\f0 a)\tab}}\pard \s15\qj \fi-360\li1788\ri0\nowidctlpar\jclisttab\tx1788\faauto\ls21\ilvl1\adjustright\rin0\lin1788\itap0 {\insrsid4148330 
\loch\af0\dbch\af14\hich\f0 \'d0\'ff\'e4\loch\f0 \hich\f0  \'d4\'e8\'e1\'e1\'ee\'ed\'e0\'f7\'e8\loch\f0 ;
\par {\listtext\pard\plain\s15 \fs28\lang1049\langfe1028\dbch\af14\langfenp1028 \hich\af0\dbch\af14\loch\f0 b)\tab}\loch\af0\dbch\af14\hich\f0 \'d4\'e0\'ea\'f2\'ee\'f0\'e8\'e0\'eb\'fc\'ed\'e0\'ff\loch\f0 \hich\f0  \'f4\'f3\'ed\'ea\'f6\'e8\'ff\loch\f0 ;
\par {\listtext\pard\plain\s15 \fs28\lang1049\langfe1028\dbch\af14\langfenp1028 \hich\af0\dbch\af14\loch\f0 c)\tab}\loch\af0\dbch\af14\hich\f0 \'cf\'e5\'f0\'e8\'ee\'e4\'e8\'f7\loch\af0\dbch\af14\hich\f0 \'e5\'f1\'ea\'e0\'ff\loch\f0 \hich\f0  \'f4\'f3\'ed\'ea
\'f6\'e8\'ff\loch\f0 \hich\f0  (\'ed\'e0\loch\f0 \hich\f0  \'e2\'fb\'e1\'ee\'f0\loch\f0 );
\par {\listtext\pard\plain\s15 \fs28\lang1049\langfe1028\dbch\af14\langfenp1028 \hich\af0\dbch\af14\loch\f0 d)\tab}\loch\af0\dbch\af14\hich\f0 \'d1\'f2\'e5\'ef\'e5\'ed\'ed\'e0\'ff\loch\f0 \hich\f0  \'f4\'f3\'ed\'ea\'f6\'e8\'ff\loch\f0 \hich\f0  (\'ed\'e0
\loch\f0 \hich\f0  \'e2\'fb\'e1\'ee\'f0\loch\f0 ).
\par }\pard \s15\qj \li1428\ri0\nowidctlpar\faauto\adjustright\rin0\lin1428\itap0 {\insrsid4148330 \loch\af0\dbch\af14\hich\f0 \'cf\'f0\'e8\'ec\'e5\'f0\'fb}{\lang1033\langfe1028\langnp1033\insrsid4148330 \hich\af0\dbch\af14\loch\f0 :
\par }\pard\plain \ql \fi708\li1416\ri0\widctlpar\faauto\adjustright\rin0\lin1416\itap0 \fs24\lang1049\langfe1028\loch\af0\hich\af0\dbch\af14\cgrid\langnp1049\langfenp1028 {\fs28\insrsid4148330 \hich\af0\dbch\af14\loch\f0 \hich\f0 1, 0, -1, 0, 1, 0, -1, \'85

\par \hich\af0\dbch\af14\loch\f0 \hich\f0 1, 2, 3, 5, 8, 13, 21, \'85
\par \hich\af0\dbch\af14\loch\f0 \hich\f0 1, 2, 4, 8, 16, 32, 64, \'85
\par \hich\af0\dbch\af14\loch\f0 \hich\f0 1, 4, 9, 16, 25, 36, 49, 64, \'85
\par \hich\af0\dbch\af14\loch\f0 \hich\f0 1, 2, 5, 15, 52, 203, 877, 4140, 21147, \'85
\par \hich\af0\dbch\af14\loch\f0 \hich\f0 1, 2, 6, 24, 120, 720, 5040, 40320, \'85
\par }\pard\plain \s15\qj \li2136\ri0\nowidctlpar\faauto\adjustright\rin0\lin2136\itap0 \fs28\lang1049\langfe1028\loch\af0\hich\af0\dbch\af14\cgrid\langnp1049\langfenp1028 {\insrsid4148330 \hich\af0\dbch\af14\loch\f0 \hich\f0 
1, 0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, \'85
\par \loch\af0\dbch\af14\hich\f0 \'e8\loch\f0 \hich\f0  \'f2\loch\f0 \hich\f0 .\'e4\loch\f0 .
\par {\listtext\pard\plain\s15 \fs28\lang1049\langfe1028\dbch\af14\langfenp1028 \hich\af0\dbch\af14\loch\f0 2)\tab}}\pard \s15\qj \fi-360\li1068\ri0\nowidctlpar\jclisttab\tx1068\faauto\ls21\adjustright\rin0\lin1068\itap0 {\insrsid4148330 
\loch\af0\dbch\af14\hich\f0 \'ce\'f8\'e8\'e1\'ea\'e0\loch\f0  }{\b\insrsid4148330 \loch\af0\dbch\af14\hich\f0 \'e5}{\insrsid4148330 \hich\af0\dbch\af14\loch\f0 \hich\f0 , \'e3\'e4\'e5\loch\f0  }{\b\insrsid4148330 \hich\af0\dbch\af14\loch\f0 \hich\f0 0 < 
\'e5\loch\f0  }{\b\insrsid4148330 {\field{\*\fldinst SYMBOL 163 \\f "Symbol" \\s 14}{\fldrslt\f3\fs28}}}{\b\insrsid4148330 \hich\af0\dbch\af14\loch\f0  0.1}{\insrsid4148330 \hich\af0\dbch\af14\loch\f0 ;
\par {\listtext\pard\plain\s15 \fs28\lang1049\langfe1028\dbch\af14\langfenp1028 \hich\af0\dbch\af14\loch\f0 3)\tab}\loch\af0\dbch\af14\hich\f0 \'ca\'ee\'fd\'f4\'f4\'e8\'f6\'e8\'e5\'ed\'f2\loch\f0  }{\b\insrsid4148330 {\field{\*\fldinst SYMBOL 97 \\f "Symbol"
 \\s 14}{\fldrslt\f3\fs28}}}{\insrsid4148330 \hich\af0\dbch\af14\loch\f0 \hich\f0 , \'e3\'e4\'e5\loch\f0  }{\b\insrsid4148330 \hich\af0\dbch\af14\loch\f0 0 < }{\b\insrsid4148330 {\field{\*\fldinst SYMBOL 97 \\f "Symbol" \\s 14}{\fldrslt\f3\fs28}}}{
\b\insrsid4148330 \hich\af0\dbch\af14\loch\f0  }{\b\insrsid4148330 {\field{\*\fldinst SYMBOL 163 \\f "Symbol" \\s 14}{\fldrslt\f3\fs28}}}{\b\insrsid4148330 \hich\af0\dbch\af14\loch\f0  0.1}{\insrsid4148330 \hich\af0\dbch\af14\loch\f0 \hich\f0  \'e8
\loch\f0  }{\b\insrsid4148330 {\field{\*\fldinst SYMBOL 97 \\f "Symbol" \\s 14}{\fldrslt\f3\fs28}}}{\b\insrsid4148330 \hich\af0\dbch\af14\loch\f0  }{\b\insrsid4148330 {\field{\*\fldinst SYMBOL 163 \\f "Symbol" \\s 14}{\fldrslt\f3\fs28}}}{
\b\insrsid4148330 \hich\af0\dbch\af14\loch\f0 \hich\f0  \'e5}{\insrsid4148330 \hich\af0\dbch\af14\loch\f0 ;
\par {\listtext\pard\plain\s15 \fs28\lang1049\langfe1028\dbch\af14\langfenp1028 \hich\af0\dbch\af14\loch\f0 4)\tab}\loch\af0\dbch\af14\hich\f0 \'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee\loch\f0 \hich\f0  \'f0\'ff\'e4\'ee\'e2\loch\f0 \hich\f0  \'e2\loch\f0 
\hich\f0  \'ec\'e0\'f2\'f0\'e8\'f6\'e5\loch\f0 \hich\f0  \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff\loch\f0  }{\b\lang1033\langfe1028\langnp1033\insrsid4148330 \hich\af0\dbch\af14\loch\f0 p}{\insrsid4148330 \hich\af0\dbch\af14\loch\f0 \hich\f0 , \'e3\'e4\'e5
\loch\f0  }{\b\lang1033\langfe1028\langnp1033\insrsid4148330 \hich\af0\dbch\af14\loch\f0 p}{\b\insrsid4148330 \hich\af0\dbch\af14\loch\f0  }{\b\insrsid4148330 {\field{\*\fldinst SYMBOL 179 \\f "Symbol" \\s 14}{\fldrslt\f3\fs28}}}{\b\insrsid4148330 
\hich\af0\dbch\af14\loch\f0  1}{\insrsid4148330 \hich\af0\dbch\af14\loch\f0 ;
\par {\listtext\pard\plain\s15 \fs28\lang1049\langfe1028\dbch\af14\langfenp1028 \hich\af0\dbch\af14\loch\f0 5)\tab}\loch\af0\dbch\af14\hich\f0 \'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee\loch\f0 \hich\f0  \'f1\'f2\'f0\'ee\'ea\loch\f0 \hich\f0  \'e2\loch\f0 
\hich\f0  \'ec\'e0\'f2\'f0\'e8\'f6\'e5\loch\f0 \hich\f0  \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff\loch\f0  }{\b\lang1033\langfe1028\langnp1033\insrsid4148330 \hich\af0\dbch\af14\loch\f0 L}{\insrsid4148330 \hich\af0\dbch\af14\loch\f0 \hich\f0 , \'e3\'e4\'e5
\loch\f0  }{\b\lang1033\langfe1028\langnp1033\insrsid4148330 \hich\af0\dbch\af14\loch\f0 L}{\b\insrsid4148330 \hich\af0\dbch\af14\loch\f0  }{\b\insrsid4148330 {\field{\*\fldinst SYMBOL 179 \\f "Symbol" \\s 14}{\fldrslt\f3\fs28}}}{\b\insrsid4148330 
\hich\af0\dbch\af14\loch\f0  1}{\insrsid4148330 \hich\af0\dbch\af14\loch\f0 ;
\par {\listtext\pard\plain\s15 \fs28\lang1049\langfe1028\dbch\af14\langfenp1028 \hich\af0\dbch\af14\loch\f0 6)\tab}\loch\af0\dbch\af14\hich\f0 \'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee\loch\f0 \hich\f0  \'f8\'e0\'e3\'ee\'e2\loch\f0 \hich\f0  \'ee\'e1\'f3\'f7
\'e5\'ed\'e8\'ff\loch\f0  }{\b\lang1033\langfe1028\langnp1033\insrsid4148330 \hich\af0\dbch\af14\loch\f0 N}{\b\insrsid4148330 \hich\af0\dbch\af14\loch\f0  }{\insrsid4148330 \hich\af0\dbch\af14\loch\f0 \hich\f0 , \'ea\'ee\'f2\'ee\'f0\'fb\'e5\loch\f0 
\hich\f0  \'ec\'ee\'e6\'e5\'f2\loch\f0 \hich\f0  \'ef\loch\af0\dbch\af14\hich\f0 \'f0\'ee\'e9\'f2\'e8\loch\f0 \hich\f0  \'f1\'e5\'f2\'fc\loch\f0 \hich\f0 . \'c3\'e4\'e5\loch\f0      }{\b\lang1033\langfe1028\langnp1033\insrsid4148330 
\hich\af0\dbch\af14\loch\f0 N}{\b\insrsid4148330 \hich\af0\dbch\af14\loch\f0  }{\b\insrsid4148330 {\field{\*\fldinst SYMBOL 179 \\f "Symbol" \\s 14}{\fldrslt\f3\fs28}}}{\b\insrsid4148330 \hich\af0\dbch\af14\loch\f0  1}{\insrsid4148330 
\hich\af0\dbch\af14\loch\f0 \hich\f0 , \'ed\'ee\loch\f0 \hich\f0  \'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'ee\'e2\'e0\'ed\'ed\'ee\'e5\loch\f0 \hich\f0  \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee\loch\f0  }{\b\insrsid4148330 \hich\af0\dbch\af14\loch\f0 1000000}{
\insrsid4148330 \hich\af0\dbch\af14\loch\f0 .
\par {\listtext\pard\plain\s15 \fs28\lang1049\langfe1028\dbch\af14\langfenp1028 \hich\af0\dbch\af14\loch\f0 7)\tab}\loch\af0\dbch\af14\hich\f0 \'cf\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc\loch\f0  }{
\b\lang1033\langfe1028\langnp1033\insrsid4148330 \hich\af0\dbch\af14\loch\f0 Z}{\b\insrsid4148330 \hich\af0\dbch\af14\loch\f0  }{\insrsid4148330 \loch\af0\dbch\af14\hich\f0 \'f0\'e0\'e7\'ec\'e5\'f0\'ed\'ee\'f1\'f2\'fc\'fe\loch\f0  }{
\b\lang1033\langfe1028\langnp1033\insrsid4148330 \hich\af0\dbch\af14\loch\f0 r}{\b\insrsid4148330 \hich\af0\dbch\af14\loch\f0  }{\insrsid4148330 \hich\af0\dbch\af14\loch\f0 \hich\f0 (\'e3\'e4\'e5\loch\f0  }{
\b\lang1033\langfe1028\langnp1033\insrsid4148330 \hich\af0\dbch\af14\loch\f0 r}{\b\insrsid4148330 \hich\af0\dbch\af14\loch\f0  }{\b\insrsid4148330 {\field{\*\fldinst SYMBOL 179 \\f "Symbol" \\s 14}{\fldrslt\f3\fs28}}}{\b\insrsid4148330 
\hich\af0\dbch\af14\loch\f0  1}{\insrsid4148330 \hich\af0\dbch\af14\loch\f0 \hich\f0 ), \'ef\'ee\loch\f0 \hich\f0  \'ea\'ee\'f2\'ee\'f0\'ee\'e9\loch\f0 \hich\f0  \'e1\'f3\'e4\'e5\'f2\loch\f0 \hich\f0  \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc\'f1\'ff\loch\f0 
\hich\f0  \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\loch\f0  }{\b\lang1033\langfe1028\langnp1033\insrsid4148330 \hich\af0\dbch\af14\loch\f0 Z}{\b\insrsid4148330 \hich\af0\dbch\af14\loch\f0 (}{\b\lang1033\langfe1028\langnp1033\insrsid4148330 
\hich\af0\dbch\af14\loch\f0 r}{\b\insrsid4148330 \hich\af0\dbch\af14\loch\f0  + 1)}{\insrsid4148330 \hich\af0\dbch\af14\loch\f0 \hich\f0  \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0\loch\f0 \hich\f0 . \'d2\'e0\'ea\'e8\'f5\loch\f0 \hich\f0  \'e4\'ee\'eb\'e6\'ed\'ee
\loch\f0 \hich\f0  \'e1\'fb\'f2\'fc\loch\f0 \hich\f0  \'ef\'ee\loch\af0\dbch\af14\hich\f0 \'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e5\'e9\loch\f0  }{\b\lang1033\langfe1028\langnp1033\insrsid4148330 \hich\af0\dbch\af14\loch\f0 Z}{
\b\insrsid4148330 \hich\af0\dbch\af14\loch\f0 (}{\b\lang1033\langfe1028\langnp1033\insrsid4148330 \hich\af0\dbch\af14\loch\f0 i}{\b\insrsid4148330 \hich\af0\dbch\af14\loch\f0 )}{\insrsid4148330 \hich\af0\dbch\af14\loch\f0 \hich\f0 , \'e3\'e4\'e5\loch\f0  
}{\b\lang1033\langfe1028\langnp1033\insrsid4148330 \hich\af0\dbch\af14\loch\f0 i}{\b\insrsid4148330 \hich\af0\dbch\af14\loch\f0  }{\b\insrsid4148330 {\field{\*\fldinst SYMBOL 179 \\f "Symbol" \\s 14}{\fldrslt\f3\fs28}}}{\b\insrsid4148330 
\hich\af0\dbch\af14\loch\f0  1}{\insrsid4148330 \hich\af0\dbch\af14\loch\f0 .
\par }\pard \s15\qj \fi708\li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\insrsid4148330 \loch\af0\dbch\af14\hich\f0 \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0\hich\af0\dbch\af14\loch\f0 ,\hich\af0\dbch\af14\loch\f0 \hich\f0  \'ef\'f0\'e8\loch\f0  }{
\insrsid4148330 \loch\af0\dbch\af14\hich\f0 \'f0\'e5\'e0\'eb\'e8\'e7}{\insrsid4148330 \loch\af0\dbch\af14\hich\f0 \'e0\'f6\'e8\'e8}{\insrsid4148330 \hich\af0\dbch\af14\loch\f0 \hich\f0  \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\loch\f0  }{
\lang1059\langfe1028\langnp1059\insrsid4148330 \loch\af0\dbch\af14\hich\f0 \'ec\'ee\'e4\'e5\'eb\'e8\loch\f0 \hich\f0  \'f1\'e5\'f2\'e8\loch\f0  }{\insrsid4148330 \loch\af0\dbch\af14\hich\f0 \'dd\'eb\'ec\'e0\'ed\'e0\loch\f0  }{
\lang1059\langfe1028\langnp1059\insrsid4148330 \loch\af0\dbch\af14\hich\f0 \'f1\loch\f0 \hich\f0  \'eb\'e8\'ed\'e5\'e9\'ed\'ee\'e9\loch\f0 \hich\f0  \'f4\'f3\'ed\'ea\'f6\'e8\'e5\'e9\loch\f0 \hich\f0  \'e0\'ea\'f2\'e8\'e2\'e0\'f6\'e8\'e8}{
\lang1059\langfe1028\langnp1059\insrsid4148330 \hich\af0\dbch\af14\loch\f0 , \loch\af0\dbch\af14\hich\f0 \'f1}{\insrsid4148330 \loch\af0\dbch\af14\hich\f0 \'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'ec\loch\f0 \hich\f0  \'ec\'e0\'f2\'f0\'e8\'f6\'f3\loch\f0  }{
\b\lang1033\langfe1028\langnp1033\insrsid4148330 \hich\af0\dbch\af14\loch\f0 Y}{\insrsid4148330 \hich\af0\dbch\af14\loch\f0 \hich\f0 , \'ef\'ee\loch\f0 \hich\f0  \'ea\'ee\'f2\'ee\'f0\'ee\'e9\loch\f0 \hich\f0  \'e1\'f3\'e4\'e5\'f2\loch\f0 \hich\f0  \'ef
\'f0\'ee\'e2\'ee\'e4\'e8\'f2\'fc\'f1\'ff\loch\f0 \hich\f0  \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'e5\loch\f0 \hich\f0 . \'d0\'e0\'e7\'ec\'e5\'f0\'ed\'ee\'f1\'f2\'fc\loch\f0 \hich\f0  \'ec\'e0\'f2\'f0\'e8\'f6\'fb\loch\f0 \hich\f0  \'e1\'f3\'e4\'e5\'f2\loch\f0  }{
\b\insrsid4148330 \hich\af0\dbch\af14\loch\f0 (}{\b\lang1033\langfe1028\langnp1033\insrsid4148330 \hich\af0\dbch\af14\loch\f0 p}{\b\insrsid4148330 \hich\af0\dbch\af14\loch\f0  + 1)*}{\b\lang1033\langfe1028\langnp1033\insrsid4148330 
\hich\af0\dbch\af14\loch\f0 L}{\insrsid4148330 \hich\af0\dbch\af14\loch\f0 \hich\f0 . \'d0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e8\'ec\loch\f0 \hich\f0  \'fd\'f2\'ee\loch\f0 \hich\f0  \'ed\'e0\hich\af0\dbch\af14\loch\f0 \hich\f0  \'cf\'f0\'e8\'ec\'e5\'f0\'e5
\loch\f0  1.
\par \page \loch\af0\dbch\af14\hich\f0 \'cf\'f0\'e8\'ec\'e5\'f0\loch\f0  1.
\par \loch\af0\dbch\af14\hich\f0 \'ce\'e1\'f3\'f7\'e0\'e5\'ec\'e0\'ff\loch\f0 \hich\f0  \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc\loch\f0 :\tab 1, 2, 4, 8, 16, 32, 64;
\par }{\lang1033\langfe1028\langnp1033\insrsid4148330 \hich\af0\dbch\af14\loch\f0 p}{\insrsid4148330 \hich\af0\dbch\af14\loch\f0  = 3;
\par }{\lang1033\langfe1028\langnp1033\insrsid4148330 \hich\af0\dbch\af14\loch\f0 m}{\insrsid4148330 \hich\af0\dbch\af14\loch\f0  = 4.
\par \loch\af0\dbch\af14\hich\f0 \'cc\'e0\'f2\'f0\'e8\'f6\'e0\loch\f0 \hich\f0  \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff\loch\f0 \hich\f0  \'e1\'f3\'e4\'e5\'f2\loch\f0 \hich\f0  \'e8\'ec\'e5\'f2\'fc\loch\f0 \hich\f0  \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e9\loch\f0 
\hich\f0  \'e2\'e8\'e4\loch\f0 :
\par 
\par \tab }{\b\lang1033\langfe1028\langnp1033\insrsid4148330 \hich\af0\dbch\af14\loch\f0 Y(i)}{\lang1033\langfe1028\langnp1033\insrsid4148330 \tab \hich\af0\dbch\af14\loch\f0 1     2     4
\par }{\b\lang1033\langfe1028\langnp1033\insrsid4148330 \hich\af0\dbch\af14\loch\f0 Y\tab }{\lang1033\langfe1028\langnp1033\insrsid4148330 \tab \hich\af0\dbch\af14\loch\f0 2     4     8
\par {\listtext\pard\plain\s15 \fs28\lang1033\langfe1028\dbch\af14\langnp1033\langfenp1028 \hich\af0\dbch\af14\loch\f0 4\tab}}\pard \s15\qj \fi-360\li2493\ri0\nowidctlpar\jclisttab\tx2493\faauto\ls22\adjustright\rin0\lin2493\itap0 {
\lang1033\langfe1028\langnp1033\insrsid4148330 \hich\af0\dbch\af14\loch\f0   8   16
\par }\pard \s15\qj \fi-284\li2408\ri0\nowidctlpar\faauto\adjustright\rin0\lin2408\itap0 {\lang1033\langfe1028\langnp1033\insrsid4148330 \hich\af0\dbch\af14\loch\f0 8   16   32
\par }\pard \s15\qj \fi708\li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\lang1033\langfe1028\langnp1033\insrsid4148330 
\par }{\insrsid4148330 \loch\af0\dbch\af14\hich\f0 \'c4\'e0\'eb\'e5\'e5\loch\f0 \hich\f0  \'e3\'e5\'ed\'e5\'f0\'e8\'f0\'f3\'e5\'ec\loch\f0 \hich\f0  \'ec\'e0\'f2\'f0\'e8\'f6\'f3\loch\f0 \hich\f0  \'e2\'e5\'f1\'ee\'e2\loch\f0  }{
\b\lang1033\langfe1028\langnp1033\insrsid4148330 \hich\af0\dbch\af14\loch\f0 W}{\insrsid4148330 \hich\af0\dbch\af14\loch\f0 \hich\f0  \'ed\'e0\loch\f0 \hich\f0  \'ef\'e5\'f0\'e2\'ee\'ec\loch\f0 \hich\f0  \'f1\'eb\'ee\loch\af0\dbch\af14\hich\f0 \'e5
\loch\f0 \hich\f0 , \'ea\'ee\'f2\'ee\'f0\'e0\'ff\loch\f0 \hich\f0  \'e1\'f3\'e4\'e5\'f2\loch\f0 \hich\f0  \'e8\'ec\'e5\'f2\'fc\loch\f0 \hich\f0  \'f0\'e0\'e7\'ec\'e5\'f0\loch\f0  }{\b\insrsid4148330 \hich\af0\dbch\af14\loch\f0 (}{
\b\lang1033\langfe1028\langnp1033\insrsid4148330 \hich\af0\dbch\af14\loch\f0 p}{\b\insrsid4148330 \hich\af0\dbch\af14\loch\f0  + }{\b\lang1033\langfe1028\langnp1033\insrsid4148330 \hich\af0\dbch\af14\loch\f0 m}{\b\insrsid4148330 
\hich\af0\dbch\af14\loch\f0 )}{\lang1033\langfe1028\langnp1033\insrsid4148330 \hich\af0\dbch\af14\loch\f0 x}{\b\lang1033\langfe1028\langnp1033\insrsid4148330 \hich\af0\dbch\af14\loch\f0 m}{\insrsid4148330 \hich\af0\dbch\af14\loch\f0 \hich\f0 . \'c3\'e5
\'ed\'e5\'f0\'e0\'f6\'e8\'ff\loch\f0 \hich\f0  \'ec\'e0\'f2\'f0\'e8\'f6\'fb\loch\f0 \hich\f0  \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2\loch\f0 \hich\f0  \'f2\'ee\'eb\'fc\'ea\'ee\loch\f0 \hich\f0  \'ee\'e4\'e8\'ed\loch\f0 \hich\f0  \'f0\'e0\'e7\loch\f0 
\hich\f0 . \'c7\'ed\'e0\'f7\'e5\'ed\'e8\'ff\loch\f0 \hich\f0  \'f1\'eb\'f3\'f7\'e0\'e9\'ed\'ee\'e3\'ee\loch\f0 \hich\f0  \'f7\'e8\'f1\'eb\'e0\loch\f0   }{\b\insrsid4148330 \loch\af0\dbch\af14\hich\f0 \endash \loch\f0 1}{\insrsid4148330 
\hich\af0\dbch\af14\loch\f0  }{\b\insrsid4148330 {\field{\*\fldinst SYMBOL 163 \\f "Symbol" \\s 14}{\fldrslt\f3\fs28}}}{\insrsid4148330 \hich\af0\dbch\af14\loch\f0  }{\b\lang1033\langfe1028\langnp1033\insrsid4148330 \hich\af0\dbch\af14\loch\f0 W}{
\b\fs20\lang1033\langfe1028\langnp1033\insrsid4148330 \hich\af0\dbch\af14\loch\f0 jk}{\b\insrsid4148330 \hich\af0\dbch\af14\loch\f0  }{\b\insrsid4148330 {\field{\*\fldinst SYMBOL 163 \\f "Symbol" \\s 14}{\fldrslt\f3\fs28}}}{\b\insrsid4148330 
\hich\af0\dbch\af14\loch\f0  1}{\insrsid4148330 \hich\af0\dbch\af14\loch\f0 .
\par \loch\af0\dbch\af14\hich\f0 \'d2\'e0\'ea\'e6\'e5\loch\f0 \hich\f0  \'e3\'e5\'ed\'e5\'f0\'e8\'f0\'f3\'e5\'ec\loch\f0 \hich\f0  \'ec\'e0\'f2\'f0\'e8\'f6\'f3\loch\f0 \hich\f0  \'e2\'e5\'f1\'ee\'e2\loch\f0  }{\b\lang1033\langfe1028\langnp1033\insrsid4148330 
\hich\af0\dbch\af14\loch\f0 W}{\b\i\super\insrsid4148330 \hich\af0\dbch\af14\loch\f0 /}{\insrsid4148330 \hich\af0\dbch\af14\loch\f0 \hich\f0  \'ed\'e0\loch\f0 \hich\f0  \'e2\'f2\'ee\'f0\'ee\'ec\loch\f0 \hich\f0  \'f1\'eb\'ee\'e5\loch\f0 \hich\f0 , \'ea
\'ee\'f2\'ee\'f0\'e0\'ff\loch\f0 \hich\f0  \'e1\'f3\'e4\'e5\'f2\loch\f0 \hich\f0  \'e8\'ec\'e5\'f2\loch\af0\dbch\af14\hich\f0 \'fc\loch\f0 \hich\f0  \'f0\'e0\'e7\'ec\'e5\'f0\loch\f0  }{\b\lang1033\langfe1028\langnp1033\insrsid4148330 
\hich\af0\dbch\af14\loch\f0 m}{\lang1033\langfe1028\langnp1033\insrsid4148330 \hich\af0\dbch\af14\loch\f0 x}{\b\insrsid4148330 \hich\af0\dbch\af14\loch\f0 1}{\insrsid4148330 \hich\af0\dbch\af14\loch\f0 \hich\f0 . \'c3\'e5\'ed\'e5\'f0\'e0\'f6\'e8\'ff
\loch\f0 \hich\f0  \'ec\'e0\'f2\'f0\'e8\'f6\'fb\loch\f0 \hich\f0  \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2\loch\f0 \hich\f0  \'f2\'ee\'eb\'fc\'ea\'ee\loch\f0 \hich\f0  \'ee\'e4\'e8\'ed\loch\f0 \hich\f0  \'f0\'e0\'e7\loch\f0 \hich\f0 . \'c7\'ed\'e0\'f7\'e5
\'ed\'e8\'ff\loch\f0 \hich\f0  \'f1\'eb\'f3\'f7\'e0\'e9\'ed\'ee\'e3\'ee\loch\f0 \hich\f0  \'f7\'e8\'f1\'eb\'e0\loch\f0   }{\b\insrsid4148330 \loch\af0\dbch\af14\hich\f0 \endash \loch\f0 1}{\insrsid4148330 \hich\af0\dbch\af14\loch\f0  }{\b\insrsid4148330 
{\field{\*\fldinst SYMBOL 163 \\f "Symbol" \\s 14}{\fldrslt\f3\fs28}}}{\insrsid4148330 \hich\af0\dbch\af14\loch\f0  }{\b\lang1033\langfe1028\langnp1033\insrsid4148330 \hich\af0\dbch\af14\loch\f0 W}{\b\i\super\insrsid4148330 \hich\af0\dbch\af14\loch\f0 / }
{\b\fs20\lang1033\langfe1028\langnp1033\insrsid4148330 \hich\af0\dbch\af14\loch\f0 k}{\b\insrsid4148330 \hich\af0\dbch\af14\loch\f0  }{\b\insrsid4148330 {\field{\*\fldinst SYMBOL 163 \\f "Symbol" \\s 14}{\fldrslt\f3\fs28}}}{\b\insrsid4148330 
\hich\af0\dbch\af14\loch\f0  1}{\insrsid4148330 \hich\af0\dbch\af14\loch\f0 .
\par \loch\af0\dbch\af14\hich\f0 \'d1\'ee\'e7\'e4\'e0\'b8\'ec\loch\f0 \hich\f0  \'e2\'f5\'ee\'e4\'ed\'ee\'e9\loch\f0 \hich\f0  \'e2\'e5\'ea\'f2\'ee\'f0\loch\f0 \hich\f0  \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff\loch\f0 \hich\f0 . \'c4\'eb\'ff\loch\f0 \hich\f0  \'fd
\'f2\'ee\'e3\'ee\loch\f0 \hich\f0  \'ea\'e0\'e6\'e4\'ee\'e3\'ee\loch\f0  }{\b\lang1033\langfe1028\langnp1033\insrsid4148330 \hich\af0\dbch\af14\loch\f0 Y}{\b\insrsid4148330 \hich\af0\dbch\af14\loch\f0 (}{\b\lang1033\langfe1028\langnp1033\insrsid4148330 
\hich\af0\dbch\af14\loch\f0 i}{\b\insrsid4148330 \hich\af0\dbch\af14\loch\f0 )}{\insrsid4148330 \hich\af0\dbch\af14\loch\f0 .
\par 
\par 
\par }\pard \s15\qj \fi708\li0\ri0\keepn\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\insrsid4148330 \loch\af0\dbch\af14\hich\f0 \'c2\'fb\'e2\'ee\'e4\'ff\'f2\'f1\'ff\loch\f0 \hich\f0  \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb\loch\f0 \hich\f0  \'f1\'eb\'e5
\'e4\'f3\'fe\'f9\'e8\'f5\loch\f0 \hich\f0  \'e2\'fb\'f7\'e8\loch\af0\dbch\af14\hich\f0 \'f1\'eb\'e5\'ed\'e8\'e9\loch\f0 :
\par }\pard \s15\qj \li0\ri0\keepn\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\insrsid4148330 \tab \loch\af0\dbch\af14\hich\f0 \endash \loch\f0 \hich\f0    \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'e5\loch\f0 \hich\f0  \'e4\'e0\'ed\'ed\'fb\'e5\loch\f0 ;
\par }\pard \s15\qj \fi708\li0\ri0\keepn\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\insrsid4148330 \loch\af0\dbch\af14\hich\f0 \endash \loch\f0 \hich\f0    \'ec\'e0\'f2\'f0\'e8\'f6\'e0\loch\f0 \hich\f0  \'e2\'e5\'f1\'ee\'e2\loch\f0 \hich\f0  \'ef\'ee\'f1
\'eb\'e5\loch\f0 \hich\f0  \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff\loch\f0 \hich\f0  \'ed\'e0\loch\f0 \hich\f0  \'ef\'e5\'f0\'e2\'ee\'ec\loch\f0 \hich\f0  \'f1\'eb\'ee\'e5\loch\f0 ;
\par \loch\af0\dbch\af14\hich\f0 \endash \loch\f0 \hich\f0    \'ec\'e0\'f2\'f0\'e8\'f6\'e0\loch\f0 \hich\f0  \'e2\'e5\'f1\'ee\'e2\loch\f0 \hich\f0  \'ef\'ee\'f1\'eb\'e5\loch\f0 \hich\f0  \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff\loch\f0 \hich\f0  \'ed\'e0\loch\f0 
\hich\f0  \'e2\'f2\'ee\'f0\'ee\'ec\loch\f0 \hich\f0  \'f1\'eb\'ee\'e5\loch\f0 ;
\par \loch\af0\dbch\af14\hich\f0 \endash \loch\f0 \hich\f0    \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee\loch\f0 \hich\f0  \'f8\'e0\'e3\'ee\'e2\loch\f0 \hich\f0  \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff\loch\f0 ;
\par \loch\af0\dbch\af14\hich\f0 \endash \loch\f0 \hich\f0    \'ee\'f8\'e8\'e1\'ea\'e0\loch\f0 \hich\f0  \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff\loch\f0 ;
\par }\pard \s15\qj \li708\ri0\keepn\nowidctlpar\faauto\adjustright\rin0\lin708\itap0 {\insrsid4148330 \loch\af0\dbch\af14\hich\f0 \endash \loch\f0 \hich\f0   \'ee\'f2\'e2\'e5\'f2\'fb\loch\f0 \hich\f0  \'e4\'eb\'ff\loch\f0 \hich\f0  \'e2\'f1\'e5\'f5\loch\f0 
\hich\f0  \'e7\'e0\'e4\'e0\'ed\'ed\'fb\'f5\loch\f0 \hich\f0  \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e5\'e9\loch\f0 \hich\f0 , \'ef\'ee\loch\f0 \hich\f0  \'ea\'ee\'f2\'ee\'f0\'fb\'ec\loch\f0 \hich\f0  \'e1\'f3\'e4\'f3\'f2
\loch\f0 \hich\f0  \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\loch\af0\dbch\af14\hich\f0 \'fc\'f1\'ff\loch\f0 \hich\f0  \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\loch\f0  }{\b\lang1033\langfe1028\langnp1033\insrsid4148330 \hich\af0\dbch\af14\loch\f0 Z}{
\b\insrsid4148330 \hich\af0\dbch\af14\loch\f0 (}{\b\lang1033\langfe1028\langnp1033\insrsid4148330 \hich\af0\dbch\af14\loch\f0 i}{\b\insrsid4148330 \hich\af0\dbch\af14\loch\f0 )(}{\b\lang1033\langfe1028\langnp1033\insrsid4148330 
\hich\af0\dbch\af14\loch\f0 r}{\b\insrsid4148330 \hich\af0\dbch\af14\loch\f0  + 1)}{\insrsid4148330 \hich\af0\dbch\af14\loch\f0 \hich\f0  \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0\loch\f0 .
\par }\pard \s15\qj \fi-284\li284\ri0\keepn\nowidctlpar\faauto\adjustright\rin0\lin284\itap0 {\fs24\insrsid4148330 
\par 
\par 
\par }\pard \s15\ql \li0\ri0\keepn\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\insrsid4148330 \loch\af0\dbch\af14\hich\f0 \'c7\'e0\'e4\'e0\'ed\'e8\'ff\loch\f0 :
\par {\pntext\pard\plain\s15 \fs28\lang1049\langfe1028\dbch\af14\langfenp1028 \hich\af0\dbch\af14\loch\f0 1.\tab}}\pard \s15\qj \fi-360\li360\ri0\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxta .}}\faauto\ls12\adjustright\rin0\lin360\itap0 {\insrsid4148330 \loch\af0\dbch\af14\hich\f0 \'d0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'f2\'fc\loch\f0  }{\lang1059\langfe1028\langnp1059\insrsid4148330 \loch\af0\dbch\af14\hich\f0 \'ec\'ee\'e4\'e5\'eb\'fc
\loch\f0 \hich\f0  \'f1\'e5\'f2\'e8\loch\f0  }{\insrsid4148330 \loch\af0\dbch\af14\hich\f0 \'dd\'eb\'ec\'e0\'ed\'e0\loch\f0  }{\lang1059\langfe1028\langnp1059\insrsid4148330 \loch\af0\dbch\af14\hich\f0 \'f1\loch\f0 \hich\f0  \'eb\'e8\'ed\'e5\'e9\'ed\'ee
\'e9\loch\f0 \hich\f0  \'f4\'f3\'ed\'ea\'f6\'e8\'e5\'e9\loch\f0 \hich\f0  \'e0\'ea\'f2\'e8\'e2\'e0\'f6\'e8\'e8}{\insrsid4148330 \hich\af0\dbch\af14\loch\f0 .}{\cf12\insrsid4148330 
\par {\pntext\pard\plain\s15 \fs28\lang1049\langfe1028\dbch\af14\langfenp1028 \hich\af0\dbch\af14\loch\f0 2.\tab}}\pard \s15\qj \fi-360\li360\ri0\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxta .}}\faauto\ls12\adjustright\rin0\lin360\itap0 {\insrsid4148330 \loch\af0\dbch\af14\hich\f0 \'d0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'f2\'fc\loch\f0  }{\lang1059\langfe1028\langnp1059\insrsid4148330 \loch\af0\dbch\af14\hich\f0 \'ec\'ee\'e4\'e5\'eb\'fc
\loch\f0 \hich\f0  \'f1\'e5\'f2\'e8\loch\f0  }{\insrsid4148330 \loch\af0\dbch\af14\hich\f0 \'c4\'e6\'ee\'f0\'e4\'e0\'ed\'e0\loch\f0  }{\lang1059\langfe1028\langnp1059\insrsid4148330 \loch\af0\dbch\af14\hich\f0 \'f1\loch\f0 \hich\f0  \'eb\'e8\'ed\'e5\'e9
\'ed\'ee\'e9\loch\f0 \hich\f0  \'f4\'f3\'ed\'ea\'f6\'e8\'e5\'e9\loch\f0 \hich\f0  \'e0\'ea\'f2\'e8\'e2\'e0\'f6\'e8\'e8}{\insrsid4148330 \hich\af0\dbch\af14\loch\f0 .}{\cf12\insrsid4148330 
\par {\pntext\pard\plain\s15 \fs28\lang1049\langfe1028\dbch\af14\langfenp1028 \hich\af0\dbch\af14\loch\f0 3.\tab}}\pard \s15\qj \fi-360\li360\ri0\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxta .}}\faauto\ls12\adjustright\rin0\lin360\itap0 {\insrsid4148330 \loch\af0\dbch\af14\hich\f0 \'d0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'f2\'fc\loch\f0  }{\lang1059\langfe1028\langnp1059\insrsid4148330 \loch\af0\dbch\af14\hich\f0 \'ec\'ee\'e4\'e5\'eb\'fc
\loch\f0 \hich\f0  \'f1\'e5\'f2\'e8\loch\f0  }{\insrsid4148330 \loch\af0\dbch\af14\hich\f0 \'c4\'e6\'ee\'f0\'e4\'e0\'ed\'e0\loch\f0 \hich\f0 -\'dd\'eb\'ec\'e0\'ed\'e0\loch\f0  }{\lang1059\langfe1028\langnp1059\insrsid4148330 \loch\af0\dbch\af14\hich\f0 
\'f1\loch\f0 \hich\f0  \'eb\'e8\'ed\'e5\'e9\'ed\'ee\'e9\loch\f0 \hich\f0  \'f4\'f3\'ed\'ea\'f6\'e8\'e5\'e9\loch\f0 \hich\f0  \'e0\'ea\'f2\'e8\'e2\'e0\'f6\'e8\'e8}{\insrsid4148330 \hich\af0\dbch\af14\loch\f0 .}{\cf12\insrsid4148330 
\par {\pntext\pard\plain\s15 \fs28\lang1049\langfe1028\dbch\af14\langfenp1028 \hich\af0\dbch\af14\loch\f0 4.\tab}}\pard \s15\qj \fi-360\li360\ri0\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxta .}}\faauto\ls12\adjustright\rin0\lin360\itap0 {\insrsid4148330 \loch\af0\dbch\af14\hich\f0 \'d0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'f2\'fc\loch\f0  }{\lang1059\langfe1028\langnp1059\insrsid4148330 \loch\af0\dbch\af14\hich\f0 \'ec\'ee\'e4\'e5\'eb\'fc
\loch\f0 \hich\f0  \'f1\'e5\'f2\'e8\loch\f0  }{\insrsid4148330 \loch\af0\dbch\af14\hich\f0 \'dd\'eb\'ec\'e0\'ed\'e0\loch\f0  }{\lang1059\langfe1028\langnp1059\insrsid4148330 \loch\af0\dbch\af14\hich\f0 \'f1\loch\f0 \hich\f0  \'f1\'e8\'e3\'ec\'ee\'e8\'e4
\'ed\'ee\'e9\loch\f0 \hich\f0  \'f4\'f3\'ed\'ea\'f6\'e8\'e5\'e9\loch\f0 \hich\f0  \'e0\'ea\'f2\'e8\'e2\'e0\'f6\'e8\'e8}{\insrsid4148330 \hich\af0\dbch\af14\loch\f0 .}{\cf12\insrsid4148330 
\par {\pntext\pard\plain\s15 \fs28\lang1049\langfe1028\dbch\af14\langfenp1028 \hich\af0\dbch\af14\loch\f0 5.\tab}}\pard \s15\qj \fi-360\li360\ri0\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxta .}}\faauto\ls12\adjustright\rin0\lin360\itap0 {\insrsid4148330 \loch\af0\dbch\af14\hich\f0 \'d0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'f2\'fc\loch\f0  }{\lang1059\langfe1028\langnp1059\insrsid4148330 \loch\af0\dbch\af14\hich\f0 \'ec\'ee\'e4\'e5\'eb\'fc
\loch\f0 \hich\f0  \'f1\'e5\'f2\'e8\loch\f0  }{\insrsid4148330 \loch\af0\dbch\af14\hich\f0 \'c4\'e6\'ee\'f0\'e4\'e0\'ed\'e0\loch\f0  }{\lang1059\langfe1028\langnp1059\insrsid4148330 \loch\af0\dbch\af14\hich\f0 \'f1\loch\f0 \hich\f0  \'f1\'e8\'e3\'ec\'ee
\'e8\'e4\'ed\'ee\'e9\loch\f0 \hich\f0  \'f4\'f3\'ed\'ea\'f6\'e8\'e5\'e9\loch\f0 \hich\f0  \'e0\'ea\'f2\'e8\'e2\'e0\'f6\'e8\'e8}{\insrsid4148330 \hich\af0\dbch\af14\loch\f0 .}{\cf12\insrsid4148330 
\par {\pntext\pard\plain\s15 \fs28\lang1049\langfe1028\dbch\af14\langfenp1028 \hich\af0\dbch\af14\loch\f0 6.\tab}}\pard \s15\qj \fi-360\li360\ri0\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxta .}}\faauto\ls12\adjustright\rin0\lin360\itap0 {\insrsid4148330 \loch\af0\dbch\af14\hich\f0 \'d0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'f2\'fc\loch\f0  }{\lang1059\langfe1028\langnp1059\insrsid4148330 \loch\af0\dbch\af14\hich\f0 \'ec\'ee\'e4\'e5\'eb\'fc
\loch\f0 \hich\f0  \'f1\'e5\'f2\'e8\loch\f0  }{\insrsid4148330 \loch\af0\dbch\af14\hich\f0 \'c4\'e6\'ee\'f0\'e4\'e0\'ed\'e0\loch\f0 \hich\f0 -\'dd\'eb\'ec\'e0\'ed\'e0\loch\f0  }{\lang1059\langfe1028\langnp1059\insrsid4148330 \loch\af0\dbch\af14\hich\f0 
\'f1\loch\f0 \hich\f0  \'f1\'e8\'e3\'ec\'ee\'e8\'e4\'ed\'ee\'e9\loch\f0 \hich\f0  \'f4\'f3\'ed\'ea\'f6\'e8\'e5\'e9\loch\f0 \hich\f0  \'e0\'ea\'f2\'e8\'e2\'e0\'f6\'e8\'e8}{\insrsid4148330 \hich\af0\dbch\af14\loch\f0 .}{\cf12\insrsid4148330 
\par {\pntext\pard\plain\s15 \fs28\lang1049\langfe1028\dbch\af14\langfenp1028 \hich\af0\dbch\af14\loch\f0 7.\tab}}\pard \s15\qj \fi-360\li360\ri0\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxta .}}\faauto\ls12\adjustright\rin0\lin360\itap0 {\insrsid4148330 \loch\af0\dbch\af14\hich\f0 \'d0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'f2\'fc\loch\f0  }{\lang1059\langfe1028\langnp1059\insrsid4148330 \loch\af0\dbch\af14\hich\f0 \'ec\'ee\'e4\'e5\'eb\'fc
\loch\f0 \hich\f0  \'f1\'e5\'f2\'e8\loch\f0  }{\insrsid4148330 \loch\af0\dbch\af14\hich\f0 \'dd\'eb\'ec\'e0\'ed\'e0\loch\f0  }{\lang1059\langfe1028\langnp1059\insrsid4148330 \loch\af0\dbch\af14\hich\f0 \'f1\loch\f0 \hich\f0  \'eb\'ee\'e3
\loch\af0\dbch\af14\hich\f0 \'e0\'f0\'e8\'f4\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e9\loch\f0 \hich\f0  \'f4\'f3\'ed\'ea\'f6\'e8\'e5\'e9\loch\f0 \hich\f0  \'e0\'ea\'f2\'e8\'e2\'e0\'f6\'e8\'e8}{\insrsid4148330 \hich\af0\dbch\af14\loch\f0 .}{\cf12\insrsid4148330 

\par {\pntext\pard\plain\s15 \fs28\lang1049\langfe1028\dbch\af14\langfenp1028 \hich\af0\dbch\af14\loch\f0 8.\tab}}\pard \s15\qj \fi-360\li360\ri0\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxta .}}\faauto\ls12\adjustright\rin0\lin360\itap0 {\insrsid4148330 \loch\af0\dbch\af14\hich\f0 \'d0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'f2\'fc\loch\f0  }{\lang1059\langfe1028\langnp1059\insrsid4148330 \loch\af0\dbch\af14\hich\f0 \'ec\'ee\'e4\'e5\'eb\'fc
\loch\f0 \hich\f0  \'f1\'e5\'f2\'e8\loch\f0  }{\insrsid4148330 \loch\af0\dbch\af14\hich\f0 \'c4\'e6\'ee\'f0\'e4\'e0\'ed\'e0\loch\f0  }{\lang1059\langfe1028\langnp1059\insrsid4148330 \loch\af0\dbch\af14\hich\f0 \'f1\loch\f0 \hich\f0  \'eb\'ee\'e3\'e0\'f0
\'e8\'f4\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e9\loch\f0 \hich\f0  \'f4\'f3\'ed\'ea\'f6\'e8\'e5\'e9\loch\f0 \hich\f0  \'e0\'ea\'f2\'e8\'e2\'e0\'f6\'e8\'e8}{\insrsid4148330 \hich\af0\dbch\af14\loch\f0 .}{\cf12\insrsid4148330 
\par {\pntext\pard\plain\s15 \fs28\lang1049\langfe1028\dbch\af14\langfenp1028 \hich\af0\dbch\af14\loch\f0 9.\tab}}\pard \s15\qj \fi-360\li360\ri0\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxta .}}\faauto\ls12\adjustright\rin0\lin360\itap0 {\insrsid4148330 \loch\af0\dbch\af14\hich\f0 \'d0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'f2\'fc\loch\f0  }{\lang1059\langfe1028\langnp1059\insrsid4148330 \loch\af0\dbch\af14\hich\f0 \'ec\'ee\'e4\'e5\'eb\'fc
\loch\f0 \hich\f0  \'f1\'e5\'f2\'e8\loch\f0  }{\insrsid4148330 \loch\af0\dbch\af14\hich\f0 \'c4\'e6\'ee\'f0\'e4\'e0\'ed\'e0\loch\f0 \hich\f0 -\'dd\'eb\'ec\'e0\'ed\'e0\loch\f0  }{\lang1059\langfe1028\langnp1059\insrsid4148330 \loch\af0\dbch\af14\hich\f0 
\'f1\loch\f0 \hich\f0  \'eb\'ee\'e3\'e0\'f0\'e8\'f4\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e9\loch\f0 \hich\f0  \'f4\'f3\'ed\'ea\'f6\'e8\'e5\'e9\loch\f0 \hich\f0  \'e0\'ea\'f2\'e8\'e2\'e0\'f6\'e8\'e8}{\insrsid4148330 \hich\af0\dbch\af14\loch\f0 .}{
\cf12\insrsid4148330 
\par {\pntext\pard\plain\s15 \fs28\lang1049\langfe1028\dbch\af14\langfenp1028 \hich\af0\dbch\af14\loch\f0 10.\tab}}\pard \s15\qj \fi-360\li360\ri0\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxta .}}\faauto\ls12\adjustright\rin0\lin360\itap0 {\insrsid4148330 \loch\af0\dbch\af14\hich\f0 \'d0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'f2\'fc\loch\f0  }{\lang1059\langfe1028\langnp1059\insrsid4148330 \loch\af0\dbch\af14\hich\f0 \'ec\'ee\'e4\'e5\'eb\'fc
\loch\f0 \hich\f0  \'f1\'e5\'f2\'e8\loch\f0  }{\insrsid4148330 \loch\af0\dbch\af14\hich\f0 \'dd\'eb\'ec\'e0\'ed\'e0\loch\f0  }{\lang1059\langfe1028\langnp1059\insrsid4148330 \loch\af0\dbch\af14\hich\f0 \'f1\loch\f0 \hich\f0  \'f4\'f3\'ed\'ea\'f6\'e8\'e5
\'e9\loch\f0 \hich\f0  \'e0\'ea\'f2\'e8\'e2\'e0\'f6\'e8\'e8\loch\f0 \hich\f0  \'e3\'e8\'ef\'e5\'f0\'e1\'ee\'eb\'e8\loch\af0\dbch\af14\hich\f0 \'f7\'e5\'ea\'ee\'e3\'ee\loch\f0 \hich\f0  \'f2\'e0\'ed\'e3\'e5\'ed\'f1\'e0}{\insrsid4148330 
\hich\af0\dbch\af14\loch\f0 .}{\cf12\insrsid4148330 
\par {\pntext\pard\plain\s15 \fs28\lang1049\langfe1028\dbch\af14\langfenp1028 \hich\af0\dbch\af14\loch\f0 11.\tab}}\pard \s15\qj \fi-360\li360\ri0\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxta .}}\faauto\ls12\adjustright\rin0\lin360\itap0 {\insrsid4148330 \loch\af0\dbch\af14\hich\f0 \'d0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'f2\'fc\loch\f0  }{\lang1059\langfe1028\langnp1059\insrsid4148330 \loch\af0\dbch\af14\hich\f0 \'ec\'ee\'e4\'e5\'eb\'fc
\loch\f0 \hich\f0  \'f1\'e5\'f2\'e8\loch\f0  }{\insrsid4148330 \loch\af0\dbch\af14\hich\f0 \'c4\'e6\'ee\'f0\'e4\'e0\'ed\'e0\loch\f0  }{\lang1059\langfe1028\langnp1059\insrsid4148330 \loch\af0\dbch\af14\hich\f0 \'f1\loch\f0 \hich\f0  \'f4\'f3\'ed\'ea\'f6
\'e8\'e5\'e9\loch\f0 \hich\f0  \'e0\'ea\'f2\'e8\'e2\'e0\'f6\'e8\'e8\loch\f0 \hich\f0  \'e3\'e8\'ef\'e5\'f0\'e1\'ee\'eb\'e8\'f7\'e5\'ea\'ee\'e3\'ee\loch\f0 \hich\f0  \'f2\'e0\'ed\'e3\'e5\'ed\'f1\'e0}{\insrsid4148330 \hich\af0\dbch\af14\loch\f0 .}{
\cf12\insrsid4148330 
\par {\pntext\pard\plain\s15 \fs28\lang1049\langfe1028\dbch\af14\langfenp1028 \hich\af0\dbch\af14\loch\f0 12.\tab}}\pard \s15\qj \fi-360\li360\ri0\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxta .}}\faauto\ls12\adjustright\rin0\lin360\itap0 {\insrsid4148330 \loch\af0\dbch\af14\hich\f0 \'d0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'f2\'fc\loch\f0  }{\lang1059\langfe1028\langnp1059\insrsid4148330 \loch\af0\dbch\af14\hich\f0 \'ec\'ee\'e4\'e5\'eb\'fc
\loch\f0 \hich\f0  \'f1\'e5\'f2\'e8\loch\f0  }{\insrsid4148330 \loch\af0\dbch\af14\hich\f0 \'c4\'e6\'ee\'f0\'e4\'e0\'ed\'e0\loch\f0 \hich\f0 -\'dd\'eb\'ec\'e0\'ed\'e0\loch\f0  }{\lang1059\langfe1028\langnp1059\insrsid4148330 \loch\af0\dbch\af14\hich\f0 
\'f1\loch\f0 \hich\f0  \'f4\'f3\'ed\'ea\'f6\'e8\'e5\'e9\loch\f0 \hich\f0  \'e0\'ea\'f2\'e8\'e2\'e0\'f6\'e8\'e8\loch\f0 \hich\f0  \'e3\'e8\'ef\'e5\'f0\'e1\'ee\'eb\'e8\'f7\'e5\'ea\'ee\'e3\'ee\loch\f0 \hich\f0  \'f2\'e0\'ed\'e3\'e5\'ed\'f1\'e0}{
\insrsid4148330 \hich\af0\dbch\af14\loch\f0 .}{\cf12\insrsid4148330 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1028\loch\af0\hich\af0\dbch\af14\cgrid\langnp1049\langfenp1028 {\fs28\insrsid4148330 
\par 
\par }\pard\plain \s15\ql \li0\ri0\keepn\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1049\langfe1028\loch\af0\hich\af0\dbch\af14\cgrid\langnp1049\langfenp1028 {\b\insrsid4148330 {\*\bkmkstart _Ref58489551}\loch\af0\dbch\af14\hich\f0 \'cb\'e8\'f2
\'e5\'f0\'e0\'f2\'f3\'f0\'e0\loch\f0 :
\par {\listtext\pard\plain\fs28\lang1049\langfe1028\dbch\af14\langfenp1028 \hich\af0\dbch\af14\loch\f0 1.\tab}}\pard\plain \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\faauto\ls18\adjustright\rin0\lin720\itap0 
\fs24\lang1049\langfe1028\loch\af0\hich\af0\dbch\af14\cgrid\langnp1049\langfenp1028 {\fs28\insrsid4148330 \loch\af0\dbch\af14\hich\f0 \'c3\'ee\'eb\'ee\'e2\'ea\'ee}{\fs28\lang1059\langfe1028\langnp1059\insrsid4148330 \hich\af0\dbch\af14\loch\f0 \hich\f0  
\'c2\loch\f0 \hich\f0 .\'c0\loch\f0 .}{\fs28\insrsid4148330 \hich\af0\dbch\af14\loch\f0 \hich\f0  \'cd\'e5\'e9\'f0\'ee\'e8\'ed\'f2\'e5\'eb\'eb\'e5\'ea\'f2\loch\f0 \hich\f0 : \'f2\'e5\'ee\'f0\loch\af0\dbch\af14\hich\f0 \'e8\'ff\loch\f0 \hich\f0  \'e8
\loch\f0 \hich\f0  \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5\loch\f0 \hich\f0 . \'ca\'ed\'e8\'e3\'e0\loch\f0  1.{\*\bkmkend _Ref58489551}\hich\af0\dbch\af14\loch\f0 \hich\f0  \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff\loch\f0 \hich\f0  \'e8\loch\f0 
\hich\f0  \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'e5\loch\f0 \hich\f0  \'ed\'e5\'e9\'f0\'ee\'ed\'ed\'fb\'f5\loch\f0 \hich\f0  \'f1\'e5\'f2\'e5\'e9\loch\f0 \hich\f0  \'f1\loch\f0 \hich\f0  \'ef\'f0\'ff\'ec\'fb\'ec\'e8\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'ee
\'e1\'f0\'e0\'f2\'ed\'fb\'ec\'e8\loch\f0 \hich\f0  \'f1\'e2\'ff\'e7\'ff\'ec\'e8\loch\f0 \hich\f0 . \'c1\'f0\'e5\'f1\'f2\loch\f0 \hich\f0 , - \'c1\'cf\'c8\loch\f0 ; 1999.
\par {\*\bkmkstart _Ref58489724}{\listtext\pard\plain\fs28\lang1059\langfe1028\dbch\af14\langnp1059\langfenp1028 \hich\af0\dbch\af14\loch\f0 2.\tab}}{\fs28\lang1059\langfe1028\langnp1059\insrsid4148330 \loch\af0\dbch\af14\hich\f0 \'c3\'ee\'eb\'ee\'e2\'ea\'ee
\loch\f0 \hich\f0  \'c2\loch\f0 \hich\f0 .\'c0\loch\f0 . }{\fs28\insrsid4148330 \loch\af0\dbch\af14\hich\f0 \'cd\'e5\'e9\'f0\'ee\'e8\'ed\'f2\'e5\'eb\'eb\'e5\'ea\'f2\loch\f0 \hich\f0 : \'f2\'e5\'ee\'f0\'e8\'ff\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'ef
\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5\loch\f0 .}{\fs28\lang1059\langfe1028\langnp1059\insrsid4148330 \hich\af0\dbch\af14\loch\f0 \hich\f0  \'ca\'ed\'e8\'e3\'e0\loch\f0  2}{\fs28\insrsid4148330 \hich\af0\dbch\af14\loch\f0 .{\*\bkmkend _Ref58489724}
\hich\af0\dbch\af14\loch\f0 \hich\f0  \'d1\'e0\'ec\'ee\'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff\loch\f0 \hich\f0 , \'ee\'f2\'ea\'e0\'e7\'ee\'f3\'f1\'f2\'ee\'e9\'f7\'e8\'e2\'ee\'f1\'f2\'fc\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'ef\'f0\'e8\'ec
\loch\af0\dbch\af14\hich\f0 \'e5\'ed\'e5\'ed\'e8\'e5\loch\f0 \hich\f0  \'ed\'e5\'e9\'f0\'ee\'ed\'ed\'fb\'f5\loch\f0 \hich\f0  \'f1\'e5\'f2\'e5\'e9\loch\f0 \hich\f0 . \'c1\'f0\'e5\'f1\'f2\loch\f0 \hich\f0 , - \'c1\'cf\'c8\loch\f0 ; 1999.
\par {\*\bkmkstart _Ref58489553}{\listtext\pard\plain\fs28\lang1059\langfe1028\dbch\af14\langnp1059\langfenp1028 \hich\af0\dbch\af14\loch\f0 3.\tab}}{\fs28\lang1059\langfe1028\langnp1059\insrsid4148330 \loch\af0\dbch\af14\hich\f0 \'ce\'f1\'ee\'e2\'f1\'ea\'e8
\'e9\loch\f0 \hich\f0  \'d1\loch\f0 .{\*\bkmkend _Ref58489553}\hich\af0\dbch\af14\loch\f0 \hich\f0  \'cd\'e5\'e9\'f0\'ee\'ed\'ed\'fb\'e5\loch\f0 \hich\f0  \'f1\'e5\'f2\'e8\loch\f0 \hich\f0  \'e4\'eb\'ff\loch\f0 \hich\f0  \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea
\'e8\loch\f0 \hich\f0  \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8\loch\f0 \hich\f0 . \'cc\loch\f0 ., - }{\fs28\insrsid4148330 \loch\af0\dbch\af14\hich\f0 \'ab\'d4\'e8\'ed\'e0\'ed\'f1\'fb\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'f1\'f2\'e0\'f2\'e8\'f1\'f2
\'e8\'ea\'e0\'bb\loch\f0 ; 2002.
\par }\pard\plain \s15\ql \li0\ri0\keepn\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1049\langfe1028\loch\af0\hich\af0\dbch\af14\cgrid\langnp1049\langfenp1028 {\cf12\insrsid4148330 
\par }}