{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f59\froman\fcharset0\fprq2 Times New Roman;}{\f57\froman\fcharset238\fprq2 Times New Roman CE;}{\f60\froman\fcharset161\fprq2 Times New Roman Greek;}{\f61\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f62\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f63\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f64\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f65\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f79\fmodern\fcharset0\fprq1 Courier New;}{\f77\fmodern\fcharset238\fprq1 Courier New CE;}{\f80\fmodern\fcharset161\fprq1 Courier New Greek;}{\f81\fmodern\fcharset162\fprq1 Courier New Tur;}{\f82\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f83\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f84\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f85\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \fi-284\li284\ri0\nowidctlpar\faauto\adjustright\rin0\lin284\itap0 
\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 Body Text 2;}}{\*\listtable{\list\listtemplateid-1275301414\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid219752503}{\list\listtemplateid-1778232232\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}
\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid730419190}{\list\listtemplateid240307918\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68747279\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid886183685}{\list\listtemplateid192294040\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace1418\levelindent0{\leveltext\leveltemplateid-468417400\'01*;}{\levelnumbers;}\b\i0\f2\fs24\fbias0 \fi-229\li229\jclisttab\tx170\lin229 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1418\levelindent0
{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1418\levelindent0{\leveltext\leveltemplateid68747269
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1418\levelindent0{\leveltext\leveltemplateid68747265
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1418\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1418\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1418\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1418\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1418\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1007363761}
{\list\listtemplateid-1778232232{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1018698099}
{\list\listtemplateid-985073848{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1151410929}
{\list\listtemplateid-985073848\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1278177613}
{\list\listtemplateid68747279\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname 
;}\listid2099402664}}{\*\listoverridetable{\listoverride\listid219752503\listoverridecount0\ls1}{\listoverride\listid2099402664\listoverridecount0\ls2}{\listoverride\listid1278177613\listoverridecount0\ls3}{\listoverride\listid1151410929
\listoverridecount0\ls4}{\listoverride\listid730419190\listoverridecount0\ls5}{\listoverride\listid1018698099\listoverridecount0\ls6}{\listoverride\listid1007363761\listoverridecount0\ls7}{\listoverride\listid886183685\listoverridecount0\ls8}}
{\*\rsidtbl \rsid798513\rsid3481779\rsid7222549\rsid9721186\rsid11799321\rsid15357246}{\*\generator Microsoft Word 10.0.4219;}{\info{\title \'cd\'cc \'e8 \'cd\'ca (\'eb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'ed\'fb\'e5)}{\author Ivashenko}
{\operator \'c8\'e2\'e0\'f8\'e5\'ed\'ea\'ee}{\creatim\yr2003\mo11\dy3\hr18\min54}{\revtim\yr2004\mo6\dy18\hr18\min58}{\version6}{\edmins13}{\nofpages1}{\nofwords329}{\nofchars1878}{\*\company home}{\nofcharsws2203}{\vern16469}}
\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1
\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\htmautsp\nolnhtadjtbl\rsidroot15357246 \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\sb240\sa120\nowidctlpar\brdrb\brdrs\brdrw10\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\fs28\cf14\cgrid0\insrsid3481779 \'cb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'ed\'e0\'ff \'f0\'e0\'e1\'ee\'f2\'e0 }{\fs28\cgrid0\insrsid3481779 \'b9}{\fs28\cf6\cgrid0\insrsid3481779 3}{\fs28\cgrid0\insrsid3481779 :
\par }\pard\plain \s15\qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid11799321 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs24\lang1059\langfe1049\langnp1059\insrsid11799321\charrsid8661992 \'d2\'e5\'ec\'e0:}{
\fs24\lang1059\langfe1049\langnp1059\insrsid11799321  }{\i\fs24\insrsid11799321 \'f0\'e5\'eb\'e0\'ea\'f1\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e5 \'ed\'e5\'e9\'f0\'ee\'ed\'ed\'fb\'e5 \'f1\'e5\'f2\'e8}{\fs24\lang1059\langfe1049\langnp1059\insrsid11799321 .
\par }{\b\fs24\lang1059\langfe1049\langnp1059\insrsid11799321\charrsid8661992 \'d6\'e5\'eb\'fc:}{\fs24\lang1059\langfe1049\langnp1059\insrsid11799321  }{\i\fs24\lang1059\langfe1049\langnp1059\insrsid11799321 \'ee\'e7\'ed\'e0\'ea\'ee\'ec\'e8\'f2\'fc\'f1\'ff, 
\'ef\'f0\'ee\'e0\'ed\'e0\'eb\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'f2\'fc}{\i\fs24\lang1059\langfe1049\langnp1059\insrsid11799321\charrsid8661992  \'e8 \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ed\'e0\'e2\'fb\'ea\'e8 \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'ec}{
\i\fs24\lang1059\langfe1049\langnp1059\insrsid11799321 \'ee\'e4\'e5\'eb\'e8 \'f0\'e5\'eb\'e0\'ea\'f1\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'ed\'e5\'e9\'f0\'ee\'ed\'ed\'ee\'e9 \'f1\'e5\'f2\'e8 \'e4\'eb\'ff \'e7\'e0\'e4\'e0\'f7\'e8 \'f0\'e0\'f1\'ef\'ee\'e7\'ed
\'e0\'e2\'e0\'ed\'e8\'ff \'ee\'e1\'f0\'e0\'e7\'ee\'e2}{\fs24\lang1059\langfe1049\langnp1059\insrsid11799321 .
\par }\pard \s15\qj \li0\ri0\keepn\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid7222549 {\fs24\lang1059\langfe1049\langnp1059\insrsid7222549 \'c2\'f5\'ee\'e4\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5 \'e7\'e0\'e4\'e0\'fe\'f2\'f1\'ff \'e2 \'e2\'e8\'e4\'e5 
\'e2\'e5\'ea\'f2\'ee\'f0\'ee\'e2 \'f1 \'e1\'e8\'ef\'ee\'eb\'ff\'f0\'ed\'fb\'ec\'e8 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff\'ec\'e8 }{\fs24\insrsid7222549\charrsid7222549 \{}{\fs24\insrsid7222549 -1}{\fs24\insrsid7222549\charrsid7222549 ; 1\}. }{
\fs24\lang1059\langfe1049\langnp1059\insrsid7222549 \'d7\'e8\'f1\'eb\'ee \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'e2\'e5\'ea\'f2\'ee\'f0\'e0, \'e7\'e0\'e4\'e0\'fe\'f9\'e5\'e3\'ee \'ee\'e1\'f0\'e0\'e7 \'ee\'f2 2 \'e4\'ee 900}{
\fs24\insrsid7222549\charrsid9721186 (30}{\fs24\lang1033\langfe1049\langnp1033\insrsid7222549 x}{\fs24\insrsid7222549\charrsid9721186 30)}{\fs24\lang1059\langfe1049\langnp1059\insrsid7222549 . \'c4\'ee\'eb\'e6\'ed\'e0 \'e1\'fb\'f2\'fc \'ef\'f0\'e5\'e4\'f3
\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e0 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc }{\fs24\insrsid7222549 \'f7\'f2\'e5\'ed\'e8\'ff (\'ef\'f1\'e5\'e2\'e4\'ee\'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'e8\'f5) \'ee\'e1\'f0\'e0\'e7\'ee\'e2 \'e8\'e7 \'f2\'e5\'ea\'f1\'f2
\'ee\'e2\'ee\'e3\'ee \'f4\'e0\'e9\'eb\'e0. \'c4\'eb\'ff \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff \'f1\'e5\'f2\'e8 \'d5\'ee\'ef\'f4\'e8\'eb\'e4\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc }{\fs24\lang1059\langfe1049\langnp1059\insrsid7222549 \'ec\'e5\'f2
\'ee\'e4 \'ef\'f0\'ee\'e5\'ea\'f6\'e8\'e9 \'e8\'eb\'e8 \'ec\'e5\'f2\'ee\'e4 }{\fs24\lang1059\langfe1049\langnp1059\insrsid7222549 {\field{\*\fldinst SYMBOL 68 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\fs24\lang1059\langfe1049\langnp1059\insrsid7222549 -
\'ef\'f0\'ee\'e5\'ea\'f6\'e8\'e9. }{\fs24\insrsid7222549 \'c4\'eb\'ff \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff \'e4\'e2\'f3\'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ed\'ee\'e9 \'e0\'f1\'f1\'ee\'f6\'e8\'e0\'f2\'e8\'e2\'ed\'ee\'e9 \'ef\'e0\'ec\'ff\'f2\'e8 \'e8\'f1\'ef
\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'fe \'ef\'f0\'e0\'e2\'e8\'eb\'e0 \'ca\'ee\'f1\'ea\'ee. \'c2 \'f1\'e5\'f2\'e8 \'d5\'fd\'ec\'ec\'e8\'ed\'e3\'e0 \'f4\'f3\'ed\'ea\'f6\'e8\'ff \'e0\'ea\'f2\'e8\'e2\'e0\'f6\'e8\'e8 
\'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'e2\'f2\'ee\'f0\'ee\'e3\'ee \'f1\'eb\'ee\'ff}{\fs24\insrsid7222549\charrsid7222549  }{\fs24\insrsid7222549 \endash  }{\fs24\lang1033\langfe1049\langnp1033\insrsid7222549 y}{\fs24\insrsid7222549\charrsid7222549  = (}{
\fs24\lang1033\langfe1049\langnp1033\insrsid7222549 x}{\fs24\insrsid7222549\charrsid7222549 (}{\fs24\lang1033\langfe1049\langnp1033\insrsid7222549 x}{\fs24\lang1059\langfe1049\langnp1059\insrsid7222549 {\field{\*\fldinst SYMBOL 179 \\f "Symbol"
 \\s 12}{\fldrslt\f3\fs24}}}{\fs24\insrsid7222549\charrsid7222549 0);0(}{\fs24\lang1033\langfe1049\langnp1033\insrsid7222549 x}{\fs24\insrsid7222549\charrsid7222549 <0)).}{\fs24\insrsid798513\charrsid798513  }{
\fs24\lang1059\langfe1049\langnp1059\insrsid798513 \'c2\'fb\'f5\'ee\'e4\'ed\'ee\'e9 \'ee\'e1\'f0\'e0\'e7 \'e4\'ee\'eb\'e6\'e5\'ed \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc\'f1\'ff \'ea\'e0\'ea \'e8 \'e2\'f5\'ee\'e4\'ed\'ee\'e9. \'c4\'ee\'eb\'e6\'ed
\'e0 \'e1\'fb\'f2\'fc \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e0 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e0 \'e2\'fb\'f5\'ee\'e4\'ee\'e2 \'ed\'e5\'e9\'f0\'ee\'ed\'ee\'e2 \'f1\'e5\'f2\'e8 (\'ee\'e1\'f0\'e0\'e7\'e0) \'e2
 \'ef\'ee\'f8\'e0\'e3\'ee\'e2\'ee\'ec \'f0\'e5\'e6\'e8\'ec\'e5.}{\fs24\lang1059\langfe1049\langnp1059\insrsid7222549\charrsid798513 
\par }\pard \s15\ql \li0\ri0\keepn\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\fs24\insrsid3481779 \'c7\'e0\'e4\'e0\'ed\'e8\'ff:
\par {\listtext\pard\plain\s15 \insrsid3481779 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \s15\qj \fi-360\li360\ri0\nowidctlpar\jclisttab\tx360\faauto\ls3\adjustright\rin0\lin360\itap0 {\fs24\insrsid3481779 \'d0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'f2\'fc \'f1\'e8
\'ed\'f5\'f0\'ee\'ed\'ed\'f3\'fe }{\fs24\lang1059\langfe1049\langnp1059\insrsid3481779 \'ec\'ee\'e4\'e5\'eb\'fc \'f1\'e5\'f2\'e8 }{\fs24\insrsid3481779 \'d5\'ee\'ef\'f4\'e8\'eb\'e4\'e0 \'f1 \'e4\'e8\'f1\'ea\'f0\'e5\'f2\'ed\'fb\'ec \'e2\'f0\'e5\'ec\'e5\'ed
\'e5\'ec \'e8 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5\'ec}{\fs24\insrsid9721186\charrsid9721186  (}{\fs24\insrsid9721186 \'f4\'f3\'ed\'ea\'f6\'e8\'ff \'e0\'ea\'f2\'e8\'e2\'e0\'f6\'e8\'e8 \endash  }{\fs24\lang1033\langfe1049\langnp1033\insrsid9721186 sign}{
\fs24\insrsid9721186\charrsid9721186 (}{\fs24\lang1033\langfe1049\langnp1033\insrsid9721186 x}{\fs24\insrsid9721186\charrsid9721186 ))}{\fs24\insrsid3481779 .}{\fs24\cf12\insrsid3481779 
\par {\listtext\pard\plain\s15 \insrsid3481779 \hich\af0\dbch\af0\loch\f0 2.\tab}}{\fs24\insrsid3481779 \'d0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'f2\'fc \'e0\'f1\'e8\'ed\'f5\'f0\'ee\'ed\'ed\'f3\'fe }{\fs24\lang1059\langfe1049\langnp1059\insrsid3481779 \'ec\'ee\'e4
\'e5\'eb\'fc \'f1\'e5\'f2\'e8 }{\fs24\insrsid3481779 \'d5\'ee\'ef\'f4\'e8\'eb\'e4\'e0 \'f1 \'e4\'e8\'f1\'ea\'f0\'e5\'f2\'ed\'fb\'ec \'e2\'f0\'e5\'ec\'e5\'ed\'e5\'ec \'e8 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5\'ec}{\fs24\insrsid9721186\charrsid9721186  (}{
\fs24\insrsid9721186 \'f4\'f3\'ed\'ea\'f6\'e8\'ff \'e0\'ea\'f2\'e8\'e2\'e0\'f6\'e8\'e8 \endash  }{\fs24\lang1033\langfe1049\langnp1033\insrsid9721186 sign}{\fs24\insrsid9721186\charrsid9721186 (}{\fs24\lang1033\langfe1049\langnp1033\insrsid9721186 x}{
\fs24\insrsid9721186\charrsid9721186 ))}{\fs24\insrsid3481779 .}{\fs24\cf12\insrsid3481779 
\par {\listtext\pard\plain\s15 \insrsid3481779 \hich\af0\dbch\af0\loch\f0 3.\tab}}{\fs24\insrsid3481779 \'d0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'f2\'fc \'f1\'e8\'ed\'f5\'f0\'ee\'ed\'ed\'f3\'fe }{\fs24\lang1059\langfe1049\langnp1059\insrsid3481779 \'ec\'ee\'e4\'e5
\'eb\'fc \'f1\'e5\'f2\'e8 }{\fs24\insrsid3481779 \'d5\'ee\'ef\'f4\'e8\'eb\'e4\'e0 \'f1 \'e4\'e8\'f1\'ea\'f0\'e5\'f2\'ed\'fb\'ec \'e2\'f0\'e5\'ec\'e5\'ed\'e5\'ec \'e8 }{\fs24\insrsid9721186 \'ed\'e5\'ef\'f0\'e5\'f0\'fb\'e2\'ed\'fb\'ec \'f1\'ee\'f1\'f2\'ee
\'ff\'ed\'e8\'e5\'ec}{\fs24\insrsid3481779 .}{\fs24\cf12\insrsid3481779 
\par {\listtext\pard\plain\s15 \insrsid3481779 \hich\af0\dbch\af0\loch\f0 4.\tab}}{\fs24\insrsid3481779 \'d0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'f2\'fc \'e0\'f1\'e8\'ed\'f5\'f0\'ee\'ed\'ed\'f3\'fe }{\fs24\lang1059\langfe1049\langnp1059\insrsid3481779 \'ec\'ee\'e4
\'e5\'eb\'fc \'f1\'e5\'f2\'e8 }{\fs24\insrsid3481779 \'d5\'ee\'ef\'f4\'e8\'eb\'e4\'e0 \'f1 \'e4\'e8\'f1\'ea\'f0\'e5\'f2\'ed\'fb\'ec \'e2\'f0\'e5\'ec\'e5\'ed\'e5\'ec \'e8 \'ed\'e5\'ef\'f0\'e5\'f0\'fb\'e2\'ed\'fb\'ec \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5\'ec
.}{\fs24\cf12\insrsid3481779 
\par {\listtext\pard\plain\s15 \insrsid3481779 \hich\af0\dbch\af0\loch\f0 5.\tab}}{\fs24\insrsid3481779 \'d0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'f2\'fc }{\fs24\lang1059\langfe1049\langnp1059\insrsid3481779 \'ec\'ee\'e4\'e5\'eb\'fc \'f1\'e5\'f2\'e8 }{
\fs24\insrsid3481779 \'d5\'fd\'ec\'ec\'e8\'ed\'e3\'e0.}{\fs24\cf12\insrsid3481779 
\par {\listtext\pard\plain\s15 \insrsid3481779 \hich\af0\dbch\af0\loch\f0 6.\tab}}{\fs24\insrsid3481779 \'d0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'f2\'fc \'e4\'e2\'f3\'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ed\'f3\'fe \'e0\'f1\'f1\'ee\'f6\'e8\'e0\'f2\'e8\'e2\'ed\'f3
\'fe \'ef\'e0\'ec\'ff\'f2\'fc.}{\fs24\cf12\insrsid3481779 
\par {\listtext\pard\plain\s15 \insrsid3481779 \hich\af0\dbch\af0\loch\f0 7.\tab}}{\fs24\insrsid3481779 \'d0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'f2\'fc \'f1\'e8\'ed\'f5\'f0\'ee\'ed\'ed\'f3\'fe }{\fs24\lang1059\langfe1049\langnp1059\insrsid3481779 \'ec\'ee\'e4\'e5
\'eb\'fc \'f1\'e5\'f2\'e8 }{\fs24\insrsid3481779 \'d5\'ee\'ef\'f4\'e8\'eb\'e4\'e0 \'f1 \'e4\'e8\'f1\'ea\'f0\'e5\'f2\'ed\'fb\'ec \'e2\'f0\'e5\'ec\'e5\'ed\'e5\'ec \'e8 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5\'ec}{\fs24\insrsid9721186\charrsid9721186  (}{
\fs24\insrsid9721186 \'f4\'f3\'ed\'ea\'f6\'e8\'ff \'e0\'ea\'f2\'e8\'e2\'e0\'f6\'e8\'e8 \endash  }{\fs24\lang1033\langfe1049\langnp1033\insrsid9721186 sign}{\fs24\insrsid9721186\charrsid9721186 (}{\fs24\lang1033\langfe1049\langnp1033\insrsid9721186 x}{
\fs24\insrsid9721186\charrsid9721186 ))}{\fs24\insrsid3481779 .}{\fs24\cf12\insrsid3481779 
\par {\listtext\pard\plain\s15 \insrsid3481779 \hich\af0\dbch\af0\loch\f0 8.\tab}}{\fs24\insrsid3481779 \'d0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'f2\'fc \'e0\'f1\'e8\'ed\'f5\'f0\'ee\'ed\'ed\'f3\'fe }{\fs24\lang1059\langfe1049\langnp1059\insrsid3481779 \'ec\'ee\'e4
\'e5\'eb\'fc \'f1\'e5\'f2\'e8 }{\fs24\insrsid3481779 \'d5\'ee\'ef\'f4\'e8\'eb\'e4\'e0 \'f1 \'e4\'e8\'f1\'ea\'f0\'e5\'f2\'ed\'fb\'ec \'e2\'f0\'e5\'ec\'e5\'ed\'e5\'ec \'e8 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5\'ec}{\fs24\insrsid9721186\charrsid9721186 (}{
\fs24\insrsid9721186 \'f4\'f3\'ed\'ea\'f6\'e8\'ff \'e0\'ea\'f2\'e8\'e2\'e0\'f6\'e8\'e8 \endash  }{\fs24\lang1033\langfe1049\langnp1033\insrsid9721186 sign}{\fs24\insrsid9721186\charrsid9721186 (}{\fs24\lang1033\langfe1049\langnp1033\insrsid9721186 x}{
\fs24\insrsid9721186\charrsid9721186 ))}{\fs24\insrsid3481779 .}{\fs24\cf12\insrsid3481779 
\par {\listtext\pard\plain\s15 \insrsid3481779 \hich\af0\dbch\af0\loch\f0 9.\tab}}{\fs24\insrsid3481779 \'d0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'f2\'fc \'f1\'e8\'ed\'f5\'f0\'ee\'ed\'ed\'f3\'fe }{\fs24\lang1059\langfe1049\langnp1059\insrsid3481779 \'ec\'ee\'e4\'e5
\'eb\'fc \'f1\'e5\'f2\'e8 }{\fs24\insrsid3481779 \'d5\'ee\'ef\'f4\'e8\'eb\'e4\'e0 \'f1 \'e4\'e8\'f1\'ea\'f0\'e5\'f2\'ed\'fb\'ec \'e2\'f0\'e5\'ec\'e5\'ed\'e5\'ec \'e8 }{\fs24\insrsid9721186 \'ed\'e5\'ef\'f0\'e5\'f0\'fb\'e2\'ed\'fb\'ec \'f1\'ee\'f1\'f2\'ee
\'ff\'ed\'e8\'e5\'ec}{\fs24\insrsid3481779 .}{\fs24\cf12\insrsid3481779 
\par {\listtext\pard\plain\s15 \insrsid3481779 \hich\af0\dbch\af0\loch\f0 10.\tab}}{\fs24\insrsid3481779 \'d0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'f2\'fc \'e0\'f1\'e8\'ed\'f5\'f0\'ee\'ed\'ed\'f3\'fe }{\fs24\lang1059\langfe1049\langnp1059\insrsid3481779 \'ec\'ee
\'e4\'e5\'eb\'fc \'f1\'e5\'f2\'e8 }{\fs24\insrsid3481779 \'d5\'ee\'ef\'f4\'e8\'eb\'e4\'e0 \'f1 \'e4\'e8\'f1\'ea\'f0\'e5\'f2\'ed\'fb\'ec \'e2\'f0\'e5\'ec\'e5\'ed\'e5\'ec \'e8 \'ed\'e5\'ef\'f0\'e5\'f0\'fb\'e2\'ed\'fb\'ec \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5
\'ec.}{\fs24\cf12\insrsid3481779 
\par {\listtext\pard\plain\s15 \insrsid3481779 \hich\af0\dbch\af0\loch\f0 11.\tab}}{\fs24\insrsid3481779 \'d0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'f2\'fc }{\fs24\lang1059\langfe1049\langnp1059\insrsid3481779 \'ec\'ee\'e4\'e5\'eb\'fc \'f1\'e5\'f2\'e8 }{
\fs24\insrsid3481779 \'d5\'fd\'ec\'ec\'e8\'ed\'e3\'e0.}{\fs24\cf12\insrsid3481779 
\par {\listtext\pard\plain\s15 \insrsid3481779 \hich\af0\dbch\af0\loch\f0 12.\tab}}{\fs24\insrsid3481779 \'d0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'f2\'fc \'e4\'e2\'f3\'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ed\'f3\'fe \'e0\'f1\'f1\'ee\'f6\'e8\'e0\'f2\'e8\'e2\'ed\'f3
\'fe \'ef\'e0\'ec\'ff\'f2\'fc.}{\fs24\cf12\insrsid3481779 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid3481779 
\par }\pard\plain \s15\ql \li0\ri0\keepn\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid11799321 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs24\insrsid11799321 {\*\bkmkstart _Ref58489551}\'cb\'e8\'f2\'e5\'f0\'e0\'f2\'f3\'f0\'e0:

\par {\listtext\pard\plain\insrsid11799321 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard\plain \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin720\itap0\pararsid11799321 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid11799321 \'c3\'ee\'eb\'ee\'e2\'ea\'ee}{\lang1059\langfe1049\langnp1059\insrsid11799321  \'c2.\'c0.}{\insrsid11799321  \'cd\'e5\'e9\'f0\'ee\'e8\'ed\'f2\'e5\'eb\'eb\'e5\'ea\'f2: \'f2\'e5\'ee
\'f0\'e8\'ff \'e8 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5. \'ca\'ed\'e8\'e3\'e0 1}{\insrsid11799321\charrsid1776999 .}{\insrsid11799321 {\*\bkmkend _Ref58489551} \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff \'e8 \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'e5 \'ed\'e5
\'e9\'f0\'ee\'ed\'ed\'fb\'f5 \'f1\'e5\'f2\'e5\'e9 \'f1 \'ef\'f0\'ff\'ec\'fb\'ec\'e8 \'e8 \'ee\'e1\'f0\'e0\'f2\'ed\'fb\'ec\'e8 \'f1\'e2\'ff\'e7\'ff\'ec\'e8. \'c1\'f0\'e5\'f1\'f2, - \'c1\'cf\'c8; 1999.}{\insrsid11799321\charrsid1776999 
\par {\*\bkmkstart _Ref58489724}{\listtext\pard\plain\lang1059\langfe1049\langnp1059\insrsid11799321 \hich\af0\dbch\af0\loch\f0 2.\tab}}{\lang1059\langfe1049\langnp1059\insrsid11799321 \'c3\'ee\'eb\'ee\'e2\'ea\'ee \'c2.\'c0. }{\insrsid11799321 \'cd\'e5\'e9\'f0
\'ee\'e8\'ed\'f2\'e5\'eb\'eb\'e5\'ea\'f2: \'f2\'e5\'ee\'f0\'e8\'ff \'e8 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5.}{\lang1059\langfe1049\langnp1059\insrsid11799321  \'ca\'ed\'e8\'e3\'e0 2}{\insrsid11799321\charrsid10756308 .}{\insrsid11799321 
{\*\bkmkend _Ref58489724} \'d1\'e0\'ec\'ee\'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff, \'ee\'f2\'ea\'e0\'e7\'ee\'f3\'f1\'f2\'ee\'e9\'f7\'e8\'e2\'ee\'f1\'f2\'fc \'e8 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'ed\'e5\'e9\'f0\'ee\'ed\'ed\'fb\'f5 \'f1\'e5
\'f2\'e5\'e9. \'c1\'f0\'e5\'f1\'f2, - \'c1\'cf\'c8; 1999.}{\insrsid11799321\charrsid1776999 
\par {\*\bkmkstart _Ref58489553}{\listtext\pard\plain\lang1059\langfe1049\langnp1059\insrsid11799321 \hich\af0\dbch\af0\loch\f0 3.\tab}}{\lang1059\langfe1049\langnp1059\insrsid11799321 \'ce\'f1\'ee\'e2\'f1\'ea\'e8\'e9 \'d1.{\*\bkmkend _Ref58489553} \'cd\'e5
\'e9\'f0\'ee\'ed\'ed\'fb\'e5 \'f1\'e5\'f2\'e8 \'e4\'eb\'ff \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8. \'cc., - }{\insrsid11799321 \'ab\'d4\'e8\'ed\'e0\'ed\'f1\'fb \'e8 \'f1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'ea\'e0\'bb; 2002.

\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid3481779 
\par }}