// !$*UTF8*$!
{
	118FCBAABA162BA17933C789 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 645}}";
			sepNavSelRange = "{111, 0}";
			sepNavVisRange = "{0, 154}";
			sepNavWindowFrame = "{{19, 0}, {750, 778}}";
		};
	};
	26827F2FC4DC4FBB23DE8287 /* moc_MainWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1270}";
		};
	};
	8500D6DE109A10D80082C1F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B11157991606037817BE9D12 /* MainWindow.cpp */;
		name = "MainWindow.cpp: 31";
		rLen = 15;
		rLoc = 1194;
		rType = 0;
		vrLen = 1390;
		vrLoc = 270;
	};
	8500D6E9109A10E80082C1F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B11157991606037817BE9D12 /* MainWindow.cpp */;
		name = "MainWindow.cpp: 34";
		rLen = 32;
		rLoc = 1308;
		rType = 0;
		vrLen = 1436;
		vrLoc = 224;
	};
	8503D9881088A566008BEC17 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8503D9891088A566008BEC17 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8533C2F51098A7F1008F367E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8533C2F61098A7F1008F367E /* qmap.h */;
		name = "qmap.h: 138";
		rLen = 11;
		rLoc = 4084;
		rType = 0;
		vrLen = 881;
		vrLoc = 3517;
	};
	8533C2F61098A7F1008F367E /* qmap.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = qmap.h;
		path = "/opt/local/libexec/qt4-mac/include/QtCore/qmap.h";
		sourceTree = "<absolute>";
	};
	854E000D1089E599004169A3 /* qgsvectorlayer.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = qgsvectorlayer.cpp;
		path = /Users/rilley_elf/tests/qgis/src/core/qgsvectorlayer.cpp;
		sourceTree = "<absolute>";
	};
	854E00701089E997004169A3 /* qgsvectorlayer.cpp:92 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 854E000D1089E599004169A3 /* qgsvectorlayer.cpp */;
		functionName = "QgsVectorLayer::QgsVectorLayer( QString vectorLayerPath, QString baseName, QString providerKey, bool loadDefaultStyleFlag )";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 92;
		location = libqgis_core.dylib;
		modificationTime = 277474982.543226;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	85724A571088AC4E00B54B26 /* QGisLibTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = QGisLibTest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	91B15E841AA80083484172DE /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 85724A571088AC4E00B54B26 /* QGisLibTest */;
		activeSDKPreference = macosx10.6;
		activeTarget = C95A4AC6F0CD7116FA44EB56 /* QGisLibTest */;
		breakpoints = (
			854E00701089E997004169A3 /* qgsvectorlayer.cpp:92 */,
		);
		codeSenseManager = 8503D9891088A566008BEC17 /* Code sense */;
		executables = (
			85724A571088AC4E00B54B26 /* QGisLibTest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					742,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					789,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 278532314;
			PBXWorkspaceStateSaveDate = 278532314;
		};
		perUserProjectItems = {
			8500D6DE109A10D80082C1F0 /* PBXTextBookmark */ = 8500D6DE109A10D80082C1F0 /* PBXTextBookmark */;
			8500D6E9109A10E80082C1F0 /* PBXTextBookmark */ = 8500D6E9109A10E80082C1F0 /* PBXTextBookmark */;
			8533C2F51098A7F1008F367E /* PBXTextBookmark */ = 8533C2F51098A7F1008F367E /* PBXTextBookmark */;
		};
		sourceControlManager = 8503D9881088A566008BEC17 /* Source Control */;
		userBuildSettings = {
		};
	};
	B11157991606037817BE9D12 /* MainWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 832}}";
			sepNavSelRange = "{1308, 32}";
			sepNavVisRange = "{224, 1436}";
		};
	};
	BE4F12C8E894B1D68ACADC11 /* QGisLibTest.pro */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 645}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 337}";
			sepNavWindowFrame = "{{19, 0}, {750, 778}}";
		};
	};
	BE70EB99BDB216943CAF350C /* MainWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 645}}";
			sepNavSelRange = "{497, 10}";
			sepNavVisRange = "{0, 617}";
		};
	};
	C95A4AC6F0CD7116FA44EB56 /* QGisLibTest */ = {
		activeExec = 0;
		executables = (
			85724A571088AC4E00B54B26 /* QGisLibTest */,
		);
	};
}
