{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f68\froman\fcharset0\fprq2 Times New Roman;}{\f66\froman\fcharset238\fprq2 Times New Roman CE;}
{\f69\froman\fcharset161\fprq2 Times New Roman Greek;}{\f70\froman\fcharset162\fprq2 Times New Roman Tur;}{\f71\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f72\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f73\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f74\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f78\fswiss\fcharset0\fprq2 Arial;}{\f76\fswiss\fcharset238\fprq2 Arial CE;}{\f79\fswiss\fcharset161\fprq2 Arial Greek;}
{\f80\fswiss\fcharset162\fprq2 Arial Tur;}{\f81\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f82\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f83\fswiss\fcharset186\fprq2 Arial Baltic;}{\f84\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{
\s1\ql \li38\ri0\sb96\sl-274\slmult0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin38\itap0 \cbpat8 \fs20\ul\cf1\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li1085\ri5530\sb5\sl-274\slmult0\nowidctlpar\faauto\rin5530\lin1085\itap0 
\cbpat8 \b\i\fs22\cf1\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext15 Block Text;}}{\*\listtable{\list\listtemplateid643171766\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid-42197144\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li1133\jclisttab\tx1133\lin1133 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1853\jclisttab\tx1853\lin1853 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2573\jclisttab\tx2573\lin2573 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\fi-360\li3293
\jclisttab\tx3293\lin3293 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\fi-360\li4013\jclisttab\tx4013\lin4013 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4733\jclisttab\tx4733\lin4733 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5453\jclisttab\tx5453\lin5453 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\fi-360\li6173\jclisttab\tx6173\lin6173 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6893\jclisttab\tx6893\lin6893 }{\listname ;}\listid378167696}{\list\listtemplateid-818091242\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold
\levelspace0\levelindent365{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f0\fbias0 }{\listname ;}\listid1432628362}{\list\listtemplateid-1068486130\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0
\levelindent245{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f0\fbias0 }{\listname ;}\listid2098402026}}{\*\listoverridetable{\listoverride\listid2098402026\listoverridecount0\ls1}{\listoverride\listid1432628362\listoverridecount0\ls2}
{\listoverride\listid378167696\listoverridecount0\ls3}}{\*\rsidtbl \rsid5181911\rsid6363398}{\*\generator Microsoft Word 10.0.4219;}{\info{\title \'cb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'ed\'e0\'ff \'f0\'e0\'e1\'ee\'f2\'e0 \'b92}{\author Ivashenko}
{\operator \'c8\'e2\'e0\'f8\'e5\'ed\'ea\'ee}{\creatim\yr2003\mo10\dy1\hr11\min39}{\revtim\yr2004\mo10\dy8\hr10\min40}{\version3}{\edmins1}{\nofpages2}{\nofwords325}{\nofchars1858}{\*\company home}{\nofcharsws2179}{\vern16469}}
\paperw11909\paperh16834\margl1574\margr1973\margt1417\margb720 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\htmautsp\nolnhtadjtbl\rsidroot5181911 \fet0\sectd \sbknone\linex0\colsx60\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li2170\ri2227\sl-274\slmult0\nowidctlpar\faauto\rin2227\lin2170\itap0 \cbpat8 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\cf1\insrsid5181911 \'cb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'ed\'e0\'ff \'f0\'e0\'e1\'ee\'f2\'e0 \'b92\line "\'cc
\'ee\'e4\'e5\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ce\'ca\'cc\'c4 \'e0\'f0\'f5\'e8\'f2\'e5\'ea\'f2\'f3\'f0\'fb"
\par }{\fs22\insrsid5181911 
\par }\pard \ql \li0\ri0\sb38\nowidctlpar\faauto\rin0\lin0\itap0 \cbpat8 {\b\fs22\ul\cf1\insrsid5181911 \'c7\'e0\'e4\'e0\'f7\'e0}{\b\fs22\ul\cf1\lang1033\langfe1049\langnp1033\insrsid5181911 :}{\fs22\lang1033\langfe1049\langnp1033\insrsid5181911 
\par {\pntext\pard\plain\fs22\cf1\insrsid5181911 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \qj \fi720\li5\ri0\sl-274\slmult0\nowidctlpar\tx970{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent245 {\pntxta .}}\faauto\ls1\rin0\lin5\itap0 \cbpat8 {
\fs22\cf1\insrsid5181911 \'cf\'ee\'f1\'f2\'f0\'ee\'e8\'f2\'fc \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'f3\'fe \'ec\'ee\'e4\'e5\'eb\'fc \'e2\'fb\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'e9 }{\fs22\ul\cf1\insrsid5181911 \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'ee\'e9 \'e7\'e0
\'e4\'e0\'f7\'e8}{\fs22\cf1\insrsid5181911  \'ed\'e0\line \'cf\'c2\'d1 \'ea\'eb\'e0\'f1\'f1\'e0 \'ce\'ca\'cc\'c4. \'cd\'e0\'e1\'ee\'f0\'fb \'e2\'f5\'ee\'e4\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'e4\'ee\'eb\'e6\'ed\'fb \'e3\'e5\'ed\'e5\'f0\'e8\'f0\'ee\'e2
\'e0\'f2\'fc\'f1\'ff.
\par {\pntext\pard\plain\fs22\cf1\insrsid5181911 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \qj \li725\ri0\sl-274\slmult0\nowidctlpar\tx970{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent245 {\pntxta .}}\faauto\ls1\rin0\lin725\itap0 \cbpat8 {
\fs22\cf1\insrsid5181911 \'cf\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'e8 \'ef\'ee\'f1\'f2\'f0\'ee\'e8\'f2\'fc \'f1\'e5\'ec\'e5\'e9\'f1\'f2\'e2\'e0 \'e3\'f0\'e0\'f4\'e8\'ea\'ee\'e2 (\'f4\'e8\'ea\'f1\'e8\'f0\'f3\'ff }{\b\i\fs22\cf1\insrsid5181911 \'ef}{
\fs22\cf1\insrsid5181911 , }{\b\i\fs22\cf1\lang1033\langfe1049\langnp1033\insrsid5181911 r}{\fs22\cf1\insrsid5181911 ):
\par }\pard \ql \li1085\ri0\sb5\sl-274\slmult0\nowidctlpar\faauto\rin0\lin1085\itap0 \cbpat8 {\b\i\fs22\cf1\insrsid5181911 \'ca}{\b\i\fs22\cf1\sub\insrsid5181911 \'f3}{\b\i\fs22\cf1\insrsid5181911 (\'ef, }{
\b\i\fs22\cf1\lang1033\langfe1049\langnp1033\insrsid5181911 r}{\b\i\fs22\cf1\insrsid5181911 ) = \'d2}{\b\i\fs22\cf1\sub\insrsid5181911 1}{\b\i\fs22\cf1\insrsid5181911 /\'d2}{\b\i\fs22\cf1\lang1033\langfe1049\sub\langnp1033\insrsid5181911 n}{
\b\i\fs22\insrsid5181911 ,}{\fs22\insrsid5181911 
\par }\pard\plain \s15\ql \li1085\ri5530\sb5\sl-274\slmult0\nowidctlpar\faauto\rin5530\lin1085\itap0 \cbpat8 \b\i\fs22\cf1\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\insrsid5181911 e}{\lang1049\langfe1049\langnp1049\insrsid5181911\charrsid6363398 (}{
\insrsid5181911 n}{\lang1049\langfe1049\langnp1049\insrsid5181911\charrsid6363398 ,}{\insrsid5181911 r}{\lang1049\langfe1049\langnp1049\insrsid5181911\charrsid6363398 )=}{\insrsid5181911 K}{\b0\sub\insrsid5181911 y}{
\lang1049\langfe1049\langnp1049\insrsid5181911\charrsid6363398 /}{\insrsid5181911 n}{\lang1049\langfe1049\langnp1049\insrsid5181911\charrsid6363398 , }{\insrsid5181911 D}{\lang1049\langfe1049\langnp1049\insrsid5181911\charrsid6363398 (}{\insrsid5181911 n}
{\lang1049\langfe1049\langnp1049\insrsid5181911\charrsid6363398 ,}{\insrsid5181911 r}{\lang1049\langfe1049\langnp1049\insrsid5181911\charrsid6363398 ),
\par }\pard\plain \ql \li10\ri0\sl-274\slmult0\nowidctlpar\tx1858\faauto\rin0\lin10\itap0 \cbpat8 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\cf1\insrsid5181911 \'e3\'e4\'e5:\tab }{\fs22\cf1\lang1033\langfe1049\langnp1033\insrsid5181911 J}{
\fs22\insrsid5181911 
\par }\pard \qj \li360\ri0\sl-274\slmult0\nowidctlpar\faauto\rin0\lin360\itap0 \cbpat8 {\b\i\fs22\cf1\lang1033\langfe1049\langnp1033\insrsid5181911 K}{\b\i\fs22\cf1\lang1033\langfe1049\sub\langnp1033\insrsid5181911 y}{\i\fs22\cf1\insrsid5181911 \tab \endash  }
{\fs22\cf1\insrsid5181911 \'ea\'ee\'fd\'f4\'f4\'e8\'f6\'e8\'e5\'ed\'f2 \'f3\'f1\'ea\'ee\'f0\'e5\'ed\'e8\'ff,}{\fs22\insrsid5181911 
\par }\pard \qj \li370\ri0\sl-274\slmult0\nowidctlpar\faauto\rin0\lin370\itap0 \cbpat8 {\b\i\fs22\insrsid5181911 e}{\i\fs22\cf1\insrsid5181911 \tab \endash  }{\fs22\cf1\insrsid5181911 \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'fc,}{\fs22\insrsid5181911 

\par }\pard \qj \fi346\li19\ri38\sl-274\slmult0\nowidctlpar\faauto\rin38\lin19\itap0 \cbpat8 {\b\i\fs22\cf1\lang1033\langfe1049\langnp1033\insrsid5181911 D}{\i\fs22\cf1\insrsid5181911 \tab \endash  }{\fs22\cf1\insrsid5181911 \'ea\'ee\'fd\'f4\'f4\'e8\'f6\'e8
\'e5\'ed\'f2 \'f0\'e0\'f1\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'ff \'e7\'e0\'e4\'e0\'f7\'e8 (\'f1\'ec. \'ca\'e0\'f0\'f6\'e5\'e2 \'cc.\'c0., \'c1\'f0\'e8\'ea \'c2.\'c0. \'c2\'fb\'f7\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'e8 \'f1
\'e8\'ed\'f5\'f0\'ee\'ed\'ed\'e0\'ff \'e0\'f0\'e8\'f4\'ec\'e5\'f2\'e8\'ea\'e0. \endash  \'cc: \'d0\'e0\'e4\'e8\'ee \'e8 \'f1\'e2\'ff\'e7\'fc, 1981. \endash  360\'f1.),}{\fs22\insrsid5181911 
\par }\pard \qj \fi346\li29\ri38\sl-274\slmult0\nowidctlpar\faauto\rin38\lin29\itap0 \cbpat8 {\b\i\fs22\cf1\insrsid5181911 \'ef}{\i\fs22\cf1\insrsid5181911 \tab \endash  }{\fs22\cf1\insrsid5181911 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ef\'f0\'ee\'f6\'e5
\'f1\'f1\'ee\'f0\'ed\'fb\'f5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'e2 \'f1\'e8\'f1\'f2\'e5\'ec\'e5,}{\fs22\insrsid5181911 
\par }\pard \qj \fi350\li29\ri34\sl-274\slmult0\nowidctlpar\faauto\rin34\lin29\itap0 \cbpat8 {\b\i\fs22\cf1\lang1033\langfe1049\langnp1033\insrsid5181911 r}{\i\fs22\cf1\insrsid5181911 \tab \endash  \'f0\'e0\'ed\'e3 }{\fs22\cf1\insrsid5181911 \'e7\'e0\'e4\'e0
\'f7\'e8 (\'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ec\'ee\'e3\'f3\'f2 \'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'f2\'fc\'f1\'ff \'ef\'e0\'f0\'e0\'eb\'eb\'e5\'eb\'fc\'ed\'ee).}{
\fs22\insrsid5181911 
\par }\pard \qj \li754\ri0\sl-274\slmult0\nowidctlpar\faauto\rin0\lin754\itap0 \cbpat8 {\fs22\cf1\insrsid5181911 3. \'ce\'f2\'e2\'e5\'f2\'e8\'f2\'fc \'ed\'e0 \'e2\'ee\'ef\'f0\'ee\'f1\'fb.}{\fs22\insrsid5181911 
\par }\pard \ql \li29\ri0\sb274\sl-274\slmult0\nowidctlpar\faauto\rin0\lin29\itap0 \cbpat8 {\b\fs22\ul\cf1\insrsid5181911 \'c2\'ee\'ef\'f0\'ee\'f1\'fb}{\fs22\insrsid5181911 
\par {\pntext\pard\plain\fs22\cf1\insrsid5181911 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \qj \li389\ri0\sl-274\slmult0\nowidctlpar\tx754{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent365 {\pntxta .}}\faauto\ls2\rin0\lin389\itap0 \cbpat8 {
\fs22\cf1\insrsid5181911 \'cf\'f0\'ee\'e2\'e5\'f0\'e8\'f2\'fc, \'f7\'f2\'ee \'ec\'ee\'e4\'e5\'eb\'fc \'f1\'ee\'e7\'e4\'e0\'ed\'e0 \'e2\'e5\'f0\'ed\'ee: \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed
\'ee.
\par {\pntext\pard\plain\fs22\cf1\insrsid5181911 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \qj \li389\ri0\sl-274\slmult0\nowidctlpar\tx754{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent365 {\pntxta .}}\faauto\ls2\rin0\lin389\itap0 \cbpat8 {
\fs22\cf1\insrsid5181911 \'ce\'e1\'fa\'ff\'f1\'ed\'e8\'f2\'fc \'ed\'e0}{\b\fs22\cf1\insrsid5181911  }{\fs22\cf1\insrsid5181911 \'e3\'f0\'e0\'f4\'e8\'ea\'e0\'f5 \'f2\'ee\'f7\'ea\'e8 \'ef\'e5\'f0\'e5\'e3\'e8\'e1\'e0 \'e8 \'e0\'f1\'e8\'ec\'ef\'f2\'ee\'f2\'fb
.
\par {\pntext\pard\plain\fs22\cf1\insrsid5181911 \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \qj \fi-365\li754\ri0\sl-274\slmult0\nowidctlpar\tx754{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent365 {\pntxta .}}\faauto\ls2\rin0\lin754\itap0 \cbpat8 {
\fs22\cf1\insrsid5181911 \'d1\'ef\'f0\'ee\'e3\'ed\'ee\'e7\'e8\'f0\'ee\'e2\'e0\'f2\'fc,   \'ea\'e0\'ea   \'e8\'e7\'ec\'e5\'ed\'e8\'f2\'f1\'ff   \'e2\'e8\'e4   \'e3\'f0\'e0\'f4\'e8\'ea\'ee\'e2   \'ef\'f0\'e8   \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e8\line \'ef
\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2 \'ec\'ee\'e4\'e5\'eb\'e8. \'c5\'f1\'eb\'e8 \'ec\'ee\'e4\'e5\'eb\'fc \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2, \'f2\'ee \'ef\'f0\'ee\'e2\'e5\'f0\'e8\'f2\'fc \'ed\'e0 \'ed\'e5\'e9\line \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee
\'f1\'f2\'fc \'ee\'f2\'e2\'e5\'f2\'e0.
\par }\pard\plain \s1\qj \li38\ri0\sb96\sl-274\slmult0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin38\itap0 \cbpat8 \fs20\ul\cf1\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\insrsid5181911 \'c7\'e0\'e4\'e0\'f7\'e8 \'e4\'eb\'ff \'ec\'ee\'e4\'e5
\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0 \'e2\'fb\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'ff
\par }\pard\plain \qj \fi720\li38\ri0\sl-274\slmult0\nowidctlpar\faauto\rin0\lin38\itap0 \cbpat8 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\cf1\insrsid5181911 \'c2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'e7\'e0\'e4\'e0\'f7\'e8 \'e8\'f1\'ef\'ee
\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'e0 \'f3\'ec\'ed\'ee\'e6\'e5\'ed\'e8\'ff \'e4\'e2\'f3\'f5 \'ec\'e0\'f2\'f0\'e8\'f6:}{\fs22\insrsid5181911 
\par }\pard \qj \li768\ri0\sl-278\slmult0\nowidctlpar\faauto\rin0\lin768\itap0 \cbpat8 {\b\i\fs22\cf1\insrsid5181911 ||}{\b\i\fs22\cf1\lang1033\langfe1049\langnp1033\insrsid5181911 C}{\b\i\fs22\cf1\insrsid5181911 || = ||}{
\b\i\fs22\cf1\lang1033\langfe1049\langnp1033\insrsid5181911 A}{\b\i\fs22\cf1\insrsid5181911 ||* ||}{\b\i\fs22\cf1\lang1033\langfe1049\langnp1033\insrsid5181911 B}{\b\i\fs22\cf1\insrsid5181911 ||}{\b\i\f1\fs22\cf1\insrsid5181911 ,}{\b\fs22\insrsid5181911 

\par }\pard \qj \li763\ri0\sl-278\slmult0\nowidctlpar\faauto\rin0\lin763\itap0 \cbpat8 {\b\i\fs22\cf1\lang1033\langfe1049\langnp1033\insrsid5181911 c}{\b\i\fs22\cf1\lang1033\langfe1049\sub\langnp1033\insrsid5181911 ij}{
\b\i\fs22\cf1\insrsid5181911\charrsid6363398  = }{\b\i\fs22\cf1\lang1033\langfe1049\langnp1033\insrsid5181911 summa}{\b\i\fs22\cf1\sub\insrsid5181911\charrsid6363398 (}{\b\i\fs22\cf1\lang1033\langfe1049\sub\langnp1033\insrsid5181911 k}{
\b\i\fs22\cf1\sub\insrsid5181911\charrsid6363398 )}{\b\i\fs22\cf1\insrsid5181911\charrsid6363398 (}{\b\i\fs22\cf1\lang1033\langfe1049\langnp1033\insrsid5181911 a}{\b\i\fs22\cf1\lang1033\langfe1049\sub\langnp1033\insrsid5181911 ik}{
\b\i\fs22\cf1\insrsid5181911\charrsid6363398  * }{\b\i\fs22\cf1\lang1033\langfe1049\langnp1033\insrsid5181911 b}{\b\i\fs22\cf1\lang1033\langfe1049\sub\langnp1033\insrsid5181911 kj}{\b\i\fs22\cf1\insrsid5181911\charrsid6363398 ) = }{
\b\i\fs22\cf1\lang1033\langfe1049\langnp1033\insrsid5181911 summa}{\b\i\fs22\cf1\sub\insrsid5181911\charrsid6363398 (}{\b\i\fs22\cf1\lang1033\langfe1049\sub\langnp1033\insrsid5181911 k}{\b\i\fs22\cf1\sub\insrsid5181911\charrsid6363398 )}{
\b\i\fs22\cf1\insrsid5181911\charrsid6363398 (}{\b\i\fs22\cf1\lang1033\langfe1049\langnp1033\insrsid5181911 p}{\b\i\fs22\cf1\lang1033\langfe1049\sub\langnp1033\insrsid5181911 kij}{\b\i\fs22\cf1\insrsid5181911\charrsid6363398 ).}{
\b\fs22\insrsid5181911\charrsid6363398 
\par }\pard \qj \fi720\li38\ri0\sl-278\slmult0\nowidctlpar\faauto\rin0\lin38\itap0 \cbpat8 {\fs22\cf1\insrsid5181911 \'c2  \'ea\'e0\'e6\'e4\'ee\'ec \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'e5 \'e7\'e0\'e4\'e0\'f7\'e8  \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8  }{
\b\i\fs22\cf1\insrsid5181911 "}{\b\i\fs22\cf1\lang1033\langfe1049\langnp1033\insrsid5181911 summa}{\b\i\fs22\cf1\insrsid5181911 "  }{\fs22\cf1\insrsid5181911 \'e8/\'e8\'eb\'e8  "*"  \'e1\'f3\'e4\'f3\'f2 \'ec\'ee\'e4\'e8\'f4\'e8\'f6\'e8\'f0\'ee\'e2\'e0\'ed
\'fb:}{\fs22\insrsid5181911 
\par }\pard \qj \li763\ri0\sb5\sl-278\slmult0\nowidctlpar\faauto\rin0\lin763\itap0 \cbpat8 {\b\i\fs22\cf1\lang1033\langfe1049\langnp1033\insrsid5181911 c}{\b\i\fs22\cf1\lang1033\langfe1049\sub\langnp1033\insrsid5181911 ij}{
\b\i\fs22\cf1\insrsid5181911\charrsid6363398  = }{\b\i\fs22\cf1\lang1033\langfe1049\langnp1033\insrsid5181911 Sum}{\b\i\fs22\cf1\sub\insrsid5181911\charrsid6363398 (}{\b\i\fs22\cf1\lang1033\langfe1049\sub\langnp1033\insrsid5181911 k}{
\b\i\fs22\cf1\sub\insrsid5181911\charrsid6363398 )}{\b\i\fs22\cf1\insrsid5181911\charrsid6363398 (}{\b\i\fs22\cf1\lang1033\langfe1049\langnp1033\insrsid5181911 d}{\b\i\fs22\cf1\lang1033\langfe1049\sub\langnp1033\insrsid5181911 kij}{
\b\i\fs22\cf1\insrsid5181911\charrsid6363398 )}{\i\fs22\cf1\insrsid5181911\charrsid6363398 ,}{\fs22\insrsid5181911\charrsid6363398 
\par }\pard \qj \li758\ri0\sl-274\slmult0\nowidctlpar\faauto\rin0\lin758\itap0 \cbpat8 {\b\i\fs22\cf1\lang1033\langfe1049\langnp1033\insrsid5181911 Sum}{\i\fs22\cf1\insrsid5181911  }{\fs22\cf1\insrsid5181911 \endash  \'ed\'ee\'e2\'e0\'ff \'f4\'f3\'ed\'ea\'f6
\'e8\'ff \'e8\'eb\'e8 }{\b\i\fs22\cf1\lang1033\langfe1049\langnp1033\insrsid5181911 summa}{\b\i\fs22\cf1\insrsid5181911 ,}{\fs22\insrsid5181911 
\par }\pard \qj \li763\ri0\sl-274\slmult0\nowidctlpar\faauto\rin0\lin763\itap0 \cbpat8 {\b\i\fs22\cf1\lang1033\langfe1049\langnp1033\insrsid5181911 d}{\b\i\fs22\cf1\lang1033\langfe1049\sub\langnp1033\insrsid5181911 kij}{\i\fs22\cf1\insrsid5181911  \endash  }{
\fs22\cf1\insrsid5181911 \'e2\'fb\'f7\'e8\'f1\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'ee-\'ed\'ee\'e2\'ee\'ec\'f3 \'e8\'eb\'e8 \'f0\'e0\'e2\'ed\'ee }{\b\i\fs22\cf1\lang1033\langfe1049\langnp1033\insrsid5181911 p}{
\b\i\fs22\cf1\lang1033\langfe1049\sub\langnp1033\insrsid5181911 kij}{\i\fs22\cf1\insrsid5181911 .}{\fs22\insrsid5181911 
\par }\pard \qj \fi725\li43\ri10\sl-274\slmult0\nowidctlpar\faauto\rin10\lin43\itap0 \cbpat8 {\fs22\cf1\insrsid5181911 \'cf\'f0\'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'e4\'e0\'ed\'ed
\'fb\'e5 (\'f1\'ea\'e0\'eb\'ff\'f0\'fb, \'e2\'e5\'ea\'f2\'ee\'f0\'e0 \'e8 \'ec\'e0\'f2\'f0\'e8\'f6\'fb \'ea\'ee\'ed\'f1\'f2\'e0\'ed\'f2) \'e4\'ee\'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'fe\'f2\'f1\'ff \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'ee\'ec.}{\fs22\insrsid5181911 

\par }\pard \qj \fi725\li48\ri5\sl-322\slmult0\nowidctlpar\faauto\rin5\lin48\itap0 \cbpat8 {\fs22\cf1\insrsid5181911 \'c2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8 \'f1\'f2\'f3\'e4\'e5\'ed\'f2 \'f1\'e0\'ec \'e4\'ee\'ee\'ef
\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2 \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'e7\'e0\'e4\'e0\'f7\'e8 \'ea\'e2\'e0\'ed\'f2\'ee\'f0\'e0\'ec\'e8 }{\fs22\cf1\insrsid5181911 {\field{\*\fldinst SYMBOL 34 \\f "Symbol" \\s 11}{\fldrslt\f3\fs22}}}{\fs22\cf1\insrsid5181911  \'e8
\'eb\'e8 }{\i\fs22\cf1\insrsid5181911 {\field{\*\fldinst SYMBOL 36 \\f "Symbol" \\s 11}{\fldrslt\f3\fs22}}}{\fs22\cf1\insrsid5181911 .}{\fs22\cf1\insrsid5181911\charrsid6363398 
\par }\pard \qj \fi725\li48\ri6\sl-322\slmult0\keep\keepn\nowidctlpar\faauto\rin6\lin48\itap0 \cbpat8 {\fs22\ul\cf1\insrsid5181911 \'cf\'f0\'e8\'ec\'e5\'f0\'fb \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'ee\'e2 \'e7\'e0\'e4\'e0\'f7:}{\fs22\cf1\insrsid5181911 
\par {\listtext\pard\plain\fs22\cf1\insrsid5181911 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \qj \fi-360\li1133\ri6\sl-322\slmult0\keep\keepn\nowidctlpar\jclisttab\tx1133\faauto\ls3\rin6\lin1133\itap0 \cbpat8 {\fs22\cf1\insrsid5181911 \tab \tab }{
\fs22\cf1\insrsid5181911 {\field{\*\fldinst SYMBOL 236 \\f "Symbol" \\s 11}{\fldrslt\f3\fs22}}}{\b\i\fs22\cf1\insrsid5181911 || }{\b\i\fs22\cf1\lang1033\langfe1049\langnp1033\insrsid5181911 a}{
\b\i\fs22\cf1\lang1033\langfe1049\sub\langnp1033\insrsid5181911 ik}{\b\i\fs22\cf1\insrsid5181911  |-| }{\b\i\fs22\cf1\lang1033\langfe1049\langnp1033\insrsid5181911 b}{\b\i\fs22\cf1\lang1033\langfe1049\sub\langnp1033\insrsid5181911 kj}{
\b\i\fs22\cf1\insrsid5181911  || }{\fs22\cf1\insrsid5181911 < }{\b\i\fs22\cf1\lang1033\langfe1049\langnp1033\insrsid5181911 e}{\b\i\fs22\cf1\lang1033\langfe1049\sub\langnp1033\insrsid5181911 k}{\b\i\fs22\cf1\insrsid5181911 \tab \tab |}{
\fs22\cf1\insrsid5181911  }{\b\i\fs22\cf1\lang1033\langfe1049\langnp1033\insrsid5181911 a}{\b\i\fs22\cf1\lang1033\langfe1049\sub\langnp1033\insrsid5181911 ik}{\b\i\fs22\cf1\super\insrsid5181911 (2)}{\fs22\cf1\insrsid5181911 \tab \line }{
\b\i\fs22\cf1\lang1033\langfe1049\langnp1033\insrsid5181911 d}{\b\i\fs22\cf1\lang1033\langfe1049\sub\langnp1033\insrsid5181911 kij}{\b\i\fs22\cf1\sub\insrsid5181911 \tab }{\b\i\fs22\cf1\insrsid5181911 =\tab }{
\fs22\cf1\lang1033\langfe1049\langnp1033\insrsid5181911 {\field{\*\fldinst SYMBOL 237 \\f "Symbol" \\s 11}{\fldrslt\f3\fs22}}}{\fs22\cf1\insrsid5181911 \tab \line \tab \tab }{\fs22\cf1\insrsid5181911 {\field{\*\fldinst SYMBOL 238 \\f "Symbol"
 \\s 11}{\fldrslt\f3\fs22}}}{\b\i\fs22\cf1\insrsid5181911 || }{\b\i\fs22\cf1\lang1033\langfe1049\langnp1033\insrsid5181911 a}{\b\i\fs22\cf1\lang1033\langfe1049\sub\langnp1033\insrsid5181911 ik}{\b\i\fs22\cf1\insrsid5181911  |-| }{
\b\i\fs22\cf1\lang1033\langfe1049\langnp1033\insrsid5181911 b}{\b\i\fs22\cf1\lang1033\langfe1049\sub\langnp1033\insrsid5181911 kj}{\b\i\fs22\cf1\insrsid5181911  || }{\fs22\cf1\insrsid5181911 {\field{\*\fldinst SYMBOL 179 \\f "Symbol" \\s 11}{\fldrslt
\f3\fs22}}}{\fs22\cf1\insrsid5181911  }{\b\i\fs22\cf1\lang1033\langfe1049\langnp1033\insrsid5181911 e}{\b\i\fs22\cf1\lang1033\langfe1049\sub\langnp1033\insrsid5181911 k}{\b\i\fs22\cf1\insrsid5181911 \tab \tab |}{\fs22\cf1\insrsid5181911  }{
\b\i\fs22\cf1\lang1033\langfe1049\langnp1033\insrsid5181911 a}{\b\i\fs22\cf1\lang1033\langfe1049\sub\langnp1033\insrsid5181911 ik}{\b\i\fs22\cf1\super\insrsid5181911 (2)}{\b\i\fs22\cf1\insrsid5181911 *}{
\b\i\fs22\cf1\lang1033\langfe1049\langnp1033\insrsid5181911 b}{\b\i\fs22\cf1\lang1033\langfe1049\sub\langnp1033\insrsid5181911 kj}{\fs22\insrsid5181911 
\par {\listtext\pard\plain\fs22\cf1\insrsid5181911 \hich\af0\dbch\af0\loch\f0 2.\tab}}{\fs22\cf1\insrsid5181911 \tab \tab }{\fs22\cf1\insrsid5181911 {\field{\*\fldinst SYMBOL 236 \\f "Symbol" \\s 11}{\fldrslt\f3\fs22}}}{\b\i\fs22\cf1\insrsid5181911 | }{
\b\i\fs22\cf1\lang1033\langfe1049\langnp1033\insrsid5181911 a}{\b\i\fs22\cf1\lang1033\langfe1049\sub\langnp1033\insrsid5181911 ik}{\b\i\fs22\cf1\insrsid5181911  |}{\fs22\cf1\insrsid5181911 <}{\b\i\fs22\cf1\insrsid5181911 | }{
\b\i\fs22\cf1\lang1033\langfe1049\langnp1033\insrsid5181911 b}{\b\i\fs22\cf1\lang1033\langfe1049\sub\langnp1033\insrsid5181911 kj}{\b\i\fs22\cf1\insrsid5181911  |\tab \tab \tab |}{\fs22\cf1\insrsid5181911  }{
\b\i\fs22\cf1\lang1033\langfe1049\langnp1033\insrsid5181911 a}{\b\i\fs22\cf1\lang1033\langfe1049\sub\langnp1033\insrsid5181911 ik}{\b\i\fs22\cf1\insrsid5181911  *}{\b\i\fs22\cf1\lang1033\langfe1049\langnp1033\insrsid5181911 b}{
\b\i\fs22\cf1\lang1033\langfe1049\sub\langnp1033\insrsid5181911 kj}{\fs22\cf1\insrsid5181911 \tab \line }{\b\i\fs22\cf1\lang1033\langfe1049\langnp1033\insrsid5181911 d}{\b\i\fs22\cf1\lang1033\langfe1049\sub\langnp1033\insrsid5181911 kij}{
\b\i\fs22\cf1\sub\insrsid5181911 \tab }{\b\i\fs22\cf1\insrsid5181911 =\tab }{\fs22\cf1\lang1033\langfe1049\langnp1033\insrsid5181911 {\field{\*\fldinst SYMBOL 237 \\f "Symbol" \\s 11}{\fldrslt\f3\fs22}}}{\b\i\fs22\cf1\insrsid5181911 | }{
\b\i\fs22\cf1\lang1033\langfe1049\langnp1033\insrsid5181911 a}{\b\i\fs22\cf1\lang1033\langfe1049\sub\langnp1033\insrsid5181911 ik}{\b\i\fs22\cf1\insrsid5181911  |}{\fs22\cf1\insrsid5181911 {\field{\*\fldinst SYMBOL 179 \\f "Symbol" \\s 11}{\fldrslt
\f3\fs22}}}{\b\i\fs22\cf1\insrsid5181911 | }{\b\i\fs22\cf1\lang1033\langfe1049\langnp1033\insrsid5181911 b}{\b\i\fs22\cf1\lang1033\langfe1049\sub\langnp1033\insrsid5181911 kj}{\b\i\fs22\cf1\insrsid5181911  |}{\fs22\cf1\insrsid5181911 {\field{\*\fldinst 
SYMBOL 217 \\f "Symbol" \\s 11}{\fldrslt\f3\fs22}}}{\b\i\fs22\cf1\lang1033\langfe1049\langnp1033\insrsid5181911 a}{\b\i\fs22\cf1\lang1033\langfe1049\sub\langnp1033\insrsid5181911 ik}{\fs22\cf1\insrsid5181911  }{\fs22\cf1\insrsid5181911 {\field{\*\fldinst 
SYMBOL 185 \\f "Symbol" \\s 11}{\fldrslt\f3\fs22}}}{\b\i\fs22\cf1\insrsid5181911 0}{\fs22\cf1\insrsid5181911 {\field{\*\fldinst SYMBOL 217 \\f "Symbol" \\s 11}{\fldrslt\f3\fs22}}}{\b\i\fs22\cf1\lang1033\langfe1049\langnp1033\insrsid5181911 b}{
\b\i\fs22\cf1\lang1033\langfe1049\sub\langnp1033\insrsid5181911 kj}{\fs22\cf1\insrsid5181911  }{\fs22\cf1\insrsid5181911 {\field{\*\fldinst SYMBOL 185 \\f "Symbol" \\s 11}{\fldrslt\f3\fs22}}}{\b\i\fs22\cf1\insrsid5181911 0\tab |}{\fs22\cf1\insrsid5181911 
 }{\b\i\fs22\cf1\lang1033\langfe1049\langnp1033\insrsid5181911 a}{\b\i\fs22\cf1\lang1033\langfe1049\sub\langnp1033\insrsid5181911 ik}{\b\i\fs22\cf1\insrsid5181911  /}{\b\i\fs22\cf1\lang1033\langfe1049\langnp1033\insrsid5181911 b}{
\b\i\fs22\cf1\lang1033\langfe1049\sub\langnp1033\insrsid5181911 kj}{\b\i\fs22\cf1\insrsid5181911  + }{\b\i\fs22\cf1\lang1033\langfe1049\langnp1033\insrsid5181911 b}{\b\i\fs22\cf1\lang1033\langfe1049\sub\langnp1033\insrsid5181911 kj}{
\b\i\fs22\cf1\insrsid5181911  /}{\b\i\fs22\cf1\lang1033\langfe1049\langnp1033\insrsid5181911 a}{\b\i\fs22\cf1\lang1033\langfe1049\sub\langnp1033\insrsid5181911 ik}{\fs22\cf1\insrsid5181911 \tab \line \tab \tab }{\fs22\cf1\insrsid5181911 
{\field{\*\fldinst SYMBOL 238 \\f "Symbol" \\s 11}{\fldrslt\f3\fs22}}}{\b\i\fs22\cf1\insrsid5181911 | }{\b\i\fs22\cf1\lang1033\langfe1049\langnp1033\insrsid5181911 a}{\b\i\fs22\cf1\lang1033\langfe1049\sub\langnp1033\insrsid5181911 ik}{
\b\i\fs22\cf1\insrsid5181911  |}{\fs22\cf1\insrsid5181911 {\field{\*\fldinst SYMBOL 179 \\f "Symbol" \\s 11}{\fldrslt\f3\fs22}}}{\b\i\fs22\cf1\insrsid5181911 | }{\b\i\fs22\cf1\lang1033\langfe1049\langnp1033\insrsid5181911 b}{
\b\i\fs22\cf1\lang1033\langfe1049\sub\langnp1033\insrsid5181911 kj}{\b\i\fs22\cf1\insrsid5181911  |}{\fs22\cf1\insrsid5181911 {\field{\*\fldinst SYMBOL 217 \\f "Symbol" \\s 11}{\fldrslt\f3\fs22}}}{\fs22\cf1\insrsid5181911 (}{
\b\i\fs22\cf1\lang1033\langfe1049\langnp1033\insrsid5181911 a}{\b\i\fs22\cf1\lang1033\langfe1049\sub\langnp1033\insrsid5181911 ik}{\fs22\cf1\insrsid5181911  =}{\b\i\fs22\cf1\insrsid5181911 0}{\fs22\cf1\insrsid5181911 {\field{\*\fldinst SYMBOL 218 \\f 
"Symbol" \\s 11}{\fldrslt\f3\fs22}}}{\b\i\fs22\cf1\lang1033\langfe1049\langnp1033\insrsid5181911 b}{\b\i\fs22\cf1\lang1033\langfe1049\sub\langnp1033\insrsid5181911 kj}{\fs22\cf1\insrsid5181911  =}{\b\i\fs22\cf1\insrsid5181911 0}{\fs22\cf1\insrsid5181911 )
}{\b\i\fs22\cf1\insrsid5181911 \tab |}{\fs22\cf1\insrsid5181911  }{\b\i\fs22\cf1\lang1033\langfe1049\langnp1033\insrsid5181911 a}{\b\i\fs22\cf1\lang1033\langfe1049\sub\langnp1033\insrsid5181911 ik}{\b\i\fs22\cf1\insrsid5181911  + }{
\b\i\fs22\cf1\lang1033\langfe1049\langnp1033\insrsid5181911 b}{\b\i\fs22\cf1\lang1033\langfe1049\sub\langnp1033\insrsid5181911 kj}{\fs22\insrsid5181911 
\par {\listtext\pard\plain\fs22\cf1\insrsid5181911 \hich\af0\dbch\af0\loch\f0 3.\tab}}{\fs22\cf1\insrsid5181911 \tab \tab }{\fs22\cf1\insrsid5181911 {\field{\*\fldinst SYMBOL 236 \\f "Symbol" \\s 11}{\fldrslt\f3\fs22}}}{\b\i\fs22\cf1\insrsid5181911  }{
\b\i\fs22\cf1\lang1033\langfe1049\langnp1033\insrsid5181911 a}{\b\i\fs22\cf1\lang1033\langfe1049\sub\langnp1033\insrsid5181911 ik}{\b\i\fs22\cf1\super\insrsid5181911 (2)}{\fs22\cf1\insrsid5181911 >}{\b\i\fs22\cf1\insrsid5181911  | }{
\b\i\fs22\cf1\lang1033\langfe1049\langnp1033\insrsid5181911 a}{\b\i\fs22\cf1\lang1033\langfe1049\sub\langnp1033\insrsid5181911 ik}{\b\i\fs22\cf1\insrsid5181911  * }{\b\i\fs22\cf1\lang1033\langfe1049\langnp1033\insrsid5181911 b}{
\b\i\fs22\cf1\lang1033\langfe1049\sub\langnp1033\insrsid5181911 kj}{\b\i\fs22\cf1\insrsid5181911  |\tab \tab |}{\fs22\cf1\insrsid5181911  }{\b\i\fs22\cf1\lang1033\langfe1049\langnp1033\insrsid5181911 a}{
\b\i\fs22\cf1\lang1033\langfe1049\sub\langnp1033\insrsid5181911 ik}{\b\i\fs22\cf1\super\insrsid5181911 (2)}{\b\i\fs22\cf1\insrsid5181911  }{\fs22\cf1\insrsid5181911 -}{\b\i\fs22\cf1\insrsid5181911  | }{
\b\i\fs22\cf1\lang1033\langfe1049\langnp1033\insrsid5181911 a}{\b\i\fs22\cf1\lang1033\langfe1049\sub\langnp1033\insrsid5181911 ik}{\b\i\fs22\cf1\insrsid5181911  * }{\b\i\fs22\cf1\lang1033\langfe1049\langnp1033\insrsid5181911 b}{
\b\i\fs22\cf1\lang1033\langfe1049\sub\langnp1033\insrsid5181911 kj}{\b\i\fs22\cf1\insrsid5181911  |}{\fs22\cf1\insrsid5181911 \tab \line }{\b\i\fs22\cf1\lang1033\langfe1049\langnp1033\insrsid5181911 d}{
\b\i\fs22\cf1\lang1033\langfe1049\sub\langnp1033\insrsid5181911 kij}{\b\i\fs22\cf1\sub\insrsid5181911 \tab }{\b\i\fs22\cf1\insrsid5181911 =\tab }{\fs22\cf1\lang1033\langfe1049\langnp1033\insrsid5181911 {\field{\*\fldinst SYMBOL 237 \\f "Symbol"
 \\s 11}{\fldrslt\f3\fs22}}}{\b\i\fs22\cf1\insrsid5181911  }{\b\i\fs22\cf1\lang1033\langfe1049\langnp1033\insrsid5181911 a}{\b\i\fs22\cf1\lang1033\langfe1049\sub\langnp1033\insrsid5181911 ik}{\b\i\fs22\cf1\super\insrsid5181911 (2)}{
\fs22\cf1\insrsid5181911 {\field{\*\fldinst SYMBOL 163 \\f "Symbol" \\s 11}{\fldrslt\f3\fs22}}}{\b\i\fs22\cf1\insrsid5181911  | }{\b\i\fs22\cf1\lang1033\langfe1049\langnp1033\insrsid5181911 a}{
\b\i\fs22\cf1\lang1033\langfe1049\sub\langnp1033\insrsid5181911 ik}{\b\i\fs22\cf1\insrsid5181911  * }{\b\i\fs22\cf1\lang1033\langfe1049\langnp1033\insrsid5181911 b}{\b\i\fs22\cf1\lang1033\langfe1049\sub\langnp1033\insrsid5181911 kj}{
\b\i\fs22\cf1\insrsid5181911  |}{\fs22\cf1\insrsid5181911 {\field{\*\fldinst SYMBOL 217 \\f "Symbol" \\s 11}{\fldrslt\f3\fs22}}}{\b\i\fs22\cf1\lang1033\langfe1049\langnp1033\insrsid5181911 b}{
\b\i\fs22\cf1\lang1033\langfe1049\sub\langnp1033\insrsid5181911 kj}{\fs22\cf1\insrsid5181911  }{\fs22\cf1\insrsid5181911 {\field{\*\fldinst SYMBOL 185 \\f "Symbol" \\s 11}{\fldrslt\f3\fs22}}}{\b\i\fs22\cf1\insrsid5181911 0\tab |}{\fs22\cf1\insrsid5181911 
 }{\b\i\fs22\cf1\lang1033\langfe1049\langnp1033\insrsid5181911 a}{\b\i\fs22\cf1\lang1033\langfe1049\sub\langnp1033\insrsid5181911 ik}{\b\i\fs22\cf1\super\insrsid5181911 (2)}{\b\i\fs22\cf1\insrsid5181911  }{\fs22\cf1\insrsid5181911 /}{
\b\i\fs22\cf1\insrsid5181911  | }{\b\i\fs22\cf1\lang1033\langfe1049\langnp1033\insrsid5181911 b}{\b\i\fs22\cf1\lang1033\langfe1049\sub\langnp1033\insrsid5181911 kj}{\b\i\fs22\cf1\insrsid5181911  |}{\fs22\cf1\insrsid5181911 \tab \line \tab \tab }{
\fs22\cf1\insrsid5181911 {\field{\*\fldinst SYMBOL 238 \\f "Symbol" \\s 11}{\fldrslt\f3\fs22}}}{\b\i\fs22\cf1\insrsid5181911  }{\b\i\fs22\cf1\lang1033\langfe1049\langnp1033\insrsid5181911 a}{\b\i\fs22\cf1\lang1033\langfe1049\sub\langnp1033\insrsid5181911 
ik}{\b\i\fs22\cf1\super\insrsid5181911 (2)}{\fs22\cf1\insrsid5181911 {\field{\*\fldinst SYMBOL 163 \\f "Symbol" \\s 11}{\fldrslt\f3\fs22}}}{\b\i\fs22\cf1\insrsid5181911  | }{\b\i\fs22\cf1\lang1033\langfe1049\langnp1033\insrsid5181911 a}{
\b\i\fs22\cf1\lang1033\langfe1049\sub\langnp1033\insrsid5181911 ik}{\b\i\fs22\cf1\insrsid5181911  * }{\b\i\fs22\cf1\lang1033\langfe1049\langnp1033\insrsid5181911 b}{\b\i\fs22\cf1\lang1033\langfe1049\sub\langnp1033\insrsid5181911 kj}{
\b\i\fs22\cf1\insrsid5181911  |}{\fs22\cf1\insrsid5181911 {\field{\*\fldinst SYMBOL 217 \\f "Symbol" \\s 11}{\fldrslt\f3\fs22}}}{\b\i\fs22\cf1\lang1033\langfe1049\langnp1033\insrsid5181911 b}{
\b\i\fs22\cf1\lang1033\langfe1049\sub\langnp1033\insrsid5181911 kj}{\fs22\cf1\insrsid5181911  =}{\b\i\fs22\cf1\insrsid5181911 0\tab |}{\fs22\cf1\insrsid5181911  }{\b\i\fs22\cf1\lang1033\langfe1049\langnp1033\insrsid5181911 a}{
\b\i\fs22\cf1\lang1033\langfe1049\sub\langnp1033\insrsid5181911 ik}{\b\i\fs22\cf1\super\insrsid5181911 (2)}{\fs22\insrsid5181911 
\par {\listtext\pard\plain\fs22\cf1\insrsid5181911 \hich\af0\dbch\af0\loch\f0 4.\tab}}{\fs22\cf1\insrsid5181911 \tab \tab }{\fs22\cf1\insrsid5181911 {\field{\*\fldinst SYMBOL 236 \\f "Symbol" \\s 11}{\fldrslt\f3\fs22}}}{\fs22\cf1\insrsid5181911  }{
\b\i\fs22\cf1\lang1033\langfe1049\langnp1033\insrsid5181911 d}{\b\i\fs22\cf1\lang1033\langfe1049\sub\langnp1033\insrsid5181911 ki}{\b\i\fs22\cf1\insrsid5181911  }{\fs22\cf1\insrsid5181911 <}{\b\i\fs22\cf1\insrsid5181911  }{
\b\i\fs22\cf1\lang1033\langfe1049\langnp1033\insrsid5181911 e}{\b\i\fs22\cf1\lang1033\langfe1049\sub\langnp1033\insrsid5181911 jk}{\b\i\fs22\cf1\insrsid5181911 \tab \tab \tab |}{\fs22\cf1\insrsid5181911  }{\b\i\fs22\cf1\insrsid5181911 {\field{\*\fldinst 
SYMBOL 213 \\f "Symbol" \\s 11}{\fldrslt\f3\fs22}}}{\b\i\fs22\cf1\sub\insrsid5181911 (}{\b\i\fs22\cf1\lang1033\langfe1049\sub\langnp1033\insrsid5181911 k}{\b\i\fs22\cf1\sub\insrsid5181911 )}{\b\i\fs22\cf1\lang1033\langfe1049\sub\langnp1033\insrsid5181911 
ij}{\fs22\cf1\insrsid5181911 \tab \line }{\b\i\fs22\cf1\lang1033\langfe1049\langnp1033\insrsid5181911 Sum}{\b\i\fs22\cf1\sub\insrsid5181911 (}{\b\i\fs22\cf1\lang1033\langfe1049\sub\langnp1033\insrsid5181911 k}{\b\i\fs22\cf1\sub\insrsid5181911 ) }{
\b\i\fs22\cf1\insrsid5181911 =\tab }{\fs22\cf1\lang1033\langfe1049\langnp1033\insrsid5181911 {\field{\*\fldinst SYMBOL 237 \\f "Symbol" \\s 11}{\fldrslt\f3\fs22}}}{\fs22\cf1\insrsid5181911 \tab \line \tab \tab }{\fs22\cf1\insrsid5181911 
{\field{\*\fldinst SYMBOL 238 \\f "Symbol" \\s 11}{\fldrslt\f3\fs22}}}{\b\i\fs22\cf1\insrsid5181911  }{\b\i\fs22\cf1\lang1033\langfe1049\langnp1033\insrsid5181911 d}{\b\i\fs22\cf1\lang1033\langfe1049\sub\langnp1033\insrsid5181911 ki}{
\b\i\fs22\cf1\insrsid5181911  }{\fs22\cf1\insrsid5181911 {\field{\*\fldinst SYMBOL 179 \\f "Symbol" \\s 11}{\fldrslt\f3\fs22}}}{\b\i\fs22\cf1\insrsid5181911  }{\b\i\fs22\cf1\lang1033\langfe1049\langnp1033\insrsid5181911 e}{
\b\i\fs22\cf1\lang1033\langfe1049\sub\langnp1033\insrsid5181911 jk}{\b\i\fs22\cf1\insrsid5181911 \tab \tab \tab |}{\fs22\cf1\insrsid5181911  }{\b\i\fs22\cf1\insrsid5181911 summa}{\b\i\fs22\cf1\sub\insrsid5181911 (}{
\b\i\fs22\cf1\lang1033\langfe1049\sub\langnp1033\insrsid5181911 k}{\b\i\fs22\cf1\sub\insrsid5181911 )}{\b\i\fs22\cf1\lang1033\langfe1049\sub\langnp1033\insrsid5181911 ij}{\fs22\cf1\insrsid5181911 \tab }{\fs22\insrsid5181911 
\par {\listtext\pard\plain\fs22\cf1\insrsid5181911 \hich\af0\dbch\af0\loch\f0 5.\tab}}{\fs22\cf1\insrsid5181911 \tab \tab }{\fs22\cf1\insrsid5181911 {\field{\*\fldinst SYMBOL 236 \\f "Symbol" \\s 11}{\fldrslt\f3\fs22}}}{\fs22\cf1\insrsid5181911 |}{
\b\i\fs22\cf1\insrsid5181911  }{\b\i\fs22\cf1\lang1033\langfe1049\langnp1033\insrsid5181911 d}{\b\i\fs22\cf1\lang1033\langfe1049\sub\langnp1033\insrsid5181911 ki}{\b\i\fs22\cf1\insrsid5181911  |}{\fs22\cf1\insrsid5181911 >}{\b\i\fs22\cf1\insrsid5181911  }
{\b\i\fs22\cf1\lang1033\langfe1049\langnp1033\insrsid5181911 a}{\b\i\fs22\cf1\lang1033\langfe1049\sub\langnp1033\insrsid5181911 ik}{\b\i\fs22\cf1\super\insrsid5181911 (2)}{\b\i\fs22\cf1\insrsid5181911  + }{
\b\i\fs22\cf1\lang1033\langfe1049\langnp1033\insrsid5181911 b}{\b\i\fs22\cf1\lang1033\langfe1049\sub\langnp1033\insrsid5181911 kj}{\b\i\fs22\cf1\super\insrsid5181911 (2)}{\b\i\fs22\cf1\insrsid5181911 \tab \tab |}{\fs22\cf1\insrsid5181911  }{
\b\i\fs22\cf1\insrsid5181911 summa}{\b\i\fs22\cf1\sub\insrsid5181911  (}{\b\i\fs22\cf1\lang1033\langfe1049\sub\langnp1033\insrsid5181911 k}{\b\i\fs22\cf1\sub\insrsid5181911 )}{\b\i\fs22\cf1\insrsid5181911 (}{
\b\i\fs22\cf1\lang1033\langfe1049\langnp1033\insrsid5181911 d}{\b\i\fs22\cf1\lang1033\langfe1049\sub\langnp1033\insrsid5181911 k}{\b\i\fs22\cf1\insrsid5181911 /}{\b\i\fs22\cf1\lang1033\langfe1049\langnp1033\insrsid5181911 e}{
\b\i\fs22\cf1\lang1033\langfe1049\sub\langnp1033\insrsid5181911 ij}{\b\i\fs22\cf1\insrsid5181911 )}{\fs22\cf1\insrsid5181911 \tab \line }{\b\i\fs22\cf1\lang1033\langfe1049\langnp1033\insrsid5181911 Sum}{\b\i\fs22\cf1\sub\insrsid5181911 (}{
\b\i\fs22\cf1\lang1033\langfe1049\sub\langnp1033\insrsid5181911 k}{\b\i\fs22\cf1\sub\insrsid5181911 ) }{\b\i\fs22\cf1\insrsid5181911 =\tab }{\fs22\cf1\lang1033\langfe1049\langnp1033\insrsid5181911 {\field{\*\fldinst SYMBOL 237 \\f "Symbol"
 \\s 11}{\fldrslt\f3\fs22}}}{\fs22\cf1\insrsid5181911 \tab \line \tab \tab }{\fs22\cf1\insrsid5181911 {\field{\*\fldinst SYMBOL 238 \\f "Symbol" \\s 11}{\fldrslt\f3\fs22}}}{\fs22\cf1\insrsid5181911 |}{\b\i\fs22\cf1\insrsid5181911  }{
\b\i\fs22\cf1\lang1033\langfe1049\langnp1033\insrsid5181911 d}{\b\i\fs22\cf1\lang1033\langfe1049\sub\langnp1033\insrsid5181911 ki}{\b\i\fs22\cf1\insrsid5181911  |}{\fs22\cf1\insrsid5181911 {\field{\*\fldinst SYMBOL 163 \\f "Symbol" \\s 11}{\fldrslt
\f3\fs22}}}{\b\i\fs22\cf1\insrsid5181911  }{\b\i\fs22\cf1\lang1033\langfe1049\langnp1033\insrsid5181911 a}{\b\i\fs22\cf1\lang1033\langfe1049\sub\langnp1033\insrsid5181911 ik}{\b\i\fs22\cf1\super\insrsid5181911 (2)}{\b\i\fs22\cf1\insrsid5181911  + }{
\b\i\fs22\cf1\lang1033\langfe1049\langnp1033\insrsid5181911 b}{\b\i\fs22\cf1\lang1033\langfe1049\sub\langnp1033\insrsid5181911 kj}{\b\i\fs22\cf1\super\insrsid5181911 (2)}{\b\i\fs22\cf1\insrsid5181911 \tab \tab |}{\fs22\cf1\insrsid5181911  }{
\b\i\fs22\cf1\insrsid5181911 {\field{\*\fldinst SYMBOL 213 \\f "Symbol" \\s 11}{\fldrslt\f3\fs22}}}{\b\i\fs22\cf1\sub\insrsid5181911 (}{\b\i\fs22\cf1\lang1033\langfe1049\sub\langnp1033\insrsid5181911 k}{\b\i\fs22\cf1\sub\insrsid5181911 )}{
\b\i\fs22\cf1\insrsid5181911  (}{\b\i\fs22\cf1\lang1033\langfe1049\langnp1033\insrsid5181911 d}{\b\i\fs22\cf1\lang1033\langfe1049\sub\langnp1033\insrsid5181911 k}{\b\i\fs22\cf1\insrsid5181911  + }{
\b\i\fs22\cf1\lang1033\langfe1049\langnp1033\insrsid5181911 f}{\b\i\fs22\cf1\lang1033\langfe1049\sub\langnp1033\insrsid5181911 ij}{\b\i\fs22\cf1\insrsid5181911 )}{\fs22\insrsid5181911 
\par {\listtext\pard\plain\fs22\cf1\insrsid5181911 \hich\af0\dbch\af0\loch\f0 6.\tab}}{\fs22\cf1\insrsid5181911 \tab \tab }{\fs22\cf1\insrsid5181911 {\field{\*\fldinst SYMBOL 236 \\f "Symbol" \\s 11}{\fldrslt\f3\fs22}}}{\b\i\fs22\cf1\insrsid5181911 | }{
\b\i\fs22\cf1\lang1033\langfe1049\langnp1033\insrsid5181911 a}{\b\i\fs22\cf1\lang1033\langfe1049\sub\langnp1033\insrsid5181911 ik}{\b\i\fs22\cf1\insrsid5181911  |}{\fs22\cf1\insrsid5181911 {\field{\*\fldinst SYMBOL 163 \\f "Symbol" \\s 11}{\fldrslt
\f3\fs22}}}{\b\i\fs22\cf1\insrsid5181911 | }{\b\i\fs22\cf1\lang1033\langfe1049\langnp1033\insrsid5181911 b}{\b\i\fs22\cf1\lang1033\langfe1049\sub\langnp1033\insrsid5181911 kj}{\b\i\fs22\cf1\insrsid5181911  |\tab \tab \tab |}{\fs22\cf1\insrsid5181911  }{
\b\i\fs22\cf1\lang1033\langfe1049\langnp1033\insrsid5181911 a}{\b\i\fs22\cf1\lang1033\langfe1049\sub\langnp1033\insrsid5181911 ik}{\b\i\fs22\cf1\insrsid5181911  *}{\b\i\fs22\cf1\lang1033\langfe1049\langnp1033\insrsid5181911 b}{
\b\i\fs22\cf1\lang1033\langfe1049\sub\langnp1033\insrsid5181911 kj}{\fs22\cf1\insrsid5181911 \tab \line }{\b\i\fs22\cf1\lang1033\langfe1049\langnp1033\insrsid5181911 d}{\b\i\fs22\cf1\lang1033\langfe1049\sub\langnp1033\insrsid5181911 kij}{
\b\i\fs22\cf1\sub\insrsid5181911 \tab }{\b\i\fs22\cf1\insrsid5181911 =\tab }{\fs22\cf1\lang1033\langfe1049\langnp1033\insrsid5181911 {\field{\*\fldinst SYMBOL 237 \\f "Symbol" \\s 11}{\fldrslt\f3\fs22}}}{\b\i\fs22\cf1\insrsid5181911 | }{
\b\i\fs22\cf1\lang1033\langfe1049\langnp1033\insrsid5181911 a}{\b\i\fs22\cf1\lang1033\langfe1049\sub\langnp1033\insrsid5181911 ik}{\b\i\fs22\cf1\insrsid5181911  |}{\fs22\cf1\insrsid5181911 {\field{\*\fldinst SYMBOL 163 \\f "Symbol" \\s 11}{\fldrslt
\f3\fs22}}}{\b\i\fs22\cf1\insrsid5181911 | }{\b\i\fs22\cf1\lang1033\langfe1049\langnp1033\insrsid5181911 b}{\b\i\fs22\cf1\lang1033\langfe1049\sub\langnp1033\insrsid5181911 kj}{\b\i\fs22\cf1\insrsid5181911  |}{\fs22\cf1\insrsid5181911 {\field{\*\fldinst 
SYMBOL 217 \\f "Symbol" \\s 11}{\fldrslt\f3\fs22}}}{\b\i\fs22\cf1\lang1033\langfe1049\langnp1033\insrsid5181911 a}{\b\i\fs22\cf1\lang1033\langfe1049\sub\langnp1033\insrsid5181911 ik}{\fs22\cf1\insrsid5181911  =}{\b\i\fs22\cf1\insrsid5181911 0\tab \tab |}{
\fs22\cf1\insrsid5181911  }{\b\i\fs22\cf1\lang1033\langfe1049\langnp1033\insrsid5181911 a}{\b\i\fs22\cf1\lang1033\langfe1049\sub\langnp1033\insrsid5181911 ik}{\b\i\fs22\cf1\super\insrsid5181911 (2)}{\b\i\fs22\cf1\insrsid5181911  }{
\fs22\cf1\insrsid5181911 +}{\b\i\fs22\cf1\insrsid5181911  }{\b\i\fs22\cf1\lang1033\langfe1049\langnp1033\insrsid5181911 b}{\b\i\fs22\cf1\lang1033\langfe1049\sub\langnp1033\insrsid5181911 kj}{\fs22\cf1\insrsid5181911 \tab \line \tab \tab }{
\fs22\cf1\insrsid5181911 {\field{\*\fldinst SYMBOL 238 \\f "Symbol" \\s 11}{\fldrslt\f3\fs22}}}{\b\i\fs22\cf1\insrsid5181911 | }{\b\i\fs22\cf1\lang1033\langfe1049\langnp1033\insrsid5181911 a}{
\b\i\fs22\cf1\lang1033\langfe1049\sub\langnp1033\insrsid5181911 ik}{\b\i\fs22\cf1\insrsid5181911  |}{\fs22\cf1\insrsid5181911 {\field{\*\fldinst SYMBOL 163 \\f "Symbol" \\s 11}{\fldrslt\f3\fs22}}}{\b\i\fs22\cf1\insrsid5181911 | }{
\b\i\fs22\cf1\lang1033\langfe1049\langnp1033\insrsid5181911 b}{\b\i\fs22\cf1\lang1033\langfe1049\sub\langnp1033\insrsid5181911 kj}{\b\i\fs22\cf1\insrsid5181911  |}{\fs22\cf1\insrsid5181911 {\field{\*\fldinst SYMBOL 217 \\f "Symbol" \\s 11}{\fldrslt
\f3\fs22}}}{\b\i\fs22\cf1\lang1033\langfe1049\langnp1033\insrsid5181911 a}{\b\i\fs22\cf1\lang1033\langfe1049\sub\langnp1033\insrsid5181911 ik}{\fs22\cf1\insrsid5181911  }{\fs22\cf1\insrsid5181911 {\field{\*\fldinst SYMBOL 185 \\f "Symbol" \\s 11}{\fldrslt
\f3\fs22}}}{\b\i\fs22\cf1\insrsid5181911 0\tab \tab |}{\fs22\cf1\insrsid5181911  }{\b\i\fs22\cf1\lang1033\langfe1049\langnp1033\insrsid5181911 a}{\b\i\fs22\cf1\lang1033\langfe1049\sub\langnp1033\insrsid5181911 ik}{\b\i\fs22\cf1\super\insrsid5181911 (2)}{
\b\i\fs22\cf1\insrsid5181911  }{\fs22\cf1\insrsid5181911 -}{\b\i\fs22\cf1\insrsid5181911  | }{\b\i\fs22\cf1\lang1033\langfe1049\langnp1033\insrsid5181911 a}{\b\i\fs22\cf1\lang1033\langfe1049\sub\langnp1033\insrsid5181911 ik}{\b\i\fs22\cf1\insrsid5181911 
 * }{\b\i\fs22\cf1\lang1033\langfe1049\langnp1033\insrsid5181911 b}{\b\i\fs22\cf1\lang1033\langfe1049\sub\langnp1033\insrsid5181911 kj}{\b\i\fs22\cf1\insrsid5181911  |}{\fs22\insrsid5181911 
\par }}