Z(z,x).
Z(b,b).
Z(a,f).
Z(b,n).
Z(e,r).
Z(b,u).
X(x,c).
X(c,o).
X(v,u).
X(b,e).
X(n,w).
X(m,e).
X(a,r).
X(s,t).
X(d,g).

MALE(sergey).
MALE(denis).
FEMALE(svetlana).
MALE(ivan).
CHILD(denis,svetlana).
CHILD(ivan,svetlana).
CHILD(denis,sergey).
CHILD(ivan,sergey).
MOTHER(M,C) <- CHILD(C,M);FEMALE(M).
father(MOTHER,FATHER).
father(CHILD,CHILD).
father(FEMALE,MALE).
father(svetlana,sergey).
father(ivan,ivan).
father(denis,denis).
PARENTS(F,M,C) <- FATHER(F,C);MOTHER(M,C).

ENEMY(ivan,michail).
ENEMY(michail,sergey).
FRIENDS(A,C) <- ENEMY(B,A);ENEMY(B,C).
FRIENDS(A,C) <- ENEMY(A,B);ENEMY(B,C).
FRIENDS(A,C) <- ENEMY(B,A);ENEMY(C,B).
FRIENDS(A,C) <- ENEMY(A,B);ENEMY(C,B).

E(a,b).
E(f,y).
E(c,d).
E(v,g).
E(b,h).
E(n,h).
E(m,k).
E(t,w).
E(y,e).
E(e,r).
E(w,t).
E(z,e).
E(x,r).
E(c,t).
E(o,y).
E(p,u).
T(l,i).
T(X,Y) <- E(Y,X).
T(X,Y) <- E(X,Y).
T(X,Y) <- CHILD(X,Y).
R(X,Y) <- E(X,Z);T(Z,Y).
R(X,Y) <- T(Y,X);T(X,Y).
R(Y,X) <- T(Y,X);T(X,Y).
R(X,Y) <- E(X,Y);E(X,Z).