Z(z,x).
Z(b,b).
Z(a,f).
Z(b,n).
Z(e,r).
Z(b,u).
Z(z,x).
Z(b,b).
Z(a,f).
Z(b,n).
Z(e,r).
Z(b,u).
X(x,c).
X(c,o).
X(v,u).
X(b,e).
X(n,w).
Z(b,b).
Z(a,f).
Z(b,n).
Z(e,r).
Z(b,u).
X(x,c).
X(c,o).
X(v,u).
X(b,e).
X(n,w).
X(m,e).
X(a,r).
X(s,t).
X(d,g).
E(a,b).
E(f,y).
E(c,d).
E(v,g).
E(b,h).
E(n,h).
E(m,k).
E(t,w).
E(y,e).
E(e,r).
E(w,t).
E(z,e).
E(x,r).
E(c,t).
E(o,y).
E(e,r).
E(w,t).
E(z,e).
E(x,r).
E(c,t).
E(o,y).
E(p,u).
E(p,u).
E(f,y).
E(c,d).
E(v,g).
E(b,h).
E(n,h).
E(m,k).
E(t,w).
E(y,e).
E(e,r).
E(w,t).
E(z,e).
E(x,r).
E(c,t).
E(o,y).
E(e,r).
E(w,t).
E(z,e).
E(x,r).
E(c,t).
E(o,y).
E(p,u).
E(p,u).
E(f,y).
E(c,d).
E(v,g).
E(b,h).
E(n,h).
E(m,k).
E(t,w).
E(y,e).
E(e,r).
E(w,t).
E(z,e).
E(x,r).
E(c,t).
E(o,y).
E(e,r).
E(w,t).
E(z,e).
E(x,r).
E(c,t).
E(o,y).
E(p,u).
E(p,u).
E(f,y).
E(c,d).
E(v,g).
E(b,h).
E(n,h).
E(m,k).
E(t,w).
E(y,e).
E(e,r).
E(w,t).
E(z,e).
E(x,r).
E(c,t).
E(o,y).
E(e,r).
E(w,t).
E(z,e).
E(x,r).
E(c,t).
E(o,y).
E(p,u).
E(p,u).
E(f,y).
E(c,d).
E(v,g).
E(b,h).
E(n,h).
E(m,k).
E(t,w).
E(y,e).
E(e,r).
E(w,t).
E(z,e).
E(x,r).
E(c,t).
E(o,y).
E(e,r).
E(w,t).
E(z,e).
E(x,r).
E(c,t).
E(o,y).
E(p,u).
E(p,u).
R(X,Y) <- E(X,Y);Z(T,R).