Q(a,b).
Q(b,b).
Q(e,r).
W(b,c).
W(b,e).
W(r,t).
T(X,Y) <- Q(X,Y);W(Y,Z).
R(X,Y) <- T(X,Y).
R(X,Y) <- W(Y,Z).
R(t,y).

MALE(sergey).
MALE(denis).
FEMALE(svetlana).
MALE(ivan).
MALE(kolya).
CHILD(denis,svetlana).
CHILD(ivan,svetlana).
CHILD(denis,sergey).
CHILD(ivan,sergey).
CHILD(kolya,svetlana).
CHILD(kolya,sergey).
MOTHER(M,C) <- CHILD(C,M);FEMALE(M).
father(MOTHER,FATHER).
father(CHILD,CHILD).
father(FEMALE,MALE).
father(svetlana,sergey).
father(ivan,ivan).
father(kolya,kolya).
father(denis,denis).
PARENTS(F,M,C) <- FATHER(F,C);MOTHER(M,C).

ENEMY(ivan,michail).
ENEMY(michail,sergey).
ENEMY(dima,sergey).
ENEMY(kolya,sergey).
ENEMY(evgeniy,sergey).
FRIENDS(A,C) <- ENEMY(B,A);ENEMY(B,C).
FRIENDS(A,C) <- ENEMY(A,B);ENEMY(B,C).
FRIENDS(A,C) <- ENEMY(B,A);ENEMY(C,B).
FRIENDS(A,C) <- ENEMY(A,B);ENEMY(C,B).
