{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1059\deflangfe1059{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman Cyr};}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f77\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman Cyr};}{\f75\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman Cyr};}
{\f78\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman Cyr};}{\f79\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman Cyr};}{\f80\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman Cyr};}
{\f81\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman Cyr};}{\f82\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman Cyr};}
{\f83\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman Cyr};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \fi-284\li284\ri0\nowidctlpar\faauto\adjustright\rin0\lin284\itap0 
\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 Body Text 2;}}{\*\listtable{\list\listtemplateid-1084983756\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid68747279\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747289
\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}
\fi-180\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2520\jclisttab\tx2520\lin2520 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\fi-180\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747291
\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid192617368}{\list\listtemplateid1442589876\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid68747281\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289
\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291
\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid850223646}{\list\listtemplateid1442589876{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1341351415}{\list\listtemplateid-1938500694\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid68747281\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747291
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}
\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid2004700129}{\list\listtemplateid68747279\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid2018530816}}{\*\listoverridetable{\listoverride\listid2018530816\listoverridecount0\ls1}{\listoverride\listid850223646
\listoverridecount0\ls2}{\listoverride\listid1341351415\listoverridecount0\ls3}{\listoverride\listid2004700129\listoverridecount0\ls4}{\listoverride\listid192617368\listoverridecount0\ls5}}{\*\rsidtbl \rsid477913\rsid944892\rsid1589473\rsid1645446
\rsid2101206\rsid2308521\rsid2583846\rsid2826526\rsid2981414\rsid3087019\rsid3097568\rsid4065651\rsid4151604\rsid4459855\rsid4535423\rsid4866552\rsid5262691\rsid6438041\rsid6649266\rsid7172262\rsid7371351\rsid7422999\rsid7555194\rsid7951995\rsid8026879
\rsid8068955\rsid8408989\rsid8524696\rsid8730740\rsid9373317\rsid9786584\rsid11682819\rsid12076515\rsid12996634\rsid13269084\rsid14091807\rsid14631633\rsid14843421\rsid15346114\rsid15424892\rsid15491386\rsid15750761\rsid16408292\rsid16473325\rsid16535383
\rsid16656981\rsid16740166}{\*\generator Microsoft Word 10.0.4219;}{\info{\title \'cb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'ed\'e0\'ff \'f0\'e0\'e1\'ee\'f2\'e0 \'b92:}{\author Ivashenko}{\operator Ivashenko}{\creatim\yr2004\mo2\dy15\hr17}
{\revtim\yr2006\mo10\dy20\hr12\min29}{\version22}{\edmins167}{\nofpages2}{\nofwords611}{\nofchars3730}{\*\company BAAI}{\nofcharsws4333}{\vern16469}}\margl1701\margr850\margt1134\margb1134 
\widowctrl\ftnbj\aenddoc\hyphhotz141\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\viewnobound1\rsidroot9373317 \fet0\sectd \linex0\headery709\footery709\colsx709\pgbrdropt32\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\sb240\sa120\pagebb\nowidctlpar\brdrb\brdrs\brdrw10\brsp20 \faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\fs28\cf14\cgrid0\insrsid15750761 \'cb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'ed\'e0\'ff \'f0\'e0\'e1\'ee\'f2\'e0 }{\fs28\cgrid0\insrsid15750761 \'b9}{\fs28\cf6\cgrid0\insrsid477913\charrsid2308521 2}{\fs28\cgrid0\insrsid15750761 :
\par }\pard\plain \s15\qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid14631633 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs24\insrsid14631633\charrsid14631633 \'d2\'e5\'ec\'e0:}{\fs24\insrsid14631633  }{
\i\fs24\insrsid2308521 \'ef\'f0\'ff\'ec\'ee\'e9 \'ed}{\i\fs24\insrsid14631633\charrsid14631633 \'e5\'f7\'b8\'f2\'ea\'e8\'e9 \'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'e2\'fb\'e2\'ee\'e4}{\fs24\insrsid14631633 
\par }{\b\fs24\insrsid14631633\charrsid14631633 \'d6\'e5\'eb\'fc:}{\fs24\insrsid14631633  }{\i\fs24\insrsid14631633\charrsid14631633 \'ee\'e7\'ed\'e0\'ea\'ee\'ec\'e8\'f2\'fc\'f1\'ff \'e8 \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ed\'e0\'e2\'fb\'ea\'e8 \'f0\'e5\'e0
\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'ec\'e5\'f2\'ee\'e4\'ee\'e2 }{\i\fs24\insrsid8408989 \'ef\'f0\'ff\'ec\'ee\'e3\'ee }{\i\fs24\insrsid14631633\charrsid14631633 \'ed\'e5\'f7\'b8\'f2\'ea\'ee\'e3\'ee }{\i\fs24\insrsid8408989 \'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee}{
\i\fs24\insrsid14631633\charrsid14631633 \'e3\'ee \'e2\'fb\'e2\'ee\'e4\'e0}{\i\fs24\insrsid14631633 
\par }{\fs24\lang1059\langfe1049\langnp1059\insrsid8408989 \'c2\'fb\'e2\'ee\'e4 \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \'ee\'f1\'f3\'f9}{\fs24\lang1059\langfe1049\langnp1059\insrsid14091807 \'e5}{\fs24\lang1059\langfe1049\langnp1059\insrsid8408989 \'f1\'f2
\'e2\'eb\'e5\'ed \'e2 \'f0\'e0\'ec\'ea\'e0\'f5 \'e1\'e0\'e7\'fb \'e7\'ed\'e0\'ed\'e8\'e9. \'c1\'e0\'e7\'e0 \'e7\'ed\'e0\'ed\'e8\'e9 \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e8\'e7 \'f4\'e0\'ea\'f2\'ee\'e2 \'e8 \'ef\'f0\'e0\'e2\'e8\'eb. \'d4\'e0\'ea\'f2\'e0\'ec\'e8 
\'e2 \'e1\'e0\'e7\'e5 \'e7\'ed\'e0\'ed\'e8\'e9 \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'ed\'e5\'f7\'b8\'f2\'ea\'e8\'e5 \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'e0. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0}{\fs24\insrsid8408989\charrsid2308521 :
\par }{\fs24\lang1033\langfe1049\langnp1033\insrsid8408989 A}{\fs24\insrsid8408989\charrsid8408989  = \{(}{\fs24\lang1033\langfe1049\langnp1033\insrsid8408989 x}{\fs24\insrsid8408989\charrsid8408989 1, 0.1), (}{
\fs24\lang1033\langfe1049\langnp1033\insrsid8408989 x}{\fs24\insrsid8408989\charrsid8408989 2, 0.3)\}}{\fs24\insrsid8408989\charrsid2308521 .}{\fs24\insrsid8408989\charrsid7951995 
\par }\pard \s15\qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid2308521 {\fs24\lang1033\langfe1049\langnp1033\insrsid2308521 B}{\fs24\insrsid2308521\charrsid8408989  = \{(}{\fs24\lang1033\langfe1049\langnp1033\insrsid2308521 x}{
\fs24\insrsid2308521\charrsid8408989 1, }{\fs24\insrsid2308521\charrsid2308521 1}{\fs24\insrsid2308521\charrsid8408989 ), (}{\fs24\lang1033\langfe1049\langnp1033\insrsid2308521 x}{\fs24\insrsid2308521\charrsid2308521 3}{
\fs24\insrsid2308521\charrsid8408989 , 0.3)\}}{\fs24\insrsid2308521\charrsid2308521 .
\par }\pard \s15\qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid14631633 {\fs24\insrsid2308521 \'cf\'f0\'e0\'e2\'e8\'eb\'e0 \'e7\'e0\'e4\'e0\'fe\'f2\'f1\'ff \'f1 \'ef\'ee\'ec}{\fs24\insrsid16408292 \'ee\'f9\'fc\'fe \'f1\'e2\'ff\'e7\'ea\'e8 
\'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8, }{\fs24\lang1059\langfe1049\langnp1059\insrsid16408292 \'f1\'ee\'ef\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'ee\'e9}{\fs24\insrsid2308521  \'f2\'f0\'e5\'f3\'e3\'ee\'eb\'fc\'ed\'ee\'e9 \'ed\'ee\'f0\'ec}{
\fs24\lang1059\langfe1049\langnp1059\insrsid16408292 \'e5}{\fs24\insrsid2308521 :}{\fs24\insrsid8408989 
\par }{\fs24\lang1033\langfe1049\langnp1033\insrsid2308521 A}{\fs24\insrsid9786584 =}{\fs24\insrsid9786584\charrsid7951995 >}{\fs24\lang1033\langfe1049\langnp1033\insrsid2308521 B}{\fs24\insrsid2308521\charrsid2308521 .
\par }{\fs24\lang1059\langfe1049\langnp1059\insrsid2308521 \'c0\'eb\'e3\'e5\'e1\'f0\'e0\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ff }{\i\fs24\lang1059\langfe1049\langnp1059\insrsid2308521\charrsid2308521 {\field{\*\fldinst SYMBOL 116 \\f 
"Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\fs24\insrsid2308521\charrsid2308521  }{\fs24\lang1059\langfe1049\langnp1059\insrsid13269084 \'ff\'e2\'eb\'ff\'e5\'f2\'f1}{\fs24\lang1059\langfe1049\langnp1059\insrsid2308521 \'ff \'f2\'f0\'e5\'f3\'e3\'ee\'eb\'fc\'ed
\'ee\'e9 \'ed\'ee\'f0\'ec\'ee\'e9 }{\fs24\insrsid16408292 (}{\fs24\lang1033\langfe1049\langnp1033\insrsid16408292 t}{\fs24\insrsid16408292\charrsid2308521 -}{\fs24\lang1059\langfe1049\langnp1059\insrsid16408292 \'ed\'ee\'f0\'ec\'ee\'e9}{
\fs24\insrsid16408292 )}{\fs24\lang1059\langfe1049\langnp1059\insrsid16408292  }{\fs24\lang1059\langfe1049\langnp1059\insrsid2308521 \'f2\'ee\'e3}{\fs24\insrsid2308521 \'e4\'e0 \'e8 \'f2\'ee\'eb\'fc\'ea\'ee \'f2\'ee\'e3\'e4\'e0, \'ea\'ee\'e3\'e4\'e0:

\par {\listtext\pard\plain\s15 \i\lang1059\langfe1049\langfenp1049\insrsid4535423\charrsid2308521 \hich\af0\dbch\af0\loch\f0 1)\tab}}\pard \s15\qj \fi-426\li426\ri0\nowidctlpar\tx426\faauto\ls2\adjustright\rin0\lin426\itap0\pararsid14843421 {
\i\fs24\lang1059\langfe1049\langnp1059\insrsid4535423\charrsid2308521 {\field{\*\fldinst SYMBOL 116 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\fs24\lang1033\langfe1049\langnp1033\insrsid4535423   }{\fs24\lang1033\langfe1049\langnp1033\insrsid4535423 
{\field{\*\fldinst SYMBOL 205 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\fs24\lang1033\langfe1049\langnp1033\insrsid4535423  ([0; 1]}{\fs24\lang1033\langfe1049\langnp1033\insrsid4535423 {\field{\*\fldinst SYMBOL 180 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}
{\fs24\lang1033\langfe1049\langnp1033\insrsid4535423 [0; 1])}{\fs24\lang1033\langfe1049\langnp1033\insrsid4535423 {\field{\*\fldinst SYMBOL 180 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\fs24\lang1033\langfe1049\langnp1033\insrsid4535423 [0; 1]
\par {\listtext\pard\plain\s15 \lang1033\langfe1049\langnp1033\langfenp1049\insrsid2308521 \hich\af0\dbch\af0\loch\f0 2)\tab}}{\fs24\lang1033\langfe1049\langnp1033\insrsid2308521 {\field{\*\fldinst SYMBOL 34 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{
\i\fs24\lang1033\langfe1049\langnp1033\insrsid2826526 {\field{\*\fldinst SYMBOL 103 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\fs24\lang1033\langfe1049\langnp1033\insrsid2308521  }{\fs24\lang1033\langfe1049\langnp1033\insrsid2308521 {\field{\*\fldinst 
SYMBOL 206 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\fs24\lang1033\langfe1049\langnp1033\insrsid2308521  [0; 1] (}{\i\fs24\lang1033\langfe1049\langnp1033\insrsid2826526 {\field{\*\fldinst SYMBOL 103 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{
\i\fs24\lang1033\langfe1049\langnp1033\insrsid4535423  }{\i\fs24\lang1059\langfe1049\langnp1059\insrsid4535423\charrsid2308521 {\field{\*\fldinst SYMBOL 116 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\fs24\lang1033\langfe1049\langnp1033\insrsid4535423  1 = 
}{\i\fs24\lang1033\langfe1049\langnp1033\insrsid2826526 {\field{\*\fldinst SYMBOL 103 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\fs24\lang1033\langfe1049\langnp1033\insrsid2308521 )
\par {\listtext\pard\plain\s15 \lang1033\langfe1049\langnp1033\langfenp1049\insrsid4535423 \hich\af0\dbch\af0\loch\f0 3)\tab}}{\fs24\lang1033\langfe1049\langnp1033\insrsid4535423 {\field{\*\fldinst SYMBOL 34 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{
\i\fs24\lang1033\langfe1049\langnp1033\insrsid2826526 {\field{\*\fldinst SYMBOL 103 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\fs24\lang1033\langfe1049\langnp1033\insrsid4535423  }{\fs24\lang1033\langfe1049\langnp1033\insrsid4535423 {\field{\*\fldinst 
SYMBOL 206 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\fs24\lang1033\langfe1049\langnp1033\insrsid4535423  [0; 1] (}{\i\fs24\lang1033\langfe1049\langnp1033\insrsid2826526 {\field{\*\fldinst SYMBOL 103 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{
\i\fs24\lang1033\langfe1049\langnp1033\insrsid4535423  }{\i\fs24\lang1059\langfe1049\langnp1059\insrsid4535423\charrsid2308521 {\field{\*\fldinst SYMBOL 116 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\fs24\lang1033\langfe1049\langnp1033\insrsid4535423 
 0 = 0)
\par {\listtext\pard\plain\s15 \lang1033\langfe1049\langnp1033\langfenp1049\insrsid4535423 \hich\af0\dbch\af0\loch\f0 4)\tab}}{\fs24\lang1033\langfe1049\langnp1033\insrsid4535423 {\field{\*\fldinst SYMBOL 34 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{
\i\fs24\lang1033\langfe1049\langnp1033\insrsid2826526 {\field{\*\fldinst SYMBOL 103 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\i\fs24\lang1033\langfe1049\sub\langnp1033\insrsid4535423\charrsid4535423 1}{\i\fs24\insrsid4535423 ,}{
\i\fs24\lang1033\langfe1049\langnp1033\insrsid2826526\charrsid2826526  }{\i\fs24\lang1033\langfe1049\langnp1033\insrsid2826526 {\field{\*\fldinst SYMBOL 103 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\i\fs24\sub\insrsid4535423 2}{
\fs24\lang1033\langfe1049\langnp1033\insrsid4535423  }{\fs24\lang1033\langfe1049\langnp1033\insrsid4535423 {\field{\*\fldinst SYMBOL 206 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\fs24\lang1033\langfe1049\langnp1033\insrsid4535423  [0; 1] (}{
\i\fs24\lang1033\langfe1049\langnp1033\insrsid2826526 {\field{\*\fldinst SYMBOL 103 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\i\fs24\lang1033\langfe1049\sub\langnp1033\insrsid4535423\charrsid4535423 1}{
\i\fs24\lang1033\langfe1049\langnp1033\insrsid4535423  }{\i\fs24\lang1059\langfe1049\langnp1059\insrsid4535423\charrsid2308521 {\field{\*\fldinst SYMBOL 116 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\fs24\lang1033\langfe1049\langnp1033\insrsid4535423  }{
\i\fs24\lang1033\langfe1049\langnp1033\insrsid2826526 {\field{\*\fldinst SYMBOL 103 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\i\fs24\sub\insrsid4535423 2}{\fs24\lang1033\langfe1049\langnp1033\insrsid4535423  = }{
\i\fs24\lang1033\langfe1049\langnp1033\insrsid2826526 {\field{\*\fldinst SYMBOL 103 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\i\fs24\sub\insrsid4535423 2}{\i\fs24\lang1033\langfe1049\langnp1033\insrsid4535423  }{
\i\fs24\lang1059\langfe1049\langnp1059\insrsid4535423\charrsid2308521 {\field{\*\fldinst SYMBOL 116 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\fs24\lang1033\langfe1049\langnp1033\insrsid4535423  }{\i\fs24\lang1033\langfe1049\langnp1033\insrsid2826526 
{\field{\*\fldinst SYMBOL 103 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\i\fs24\sub\insrsid4535423 1}{\fs24\lang1033\langfe1049\langnp1033\insrsid4535423 )}{\fs24\lang1033\langfe1049\langnp1033\insrsid4535423\charrsid2308521 
\par {\listtext\pard\plain\s15 \lang1033\langfe1049\langnp1033\langfenp1049\insrsid4535423 \hich\af0\dbch\af0\loch\f0 5)\tab}}{\fs24\lang1033\langfe1049\langnp1033\insrsid4535423 {\field{\*\fldinst SYMBOL 34 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{
\i\fs24\lang1033\langfe1049\langnp1033\insrsid2826526 {\field{\*\fldinst SYMBOL 103 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\i\fs24\lang1033\langfe1049\sub\langnp1033\insrsid4535423\charrsid4535423 1}{\i\fs24\insrsid4535423 ,}{
\i\fs24\lang1033\langfe1049\langnp1033\insrsid2826526\charrsid2826526  }{\i\fs24\lang1033\langfe1049\langnp1033\insrsid2826526 {\field{\*\fldinst SYMBOL 103 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\i\fs24\sub\insrsid4535423 2}{\i\fs24\insrsid4535423 ,}{
\i\fs24\lang1033\langfe1049\langnp1033\insrsid2826526\charrsid2826526  }{\i\fs24\lang1033\langfe1049\langnp1033\insrsid2826526 {\field{\*\fldinst SYMBOL 103 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\i\fs24\sub\insrsid4535423 3}{
\fs24\lang1033\langfe1049\langnp1033\insrsid4535423  }{\fs24\lang1033\langfe1049\langnp1033\insrsid4535423 {\field{\*\fldinst SYMBOL 206 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\fs24\lang1033\langfe1049\langnp1033\insrsid4535423  [0; 1] (}{
\i\fs24\lang1033\langfe1049\langnp1033\insrsid2826526 {\field{\*\fldinst SYMBOL 103 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\i\fs24\lang1033\langfe1049\sub\langnp1033\insrsid4535423\charrsid4535423 1}{
\i\fs24\lang1033\langfe1049\langnp1033\insrsid4535423  }{\i\fs24\lang1059\langfe1049\langnp1059\insrsid4535423\charrsid2308521 {\field{\*\fldinst SYMBOL 116 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\fs24\lang1033\langfe1049\langnp1033\insrsid4535423  }{
\fs24\insrsid4535423 (}{\i\fs24\lang1033\langfe1049\langnp1033\insrsid2826526 {\field{\*\fldinst SYMBOL 103 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\i\fs24\sub\insrsid4535423 2}{\i\fs24\lang1033\langfe1049\langnp1033\insrsid4535423  }{
\i\fs24\lang1059\langfe1049\langnp1059\insrsid4535423\charrsid2308521 {\field{\*\fldinst SYMBOL 116 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\fs24\lang1033\langfe1049\langnp1033\insrsid4535423  }{\i\fs24\lang1033\langfe1049\langnp1033\insrsid8730740 
{\field{\*\fldinst SYMBOL 103 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\i\fs24\sub\insrsid4535423 3}{\fs24\insrsid4535423 )}{\fs24\lang1033\langfe1049\langnp1033\insrsid4535423  = }{\fs24\insrsid4535423 (}{
\i\fs24\lang1033\langfe1049\langnp1033\insrsid2826526 {\field{\*\fldinst SYMBOL 103 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\i\fs24\sub\insrsid4535423 1}{\i\fs24\lang1033\langfe1049\langnp1033\insrsid4535423  }{
\i\fs24\lang1059\langfe1049\langnp1059\insrsid4535423\charrsid2308521 {\field{\*\fldinst SYMBOL 116 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\fs24\lang1033\langfe1049\langnp1033\insrsid4535423  }{\i\fs24\lang1033\langfe1049\langnp1033\insrsid2826526 
{\field{\*\fldinst SYMBOL 103 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\i\fs24\sub\insrsid4535423 2}{\fs24\insrsid4535423 )}{\i\fs24\lang1033\langfe1049\langnp1033\insrsid4535423  }{\i\fs24\lang1059\langfe1049\langnp1059\insrsid4535423\charrsid2308521 
{\field{\*\fldinst SYMBOL 116 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\fs24\lang1033\langfe1049\langnp1033\insrsid4535423  }{\i\fs24\lang1033\langfe1049\langnp1033\insrsid2826526 {\field{\*\fldinst SYMBOL 103 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{
\i\fs24\sub\insrsid4535423 3}{\fs24\lang1033\langfe1049\langnp1033\insrsid4535423 )}{\fs24\lang1033\langfe1049\langnp1033\insrsid4535423\charrsid2308521 
\par {\listtext\pard\plain\s15 \lang1033\langfe1049\langnp1033\langfenp1049\insrsid4535423 \hich\af0\dbch\af0\loch\f0 6)\tab}}{\fs24\lang1033\langfe1049\langnp1033\insrsid4535423 {\field{\*\fldinst SYMBOL 34 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{
\i\fs24\lang1033\langfe1049\langnp1033\insrsid2826526 {\field{\*\fldinst SYMBOL 103 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\i\fs24\lang1033\langfe1049\sub\langnp1033\insrsid4535423\charrsid4535423 1}{\i\fs24\insrsid4535423 ,}{
\i\fs24\lang1033\langfe1049\langnp1033\insrsid2826526\charrsid2826526  }{\i\fs24\lang1033\langfe1049\langnp1033\insrsid2826526 {\field{\*\fldinst SYMBOL 103 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\i\fs24\sub\insrsid4535423 2}{\i\fs24\insrsid4535423 ,}{
\i\fs24\lang1033\langfe1049\langnp1033\insrsid2826526\charrsid2826526  }{\i\fs24\lang1033\langfe1049\langnp1033\insrsid2826526 {\field{\*\fldinst SYMBOL 103 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\i\fs24\sub\insrsid4535423 3}{
\fs24\lang1033\langfe1049\langnp1033\insrsid4535423  }{\fs24\lang1033\langfe1049\langnp1033\insrsid4535423 {\field{\*\fldinst SYMBOL 206 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\fs24\lang1033\langfe1049\langnp1033\insrsid4535423  [0; 1] (}{
\fs24\insrsid4535423 (}{\i\fs24\lang1033\langfe1049\langnp1033\insrsid2826526 {\field{\*\fldinst SYMBOL 103 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\i\fs24\lang1033\langfe1049\sub\langnp1033\insrsid4535423\charrsid4535423 1}{
\i\fs24\lang1033\langfe1049\langnp1033\insrsid4535423  }{\fs24\lang1033\langfe1049\langnp1033\insrsid4535423 {\field{\*\fldinst SYMBOL 163 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\fs24\lang1033\langfe1049\langnp1033\insrsid4535423  }{
\i\fs24\lang1033\langfe1049\langnp1033\insrsid2826526 {\field{\*\fldinst SYMBOL 103 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\i\fs24\sub\insrsid4535423 2}{\fs24\insrsid4535423 )}{\fs24\lang1033\langfe1049\langnp1033\insrsid4535423  }{\fs24\insrsid4535423 
-}{\fs24\lang1033\langfe1049\langnp1033\insrsid4535423 > (}{\i\fs24\lang1033\langfe1049\langnp1033\insrsid2826526 {\field{\*\fldinst SYMBOL 103 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\i\fs24\sub\insrsid4535423 1}{
\i\fs24\lang1033\langfe1049\langnp1033\insrsid4535423  }{\i\fs24\lang1059\langfe1049\langnp1059\insrsid4535423\charrsid2308521 {\field{\*\fldinst SYMBOL 116 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\fs24\lang1033\langfe1049\langnp1033\insrsid4535423  }{
\i\fs24\lang1033\langfe1049\langnp1033\insrsid2826526 {\field{\*\fldinst SYMBOL 103 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\i\fs24\lang1033\langfe1049\sub\langnp1033\insrsid4535423 3}{\fs24\lang1033\langfe1049\langnp1033\insrsid4535423  }{
\fs24\lang1033\langfe1049\langnp1033\insrsid4535423 {\field{\*\fldinst SYMBOL 163 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\fs24\insrsid4535423\charrsid4535423  }{\i\fs24\lang1033\langfe1049\langnp1033\insrsid2826526 {\field{\*\fldinst SYMBOL 103 \\f 
"Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\i\fs24\lang1033\langfe1049\sub\langnp1033\insrsid4535423 2}{\i\fs24\lang1033\langfe1049\langnp1033\insrsid4535423  }{\i\fs24\lang1059\langfe1049\langnp1059\insrsid4535423\charrsid2308521 {\field{\*\fldinst SYMBOL
 116 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\fs24\lang1033\langfe1049\langnp1033\insrsid4535423  }{\i\fs24\lang1033\langfe1049\langnp1033\insrsid2826526 {\field{\*\fldinst SYMBOL 103 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{
\i\fs24\lang1033\langfe1049\sub\langnp1033\insrsid4535423 3}{\fs24\lang1033\langfe1049\langnp1033\insrsid4535423 ))}{\fs24\lang1033\langfe1049\langnp1033\insrsid4535423\charrsid2308521 
\par }\pard \s15\qj \fi-720\li720\ri0\nowidctlpar\faauto\adjustright\rin0\lin720\itap0\pararsid16535383 {\fs24\insrsid16535383 \'d2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec, }{\fs24\lang1033\langfe1049\langnp1033\insrsid16535383 t}{
\fs24\insrsid16535383\charrsid16535383 -}{\fs24\lang1059\langfe1049\langnp1059\insrsid16535383 \'ed\'ee\'f0\'ec\'e0\'ec}{\fs24\insrsid16535383 \'e8 \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff:
\par {\listtext\pard\plain\s15 \lang1033\langfe1049\langnp1033\langfenp1049\insrsid16535383 \hich\af0\dbch\af0\loch\f0 1)\tab}}\pard \s15\qj \fi-426\li426\ri0\nowidctlpar\tx426\faauto\ls4\adjustright\rin0\lin426\itap0\pararsid16535383 {
\fs24\lang1033\langfe1049\langnp1033\insrsid16535383 min(}{\i\fs24\lang1033\langfe1049\langnp1033\insrsid2826526 {\field{\*\fldinst SYMBOL 103 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{
\i\fs24\lang1033\langfe1049\sub\langnp1033\insrsid16535383\charrsid4535423 1}{\i\fs24\insrsid16535383 ,}{\i\fs24\lang1033\langfe1049\langnp1033\insrsid2826526\charrsid2826526  }{\i\fs24\lang1033\langfe1049\langnp1033\insrsid2826526 {\field{\*\fldinst 
SYMBOL 103 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\i\fs24\sub\insrsid16535383 2}{\fs24\lang1033\langfe1049\langnp1033\insrsid16535383 )}{\fs24\insrsid4459855  \endash  }{\fs24\lang1059\langfe1049\langnp1059\insrsid7172262 (\'ed\'e5\'f7\'b8\'f2\'ea\'ee
\'e5) }{\fs24\insrsid4459855 \'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'ef\'f0\'ee\'e8\'e7\'e2\'e5\'e4\'e5\'ed\'e8\'e5}{\fs24\lang1033\langfe1049\langnp1033\insrsid16535383 
\par {\listtext\pard\plain\s15 \i\lang1033\langfe1049\langnp1033\langfenp1049\insrsid2826526 \hich\af0\dbch\af0\loch\f0 2)\tab}}{\i\fs24\lang1033\langfe1049\langnp1033\insrsid2826526 {\field{\*\fldinst SYMBOL 103 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{
\i\fs24\lang1033\langfe1049\sub\langnp1033\insrsid4065651\charrsid4535423 1}{\i\fs24\lang1033\langfe1049\langnp1033\insrsid4065651 *}{\i\fs24\lang1033\langfe1049\langnp1033\insrsid2826526 {\field{\*\fldinst SYMBOL 103 \\f "Symbol" \\s 12}{\fldrslt
\f3\fs24}}}{\i\fs24\sub\insrsid4065651 2}{\fs24\insrsid4459855  \endash  \'e0\'eb\'e3\'e5\'e1\'f0\'e0\'e8\'f7\'e5\'f1\'ea\'ee\'e5 (\'f7\'e8\'f1\'eb\'ee\'e2\'ee\'e5) \'ef\'f0\'ee\'e8\'e7\'e2\'e5\'e4\'e5\'ed\'e8\'e5}{
\fs24\lang1033\langfe1049\langnp1033\insrsid16535383 
\par {\listtext\pard\plain\s15 \lang1033\langfe1049\langnp1033\langfenp1049\insrsid4065651 \hich\af0\dbch\af0\loch\f0 3)\tab}}{\fs24\lang1033\langfe1049\langnp1033\insrsid4065651 max(0,}{\i\fs24\lang1033\langfe1049\langnp1033\insrsid2826526\charrsid2826526  }{
\i\fs24\lang1033\langfe1049\langnp1033\insrsid2826526 {\field{\*\fldinst SYMBOL 103 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\i\fs24\lang1033\langfe1049\sub\langnp1033\insrsid16408292\charrsid4535423 1}{\fs24\lang1033\langfe1049\langnp1033\insrsid4065651 
+}{\i\fs24\lang1033\langfe1049\langnp1033\insrsid2826526 {\field{\*\fldinst SYMBOL 103 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\i\fs24\sub\insrsid16408292 2}{\fs24\lang1033\langfe1049\langnp1033\insrsid4065651 -1)}{\fs24\insrsid4459855  \endash  \'e3\'f0
\'e0\'ed\'e8\'f7\'ed\'ee\'e5 \'ef\'f0\'ee\'e8\'e7\'e2\'e5\'e4\'e5\'ed\'e8\'e5}{\fs24\lang1033\langfe1049\langnp1033\insrsid16535383 
\par {\listtext\pard\plain\s15 \lang1033\langfe1049\langnp1033\langfenp1049\insrsid16408292 \hich\af0\dbch\af0\loch\f0 4)\tab}}{\fs24\lang1033\langfe1049\langnp1033\insrsid16408292 min}{\fs24\insrsid2826526\charrsid4459855 (1,}{
\fs24\lang1033\langfe1049\langnp1033\insrsid16408292 lim}{\fs24\insrsid16408292\charrsid4459855 (}{\i\fs24\lang1033\langfe1049\langnp1033\insrsid2826526 {\field{\*\fldinst SYMBOL 103 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{
\i\fs24\sub\insrsid16408292\charrsid4459855 1}{\fs24\insrsid4065651\charrsid4459855 *}{\fs24\lang1033\langfe1049\langnp1033\insrsid4065651 exp}{\fs24\insrsid4065651\charrsid4459855 (}{\i\fs24\lang1033\langfe1049\langnp1033\insrsid2826526 
{\field{\*\fldinst SYMBOL 103 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\fs24\insrsid16408292\charrsid4459855 *(}{\fs24\lang1033\langfe1049\langnp1033\insrsid16408292 ln}{\fs24\insrsid16408292\charrsid4459855 (}{
\i\fs24\lang1033\langfe1049\langnp1033\insrsid2826526 {\field{\*\fldinst SYMBOL 103 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\i\fs24\sub\insrsid16408292\charrsid4459855 2}{\fs24\insrsid16408292\charrsid4459855 ))}{\fs24\insrsid2826526\charrsid4459855 )}{
\fs24\insrsid4065651\charrsid4459855 +}{\i\fs24\lang1033\langfe1049\langnp1033\insrsid2826526 {\field{\*\fldinst SYMBOL 103 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\i\fs24\sub\insrsid16408292\charrsid4459855 2}{\fs24\insrsid4065651\charrsid4459855 *}{
\fs24\lang1033\langfe1049\langnp1033\insrsid4065651 exp}{\fs24\insrsid4065651\charrsid4459855 (}{\i\fs24\lang1033\langfe1049\langnp1033\insrsid2826526 {\field{\*\fldinst SYMBOL 103 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{
\fs24\insrsid16408292\charrsid4459855 *(}{\fs24\lang1033\langfe1049\langnp1033\insrsid16408292 ln}{\fs24\insrsid16408292\charrsid4459855 (}{\i\fs24\lang1033\langfe1049\langnp1033\insrsid2826526 {\field{\*\fldinst SYMBOL 103 \\f "Symbol" \\s 12}{\fldrslt
\f3\fs24}}}{\i\fs24\sub\insrsid16408292\charrsid4459855 1}{\fs24\insrsid16408292\charrsid4459855 )))}{\fs24\insrsid2826526\charrsid4459855 |}{\i\fs24\lang1033\langfe1049\langnp1033\insrsid2826526 {\field{\*\fldinst SYMBOL 103 \\f "Symbol" \\s 12}{\fldrslt
\f3\fs24}}}{\fs24\insrsid2826526\charrsid4459855  -> }{\fs24\lang1033\langfe1049\langnp1033\insrsid2826526 {\field{\*\fldinst SYMBOL 165 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\fs24\insrsid2826526\charrsid4459855 ))}{\fs24\insrsid4459855  \endash  \'e4
\'f0\'e0\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'ef\'f0\'ee\'e8\'e7\'e2\'e5\'e4\'e5\'ed\'e8\'e5}{\fs24\insrsid4065651\charrsid4459855 
\par }\pard \s15\qj \li0\ri0\nowidctlpar\tx426\faauto\adjustright\rin0\lin0\itap0\pararsid16408292 {\fs24\lang1059\langfe1049\langnp1059\insrsid14091807 \'cf\'f0\'ff\'ec\'ee\'e9 \'e2\'fb\'e2\'ee\'e4}{\fs24\insrsid2826526  }{
\fs24\lang1059\langfe1049\langnp1059\insrsid6649266 \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'e2\'fb\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'ff }{\fs24\insrsid6649266 \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'e0 }{\fs24\insrsid6649266 {\field{\*\fldinst SYMBOL 97 \\f "Symbol"
 \\s 12}{\fldrslt\f3\fs24}}}{\fs24\insrsid6649266\charrsid2826526 \rquote }{\fs24\insrsid6649266  \'ea\'e0\'ea }{\fs24\lang1059\langfe1049\langnp1059\insrsid6649266 \'ec\'e5\'f0\'fb \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 }{\fs24\insrsid2826526 \'ef
\'ee \'ef\'f0\'e0\'e2\'e8\'eb\'f3 }{\fs24\insrsid2826526 {\field{\*\fldinst SYMBOL 97 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\fs24\lang1059\langfe1049\langnp1059\insrsid8026879 \~}{\fs24\insrsid8026879 =}{\fs24\insrsid8026879\charrsid7951995 >}{
\fs24\lang1059\langfe1049\langnp1059\insrsid8026879 \~}{\fs24\insrsid2826526 {\field{\*\fldinst SYMBOL 98 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\fs24\lang1059\langfe1049\langnp1059\insrsid2826526  \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1
\'ff \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'ee \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e9 \'f4\'ee\'f0\'ec\'f3\'eb\'e5:}{\fs24\lang1059\langfe1049\langnp1059\insrsid16408292\charrsid2826526 
\par }{\fs24\lang1033\langfe1049\langnp1033\insrsid7555194 {\field{\*\fldinst SYMBOL 34 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\i\fs24\lang1033\langfe1049\langnp1033\insrsid7555194\charrsid2308521 {\field{\*\fldinst SYMBOL 99 \\f "Symbol" \\s 12}{\fldrslt
\f3\fs24}}}{\i\fs24\sub\insrsid7555194\charrsid1645446 2}{\fs24\insrsid7555194  }{\fs24\insrsid7555194\charrsid1645446 (}{\fs24\insrsid2826526 {\field{\*\fldinst SYMBOL 98 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\fs24\insrsid2826526\charrsid1645446 
\rquote }{\fs24\insrsid2826526 (}{\i\fs24\lang1033\langfe1049\langnp1033\insrsid2826526\charrsid2308521 {\field{\*\fldinst SYMBOL 99 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\i\fs24\sub\insrsid2826526\charrsid1645446 2}{\fs24\insrsid2826526 ) = }{
\fs24\lang1033\langfe1049\langnp1033\insrsid7555194 sup}{\fs24\insrsid7555194\charrsid1645446 (}{\fs24\lang1033\langfe1049\langnp1033\insrsid2826526 sup}{\fs24\insrsid2826526\charrsid1645446 (}{\i\fs24\lang1033\langfe1049\langnp1033\insrsid2826526 
{\field{\*\fldinst SYMBOL 103 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\fs24\insrsid7555194\charrsid1645446  }{\fs24\lang1033\langfe1049\langnp1033\insrsid7555194 {\field{\*\fldinst SYMBOL 206 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{
\fs24\insrsid7555194\charrsid1645446  [0; 1]}{\fs24\insrsid2826526\charrsid1645446 |}{\fs24\insrsid2826526 {\field{\*\fldinst SYMBOL 97 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\fs24\insrsid2826526\charrsid1645446 (}{
\i\fs24\lang1033\langfe1049\langnp1033\insrsid2826526\charrsid2308521 {\field{\*\fldinst SYMBOL 99 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\i\fs24\sub\insrsid7555194\charrsid1645446 1}{\fs24\insrsid2826526\charrsid1645446 )}{
\fs24\insrsid2826526\charrsid2826526  }{\i\fs24\lang1059\langfe1049\langnp1059\insrsid2826526\charrsid2308521 {\field{\*\fldinst SYMBOL 116 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\i\fs24\insrsid2826526\charrsid1645446  }{
\i\fs24\lang1033\langfe1049\langnp1033\insrsid7555194 {\field{\*\fldinst SYMBOL 103 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\i\fs24\insrsid2826526\charrsid1645446  }{\fs24\lang1033\langfe1049\langnp1033\insrsid2826526 {\field{\*\fldinst SYMBOL 163 \\f 
"Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\fs24\insrsid2826526\charrsid1645446  }{\fs24\insrsid2826526 {\field{\*\fldinst SYMBOL 98 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\fs24\insrsid2826526\charrsid1645446 (}{
\i\fs24\lang1033\langfe1049\langnp1033\insrsid2826526\charrsid2308521 {\field{\*\fldinst SYMBOL 99 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\i\fs24\sub\insrsid2826526\charrsid1645446 2}{\fs24\insrsid2826526\charrsid1645446 )}{
\fs24\insrsid7555194\charrsid1645446 ) }{\i\fs24\lang1059\langfe1049\langnp1059\insrsid7555194\charrsid2308521 {\field{\*\fldinst SYMBOL 116 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\fs24\insrsid7555194\charrsid1645446  }{\fs24\insrsid7555194 
{\field{\*\fldinst SYMBOL 97 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\fs24\insrsid7555194\charrsid2826526 \rquote }{\fs24\insrsid2826526 (}{\i\fs24\lang1033\langfe1049\langnp1033\insrsid2826526\charrsid2308521 {\field{\*\fldinst SYMBOL 99 \\f "Symbol"
 \\s 12}{\fldrslt\f3\fs24}}}{\i\fs24\sub\insrsid7555194\charrsid1645446 1}{\fs24\insrsid2826526 )}{\fs24\insrsid4866552\charrsid1645446 |}{\i\fs24\lang1033\langfe1049\langnp1033\insrsid4866552\charrsid2308521 {\field{\*\fldinst SYMBOL 99 \\f "Symbol"
 \\s 12}{\fldrslt\f3\fs24}}}{\i\fs24\sub\insrsid4866552\charrsid1645446 1}{\fs24\insrsid7555194\charrsid1645446 ))}{\fs24\insrsid2826526\charrsid1645446 
\par }\pard \s15\qj \li0\ri0\nowidctlpar\tx426\faauto\adjustright\rin0\lin0\itap0\pararsid6649266 {\fs24\lang1059\langfe1049\langnp1059\insrsid6649266 \'cf\'f0\'ff\'ec\'ee\'e9 \'e2\'fb\'e2\'ee\'e4}{\fs24\insrsid6649266  }{
\fs24\lang1059\langfe1049\langnp1059\insrsid6649266 \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'e2\'fb\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'ff }{\fs24\insrsid6649266 \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'e0 }{\fs24\insrsid6649266 {\field{\*\fldinst SYMBOL 97 \\f "Symbol"
 \\s 12}{\fldrslt\f3\fs24}}}{\fs24\insrsid6649266\charrsid2826526 \rquote }{\fs24\insrsid6649266  \'ea\'e0\'ea }{\fs24\lang1059\langfe1049\langnp1059\insrsid6649266 \'ec\'e5\'f0\'fb \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8 }{
\fs24\insrsid6649266 \'ef\'ee \'ef\'f0\'e0\'e2\'e8\'eb\'f3 }{\fs24\insrsid6649266 {\field{\*\fldinst SYMBOL 97 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\fs24\insrsid8026879 \~=}{\fs24\insrsid8026879\charrsid7951995 >}{
\i\fs24\lang1059\langfe1049\langnp1059\insrsid8026879 \~}{\fs24\insrsid8026879 {\field{\*\fldinst SYMBOL 98 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\fs24\lang1059\langfe1049\langnp1059\insrsid6649266  \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1
\'ff \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'ee \'f4\'ee\'f0\'ec\'f3\'eb\'e5:}{\fs24\lang1059\langfe1049\langnp1059\insrsid6649266\charrsid2826526 
\par }{\fs24\lang1033\langfe1049\langnp1033\insrsid6649266 {\field{\*\fldinst SYMBOL 34 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\i\fs24\lang1033\langfe1049\langnp1033\insrsid6649266\charrsid2308521 {\field{\*\fldinst SYMBOL 99 \\f "Symbol" \\s 12}{\fldrslt
\f3\fs24}}}{\i\fs24\sub\insrsid6649266\charrsid1645446 2}{\fs24\insrsid6649266  }{\fs24\insrsid6649266\charrsid1645446 (}{\fs24\insrsid6649266 {\field{\*\fldinst SYMBOL 98 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\fs24\insrsid6649266\charrsid1645446 
\rquote }{\fs24\insrsid6649266 (}{\i\fs24\lang1033\langfe1049\langnp1033\insrsid6649266\charrsid2308521 {\field{\*\fldinst SYMBOL 99 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\i\fs24\sub\insrsid6649266\charrsid1645446 2}{\fs24\insrsid6649266 ) = }{
\fs24\lang1033\langfe1049\langnp1033\insrsid6649266 inf}{\fs24\insrsid6649266\charrsid1645446 (}{\fs24\lang1033\langfe1049\langnp1033\insrsid6649266 inf}{\fs24\insrsid6649266\charrsid1645446 (}{\i\fs24\lang1033\langfe1049\langnp1033\insrsid6649266 
{\field{\*\fldinst SYMBOL 103 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\fs24\insrsid6649266\charrsid1645446  }{\fs24\lang1033\langfe1049\langnp1033\insrsid6649266 {\field{\*\fldinst SYMBOL 206 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{
\fs24\insrsid6649266\charrsid1645446  [0; 1]|}{\fs24\insrsid6649266 {\field{\*\fldinst SYMBOL 98 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\fs24\insrsid6649266\charrsid1645446 (}{\i\fs24\lang1033\langfe1049\langnp1033\insrsid6649266\charrsid2308521 
{\field{\*\fldinst SYMBOL 99 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\i\fs24\sub\insrsid6649266\charrsid1645446 2}{\fs24\insrsid6649266\charrsid1645446 )}{\i\fs24\insrsid6649266\charrsid1645446  }{\fs24\lang1033\langfe1049\langnp1033\insrsid6649266 
{\field{\*\fldinst SYMBOL 163 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\fs24\insrsid6649266\charrsid6649266  }{\fs24\insrsid6649266 {\field{\*\fldinst SYMBOL 97 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\fs24\insrsid6649266\charrsid1645446 (}{
\i\fs24\lang1033\langfe1049\langnp1033\insrsid6649266\charrsid2308521 {\field{\*\fldinst SYMBOL 99 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\i\fs24\sub\insrsid6649266\charrsid1645446 1}{\fs24\insrsid6649266\charrsid1645446 )}{
\fs24\insrsid6649266\charrsid2826526  }{\i\fs24\lang1059\langfe1049\langnp1059\insrsid6649266\charrsid2308521 {\field{\*\fldinst SYMBOL 116 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\i\fs24\insrsid6649266\charrsid1645446  }{
\i\fs24\lang1033\langfe1049\langnp1033\insrsid6649266 {\field{\*\fldinst SYMBOL 103 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\fs24\insrsid6649266\charrsid1645446 ) }{\i\fs24\lang1059\langfe1049\langnp1059\insrsid6649266\charrsid2308521 {\field{\*\fldinst 
SYMBOL 116 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\fs24\insrsid6649266\charrsid1645446  }{\fs24\insrsid6649266 {\field{\*\fldinst SYMBOL 97 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\fs24\insrsid6649266\charrsid2826526 \rquote }{\fs24\insrsid6649266 (}{
\i\fs24\lang1033\langfe1049\langnp1033\insrsid6649266\charrsid2308521 {\field{\*\fldinst SYMBOL 99 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\i\fs24\sub\insrsid6649266\charrsid1645446 1}{\fs24\insrsid6649266 )}{\fs24\insrsid6649266\charrsid1645446 |}{
\i\fs24\lang1033\langfe1049\langnp1033\insrsid6649266\charrsid2308521 {\field{\*\fldinst SYMBOL 99 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\i\fs24\sub\insrsid6649266\charrsid1645446 1}{\fs24\insrsid6649266\charrsid1645446 ))
\par }\pard \s15\qj \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw10\brsp20 \tx426\faauto\adjustright\rin0\lin0\itap0\pararsid2101206 {\fs24\lang1059\langfe1049\langnp1059\insrsid1645446 \'c2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2 }{
\fs24\insrsid1645446 {\field{\*\fldinst SYMBOL 97 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\fs24\insrsid1645446\charrsid2826526 \rquote }{\fs24\lang1059\langfe1049\langnp1059\insrsid1645446  \'e4\'eb\'ff \'e2\'fb\'e2\'ee\'e4\'e0 \'ef\'ee \'ef\'f0\'e0\'e2
\'e8\'eb\'f3}{\fs24\lang1059\langfe1049\langnp1059\insrsid8026879  }{\fs24\insrsid8026879 {\field{\*\fldinst SYMBOL 97 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\fs24\lang1059\langfe1049\langnp1059\insrsid8026879 \~}{\fs24\insrsid8026879 =}{
\fs24\insrsid8026879\charrsid7951995 >}{\fs24\lang1059\langfe1049\langnp1059\insrsid8026879 \~}{\fs24\insrsid8026879 {\field{\*\fldinst SYMBOL 98 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\fs24\lang1059\langfe1049\langnp1059\insrsid1645446 , \'e7\'e0\'e4
\'e0\'ed\'ed\'ee\'ec\'f3}{\fs24\lang1059\langfe1049\langnp1059\insrsid8026879  }{\i\fs24\lang1059\langfe1049\langnp1059\insrsid8026879\charrsid2308521 {\field{\*\fldinst SYMBOL 116 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{
\fs24\lang1059\langfe1049\langnp1059\insrsid12996634 , }{\fs24\lang1059\langfe1049\langnp1059\insrsid1645446 \'e4\'ee\'eb\'e6\'ed\'fb \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff }{\fs24\lang1059\langfe1049\langnp1059\insrsid6649266 \'e2\'f1
\'e5 \'f2\'e0\'ea\'e8\'e5 \'e7\'e0\'e4\'e0\'ed\'ed\'fb\'e5 \'e8 }{\fs24\lang1059\langfe1049\langnp1059\insrsid8026879 \'e2\'fb\'e2\'e5\'e4\'e5\'ed}{\fs24\lang1059\langfe1049\langnp1059\insrsid6649266 \'ed\'fb\'e5 }{
\fs24\lang1059\langfe1049\langnp1059\insrsid1589473 \'ed\'e5\'f7\'b8\'f2\'ea\'e8\'e5 }{\fs24\lang1059\langfe1049\langnp1059\insrsid1645446 \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'e0,}{\fs24\lang1059\langfe1049\langnp1059\insrsid1645446\charrsid1645446  }{
\fs24\lang1059\langfe1049\langnp1059\insrsid16740166 \'e4\'eb\'ff \'ea\'ee\'f2\'ee\'f0\'fb\'f5 }{\fs24\lang1059\langfe1049\langnp1059\insrsid8026879 \'e2\'ee\'e7\'ec\'ee\'e6\'e5\'ed }{\fs24\lang1059\langfe1049\langnp1059\insrsid16740166 \'e2\'fb\'e2\'ee
\'e4 }{\fs24\lang1059\langfe1049\langnp1059\insrsid6649266 \'ed\'ee\'e2\'ee\'e3\'ee }{\fs24\lang1059\langfe1049\langnp1059\insrsid8026879 \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'e0 }{\fs24\insrsid8026879 {\field{\*\fldinst SYMBOL 98 \\f "Symbol"
 \\s 12}{\fldrslt\f3\fs24}}}{\fs24\insrsid8026879\charrsid1645446 \rquote }{\fs24\lang1059\langfe1049\langnp1059\insrsid1645446 .}{\fs24\lang1059\langfe1049\langnp1059\insrsid1645446\charrsid1645446 
\par }\pard \s15\qj \fi-720\li720\ri0\nowidctlpar\faauto\adjustright\rin0\lin720\itap0\pararsid16535383 {\b\fs24\lang1059\langfe1049\langnp1059\insrsid2101206\charrsid2101206 \'c7\'e0\'e4\'e0\'ed\'e8\'e5:}{
\b\fs24\lang1059\langfe1049\langnp1059\insrsid16535383\charrsid2101206 
\par {\pntext\pard\plain\s15 \lang1049\langfe1049\langnp1049\langfenp1049\insrsid2101206 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \s15\qj \fi-360\li360\ri0\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang
{\pntxta .}}\faauto\ls1\adjustright\rin0\lin360\itap0 {\fs24\insrsid2101206 \'d0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'f2\'fc \'f1\'e8\'f1\'f2\'e5\'ec\'f3 \'ef\'f0\'ff\'ec\'ee\'e3\'ee \'ed\'e5\'f7\'b8\'f2\'ea\'ee\'e3\'ee \'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee
\'e3\'ee \'e2\'fb\'e2\'ee\'e4\'e0}{\fs24\insrsid15750761 .}{\fs24\insrsid2101206  \'c8\'f1\'f5\'ee\'e4\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5 \'e8 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'f2\'fc \'f1\'ee\'f5\'f0\'e0\'ed
\'e5\'ed\'fb \'e2 \'f4\'e0\'e9\'eb\'e5. }{\fs24\insrsid6649266 \'c4\'eb\'ff \'f0\'e0\'f1\'f7\'b8\'f2\'e0 \'ec\'e5\'f0\'fb \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'e8}{\fs24\insrsid2101206 \'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc }{
\fs24\lang1059\langfe1049\langnp1059\insrsid7172262 (\'ed\'e5\'f7\'b8\'f2\'ea\'ee\'e5) }{\fs24\insrsid2101206 \'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'ef\'f0\'ee\'e8\'e7\'e2\'e5\'e4\'e5\'ed\'e8\'e5 (\'e8\'ec\'ef\'eb\'e8\'ea\'e0\'f6\'e8\'ff \'c3\'b8\'e4
\'e5\'eb\'ff). \'cf\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc \'ef\'f0\'e5\'ee\'e4\'ee\'eb\'e5\'ed\'e8\'e5 \'e7\'e0\'f6\'e8\'ea\'eb\'e8\'e2\'e0\'ed\'e8\'ff.}{\fs24\insrsid6649266  \'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee: \'f0\'e5\'e0
\'eb\'e8\'e7\'ee\'e2\'e0\'f2\'fc \'e2\'fb\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'e5 \'ec\'e5\'f0 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8.}{\fs24\cf12\insrsid15750761\charrsid2101206 
\par {\pntext\pard\plain\s15 \lang1049\langfe1049\langnp1049\langfenp1049\insrsid2101206 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \s15\qj \fi-360\li360\ri0\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang
{\pntxta .}}\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid2101206 {\fs24\insrsid2101206 \'d0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'f2\'fc \'f1\'e8\'f1\'f2\'e5\'ec\'f3 \'ef\'f0\'ff\'ec\'ee\'e3\'ee \'ed\'e5\'f7\'b8\'f2\'ea\'ee\'e3\'ee \'eb\'ee\'e3\'e8\'f7
\'e5\'f1\'ea\'ee\'e3\'ee \'e2\'fb\'e2\'ee\'e4\'e0. \'c8\'f1\'f5\'ee\'e4\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5 \'e8 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'f2\'fc \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'fb \'e2 \'f4\'e0\'e9\'eb
\'e5.}{\fs24\insrsid2101206\charrsid2101206  }{\fs24\insrsid6649266 \'c4\'eb\'ff \'f0\'e0\'f1\'f7\'b8\'f2\'e0 \'ec\'e5\'f0\'fb \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'e8}{\fs24\insrsid4459855 \'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e0\'eb
\'e3\'e5\'e1\'f0\'e0\'e8\'f7\'e5\'f1\'ea\'ee\'e5 (\'f7\'e8\'f1\'eb\'ee\'e2\'ee\'e5)}{\fs24\insrsid2101206  \'ef\'f0\'ee\'e8\'e7\'e2\'e5\'e4\'e5\'ed\'e8\'e5 (\'e8\'ec\'ef\'eb\'e8\'ea\'e0\'f6\'e8\'ff \'c3\'ee\'e3\'e5\'ed\'e0).}{
\fs24\insrsid2101206\charrsid2101206  }{\fs24\insrsid2101206 \'cf\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc \'ef\'f0\'e5\'ee\'e4\'ee\'eb\'e5\'ed\'e8\'e5 \'e7\'e0\'f6\'e8\'ea\'eb\'e8\'e2\'e0\'ed\'e8\'ff.}{\fs24\insrsid6649266  \'c4\'ee\'ef\'ee\'eb
\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee: \'f0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'f2\'fc \'e2\'fb\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'e5 \'ec\'e5\'f0 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8.}{\fs24\cf12\insrsid2101206 
\par {\pntext\pard\plain\s15 \lang1049\langfe1049\langnp1049\langfenp1049\insrsid2101206 \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \s15\qj \fi-360\li360\ri0\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang
{\pntxta .}}\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid2101206 {\fs24\insrsid2101206 \'d0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'f2\'fc \'f1\'e8\'f1\'f2\'e5\'ec\'f3 \'ef\'f0\'ff\'ec\'ee\'e3\'ee \'ed\'e5\'f7\'b8\'f2\'ea\'ee\'e3\'ee \'eb\'ee\'e3\'e8\'f7
\'e5\'f1\'ea\'ee\'e3\'ee \'e2\'fb\'e2\'ee\'e4\'e0. \'c8\'f1\'f5\'ee\'e4\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5 \'e8 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'f2\'fc \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'fb \'e2 \'f4\'e0\'e9\'eb
\'e5.}{\fs24\insrsid2101206\charrsid2101206  }{\fs24\insrsid6649266 \'c4\'eb\'ff \'f0\'e0\'f1\'f7\'b8\'f2\'e0 \'ec\'e5\'f0\'fb \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'e8}{\fs24\insrsid2101206 \'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e3\'f0
\'e0\'ed\'e8\'f7\'ed\'ee\'e5 \'ef\'f0\'ee\'e8\'e7\'e2\'e5\'e4\'e5\'ed\'e8\'e5 (\'e8\'ec\'ef\'eb\'e8\'ea\'e0\'f6\'e8\'ff \'cb\'f3\'ea\'e0\'f1\'e5\'e2\'e8\'f7\'e0).}{\fs24\insrsid2101206\charrsid2101206  }{\fs24\insrsid2101206 \'cf\'f0\'e5\'e4\'f3\'f1\'ec
\'ee\'f2\'f0\'e5\'f2\'fc \'ef\'f0\'e5\'ee\'e4\'ee\'eb\'e5\'ed\'e8\'e5 \'e7\'e0\'f6\'e8\'ea\'eb\'e8\'e2\'e0\'ed\'e8\'ff.}{\fs24\insrsid6649266\charrsid6649266  }{\fs24\insrsid6649266 \'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee: \'f0\'e5\'e0\'eb
\'e8\'e7\'ee\'e2\'e0\'f2\'fc \'e2\'fb\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'e5 \'ec\'e5\'f0 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8.}{\fs24\cf12\insrsid2101206 
\par {\pntext\pard\plain\s15 \lang1049\langfe1049\langnp1049\langfenp1049\insrsid2101206 \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard \s15\qj \fi-360\li360\ri0\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang
{\pntxta .}}\faauto\ls1\adjustright\rin0\lin360\itap0 {\fs24\insrsid2101206 \'d0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'f2\'fc \'f1\'e8\'f1\'f2\'e5\'ec\'f3 \'ef\'f0\'ff\'ec\'ee\'e3\'ee \'ed\'e5\'f7\'b8\'f2\'ea\'ee\'e3\'ee \'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee
\'e3\'ee \'e2\'fb\'e2\'ee\'e4\'e0. \'c8\'f1\'f5\'ee\'e4\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5 \'e8 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'f2\'fc \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'fb \'e2 \'f4\'e0\'e9\'eb\'e5.}{
\fs24\insrsid2101206\charrsid2101206  }{\fs24\insrsid6649266 \'c4\'eb\'ff \'f0\'e0\'f1\'f7\'b8\'f2\'e0 \'ec\'e5\'f0\'fb \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'e8}{\fs24\insrsid2101206 \'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e4\'f0\'e0\'f1
\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'ef\'f0\'ee\'e8\'e7\'e2\'e5\'e4\'e5\'ed\'e8\'e5.}{\fs24\insrsid2101206\charrsid2101206  }{\fs24\insrsid2101206 \'cf\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc \'ef\'f0\'e5\'ee\'e4\'ee\'eb\'e5\'ed\'e8\'e5 \'e7\'e0\'f6
\'e8\'ea\'eb\'e8\'e2\'e0\'ed\'e8\'ff.}{\fs24\insrsid6649266\charrsid6649266  }{\fs24\insrsid6649266 \'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee: \'f0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'f2\'fc \'e2\'fb\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'e5 \'ec\'e5\'f0 
\'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8.}{\fs24\cf12\insrsid2101206 
\par }\pard \s15\qj \li0\ri0\keepn\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\fs24\insrsid15750761 
\par }\pard \s15\qj \li0\ri0\keepn\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid7951995 {\b\fs24\insrsid7951995 \'d4\'ee\'f0\'ec\'e0\'f2 \'e1\'e0\'e7\'fb \'e7\'ed\'e0\'ed\'e8\'e9:
\par }\pard \s15\qj \li284\ri0\nowidctlpar\faauto\adjustright\rin0\lin284\itap0\pararsid7951995 {\b\fs24\cf6\insrsid7951995 <}{\fs24\insrsid7951995 \'e1\'e0\'e7\'e0 \'e7\'ed\'e0\'ed\'e8\'e9}{\b\fs24\cf6\insrsid7951995 >::= <}{\fs24\insrsid7951995 \'f1\'ef\'e8
\'f1\'ee\'ea \'f4\'e0\'ea\'f2\'ee\'e2}{\b\fs24\cf6\insrsid7951995 ><}{\fs24\insrsid7951995 \'f1\'ef\'e8\'f1\'ee\'ea \'ef\'f0\'e0\'e2\'e8\'eb}{\b\fs24\cf6\insrsid7951995 >}{\fs24\insrsid7951995 
\par }{\b\fs24\cf6\insrsid7951995 <}{\fs24\lang1059\langfe1049\langnp1059\insrsid7951995 \'f1\'ef\'e8\'f1\'ee\'ea \'f4\'e0\'ea\'f2\'ee\'e2}{\b\fs24\cf6\insrsid7951995 >::= <}{\fs24\insrsid7951995 \'f4\'e0\'ea\'f2}{\b\fs24\cf6\insrsid7951995 >\{<}{
\fs24\lang1059\langfe1049\langnp1059\insrsid7951995 \'f4\'e0\'ea}{\fs24\insrsid7951995 \'f2}{\b\fs24\cf6\insrsid7951995 >\}}{\fs24\insrsid7951995 
\par }{\b\fs24\cf6\insrsid7951995 <}{\fs24\lang1059\langfe1049\langnp1059\insrsid7951995 \'f1\'ef\'e8\'f1\'ee\'ea \'ef\'f0\'e0\'e2\'e8\'eb}{\b\fs24\cf6\insrsid7951995 >::= <}{\fs24\lang1059\langfe1049\langnp1059\insrsid7951995 \'ef\'f0\'e0\'e2\'e8\'eb\'ee}{
\b\fs24\cf6\insrsid7951995 >\{<}{\fs24\lang1059\langfe1049\langnp1059\insrsid7951995 \'ef\'f0\'e0\'e2\'e8\'eb\'ee}{\b\fs24\cf6\insrsid7951995 >\}}{\fs24\insrsid7951995 
\par }{\b\fs24\cf6\insrsid7951995 <}{\fs24\lang1059\langfe1049\langnp1059\insrsid7951995 \'f4\'e0\'ea\'f2}{\b\fs24\cf6\insrsid7951995 >::= <}{\fs24\lang1059\langfe1049\langnp1059\insrsid7951995 \'e8\'ec\'ff \'ed\'e5\'f7\'b8\'f2\'ea\'ee\'e3\'ee \'ec\'ed\'ee\'e6
\'e5\'f1\'f2\'e2\'e0}{\b\fs24\cf6\insrsid7951995 >}{\i\fs24\lang1059\langfe1049\langnp1059\insrsid7951995 =}{\b\fs24\cf6\insrsid7951995 <}{\fs24\lang1059\langfe1049\langnp1059\insrsid7951995 \'ed\'e5\'f7\'b8\'f2\'ea\'ee\'e5 \'ec\'ed\'ee\'e6\'e5\'f1\'f2
\'e2\'ee}{\b\fs24\cf6\insrsid7951995 >}{\fs24\lang1059\langfe1049\langnp1059\insrsid7951995 .
\par }{\b\fs24\cf6\insrsid7951995 <}{\fs24\lang1059\langfe1049\langnp1059\insrsid7951995 \'ef\'f0\'e0\'e2\'e8\'eb\'ee}{\b\fs24\cf6\insrsid7951995 >::= <}{\fs24\lang1059\langfe1049\langnp1059\insrsid7951995 \'e8\'ec\'ff \'ed\'e5\'f7\'b8\'f2\'ea\'ee\'e3\'ee \'ec
\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'e0}{\b\fs24\cf6\insrsid7951995 >}{\i\fs24\lang1059\langfe1049\langnp1059\insrsid7951995 =}{\i\fs24\insrsid7951995\charrsid7951995 >}{\b\fs24\cf6\insrsid7951995 <}{\fs24\lang1059\langfe1049\langnp1059\insrsid7951995 \'e8\'ec
\'ff \'ed\'e5\'f7\'b8\'f2\'ea\'ee\'e3\'ee \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'e0}{\b\fs24\cf6\insrsid7951995 >}{\fs24\lang1059\langfe1049\langnp1059\insrsid7951995 .
\par }{\b\fs24\expnd0\expndtw-4\cf6\insrsid7951995\charrsid8524696 <}{\fs24\lang1059\langfe1049\langnp1059\insrsid7951995 \'ed\'e5\'f7\'b8\'f2\'ea\'ee\'e5 \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'ee}{\b\fs24\expnd0\expndtw-4\cf6\insrsid7951995\charrsid8524696 >::=}{
\fs24\expnd0\expndtw-4\insrsid7951995\charrsid8524696 \{}{\b\fs24\expnd0\expndtw-4\cf6\insrsid16473325\charrsid8524696 [}{\b\fs24\cf6\insrsid16473325 <}{\fs24\lang1059\langfe1049\langnp1059\insrsid16473325 \'f1\'ef\'e8\'f1\'ee\'ea \'ef\'e0\'f0 \'ed\'e5
\'f7\'b8\'f2\'ea\'ee\'e9 \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'ed\'ee\'f1\'f2\'e8}{\b\fs24\cf6\insrsid16473325 >}{\b\fs24\expnd0\expndtw-4\cf6\insrsid16473325\charrsid8524696 ]}{\fs24\expnd0\expndtw-4\insrsid16473325\charrsid8524696 \}}{
\b\fs24\cf6\lang1059\langfe1049\langnp1059\insrsid16473325 
\par }{\b\fs24\cf6\insrsid16473325 <}{\fs24\lang1059\langfe1049\langnp1059\insrsid16473325 \'f1\'ef\'e8\'f1\'ee\'ea\~\'ef\'e0\'f0\~\'ed\'e5\'f7\'b8\'f2\'ea\'ee\'e9\~\'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'ed\'ee\'f1\'f2\'e8}{\b\fs24\cf6\insrsid16473325 >}{
\b\fs24\expnd0\expndtw-4\cf6\insrsid16473325\charrsid8524696 ::=}{\b\fs24\expnd0\expndtw-4\cf6\lang1059\langfe1049\langnp1059\insrsid3087019 \line }{\b\fs24\cf6\lang1059\langfe1049\langnp1059\insrsid3087019 \tab }{\b\fs24\cf6\insrsid16473325 <}{
\fs24\lang1059\langfe1049\langnp1059\insrsid16473325 \'ef\'e0\'f0\'e0\~\'ed\'e5\'f7\'b8\'f2\'ea\'ee\'e9\~\'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'ed\'ee\'f1\'f2\'e8}{\b\fs24\cf6\insrsid16473325 >\{}{\fs24\insrsid16473325\charrsid944892 ,}{
\b\fs24\cf6\insrsid16473325 <}{\fs24\lang1059\langfe1049\langnp1059\insrsid16473325 \'ef\'e0\'f0\'e0\~\'ed\'e5\'f7\'b8\'f2\'ea\'ee\'e9\~\'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'ed\'ee\'f1\'f2\'e8}{\b\fs24\cf6\insrsid16473325 >\}}{
\b\fs24\cf6\lang1059\langfe1049\langnp1059\insrsid16473325 
\par }{\b\fs24\cf6\insrsid16473325 <}{\fs24\lang1059\langfe1049\langnp1059\insrsid16473325 \'ef\'e0\'f0\'e0\~\'ed\'e5\'f7\'b8\'f2\'ea\'ee\'e9\~\'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'ed\'ee\'f1\'f2\'e8}{\b\fs24\cf6\insrsid16473325 >}{
\b\fs24\expnd0\expndtw-4\cf6\insrsid16473325\charrsid8524696 ::=}{\fs24\lang1059\langfe1049\langnp1059\insrsid16473325 (}{\b\fs24\expnd0\expndtw-4\cf6\insrsid7951995\charrsid8524696 <}{\fs24\expnd0\expndtw-4\lang1059\langfe1049\langnp1059\insrsid16473325 
\'fd\'eb\'e5\'ec\'e5\'ed\'f2}{\b\fs24\expnd0\expndtw-4\cf6\insrsid7951995\charrsid8524696 >}{\fs24\expnd0\expndtw-4\insrsid7951995\charrsid8524696 ,}{\b\fs24\expnd0\expndtw-4\cf6\insrsid7951995\charrsid8524696 <}{
\fs24\expnd0\expndtw-4\lang1059\langfe1049\langnp1059\insrsid16473325 \'f1\'f2\'e5\'ef\'e5\'ed\'fc \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'ed\'ee\'f1\'f2\'e8}{\b\fs24\expnd0\expndtw-4\cf6\insrsid7951995\charrsid8524696 >}{
\fs24\expnd0\expndtw-4\lang1059\langfe1049\langnp1059\insrsid3087019 )}{\fs24\expnd0\expndtw-4\lang1059\langfe1049\langnp1059\insrsid7951995\charrsid3087019 
\par }\pard \s15\qj \li284\ri0\keepn\nowidctlpar\faauto\adjustright\rin0\lin284\itap0\pararsid16473325 {\b\fs24\cf6\insrsid16473325 <}{\fs24\insrsid16473325 \'fd\'eb\'e5\'ec\'e5\'ed\'f2}{\b\fs24\cf6\insrsid16473325 >::=<}{\fs24\insrsid16473325 \'e8\'ec\'ff}{
\b\fs24\cf6\insrsid16473325 >}{\b\fs24\cf6\insrsid3097568 [}{\b\fs24\cf6\insrsid16473325 |<}{\fs24\insrsid16473325 \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'ee}{\b\fs24\cf6\insrsid16473325 >}{\b\fs24\cf6\insrsid3097568 ]}{\b\fs24\cf6\insrsid16473325 
\par }\pard \s15\qj \li284\ri0\keepn\nowidctlpar\faauto\adjustright\rin0\lin284\itap0\pararsid3087019 {\b\fs24\cf6\insrsid16473325 <}{\fs24\insrsid16473325 \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'ee}{\b\fs24\cf6\insrsid16473325 >::=}{
\b\fs24\cf6\lang1059\langfe1049\langnp1059\insrsid3087019 \line \tab }{\b\fs24\cf6\insrsid16473325 <}{\fs24\insrsid16473325 \'ee\'f0\'e8\'e5\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e5}{\fs24\lang1059\langfe1049\langnp1059\insrsid16473325  }{
\fs24\insrsid16473325 \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'ee}{\b\fs24\cf6\insrsid16473325 >|<}{\fs24\insrsid16473325 \'ed\'e5\'ee\'f0\'e8\'e5\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e5}{\fs24\lang1059\langfe1049\langnp1059\insrsid16473325  }{
\fs24\insrsid16473325 \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'ee}{\b\fs24\cf6\insrsid16473325 >}{\fs24\insrsid16473325 
\par }\pard \s15\qj \li284\ri0\keepn\nowidctlpar\faauto\adjustright\rin0\lin284\itap0\pararsid16473325 {\b\fs24\cf6\insrsid16473325 <}{\fs24\insrsid16473325 \'ed\'e5\'ee\'f0\'e8\'e5\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e5}{
\fs24\lang1059\langfe1049\langnp1059\insrsid16473325  }{\fs24\insrsid16473325 \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'ee}{\b\fs24\cf6\insrsid16473325 >::=}{\fs24\insrsid16473325 \{}{\b\fs24\cf6\insrsid16473325 [<}{
\fs24\lang1059\langfe1049\langnp1059\insrsid16473325 \'f1\'ef\'e8\'f1\'ee\'ea \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2}{\b\fs24\cf6\insrsid16473325 >]}{\fs24\insrsid16473325 \}}{\fs24\lang1059\langfe1049\langnp1059\insrsid16473325 
\par }\pard \s15\qj \li284\ri0\keepn\nowidctlpar\faauto\adjustright\rin0\lin284\itap0\pararsid14091807 {\b\fs24\cf6\insrsid14091807 <}{\fs24\insrsid14091807 \'ee\'f0\'e8\'e5\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e5}{
\fs24\lang1059\langfe1049\langnp1059\insrsid14091807  }{\fs24\insrsid14091807 \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'ee}{\b\fs24\cf6\insrsid14091807 >::=}{\fs24\lang1059\langfe1049\langnp1059\insrsid14091807 (}{\b\fs24\cf6\insrsid14091807 <}{
\fs24\insrsid14091807 \'fd\'eb\'e5\'ec\'e5\'ed\'f2}{\b\fs24\cf6\insrsid14091807 >}{\fs24\insrsid14091807 ,}{\b\fs24\cf6\insrsid14091807 <}{\fs24\lang1059\langfe1049\langnp1059\insrsid14091807 \'f1\'ef\'e8\'f1\'ee\'ea \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2}{
\b\fs24\cf6\insrsid14091807 >}{\fs24\lang1059\langfe1049\langnp1059\insrsid14091807 )}{\fs24\lang1059\langfe1049\langnp1059\insrsid14091807\charrsid16473325 
\par }\pard \s15\qj \li284\ri0\keepn\nowidctlpar\faauto\adjustright\rin0\lin284\itap0\pararsid16473325 {\b\fs24\cf6\insrsid16473325 <}{\fs24\lang1059\langfe1049\langnp1059\insrsid16473325 \'f1\'ef\'e8\'f1\'ee\'ea \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2}{
\b\fs24\cf6\insrsid16473325 >::=<}{\fs24\insrsid16473325 \'fd\'eb\'e5\'ec\'e5\'ed\'f2}{\b\fs24\cf6\insrsid16473325 >\{}{\fs24\insrsid16473325 ,}{\b\fs24\cf6\insrsid16473325 <}{\fs24\insrsid16473325 \'fd\'eb\'e5\'ec\'e5\'ed\'f2}{
\b\fs24\cf6\insrsid16473325 >\}}{\fs24\lang1059\langfe1049\langnp1059\insrsid16473325\charrsid16473325 
\par }\pard \s15\qj \li284\ri0\keepn\nowidctlpar\faauto\adjustright\rin0\lin284\itap0\pararsid3087019 {\b\fs24\cf6\insrsid3087019 <}{\fs24\lang1059\langfe1049\langnp1059\insrsid3087019 \'e8\'ec\'ff \'ed\'e5\'f7\'b8\'f2\'ea\'ee\'e3\'ee }{\fs24\insrsid3087019 
\'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'e0}{\b\fs24\cf6\insrsid3087019 >::=<}{\fs24\insrsid3087019 \'e8\'ec\'ff}{\b\fs24\cf6\insrsid3087019 >
\par <}{\fs24\insrsid3087019 \'e8\'ec\'ff}{\b\fs24\cf6\insrsid3087019 >::=<}{\fs24\lang1059\langfe1049\langnp1059\insrsid3087019 \'f1\'e8\'ec\'e2\'ee\'eb}{\b\fs24\cf6\insrsid3087019 >\{<}{\fs24\lang1059\langfe1049\langnp1059\insrsid3087019 \'f1\'e8\'ec\'e2\'ee
\'eb}{\b\fs24\cf6\insrsid3087019 >\}}{\b\fs24\cf6\lang1059\langfe1049\langnp1059\insrsid3087019 
\par }{\b\fs24\cf6\insrsid3087019 <}{\fs24\lang1059\langfe1049\langnp1059\insrsid3087019 \'f1\'e8\'ec\'e2\'ee\'eb}{\b\fs24\cf6\insrsid3087019 >::=<}{\fs24\insrsid3087019 \'e1\'f3\'ea\'e2\'e0}{\b\fs24\cf6\insrsid3087019 >|<}{\fs24\insrsid3087019 \'f6\'e8\'f4
\'f0\'e0}{\b\fs24\cf6\insrsid3087019 >}{\b\fs24\cf6\lang1059\langfe1049\langnp1059\insrsid3087019\charrsid3087019 
\par }{\b\fs24\cf6\insrsid3087019 <}{\fs24\insrsid3087019 \'f6\'e8\'f4\'f0\'e0}{\b\fs24\cf6\insrsid3087019 >::=}{\fs24\insrsid3087019 0}{\b\fs24\cf6\insrsid3087019 |\'85|}{\fs24\insrsid3087019 9
\par }\pard \s15\qj \li284\ri0\keepn\nowidctlpar\faauto\adjustright\rin0\lin284\itap0\pararsid14091807 {\b\fs24\cf6\insrsid3087019 <}{\fs24\insrsid3087019 \'e1\'f3\'ea\'e2\'e0}{\b\fs24\cf6\insrsid3087019  >::=}{
\fs24\lang1033\langfe1049\langnp1033\insrsid3087019 A}{\b\fs24\cf6\insrsid3087019 |\'85|}{\fs24\lang1033\langfe1049\langnp1033\insrsid3087019 z}{\fs24\lang1059\langfe1049\langnp1059\insrsid14091807 
\par }{\b\fs24\expnd0\expndtw-4\cf6\insrsid14091807\charrsid8524696 <}{\fs24\expnd0\expndtw-4\lang1059\langfe1049\langnp1059\insrsid14091807 \'f1\'f2\'e5\'ef\'e5\'ed\'fc \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'ed\'ee\'f1\'f2\'e8}{
\b\fs24\expnd0\expndtw-4\cf6\insrsid14091807\charrsid8524696 >}{\b\fs24\cf6\insrsid14091807 ::=}{\b\fs24\expnd0\expndtw-4\cf6\insrsid14091807\charrsid8524696 <}{\fs24\expnd0\expndtw-4\lang1059\langfe1049\langnp1059\insrsid14091807 \'e4\'e5\'e9\'f1\'f2\'e2
\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e5 \'f7\'e8\'f1\'eb\'ee \'f1 0 \'ef\'ee 1}{\b\fs24\expnd0\expndtw-4\cf6\insrsid14091807\charrsid8524696 >}{\b\fs24\expnd0\expndtw-4\cf6\lang1059\langfe1049\langnp1059\insrsid7951995 
\par }{\b\fs24\expnd0\expndtw-4\cf6\insrsid14091807\charrsid8524696 <}{\fs24\expnd0\expndtw-4\lang1059\langfe1049\langnp1059\insrsid14091807 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e5 \'f7\'e8\'f1\'eb\'ee \'f1 0 \'ef\'ee 1}{
\b\fs24\expnd0\expndtw-4\cf6\insrsid14091807\charrsid8524696 >}{\b\fs24\cf6\insrsid14091807 ::=}{\b\fs24\expnd0\expndtw-4\cf6\insrsid7172262\charrsid8524696 <}{\fs24\expnd0\expndtw-4\lang1059\langfe1049\langnp1059\insrsid7172262 \'e5\'e4\'e8\'ed\'e8\'f6
\'e0}{\b\fs24\expnd0\expndtw-4\cf6\insrsid7172262\charrsid8524696 >}{\b\fs24\cf6\insrsid14091807 |}{\b\fs24\expnd0\expndtw-4\cf6\insrsid14091807\charrsid8524696 <}{\fs24\expnd0\expndtw-4\lang1059\langfe1049\langnp1059\insrsid14091807 \'e4\'e5\'e9\'f1\'f2
\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e5 \'f7\'e8\'f1\'eb\'ee \'f1 0 \'e4\'ee 1}{\b\fs24\expnd0\expndtw-4\cf6\insrsid14091807\charrsid8524696 >}{\b\fs24\expnd0\expndtw-4\cf6\lang1059\langfe1049\langnp1059\insrsid14091807 
\par }{\b\fs24\expnd0\expndtw-4\cf6\insrsid14091807\charrsid8524696 <}{\fs24\expnd0\expndtw-4\lang1059\langfe1049\langnp1059\insrsid14091807 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e5 \'f7\'e8\'f1\'eb\'ee \'f1 0 \'e4\'ee 1}{
\b\fs24\expnd0\expndtw-4\cf6\insrsid14091807\charrsid8524696 >}{\b\fs24\cf6\insrsid7172262 ::=}{\fs24\expnd0\expndtw-4\lang1059\langfe1049\langnp1059\insrsid7172262 0}{\b\fs24\cf6\insrsid7172262 [}{\fs24\lang1059\langfe1049\langnp1059\insrsid7172262 .}{
\b\fs24\cf6\insrsid7172262 \{<}{\fs24\insrsid7172262 \'f6\'e8\'f4\'f0\'e0}{\b\fs24\cf6\insrsid7172262 >\}]}{\b\fs24\expnd0\expndtw-4\cf6\lang1059\langfe1049\langnp1059\insrsid14091807 
\par }{\b\fs24\expnd0\expndtw-4\cf6\insrsid7172262\charrsid8524696 <}{\fs24\expnd0\expndtw-4\lang1059\langfe1049\langnp1059\insrsid7172262 \'e5\'e4\'e8\'ed\'e8\'f6\'e0}{\b\fs24\expnd0\expndtw-4\cf6\insrsid7172262\charrsid8524696 >}{\b\fs24\cf6\insrsid7172262 
::=}{\fs24\expnd0\expndtw-4\lang1059\langfe1049\langnp1059\insrsid7172262 1}{\b\fs24\cf6\insrsid7172262 [}{\fs24\lang1059\langfe1049\langnp1059\insrsid7172262 .}{\b\fs24\cf6\insrsid7172262 \{}{\fs24\lang1059\langfe1049\langnp1059\insrsid7172262 0}{
\b\fs24\cf6\insrsid7172262 \}]}{\b\fs24\cf6\lang1059\langfe1049\langnp1059\insrsid7172262 
\par }{\b\fs24\cf6\lang1059\langfe1049\langnp1059\insrsid16740166 
\par }\pard \s15\qj \li0\ri0\keepn\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid16740166 {\b\fs24\lang1059\langfe1049\langnp1059\insrsid16740166 \'ca\'ee\'ed\'f2\'f0\'ee\'eb\'fc\'ed\'fb\'e5 \'e2\'ee\'ef\'f0\'ee\'f1\'fb}{\b\fs24\insrsid16740166 :

\par {\listtext\pard\plain\s15 \lang1049\langfe1049\langnp1049\langfenp1049\insrsid16740166 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \s15\qj \fi-360\li360\ri0\nowidctlpar\jclisttab\tx360\faauto\ls5\adjustright\rin0\lin360\itap0\pararsid16740166 {
\fs24\insrsid16740166 \'c5\'f1\'eb\'e8 \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'e0 }{\fs24\insrsid16740166 {\field{\*\fldinst SYMBOL 97 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\fs24\insrsid16740166\charrsid16740166  }{\fs24\insrsid16740166 \'e8 }{
\fs24\insrsid16740166 {\field{\*\fldinst SYMBOL 98 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\fs24\insrsid16740166\charrsid16740166  }{\fs24\insrsid16740166 \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'ed\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'fb\'ec\'e8, \'f2\'ee \'e2\'ee
\'e7\'ec\'ee\'e6\'e5\'ed \'eb\'e8 \'f1\'eb\'f3\'f7\'e0\'e9 \'ef\'f0\'e8 }{\fs24\lang1059\langfe1049\langnp1059\insrsid16740166 \'ea\'e0\'ea\'e8\'f5-\'eb}{\fs24\insrsid16740166 \'e8}{\fs24\lang1059\langfe1049\langnp1059\insrsid16740166 \'e1\'ee \'e7\'ed
\'e0\'f7\'e5\'ed\'e8\'ff\'f5 }{\fs24\insrsid16740166 {\field{\*\fldinst SYMBOL 97 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\fs24\insrsid16740166\charrsid2826526 \rquote }{\fs24\insrsid16740166 , \'ea\'ee\'e3\'e4\'e0 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 
\'ed\'e5 \'e1\'f3\'e4\'e5\'f2 \'ff\'e2\'eb\'ff\'f2\'fc\'f1\'ff \'ed\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'fb\'ec \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'ee\'ec}{\fs24\insrsid16740166\charrsid16740166 ?}{\fs24\cf12\insrsid16740166\charrsid16740166  }{
\fs24\cf12\insrsid16740166\charrsid2101206 
\par {\listtext\pard\plain\s15 \lang1049\langfe1049\langnp1049\langfenp1049\insrsid16740166 \hich\af0\dbch\af0\loch\f0 2.\tab}}{\fs24\insrsid16740166 \'c5\'f1\'eb\'e8 \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'e0 }{\fs24\insrsid16740166 {\field{\*\fldinst SYMBOL
 97 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\fs24\insrsid16740166\charrsid16740166  }{\fs24\insrsid16740166 \'e8 }{\fs24\insrsid16740166 {\field{\*\fldinst SYMBOL 98 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\fs24\insrsid16740166\charrsid16740166  }{
\fs24\insrsid16740166 \'ed\'e5 \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'ed\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'fb\'ec\'e8, \'f2\'ee \'e2\'ee\'e7\'ec\'ee\'e6\'e5\'ed \'eb\'e8 \'f1\'eb\'f3\'f7\'e0\'e9 \'ef\'f0\'e8 }{\fs24\lang1059\langfe1049\langnp1059\insrsid16740166 
\'ea\'e0\'ea\'e8\'f5-\'eb}{\fs24\insrsid16740166 \'e8}{\fs24\lang1059\langfe1049\langnp1059\insrsid16740166 \'e1\'ee \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff\'f5 }{\fs24\insrsid16740166 {\field{\*\fldinst SYMBOL 97 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{
\fs24\insrsid16740166\charrsid2826526 \rquote }{\fs24\insrsid16740166 , \'ea\'ee\'e3\'e4\'e0 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 \'e1\'f3\'e4\'e5\'f2 \'ff\'e2\'eb\'ff\'f2\'fc\'f1\'ff \'ed\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'fb\'ec \'ec\'ed\'ee\'e6\'e5\'f1\'f2
\'e2\'ee\'ec}{\fs24\insrsid16740166\charrsid16740166 ?}{\fs24\cf12\insrsid16740166\charrsid16740166 
\par {\listtext\pard\plain\s15 \lang1049\langfe1049\langnp1049\langfenp1049\insrsid16740166 \hich\af0\dbch\af0\loch\f0 3.\tab}}{\fs24\insrsid16740166 \'ca\'e0\'ea\'e8\'ec\'e8 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff\'ec\'e8 }{\fs24\insrsid16740166 {\field{\*\fldinst 
SYMBOL 97 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\fs24\insrsid16740166\charrsid2826526 \rquote }{\fs24\insrsid16740166 , }{\fs24\insrsid16740166 {\field{\*\fldinst SYMBOL 97 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{
\fs24\insrsid16740166\charrsid16740166  }{\fs24\insrsid16740166 \'e8 }{\fs24\insrsid16740166 {\field{\*\fldinst SYMBOL 98 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\fs24\insrsid16740166\charrsid16740166  }{
\fs24\lang1059\langfe1049\langnp1059\insrsid16740166 \'ec\'ee\'e6\'ed\'ee \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc, \'f7\'f2\'ee \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 \'e1\'f3\'e4\'e5\'f2 \'ff\'e2\'eb\'ff\'f2\'fc\'f1\'ff \'ed\'ee\'f0\'ec\'e0
\'eb\'fc\'ed\'fb\'ec \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'ee\'ec}{\fs24\insrsid16740166\charrsid16740166 ?}{\fs24\cf12\insrsid16740166\charrsid16740166 
\par }\pard \s15\qj \li284\ri0\keepn\nowidctlpar\faauto\adjustright\rin0\lin284\itap0\pararsid16740166 {\b\fs24\cf6\insrsid16740166\charrsid16740166 
\par }}