<ui version="4.0" >
 <class>GenerateForm</class>
 <widget class="QWidget" name="GenerateForm" >
  <property name="windowModality" >
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>255</width>
    <height>410</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Enter datas</string>
  </property>
  <widget class="QLineEdit" name="m_Edit" >
   <property name="geometry" >
    <rect>
     <x>50</x>
     <y>10</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="inputMask" >
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label" >
   <property name="geometry" >
    <rect>
     <x>30</x>
     <y>10</y>
     <width>21</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text" >
    <string>m=</string>
   </property>
  </widget>
  <widget class="QPushButton" name="generateButton" >
   <property name="geometry" >
    <rect>
     <x>140</x>
     <y>10</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text" >
    <string>Generate</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="a_b_arrays" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>40</y>
     <width>231</width>
     <height>301</height>
    </rect>
   </property>
   <property name="accessibleName" >
    <string/>
   </property>
   <property name="tabKeyNavigation" >
    <bool>false</bool>
   </property>
   <column>
    <property name="text" >
     <string>1</string>
    </property>
   </column>
   <column>
    <property name="text" >
     <string>2</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="okButton" >
   <property name="geometry" >
    <rect>
     <x>90</x>
     <y>380</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text" >
    <string>Ok</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2" >
   <property name="geometry" >
    <rect>
     <x>20</x>
     <y>350</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text" >
    <string>n=</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="n_Edit" >
   <property name="geometry" >
    <rect>
     <x>40</x>
     <y>350</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>m_Edit</tabstop>
  <tabstop>generateButton</tabstop>
  <tabstop>n_Edit</tabstop>
  <tabstop>okButton</tabstop>
  <tabstop>a_b_arrays</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
