{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f59\froman\fcharset0\fprq2 Times New Roman;}{\f57\froman\fcharset238\fprq2 Times New Roman CE;}
{\f60\froman\fcharset161\fprq2 Times New Roman Greek;}{\f61\froman\fcharset162\fprq2 Times New Roman Tur;}{\f62\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f63\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f64\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f65\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f69\fswiss\fcharset0\fprq2 Arial;}{\f67\fswiss\fcharset238\fprq2 Arial CE;}{\f70\fswiss\fcharset161\fprq2 Arial Greek;}
{\f71\fswiss\fcharset162\fprq2 Arial Tur;}{\f72\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f73\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f74\fswiss\fcharset186\fprq2 Arial Baltic;}{\f75\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 
Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \fi-284\li284\ri0\nowidctlpar\faauto\adjustright\rin0\lin284\itap0 
\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 Body Text 2;}{\s16\qj \fi-567\li567\ri0\sb20\sa20\widctlpar\jclisttab\tx567{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin567\itap0 
\f1\fs18\expnd-1\expndtw-6\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext16 \styrsid16341526 \'cf\'f0\'ee\'ed\'f3\'ec\'e5\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e9 \'f1\'ef\'e8\'f1\'ee\'ea;}}{\*\listtable{\list\listtemplateid1442589876
\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747281\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289
\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid850223646}{\list\listtemplateid1442589876{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1341351415}{\list\listtemplateid-484386042\listsimple{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\s16\fi-567\li567\jclisttab\tx567\lin567 }{\listname ;}\listid1659965345}{\list\listtemplateid-261833062\listhybrid{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747279\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279
\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1690181760}{\list\listtemplateid-1938500694\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747281\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747279
\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}
\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid2004700129}{\list\listtemplateid68747279\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid2018530816}}{\*\listoverridetable{\listoverride\listid2018530816\listoverridecount0\ls1}
{\listoverride\listid850223646\listoverridecount0\ls2}{\listoverride\listid1341351415\listoverridecount0\ls3}{\listoverride\listid2004700129\listoverridecount0\ls4}{\listoverride\listid1690181760\listoverridecount0\ls5}{\listoverride\listid1659965345
\listoverridecount0\ls6}}{\*\rsidtbl \rsid477913\rsid614824\rsid1589473\rsid1645446\rsid2101206\rsid2179201\rsid2308521\rsid2583846\rsid2826526\rsid2981414\rsid3674518\rsid3694873\rsid4065651\rsid4151604\rsid4272618\rsid4459855\rsid4535423\rsid5262691
\rsid5313353\rsid6438041\rsid7018068\rsid7371351\rsid7422999\rsid7555194\rsid8068955\rsid8408989\rsid8983027\rsid9179264\rsid9373317\rsid9374527\rsid9579842\rsid9665137\rsid9786584\rsid11160683\rsid11682819\rsid12076515\rsid12996634\rsid13269084
\rsid13959835\rsid14247468\rsid14631633\rsid14843421\rsid15346114\rsid15424892\rsid15491386\rsid15750761\rsid15885604\rsid16083112\rsid16341526\rsid16408292\rsid16535383\rsid16656981}{\*\generator Microsoft Word 10.0.4219;}{\info
{\title \'cb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'ed\'e0\'ff \'f0\'e0\'e1\'ee\'f2\'e0 \'b92:}{\author Ivashenko}{\operator \'c8\'e2\'e0\'f8\'e5\'ed\'ea\'ee}{\creatim\yr2004\mo3\dy21\hr22\min40}{\revtim\yr2004\mo6\dy18\hr18\min41}{\version15}{\edmins45}
{\nofpages1}{\nofwords193}{\nofchars1101}{\*\company BAAI}{\nofcharsws1292}{\vern16469}}\margl1701\margr850\margt1134\margb1134 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120
\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\viewnobound1\rsidroot9373317 \fet0\sectd \linex0\headery709\footery709\colsx709\pgbrdropt32\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\sb240\sa120\pagebb\nowidctlpar\brdrb\brdrs\brdrw10\brsp20 \faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs28\cf14\cgrid0\insrsid15750761 \'cb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'ed\'e0\'ff \'f0\'e0\'e1\'ee\'f2\'e0 }{\fs28\cgrid0\insrsid15750761 \'b9}{\fs28\cf6\cgrid0\insrsid7018068 3}{
\fs28\cgrid0\insrsid15750761 :
\par }\pard\plain \s15\qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid14631633 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs24\insrsid14631633\charrsid14631633 \'d2\'e5\'ec\'e0:}{\fs24\insrsid14631633  }{
\i\fs24\insrsid7018068 \'ee\'e1\'f0\'e0\'f2\'ed\'fb\'e9}{\i\fs24\insrsid2308521  \'ed}{\i\fs24\insrsid14631633\charrsid14631633 \'e5\'f7\'b8\'f2\'ea\'e8\'e9 \'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'e2\'fb\'e2\'ee\'e4}{\fs24\insrsid14631633 
\par }{\b\fs24\insrsid14631633\charrsid14631633 \'d6\'e5\'eb\'fc:}{\fs24\insrsid14631633  }{\i\fs24\insrsid14631633\charrsid14631633 \'ee\'e7\'ed\'e0\'ea\'ee\'ec\'e8\'f2\'fc\'f1\'ff \'e8 \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ed\'e0\'e2\'fb\'ea\'e8 \'f0\'e5\'e0
\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'ec\'e5\'f2\'ee\'e4\'ee\'e2 }{\i\fs24\insrsid14247468 \'ee\'e1\'f0\'e0\'f2\'ed}{\i\fs24\insrsid8408989 \'ee\'e3\'ee }{\i\fs24\insrsid14631633\charrsid14631633 \'ed\'e5\'f7\'b8\'f2\'ea\'ee\'e3\'ee }{\i\fs24\insrsid8408989 \'eb
\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee}{\i\fs24\insrsid14631633\charrsid14631633 \'e3\'ee \'e2\'fb\'e2\'ee\'e4\'e0}{\i\fs24\insrsid14631633 
\par }{\fs24\insrsid4272618 \'cc\'e5\'f2\'ee\'e4 \'f0\'e5\'f8\'e5\'ed\'e8\'ff \'f1\'e8\'f1\'f2\'e5\'ec \'f3\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'e9 \'ed\'e5\'f7\'b8\'f2\'ea\'e8\'f5 \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2.
\par }\pard \s15\qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid9374527 {\fs24\lang1059\langfe1049\langnp1059\insrsid9374527 \'cf\'f3\'f1\'f2\'fc \'f1\'e2\'ff\'e7\'fc \'ed\'e5\'f7\'b8\'f2\'ea}{\fs24\insrsid9374527 \'e8\'f5 \'ec\'ed\'ee\'e6
\'e5\'f1\'f2\'e2 }{\i\fs24\insrsid9374527\charrsid9179264 {\field{\*\fldinst SYMBOL 99 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\fs24\insrsid9374527  \'e8 }{\fs24\insrsid9374527 {\field{\*\fldinst SYMBOL 98 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{
\fs24\insrsid9374527  \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e0 \'f7\'e5\'f0\'e5\'e7 \'ed\'e5\'f7\'b8\'f2\'ea\'ee\'e5 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e5 }{\fs24\insrsid9374527 {\field{\*\fldinst SYMBOL 97 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{
\fs24\lang1059\langfe1049\langnp1059\insrsid9374527  }{\fs24\insrsid9374527 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e5\'e9 }{\i\fs24\insrsid9374527\charrsid9374527 {\field{\*\fldinst SYMBOL 116 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\fs24\insrsid9374527 .}{
\fs24\insrsid15885604 
\par }{\fs24\insrsid9374527 {\field{\*\fldinst SYMBOL 98 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\fs24\insrsid9374527  = }{\fs24\insrsid9374527 {\field{\*\fldinst SYMBOL 97 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\fs24\insrsid9374527  }{
\i\fs24\insrsid9374527\charrsid9374527 {\field{\*\fldinst SYMBOL 116 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\fs24\insrsid9374527  }{\i\fs24\insrsid9374527\charrsid9179264 {\field{\*\fldinst SYMBOL 99 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{
\fs24\insrsid9374527 .
\par }\pard \s15\qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid14631633 {\fs24\insrsid9374527 {\field{\*\fldinst SYMBOL 98 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\fs24\insrsid9374527  }{\fs24\insrsid9374527\charrsid9374527 \endash  }{
\fs24\insrsid9374527 \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'ee \'e7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e9, }{\i\fs24\insrsid9374527\charrsid9179264 {\field{\*\fldinst SYMBOL 99 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\fs24\insrsid9374527  \endash  \'ec\'ed\'ee
\'e6\'e5\'f1\'f2\'e2\'ee \'ef\'f0\'e5\'e4\'ef\'ee\'f1\'fb\'eb\'ee\'ea. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e2 \'e7\'e0\'e4\'e0\'f7\'e5 \'e4\'e8\'e0\'e3\'ed\'ee\'f1\'f2\'e8\'ea\'e8 \'e7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff 
\'ed\'e0\'e1\'eb\'fe\'e4\'e0\'e5\'ec\'fb\'ec\'e8 \'f1\'e8\'ec\'ef\'f2\'ee\'ec\'e0\'ec\'e8, \'e0 \'ef\'f0\'e5\'e4\'ef\'ee\'f1\'fb\'eb\'ea\'e8 \endash  \'f4\'e0\'ea\'f2\'ee\'f0\'e0\'ec\'e8}{\fs24\insrsid15885604 , \'e2\'eb\'e8\'ff\'fe\'f9\'e8\'ec\'e8 \'ed
\'e0 \'fd\'f2\'e8 \'f1\'e8\'ec\'ef\'f2\'ee\'ec\'fb}{\fs24\insrsid9374527 .}{\fs24\insrsid9374527\charrsid9374527 
\par }{\fs24\lang1059\langfe1049\langnp1059\insrsid9374527 \'c2\'fb\'f0\'e0\'e6\'e5\'ed\'ed\'f3\'fe }{\fs24\insrsid9374527 \'e2\'fb\'f8\'e5 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'fc \'e7}{\fs24\insrsid14247468 \'e0\'e4\'e0}{\fs24\insrsid9374527 \'e4\'e8\'ec
}{\fs24\insrsid14247468  \'f1\'e8\'f1\'f2\'e5\'ec}{\fs24\insrsid15885604 \'ee\'e9}{\fs24\insrsid14247468  \'f3\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'e9 \'e2\'e8\'e4\'e0:
\par }{\fs24\insrsid14247468 {\field{\*\fldinst SYMBOL 236 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\fs24\insrsid14247468\charrsid4272618 (}{\fs24\insrsid14247468 {\field{\*\fldinst SYMBOL 97 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{
\i\fs24\sub\insrsid14247468\charrsid4272618 11}{\fs24\lang2057\langfe1049\langnp2057\insrsid14247468 {\field{\*\fldinst SYMBOL 217 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\i\fs24\lang1033\langfe1049\langnp1033\insrsid14247468\charrsid2308521 
{\field{\*\fldinst SYMBOL 99 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\i\fs24\sub\insrsid14247468\charrsid4272618 1}{\fs24\insrsid14247468\charrsid4272618 )}{\fs24\lang2057\langfe1049\langnp2057\insrsid14247468 {\field{\*\fldinst SYMBOL 218 \\f "Symbol"
 \\s 12}{\fldrslt\f3\fs24}}}{\fs24\insrsid14247468\charrsid4272618 (}{\fs24\insrsid14247468 {\field{\*\fldinst SYMBOL 97 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\i\fs24\sub\insrsid14247468\charrsid4272618 12}{
\fs24\lang2057\langfe1049\langnp2057\insrsid14247468 {\field{\*\fldinst SYMBOL 217 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\i\fs24\lang1033\langfe1049\langnp1033\insrsid14247468\charrsid2308521 {\field{\*\fldinst SYMBOL 99 \\f "Symbol" \\s 12}{\fldrslt
\f3\fs24}}}{\i\fs24\sub\insrsid14247468\charrsid4272618 2}{\fs24\insrsid14247468\charrsid4272618 )}{\fs24\lang2057\langfe1049\langnp2057\insrsid14247468 {\field{\*\fldinst SYMBOL 218 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{
\fs24\insrsid14247468\charrsid4272618 \'85}{\fs24\lang2057\langfe1049\langnp2057\insrsid14247468 {\field{\*\fldinst SYMBOL 218 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\fs24\insrsid14247468\charrsid4272618 (}{\fs24\insrsid14247468 {\field{\*\fldinst 
SYMBOL 97 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\i\fs24\sub\insrsid14247468\charrsid4272618 1}{\i\fs24\lang1033\langfe1049\sub\langnp1033\insrsid14247468 n}{\fs24\lang2057\langfe1049\langnp2057\insrsid14247468 {\field{\*\fldinst SYMBOL 217 \\f "Symbol"
 \\s 12}{\fldrslt\f3\fs24}}}{\i\fs24\lang1033\langfe1049\langnp1033\insrsid14247468\charrsid2308521 {\field{\*\fldinst SYMBOL 99 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\i\fs24\lang1033\langfe1049\sub\langnp1033\insrsid14247468 n}{
\fs24\insrsid14247468\charrsid4272618 )=}{\fs24\insrsid14247468 {\field{\*\fldinst SYMBOL 98 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\i\fs24\sub\insrsid14247468\charrsid4272618 1}{\fs24\insrsid14247468\charrsid4272618 
\par }{\fs24\insrsid14247468 {\field{\*\fldinst SYMBOL 254 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\fs24\insrsid14247468\charrsid4272618 (}{\fs24\insrsid14247468 {\field{\*\fldinst SYMBOL 97 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{
\i\fs24\sub\insrsid14247468\charrsid4272618 21}{\fs24\lang2057\langfe1049\langnp2057\insrsid14247468 {\field{\*\fldinst SYMBOL 217 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\i\fs24\lang1033\langfe1049\langnp1033\insrsid14247468\charrsid2308521 
{\field{\*\fldinst SYMBOL 99 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\i\fs24\sub\insrsid14247468\charrsid4272618 1}{\fs24\insrsid14247468\charrsid4272618 )}{\fs24\lang2057\langfe1049\langnp2057\insrsid14247468 {\field{\*\fldinst SYMBOL 218 \\f "Symbol"
 \\s 12}{\fldrslt\f3\fs24}}}{\fs24\insrsid14247468\charrsid4272618 (}{\fs24\insrsid14247468 {\field{\*\fldinst SYMBOL 97 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\i\fs24\sub\insrsid14247468\charrsid4272618 22}{
\fs24\lang2057\langfe1049\langnp2057\insrsid14247468 {\field{\*\fldinst SYMBOL 217 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\i\fs24\lang1033\langfe1049\langnp1033\insrsid14247468\charrsid2308521 {\field{\*\fldinst SYMBOL 99 \\f "Symbol" \\s 12}{\fldrslt
\f3\fs24}}}{\i\fs24\sub\insrsid14247468\charrsid4272618 2}{\fs24\insrsid14247468\charrsid4272618 )}{\fs24\lang2057\langfe1049\langnp2057\insrsid14247468 {\field{\*\fldinst SYMBOL 218 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{
\fs24\insrsid14247468\charrsid4272618 \'85}{\fs24\lang2057\langfe1049\langnp2057\insrsid14247468 {\field{\*\fldinst SYMBOL 218 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\fs24\insrsid14247468\charrsid4272618 (}{\fs24\insrsid14247468 {\field{\*\fldinst 
SYMBOL 97 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\i\fs24\sub\insrsid14247468\charrsid4272618 2}{\i\fs24\lang1033\langfe1049\sub\langnp1033\insrsid14247468 n}{\fs24\lang2057\langfe1049\langnp2057\insrsid14247468 {\field{\*\fldinst SYMBOL 217 \\f "Symbol"
 \\s 12}{\fldrslt\f3\fs24}}}{\i\fs24\lang1033\langfe1049\langnp1033\insrsid14247468\charrsid2308521 {\field{\*\fldinst SYMBOL 99 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\i\fs24\lang1033\langfe1049\sub\langnp1033\insrsid14247468 n}{
\fs24\insrsid14247468\charrsid4272618 )=}{\fs24\insrsid14247468 {\field{\*\fldinst SYMBOL 98 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\i\fs24\sub\insrsid14247468\charrsid4272618 2
\par }{\fs24\lang1033\langfe1049\langnp1033\insrsid14247468\charrsid14247468 {\field{\*\fldinst SYMBOL 252 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\fs24\insrsid14247468\charrsid16341526 \'85
\par }{\fs24\insrsid14247468 {\field{\*\fldinst SYMBOL 238 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\fs24\insrsid14247468\charrsid16341526 (}{\fs24\insrsid14247468 {\field{\*\fldinst SYMBOL 97 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{
\i\fs24\lang1033\langfe1049\sub\langnp1033\insrsid14247468 m}{\i\fs24\sub\insrsid14247468\charrsid16341526 1}{\fs24\lang2057\langfe1049\langnp2057\insrsid14247468 {\field{\*\fldinst SYMBOL 217 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{
\i\fs24\lang1033\langfe1049\langnp1033\insrsid14247468\charrsid2308521 {\field{\*\fldinst SYMBOL 99 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\i\fs24\sub\insrsid14247468\charrsid16341526 1}{\fs24\insrsid14247468\charrsid16341526 )}{
\fs24\lang2057\langfe1049\langnp2057\insrsid14247468 {\field{\*\fldinst SYMBOL 218 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\fs24\insrsid14247468\charrsid16341526 (}{\fs24\insrsid14247468 {\field{\*\fldinst SYMBOL 97 \\f "Symbol" \\s 12}{\fldrslt
\f3\fs24}}}{\i\fs24\lang1033\langfe1049\sub\langnp1033\insrsid14247468 m}{\i\fs24\sub\insrsid14247468\charrsid16341526 2}{\fs24\lang2057\langfe1049\langnp2057\insrsid14247468 {\field{\*\fldinst SYMBOL 217 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{
\i\fs24\lang1033\langfe1049\langnp1033\insrsid14247468\charrsid2308521 {\field{\*\fldinst SYMBOL 99 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\i\fs24\sub\insrsid14247468\charrsid16341526 2}{\fs24\insrsid14247468\charrsid16341526 )}{
\fs24\lang2057\langfe1049\langnp2057\insrsid14247468 {\field{\*\fldinst SYMBOL 218 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\fs24\insrsid14247468\charrsid16341526 \'85}{\fs24\lang2057\langfe1049\langnp2057\insrsid14247468 {\field{\*\fldinst SYMBOL
 218 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\fs24\insrsid14247468\charrsid16341526 (}{\fs24\insrsid14247468 {\field{\*\fldinst SYMBOL 97 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\i\fs24\lang1033\langfe1049\sub\langnp1033\insrsid14247468 mn}{
\fs24\lang2057\langfe1049\langnp2057\insrsid14247468 {\field{\*\fldinst SYMBOL 217 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\i\fs24\lang1033\langfe1049\langnp1033\insrsid14247468\charrsid2308521 {\field{\*\fldinst SYMBOL 99 \\f "Symbol" \\s 12}{\fldrslt
\f3\fs24}}}{\i\fs24\lang1033\langfe1049\sub\langnp1033\insrsid14247468 n}{\fs24\insrsid14247468\charrsid16341526 )=}{\fs24\insrsid14247468 {\field{\*\fldinst SYMBOL 98 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{
\i\fs24\lang1033\langfe1049\sub\langnp1033\insrsid14247468 m}{\fs24\insrsid14247468\charrsid16341526 
\par }{\fs24\lang1059\langfe1049\langnp1059\insrsid14247468 \'e3\'e4\'e5 }{\fs24\insrsid14247468 {\field{\*\fldinst SYMBOL 97 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\fs24\lang2057\langfe1049\langnp2057\insrsid14247468 {\field{\*\fldinst SYMBOL 217 \\f 
"Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\fs24\insrsid14247468 {\field{\*\fldinst SYMBOL 98 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\fs24\lang1059\langfe1049\langnp1059\insrsid14247468  \endash }{\fs24\insrsid14247468\charrsid3694873  }{
\fs24\lang1033\langfe1049\langnp1033\insrsid14247468 min}{\fs24\insrsid14247468\charrsid3694873 (}{\fs24\insrsid14247468 {\field{\*\fldinst SYMBOL 97 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\fs24\insrsid14247468\charrsid3694873 ,}{\fs24\insrsid14247468 
{\field{\*\fldinst SYMBOL 98 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\fs24\insrsid14247468\charrsid3694873 );}{\fs24\insrsid9665137\charrsid3694873  }{\fs24\lang1059\langfe1049\langnp1059\insrsid9665137 \'e0}{
\fs24\lang1059\langfe1049\langnp1059\insrsid14247468  }{\fs24\insrsid14247468 {\field{\*\fldinst SYMBOL 97 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\fs24\lang2057\langfe1049\langnp2057\insrsid14247468 {\field{\*\fldinst SYMBOL 218 \\f "Symbol"
 \\s 12}{\fldrslt\f3\fs24}}}{\fs24\insrsid14247468 {\field{\*\fldinst SYMBOL 98 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\fs24\lang1059\langfe1049\langnp1059\insrsid14247468  \endash }{\fs24\insrsid14247468\charrsid3694873  }{
\fs24\lang1033\langfe1049\langnp1033\insrsid14247468 max}{\fs24\insrsid14247468\charrsid3694873 (}{\fs24\insrsid14247468 {\field{\*\fldinst SYMBOL 97 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\fs24\insrsid14247468\charrsid3694873 ,}{\fs24\insrsid14247468 
{\field{\*\fldinst SYMBOL 98 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\fs24\insrsid14247468\charrsid3694873 ).
\par }\pard \s15\qj \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw10\brsp20 \tx426\faauto\adjustright\rin0\lin0\itap0\pararsid2101206 {\fs24\lang1059\langfe1049\langnp1059\insrsid15885604 \'c7\'e0\'e4\'e0\'f7\'e0 \'ee\'e1\'f0\'e0\'f2\'ed\'ee\'e3\'ee \'e2\'fb\'e2\'ee
\'e4\'e0 \'ec\'e5\'f2\'ee\'e4\'ee\'ec \'f0\'e5\'f8\'e5\'ed\'e8\'ff \'f1\'e8\'f1\'f2\'e5\'ec \'f3\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'e9 \'ed\'e5\'f7\'b8\'f2\'ea\'e8\'f5 \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2}{\fs24\lang1059\langfe1049\langnp1059\insrsid614824  \'e2 
\'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'ec}{\fs24\lang1059\langfe1049\langnp1059\insrsid15885604 : \'ef}{\fs24\lang1059\langfe1049\langnp1059\insrsid3674518 \'f0\'e8 \'e7\'e0\'e4\'e0\'ed\'ed\'fb\'f5}{\fs24\lang1059\langfe1049\langnp1059\insrsid15885604  \'e7
\'ed\'e0\'f7\'e5\'ed\'e8\'ff\'f5}{\fs24\lang1059\langfe1049\langnp1059\insrsid3674518  }{\fs24\insrsid3674518 {\field{\*\fldinst SYMBOL 97 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\i\fs24\lang1033\langfe1049\sub\langnp1033\insrsid3674518 ij}{
\fs24\lang1059\langfe1049\langnp1059\insrsid3674518  }{\fs24\insrsid3674518 \'e8 }{\fs24\insrsid3674518 {\field{\*\fldinst SYMBOL 98 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\i\fs24\lang1033\langfe1049\sub\langnp1033\insrsid3674518 p}{
\fs24\insrsid3674518  \'ed\'e0\'e9\'f2\'e8}{\fs24\insrsid3674518\charrsid3694873  }{\fs24\insrsid3674518 \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'ee }{\fs24\lang1059\langfe1049\langnp1059\insrsid3674518 \'e2\'f1\'e5\'f5 }{\fs24\insrsid3674518 \'e2\'ee\'e7\'ec
\'ee\'e6\'ed\'fb\'f5 }{\fs24\lang1059\langfe1049\langnp1059\insrsid3674518 \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2 \'ef\'e0\'f0 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9 \'e2\'e5\'f0\'f5\'ed\'e5\'e9 \'e8 \'ed\'e8\'e6\'ed\'e5\'e9 }{\fs24\insrsid3674518 \'e3\'f0\'e0\'ed
\'e8\'f6 }{\i\fs24\lang1033\langfe1049\langnp1033\insrsid3674518\charrsid2308521 {\field{\*\fldinst SYMBOL 99 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\i\fs24\lang1033\langfe1049\sub\langnp1033\insrsid3674518 q}{
\i\fs24\lang1033\langfe1049\super\langnp1033\insrsid3674518\charrsid11160683 u}{\fs24\insrsid3674518  \'e8}{\i\fs24\lang1033\langfe1049\langnp1033\insrsid3674518\charrsid2308521 {\field{\*\fldinst SYMBOL 99 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{
\i\fs24\lang1033\langfe1049\sub\langnp1033\insrsid3674518 q}{\i\fs24\lang1033\langfe1049\super\langnp1033\insrsid3674518\charrsid11160683 l}{\fs24\insrsid3674518  \'e4\'eb\'ff \'e2\'f1\'e5\'f5}{\fs24\insrsid16083112  \'f1\'f2\'e5\'ef\'e5\'ed\'e5\'e9 \'ef
\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'ed\'ee\'f1\'f2\'e8}{\i\fs24\lang1033\langfe1049\langnp1033\insrsid3674518\charrsid2308521 {\field{\*\fldinst SYMBOL 99 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\i\fs24\lang1033\langfe1049\sub\langnp1033\insrsid3674518 q}{
\fs24\lang1059\langfe1049\langnp1059\insrsid8983027  \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'e0 }{\i\fs24\insrsid8983027\charrsid8983027 {\field{\*\fldinst SYMBOL 99 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\fs24\lang1059\langfe1049\langnp1059\insrsid8983027 .}
{\fs24\lang1059\langfe1049\langnp1059\insrsid1645446\charrsid1645446 
\par }\pard \s15\qj \fi-720\li720\ri0\nowidctlpar\faauto\adjustright\rin0\lin720\itap0\pararsid16535383 {\b\fs24\lang1059\langfe1049\langnp1059\insrsid2101206\charrsid2101206 \'c7\'e0\'e4\'e0\'ed\'e8\'e5:}{
\b\fs24\lang1059\langfe1049\langnp1059\insrsid16535383\charrsid2101206 
\par {\pntext\pard\plain\s15 \insrsid2179201 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \s15\qj \fi-360\li360\ri0\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\faauto\ls1\adjustright\rin0\lin360\itap0 {\fs24\insrsid2179201 \'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec \'e8 \'f0}{\fs24\insrsid2101206 \'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'f2\'fc }{\fs24\insrsid3674518 \'ef\'f0\'ee\'e3
\'f0\'e0\'ec\'ec\'f3}{\fs24\insrsid4272618 ,}{\fs24\insrsid3674518  \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'fe\'f9\'f3\'fe }{\fs24\insrsid4272618 \'e2\'fb\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'e5 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e0 }{\fs24\insrsid3674518 
\'f0\'e5\'f8\'e5\'ed\'e8}{\fs24\insrsid4272618 \'ff}{\fs24\insrsid3674518  \'e7\'e0\'e4\'e0\'ed\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb}{\fs24\insrsid2101206 .}{\fs24\cf12\insrsid15750761\charrsid2101206 
\par }\pard \s15\qj \li0\ri0\keepn\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\fs24\insrsid15750761 \'d4\'ee\'f0\'ec\'e0\'f2 \'e4\'e0\'ed\'ed\'fb\'f5}{\b\fs24\insrsid3674518  \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'eb\'fc\'ed\'fb\'e9.}{\b\fs24\insrsid15750761 

\par }{\b\fs24\insrsid16341526 
\par }\pard \s15\ql \li0\ri0\keepn\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid16341526 {\b\fs24\insrsid16341526 \'cb\'e8\'f2\'e5\'f0\'e0\'f2\'f3\'f0\'e0:
\par {\listtext\pard\plain\insrsid16341526\charrsid16341526 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard\plain \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin360\itap0\pararsid16341526 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs24\insrsid16341526\charrsid16341526 \'c8\'f2\'ee \'ce., \'c8\'ed\'e0\'e1\'e0 \'cc., \'cc\'f3\'f0\'e0\'ea\'e0\'ec\'e8 \'d1. \'e8 \'e4\'f0. \'cf\'f0\'ee\'ec\'fb\'f8\'eb\'e5\'ed\'ed\'fb\'e5 \'ef\'f0
\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'ff. // \'cf\'f0\'e8\'ea\'eb\'e0\'e4\'ed\'fb\'e5 \'ed\'e5\'f7\'e5\'f2\'ea\'e8\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'fb /\'cf\'ee\'e4 \'f0\'e5\'e4. \'d2.\'d2\'fd\'f0\'e0\'ed\'ee, \'ca.\'c0\'f1\'e0\'e8, \'cc.\'d1\'f3\'e3\'fd\'ed\'ee; 
\'ef\'e5\'f0. \'f1 \'ff\'ef\'ee\'ed. \'de.\'cd.\'d7\'e5\'f0\'ed\'fb\'f8\'ee\'e2\'e0.-\'cc.: \'cc\'e8\'f0, 1993, \'e3\'eb. 3, \'f1.64-198.
\par }\pard\plain \s15\qj \li0\ri0\keepn\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs24\insrsid16341526\charrsid16341526 
\par }}