<html>
<head>
<title>Login</title>
<body bgcolor="white">
<form method="POST" action="/login" >
  <table border="0" cellspacing="1" bgcolor="#f1f2a5">
    <tr>
      <th align="right">Login:</th>
      <td align="left"><input type="text" name="login"></td>
    </tr>
    <tr>
      <th align="right">Password:</th>
      <td align="left"><input type="password" name="passw"></td>
    </tr>
    <tr>
      <TD></td><td align="right"><input type="submit" value="Log In"></td>
    </tr>
  </table></br>
 If you don't have login, you can <a href="register.html">register</a>
</form>
</body>
</html>
