<html>
<head>
<title>Register</title>
<body bgcolor="white">
<form method="POST" action="/login" >
  <table border="0" cellspacing="1">
    <tr>
      <th align="right">Login:</th>
      <td align="left"><input type="text" name="reg_usr"></td>
    </tr>
    <tr>
      <th align="right">Password:</th>
      <td align="left"><input type="password" name="reg_passw"></td>
    </tr>
    <tr>
      <TD></TD><td align="right"><input type="submit" value="Register"></td>
   </tr>
  </table><br/>
 If you have login, then go to <a href="login.html">login</a> page.
</form>
</body>
</html>
