<ui version="4.0" >
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget" />
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuLines" >
    <property name="title" >
     <string>&amp;Lines</string>
    </property>
    <addaction name="actionADC" />
    <addaction name="actionBrezenhem" />
   </widget>
   <widget class="QMenu" name="menuMain_Commands" >
    <property name="title" >
     <string>&amp;Main Commands</string>
    </property>
    <addaction name="actionClear_Field" />
   </widget>
   <widget class="QMenu" name="menu2_dimension_lines" >
    <property name="title" >
     <string>2 &amp;Dimension lines</string>
    </property>
    <addaction name="actionEllipse" />
    <addaction name="actionDraw2Pow" />
   </widget>
   <widget class="QMenu" name="menuSplines" >
    <property name="title" >
     <string>&amp;Splines</string>
    </property>
    <addaction name="actionErmit" />
    <addaction name="actionPaint_spline" />
    <addaction name="actionBspline" />
   </widget>
   <widget class="QMenu" name="menuFill" >
    <property name="title" >
     <string>Fill</string>
    </property>
    <addaction name="actionCreateConvex" />
    <addaction name="actionFill" />
   </widget>
   <widget class="QMenu" name="menuProecirovanie" >
    <property name="title" >
     <string>Proecirovanie</string>
    </property>
    <addaction name="actionProecirovanie_mode" />
    <addaction name="actionNormal_mode" />
   </widget>
   <widget class="QMenu" name="menuFrame" >
    <property name="title" >
     <string>Frame</string>
    </property>
    <addaction name="actionFrameMode" />
    <addaction name="actionNoFrameMode" />
   </widget>
   <widget class="QMenu" name="menuInvisibleLineDeleting" >
    <property name="title" >
     <string>InvisibleLineDeleting</string>
    </property>
    <addaction name="actionDeleting" />
    <addaction name="actionNotDeleting" />
   </widget>
   <addaction name="menuMain_Commands" />
   <addaction name="menuLines" />
   <addaction name="menu2_dimension_lines" />
   <addaction name="menuSplines" />
   <addaction name="menuFill" />
   <addaction name="menuProecirovanie" />
   <addaction name="menuFrame" />
   <addaction name="menuInvisibleLineDeleting" />
  </widget>
  <widget class="QStatusBar" name="statusbar" />
  <action name="actionADC" >
   <property name="text" >
    <string>&amp;ADC</string>
   </property>
  </action>
  <action name="actionBrezenhem" >
   <property name="text" >
    <string>&amp;Brezenhem</string>
   </property>
  </action>
  <action name="action" >
   <property name="text" >
    <string>Delete Last Action</string>
   </property>
  </action>
  <action name="actionClear_Field" >
   <property name="text" >
    <string>&amp;Clear Field</string>
   </property>
  </action>
  <action name="actionDelete_last_draw_action" >
   <property name="text" >
    <string>&amp;Delete last draw action</string>
   </property>
  </action>
  <action name="actionEllipse" >
   <property name="text" >
    <string>&amp;Ellipse</string>
   </property>
  </action>
  <action name="actionDraw2Pow" >
   <property name="text" >
    <string>Draw2Pow</string>
   </property>
  </action>
  <action name="actionPaint_spline" >
   <property name="text" >
    <string>B&amp;ezie</string>
   </property>
  </action>
  <action name="actionErmit" >
   <property name="text" >
    <string>&amp;Ermit</string>
   </property>
  </action>
  <action name="actionBspline" >
   <property name="text" >
    <string>&amp;Bspline</string>
   </property>
  </action>
  <action name="actionCreateConvex" >
   <property name="text" >
    <string>CreateConvex</string>
   </property>
  </action>
  <action name="actionSimpleFill" >
   <property name="text" >
    <string>SimpleFill</string>
   </property>
  </action>
  <action name="actionStackFill" >
   <property name="text" >
    <string>StackFill</string>
   </property>
  </action>
  <action name="actionFill" >
   <property name="text" >
    <string>Fill</string>
   </property>
  </action>
  <action name="actionProecirovanie_mode" >
   <property name="text" >
    <string>Proecirovanie mode</string>
   </property>
  </action>
  <action name="actionNormal_mode" >
   <property name="text" >
    <string>Normal mode</string>
   </property>
  </action>
  <action name="actionFrameMode" >
   <property name="text" >
    <string>FrameMode</string>
   </property>
  </action>
  <action name="actionNoFrameMode" >
   <property name="text" >
    <string>NoFrameMode</string>
   </property>
  </action>
  <action name="actionDeleting" >
   <property name="text" >
    <string>Deleting</string>
   </property>
  </action>
  <action name="actionNotDeleting" >
   <property name="text" >
    <string>NotDeleting</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
