// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 856F9AF510540C4900CFD619 /* NeuroArchivator */;
		activeSDKPreference = macosx10.6;
		activeTarget = 8D1107260486CEB800E47090 /* NeuroArchivator */;
		addToTargets = (
			8D1107260486CEB800E47090 /* NeuroArchivator */,
		);
		breakpoints = (
			855B360210698491003AB177 /* ImageAlgorythms.m:69 */,
			855B364710698930003AB177 /* ImageAlgorythms.m:54 */,
			855B36AF10698C1A003AB177 /* ImageAlgorythms.m:50 */,
		);
		codeSenseManager = 856F9B0910540C4F00CFD619 /* Code sense */;
		executables = (
			856F9AF510540C4900CFD619 /* NeuroArchivator */,
		);
		expressions = (
			"vectorW[i][u]",
			self,
			Arguments,
			"a*(x0Vector[i]-((*x1Vector)[i]))*((*yVector)[u])",
			vectorW,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					335,
					20,
					235,
					235,
					163,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					663,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					829,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					766,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 275346862;
			PBXWorkspaceStateSaveDate = 275346862;
		};
		perUserProjectItems = {
			855B364B10698933003AB177 /* PBXTextBookmark */ = 855B364B10698933003AB177 /* PBXTextBookmark */;
			855B367410698A60003AB177 /* PBXTextBookmark */ = 855B367410698A60003AB177 /* PBXTextBookmark */;
			855B367510698A60003AB177 /* PBXTextBookmark */ = 855B367510698A60003AB177 /* PBXTextBookmark */;
			855B367610698A60003AB177 /* PBXTextBookmark */ = 855B367610698A60003AB177 /* PBXTextBookmark */;
			855B367910698A60003AB177 /* PBXTextBookmark */ = 855B367910698A60003AB177 /* PBXTextBookmark */;
			855B36A710698BBA003AB177 /* PBXTextBookmark */ = 855B36A710698BBA003AB177 /* PBXTextBookmark */;
			855B36B510698C1E003AB177 /* PBXTextBookmark */ = 855B36B510698C1E003AB177 /* PBXTextBookmark */;
			855B36BD106A8BAE003AB177 /* PBXTextBookmark */ = 855B36BD106A8BAE003AB177 /* PBXTextBookmark */;
			855B36BE106A8BAE003AB177 /* PBXTextBookmark */ = 855B36BE106A8BAE003AB177 /* PBXTextBookmark */;
			855B36C0106A8BAE003AB177 /* PBXTextBookmark */ = 855B36C0106A8BAE003AB177 /* PBXTextBookmark */;
			85AF2FB9106935C500B234F7 /* PBXTextBookmark */ = 85AF2FB9106935C500B234F7 /* PBXTextBookmark */;
			85AF2FBA106935C500B234F7 /* PBXTextBookmark */ = 85AF2FBA106935C500B234F7 /* PBXTextBookmark */;
			85AF2FBB106935C500B234F7 /* PBXTextBookmark */ = 85AF2FBB106935C500B234F7 /* PBXTextBookmark */;
		};
		sourceControlManager = 856F9B0810540C4F00CFD619 /* Source Control */;
		userBuildSettings = {
		};
	};
	8543C5D010615F0C00E3E1D2 /* Neuron.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 645}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 499}";
			sepNavWindowFrame = "{{42, 128}, {964, 624}}";
		};
	};
	8543C5D110615F0C00E3E1D2 /* Neuron.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 645}}";
			sepNavSelRange = "{776, 0}";
			sepNavVisRange = "{0, 781}";
			sepNavWindowFrame = "{{42, 128}, {964, 624}}";
		};
	};
	8543C5DE1061637300E3E1D2 /* NeuronLay.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 645}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{0, 602}";
			sepNavWindowFrame = "{{65, 107}, {964, 624}}";
		};
	};
	8543C5DF1061637300E3E1D2 /* NeuronLay.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 702}}";
			sepNavSelRange = "{911, 0}";
			sepNavVisRange = "{3, 1088}";
			sepNavWindowFrame = "{{42, 128}, {964, 624}}";
		};
	};
	855B360210698491003AB177 /* ImageAlgorythms.m:69 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 85CAD4DE10585FBB00192A43 /* ImageAlgorythms.m */;
		functionName = "+deArchive:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 69;
		location = NeuroArchivator;
		modificationTime = 275352605.531279;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	855B364710698930003AB177 /* ImageAlgorythms.m:54 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 85CAD4DE10585FBB00192A43 /* ImageAlgorythms.m */;
		functionName = "+deArchive:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 54;
		location = NeuroArchivator;
		modificationTime = 275352617.16819;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	855B364B10698933003AB177 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 856F9B0B10540EA100CFD619 /* ImageController.h */;
		name = "ImageController.h: 27";
		rLen = 0;
		rLoc = 817;
		rType = 0;
		vrLen = 852;
		vrLoc = 0;
	};
	855B367410698A60003AB177 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85BC5EC710617F4D007DEF25 /* ImageNeuroNet.h */;
		name = "ImageNeuroNet.h: 34";
		rLen = 0;
		rLoc = 1055;
		rType = 0;
		vrLen = 1230;
		vrLoc = 0;
	};
	855B367510698A60003AB177 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 856F9B0A10540EA100CFD619 /* ImageController.m */;
		name = "ImageController.m: 50";
		rLen = 9;
		rLoc = 1754;
		rType = 0;
		vrLen = 1515;
		vrLoc = 960;
	};
	855B367610698A60003AB177 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85CAD4DD10585FBB00192A43 /* ImageAlgorythms.h */;
		name = "ImageAlgorythms.h: 10";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	855B367910698A60003AB177 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85BC5EC810617F4D007DEF25 /* ImageNeuroNet.m */;
		name = "ImageNeuroNet.m: 233";
		rLen = 49;
		rLoc = 7418;
		rType = 0;
		vrLen = 1604;
		vrLoc = 1245;
	};
	855B36A710698BBA003AB177 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85FB8B281059ABE900E9216F /* ImageBlockIterator.h */;
		name = "ImageBlockIterator.h: 23";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 955;
		vrLoc = 0;
	};
	855B36AF10698C1A003AB177 /* ImageAlgorythms.m:50 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 85CAD4DE10585FBB00192A43 /* ImageAlgorythms.m */;
		functionName = "+deArchive:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 50;
		location = NeuroArchivator;
		modificationTime = 275352610.133441;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	855B36B510698C1E003AB177 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85FB8B291059ABE900E9216F /* ImageBlockIterator.m */;
		name = "ImageBlockIterator.m: 26";
		rLen = 0;
		rLoc = 721;
		rType = 0;
		vrLen = 1095;
		vrLoc = 0;
	};
	855B36BD106A8BAE003AB177 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85CAD4DE10585FBB00192A43 /* ImageAlgorythms.m */;
		name = "ImageAlgorythms.m: 50";
		rLen = 22;
		rLoc = 1451;
		rType = 0;
		vrLen = 1323;
		vrLoc = 548;
	};
	855B36BE106A8BAE003AB177 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 855B36BF106A8BAE003AB177 /* NSBitmapImageRep.h */;
		rLen = 1;
		rLoc = 145;
		rType = 1;
	};
	855B36BF106A8BAE003AB177 /* NSBitmapImageRep.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSBitmapImageRep.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSBitmapImageRep.h;
		sourceTree = "<absolute>";
	};
	855B36C0106A8BAE003AB177 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 855B36C1106A8BAE003AB177 /* NSBitmapImageRep.h */;
		name = "NSBitmapImageRep.h: 145";
		rLen = 0;
		rLoc = 7044;
		rType = 0;
		vrLen = 2430;
		vrLoc = 5883;
	};
	855B36C1106A8BAE003AB177 /* NSBitmapImageRep.h */ = {
		isa = PBXFileReference;
		name = NSBitmapImageRep.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSBitmapImageRep.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2553, 2353}}";
			sepNavSelRange = "{7044, 0}";
			sepNavVisRange = "{5883, 2430}";
		};
	};
	856F9AF510540C4900CFD619 /* NeuroArchivator */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NeuroArchivator;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	856F9B0810540C4F00CFD619 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				/Users/rilley_elf/_dev/univer = restudy;
			};
		};
	};
	856F9B0910540C4F00CFD619 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	856F9B0A10540EA100CFD619 /* ImageController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 1729}}";
			sepNavSelRange = "{1754, 9}";
			sepNavVisRange = "{960, 1515}";
			sepNavWindowFrame = "{{19, 38}, {673, 735}}";
		};
	};
	856F9B0B10540EA100CFD619 /* ImageController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 645}}";
			sepNavSelRange = "{817, 0}";
			sepNavVisRange = "{0, 852}";
			sepNavWindowFrame = "{{19, 38}, {673, 735}}";
		};
	};
	8573EC461060E1BF0028FC8D /* Algorythms.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 540}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{0, 293}";
		};
	};
	8573EC4F1060E20D0028FC8D /* Alrorythms.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 540}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 431}";
			sepNavWindowFrame = "{{19, 20}, {820, 753}}";
		};
	};
	85AF2FB9106935C500B234F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85BC5EBD10617DA3007DEF25 /* ImageNeuronLay.h */;
		name = "ImageNeuronLay.h: 20";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	85AF2FBA106935C500B234F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85BC5DB210617564007DEF25 /* ImageNeuron.m */;
		name = "ImageNeuron.m: 33";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 855;
		vrLoc = 0;
	};
	85AF2FBB106935C500B234F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85BC5EBE10617DA3007DEF25 /* ImageNeuronLay.m */;
		name = "ImageNeuronLay.m: 47";
		rLen = 0;
		rLoc = 1225;
		rType = 0;
		vrLen = 1314;
		vrLoc = 24;
	};
	85BC5DB110617564007DEF25 /* ImageNeuron.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 645}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRange = "{0, 361}";
			sepNavWindowFrame = "{{65, 107}, {964, 624}}";
		};
	};
	85BC5DB210617564007DEF25 /* ImageNeuron.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 645}}";
			sepNavSelRange = "{625, 0}";
			sepNavVisRange = "{0, 855}";
			sepNavWindowFrame = "{{19, 20}, {820, 753}}";
		};
	};
	85BC5EBD10617DA3007DEF25 /* ImageNeuronLay.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 645}}";
			sepNavSelRange = "{526, 0}";
			sepNavVisRange = "{0, 531}";
			sepNavWindowFrame = "{{19, 149}, {964, 624}}";
		};
	};
	85BC5EBE10617DA3007DEF25 /* ImageNeuronLay.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 689}}";
			sepNavSelRange = "{1225, 0}";
			sepNavVisRange = "{24, 1314}";
			sepNavWindowFrame = "{{19, 149}, {964, 624}}";
		};
	};
	85BC5EC710617F4D007DEF25 /* ImageNeuroNet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 622}}";
			sepNavSelRange = "{1055, 0}";
			sepNavVisRange = "{0, 1230}";
			sepNavWindowFrame = "{{19, 20}, {820, 753}}";
		};
	};
	85BC5EC810617F4D007DEF25 /* ImageNeuroNet.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{4962, 860}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 9824}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1160, 3783}}";
			sepNavSelRange = "{6559, 49}";
			sepNavVisRange = "{1245, 1604}";
			sepNavWindowFrame = "{{19, 20}, {820, 753}}";
		};
	};
	85CAD48C105855E300192A43 /* NeuroNet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 645}}";
			sepNavSelRange = "{396, 0}";
			sepNavVisRange = "{0, 443}";
			sepNavWindowFrame = "{{111, 65}, {964, 624}}";
		};
	};
	85CAD48D105855E300192A43 /* NeuroNet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 645}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 557}";
			sepNavWindowFrame = "{{19, 20}, {820, 753}}";
		};
	};
	85CAD4DD10585FBB00192A43 /* ImageAlgorythms.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 622}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 434}";
		};
	};
	85CAD4DE10585FBB00192A43 /* ImageAlgorythms.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 936}}";
			sepNavSelRange = "{1451, 22}";
			sepNavVisRange = "{548, 1323}";
			sepNavWindowFrame = "{{19, 149}, {964, 624}}";
		};
	};
	85FB8B281059ABE900E9216F /* ImageBlockIterator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 645}}";
			sepNavSelRange = "{551, 0}";
			sepNavVisRange = "{0, 955}";
		};
	};
	85FB8B291059ABE900E9216F /* ImageBlockIterator.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1595, 337}\";\n            s = 0;\n        },\n                {\n            r = \"{2033, 576}\";\n            s = 0;\n        },\n                {\n            r = \"{2811, 498}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 3316}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {877, 936}}";
			sepNavSelRange = "{767, 0}";
			sepNavVisRange = "{337, 514}";
			sepNavWindowFrame = "{{19, 38}, {673, 735}}";
		};
	};
	8D1107260486CEB800E47090 /* NeuroArchivator */ = {
		activeExec = 0;
		executables = (
			856F9AF510540C4900CFD619 /* NeuroArchivator */,
		);
	};
}
