// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 856F9AF510540C4900CFD619 /* NeuroArchivator */;
		activeSDKPreference = macosx10.6;
		activeTarget = 8D1107260486CEB800E47090 /* NeuroArchivator */;
		addToTargets = (
			8D1107260486CEB800E47090 /* NeuroArchivator */,
		);
		breakpoints = (
		);
		codeSenseManager = 856F9B0910540C4F00CFD619 /* Code sense */;
		executables = (
			856F9AF510540C4900CFD619 /* NeuroArchivator */,
		);
		expressions = (
			"vectorW[i][u]",
			self,
			Arguments,
			"a*(x0Vector[i]-((*x1Vector)[i]))*((*yVector)[u])",
			vectorW,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					335,
					20,
					235,
					235,
					163,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					663,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					829,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					766,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 275261796;
			PBXWorkspaceStateSaveDate = 275261796;
		};
		perUserProjectItems = {
			8537710610682FBB004EA8F9 /* PBXTextBookmark */ = 8537710610682FBB004EA8F9 /* PBXTextBookmark */;
			8537710710682FBB004EA8F9 /* PBXTextBookmark */ = 8537710710682FBB004EA8F9 /* PBXTextBookmark */;
			8537710810682FBB004EA8F9 /* PBXTextBookmark */ = 8537710810682FBB004EA8F9 /* PBXTextBookmark */;
			8537710910682FBB004EA8F9 /* PBXTextBookmark */ = 8537710910682FBB004EA8F9 /* PBXTextBookmark */;
			8537710A10682FBB004EA8F9 /* PBXTextBookmark */ = 8537710A10682FBB004EA8F9 /* PBXTextBookmark */;
			8537710B10682FBB004EA8F9 /* PBXTextBookmark */ = 8537710B10682FBB004EA8F9 /* PBXTextBookmark */;
			8537710C10682FBB004EA8F9 /* PBXTextBookmark */ = 8537710C10682FBB004EA8F9 /* PBXTextBookmark */;
		};
		sourceControlManager = 856F9B0810540C4F00CFD619 /* Source Control */;
		userBuildSettings = {
		};
	};
	8537710610682FBB004EA8F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8543C5D010615F0C00E3E1D2 /* Neuron.h */;
		name = "Neuron.h: 15";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	8537710710682FBB004EA8F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85CAD48C105855E300192A43 /* NeuroNet.h */;
		name = "NeuroNet.h: 25";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	8537710810682FBB004EA8F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85BC5EBD10617DA3007DEF25 /* ImageNeuronLay.h */;
		name = "ImageNeuronLay.h: 19";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	8537710910682FBB004EA8F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85BC5EC810617F4D007DEF25 /* ImageNeuroNet.m */;
		name = "ImageNeuroNet.m: 146";
		rLen = 4;
		rLoc = 4646;
		rType = 0;
		vrLen = 1367;
		vrLoc = 3721;
	};
	8537710A10682FBB004EA8F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85BC5EBE10617DA3007DEF25 /* ImageNeuronLay.m */;
		name = "ImageNeuronLay.m: 35";
		rLen = 0;
		rLoc = 954;
		rType = 0;
		vrLen = 1184;
		vrLoc = 0;
	};
	8537710B10682FBB004EA8F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8543C5DF1061637300E3E1D2 /* NeuronLay.m */;
		name = "NeuronLay.m: 34";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 1057;
		vrLoc = 39;
	};
	8537710C10682FBB004EA8F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8543C5DF1061637300E3E1D2 /* NeuronLay.m */;
		name = "NeuronLay.m: 24";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 1057;
		vrLoc = 39;
	};
	8543C5D010615F0C00E3E1D2 /* Neuron.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 645}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 499}";
			sepNavWindowFrame = "{{42, 128}, {964, 624}}";
		};
	};
	8543C5D110615F0C00E3E1D2 /* Neuron.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 637}}";
			sepNavSelRange = "{776, 0}";
			sepNavVisRange = "{0, 650}";
			sepNavWindowFrame = "{{42, 128}, {964, 624}}";
		};
	};
	8543C5DE1061637300E3E1D2 /* NeuronLay.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 645}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{0, 602}";
			sepNavWindowFrame = "{{65, 107}, {964, 624}}";
		};
	};
	8543C5DF1061637300E3E1D2 /* NeuronLay.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 702}}";
			sepNavSelRange = "{510, 0}";
			sepNavVisRange = "{39, 1057}";
			sepNavWindowFrame = "{{42, 128}, {964, 624}}";
		};
	};
	856F9AF510540C4900CFD619 /* NeuroArchivator */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NeuroArchivator;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	856F9B0810540C4F00CFD619 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				/Users/rilley_elf/_dev/univer = restudy;
			};
		};
	};
	856F9B0910540C4F00CFD619 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	856F9B0A10540EA100CFD619 /* ImageController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 1469}}";
			sepNavSelRange = "{1710, 0}";
			sepNavVisRange = "{0, 1310}";
			sepNavWindowFrame = "{{19, 38}, {673, 735}}";
		};
	};
	856F9B0B10540EA100CFD619 /* ImageController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 645}}";
			sepNavSelRange = "{77, 0}";
			sepNavVisRange = "{0, 1015}";
			sepNavWindowFrame = "{{19, 38}, {673, 735}}";
		};
	};
	8573EC461060E1BF0028FC8D /* Algorythms.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 540}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{0, 293}";
		};
	};
	8573EC4F1060E20D0028FC8D /* Alrorythms.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 540}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 431}";
			sepNavWindowFrame = "{{19, 20}, {820, 753}}";
		};
	};
	85BC5DB110617564007DEF25 /* ImageNeuron.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 645}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRange = "{0, 361}";
			sepNavWindowFrame = "{{65, 107}, {964, 624}}";
		};
	};
	85BC5DB210617564007DEF25 /* ImageNeuron.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 645}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRange = "{0, 577}";
			sepNavWindowFrame = "{{19, 20}, {820, 753}}";
		};
	};
	85BC5EBD10617DA3007DEF25 /* ImageNeuronLay.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 645}}";
			sepNavSelRange = "{525, 0}";
			sepNavVisRange = "{0, 531}";
			sepNavWindowFrame = "{{19, 149}, {964, 624}}";
		};
	};
	85BC5EBE10617DA3007DEF25 /* ImageNeuronLay.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 645}}";
			sepNavSelRange = "{954, 0}";
			sepNavVisRange = "{0, 1184}";
			sepNavWindowFrame = "{{19, 149}, {964, 624}}";
		};
	};
	85BC5EC710617F4D007DEF25 /* ImageNeuroNet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 645}}";
			sepNavSelRange = "{229, 15}";
			sepNavVisRange = "{0, 1186}";
			sepNavWindowFrame = "{{88, 86}, {964, 624}}";
		};
	};
	85BC5EC810617F4D007DEF25 /* ImageNeuroNet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 2652}}";
			sepNavSelRange = "{4646, 4}";
			sepNavVisRange = "{3721, 1367}";
			sepNavWindowFrame = "{{19, 20}, {820, 753}}";
		};
	};
	85CAD48C105855E300192A43 /* NeuroNet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 645}}";
			sepNavSelRange = "{396, 0}";
			sepNavVisRange = "{0, 443}";
			sepNavWindowFrame = "{{111, 65}, {964, 624}}";
		};
	};
	85CAD48D105855E300192A43 /* NeuroNet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 540}}";
			sepNavSelRange = "{546, 0}";
			sepNavVisRange = "{0, 557}";
			sepNavWindowFrame = "{{19, 20}, {820, 753}}";
		};
	};
	85CAD4DD10585FBB00192A43 /* ImageAlgorythms.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 645}}";
			sepNavSelRange = "{183, 9}";
			sepNavVisRange = "{0, 359}";
		};
	};
	85CAD4DE10585FBB00192A43 /* ImageAlgorythms.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 645}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 764}";
			sepNavWindowFrame = "{{19, 149}, {964, 624}}";
		};
	};
	85FB8B281059ABE900E9216F /* ImageBlockIterator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 645}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 767}";
		};
	};
	85FB8B291059ABE900E9216F /* ImageBlockIterator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 1131}}";
			sepNavSelRange = "{1910, 0}";
			sepNavVisRange = "{0, 1124}";
			sepNavWindowFrame = "{{19, 38}, {673, 735}}";
		};
	};
	8D1107260486CEB800E47090 /* NeuroArchivator */ = {
		activeExec = 0;
		executables = (
			856F9AF510540C4900CFD619 /* NeuroArchivator */,
		);
	};
}
