// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 856F9AF510540C4900CFD619 /* NeuroArchivator */;
		activeTarget = 8D1107260486CEB800E47090 /* NeuroArchivator */;
		addToTargets = (
			8D1107260486CEB800E47090 /* NeuroArchivator */,
		);
		breakpoints = (
		);
		codeSenseManager = 856F9B0910540C4F00CFD619 /* Code sense */;
		executables = (
			856F9AF510540C4900CFD619 /* NeuroArchivator */,
		);
		expressions = (
			"vectorW[i][u]",
			self,
			Arguments,
			"a*(x0Vector[i]-((*x1Vector)[i]))*((*yVector)[u])",
			vectorW,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					335,
					20,
					235,
					235,
					163,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					663,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					775,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					766,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 275255657;
			PBXWorkspaceStateSaveDate = 275255657;
		};
		perUserProjectItems = {
			853D793B1067A7B1004BCE21 /* PBXTextBookmark */ = 853D793B1067A7B1004BCE21 /* PBXTextBookmark */;
			853D79FE1067C418004BCE21 /* PBXTextBookmark */ = 853D79FE1067C418004BCE21 /* PBXTextBookmark */;
			853D7A691067C8BD004BCE21 /* PBXTextBookmark */ = 853D7A691067C8BD004BCE21 /* PBXTextBookmark */;
			853D7AD11067CC69004BCE21 /* PBXTextBookmark */ = 853D7AD11067CC69004BCE21 /* PBXTextBookmark */;
			853D7AF21067D23D004BCE21 /* PBXTextBookmark */ = 853D7AF21067D23D004BCE21 /* PBXTextBookmark */;
			853D7AF31067D23D004BCE21 /* PBXTextBookmark */ = 853D7AF31067D23D004BCE21 /* PBXTextBookmark */;
			857CEC5F10680257009C0233 /* PBXTextBookmark */ = 857CEC5F10680257009C0233 /* PBXTextBookmark */;
			857CEC6010680257009C0233 /* PBXTextBookmark */ = 857CEC6010680257009C0233 /* PBXTextBookmark */;
			857CEC6210680257009C0233 /* PBXTextBookmark */ = 857CEC6210680257009C0233 /* PBXTextBookmark */;
			857CEC761068039F009C0233 /* PBXTextBookmark */ = 857CEC761068039F009C0233 /* PBXTextBookmark */;
			857CEC791068039F009C0233 /* PBXTextBookmark */ = 857CEC791068039F009C0233 /* PBXTextBookmark */;
			857CEC7A1068039F009C0233 /* PBXTextBookmark */ = 857CEC7A1068039F009C0233 /* PBXTextBookmark */;
			857CEC8110680775009C0233 /* PBXTextBookmark */ = 857CEC8110680775009C0233 /* PBXTextBookmark */;
			857CEC8710680BD2009C0233 /* PBXTextBookmark */ = 857CEC8710680BD2009C0233 /* PBXTextBookmark */;
			857CEC8810680BD2009C0233 /* PBXTextBookmark */ = 857CEC8810680BD2009C0233 /* PBXTextBookmark */;
			859BE63910681183004C49B9 /* XCBuildMessageTextBookmark */ = 859BE63910681183004C49B9 /* XCBuildMessageTextBookmark */;
			859BE63E10681183004C49B9 /* PBXTextBookmark */ = 859BE63E10681183004C49B9 /* PBXTextBookmark */;
			85A645B81067F747001F9400 /* PBXTextBookmark */ = 85A645B81067F747001F9400 /* PBXTextBookmark */;
			85A646411067FD4D001F9400 /* PBXBookmark */ = 85A646411067FD4D001F9400 /* PBXBookmark */;
			85F8E24C1067FE0B001BD2A6 /* PBXTextBookmark */ = 85F8E24C1067FE0B001BD2A6 /* PBXTextBookmark */;
			85F8E24D1067FE0B001BD2A6 /* PBXTextBookmark */ = 85F8E24D1067FE0B001BD2A6 /* PBXTextBookmark */;
			85F8E24E1067FE0B001BD2A6 /* PBXTextBookmark */ = 85F8E24E1067FE0B001BD2A6 /* PBXTextBookmark */;
		};
		sourceControlManager = 856F9B0810540C4F00CFD619 /* Source Control */;
		userBuildSettings = {
		};
	};
	853D4228106812D200C1561F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85BC5EC810617F4D007DEF25 /* ImageNeuroNet.m */;
		name = "ImageNeuroNet.m: 86";
		rLen = 0;
		rLoc = 2903;
		rType = 0;
		vrLen = 818;
		vrLoc = 2607;
	};
	853D793B1067A7B1004BCE21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 853D793C1067A7B1004BCE21 /* NSBitmapImageRep.h */;
		name = "NSBitmapImageRep.h: 127";
		rLen = 18;
		rLoc = 5988;
		rType = 0;
		vrLen = 2314;
		vrLoc = 4299;
	};
	853D793C1067A7B1004BCE21 /* NSBitmapImageRep.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSBitmapImageRep.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSBitmapImageRep.h;
		sourceTree = "<absolute>";
	};
	853D79FE1067C418004BCE21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85BC5DB110617564007DEF25 /* ImageNeuron.h */;
		name = "ImageNeuron.h: 18";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	853D7A691067C8BD004BCE21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 856F9B0B10540EA100CFD619 /* ImageController.h */;
		name = "ImageController.h: 6";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 971;
		vrLoc = 0;
	};
	853D7AD11067CC69004BCE21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85BC5EC710617F4D007DEF25 /* ImageNeuroNet.h */;
		name = "ImageNeuroNet.h: 33";
		rLen = 16;
		rLoc = 1070;
		rType = 0;
		vrLen = 1161;
		vrLoc = 0;
	};
	853D7AF21067D23D004BCE21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85CAD48C105855E300192A43 /* NeuroNet.h */;
		name = "NeuroNet.h: 25";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	853D7AF31067D23D004BCE21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85CAD48D105855E300192A43 /* NeuroNet.m */;
		name = "NeuroNet.m: 35";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	8543C5D010615F0C00E3E1D2 /* Neuron.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 567}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 519}";
			sepNavWindowFrame = "{{19, 149}, {964, 624}}";
		};
	};
	8543C5D110615F0C00E3E1D2 /* Neuron.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 637}}";
			sepNavSelRange = "{398, 0}";
			sepNavVisRange = "{80, 701}";
			sepNavWindowFrame = "{{42, 128}, {964, 624}}";
		};
	};
	8543C5DE1061637300E3E1D2 /* NeuronLay.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 567}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{0, 602}";
			sepNavWindowFrame = "{{65, 107}, {964, 624}}";
		};
	};
	8543C5DF1061637300E3E1D2 /* NeuronLay.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 702}}";
			sepNavSelRange = "{795, 0}";
			sepNavVisRange = "{166, 930}";
			sepNavWindowFrame = "{{42, 128}, {964, 624}}";
		};
	};
	856F9AF510540C4900CFD619 /* NeuroArchivator */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NeuroArchivator;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	856F9B0810540C4F00CFD619 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				/Users/rilley_elf/_dev/univer = restudy;
			};
		};
	};
	856F9B0910540C4F00CFD619 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	856F9B0A10540EA100CFD619 /* ImageController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 1716}}";
			sepNavSelRange = "{2594, 0}";
			sepNavVisRange = "{2384, 378}";
			sepNavWindowFrame = "{{19, 38}, {673, 735}}";
		};
	};
	856F9B0B10540EA100CFD619 /* ImageController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 607}}";
			sepNavSelRange = "{140, 19}";
			sepNavVisRange = "{0, 987}";
			sepNavWindowFrame = "{{19, 38}, {673, 735}}";
		};
	};
	8573EC461060E1BF0028FC8D /* Algorythms.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 569}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 293}";
		};
	};
	8573EC4F1060E20D0028FC8D /* Alrorythms.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 569}}";
			sepNavSelRange = "{361, 0}";
			sepNavVisRange = "{0, 521}";
			sepNavWindowFrame = "{{19, 20}, {820, 753}}";
		};
	};
	857CEC5F10680257009C0233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85CAD4DE10585FBB00192A43 /* ImageAlgorythms.m */;
		name = "ImageAlgorythms.m: 17";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	857CEC6010680257009C0233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8543C5DE1061637300E3E1D2 /* NeuronLay.h */;
		name = "NeuronLay.h: 17";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	857CEC6210680257009C0233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85BC5DB210617564007DEF25 /* ImageNeuron.m */;
		name = "ImageNeuron.m: 20";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	857CEC761068039F009C0233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85BC5EBE10617DA3007DEF25 /* ImageNeuronLay.m */;
		name = "ImageNeuronLay.m: 19";
		rLen = 15;
		rLoc = 453;
		rType = 0;
		vrLen = 1420;
		vrLoc = 0;
	};
	857CEC791068039F009C0233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 856F9B0A10540EA100CFD619 /* ImageController.m */;
		name = "ImageController.m: 67";
		rLen = 10;
		rLoc = 1664;
		rType = 0;
		vrLen = 830;
		vrLoc = 1215;
	};
	857CEC7A1068039F009C0233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85FB8B291059ABE900E9216F /* ImageBlockIterator.m */;
		name = "ImageBlockIterator.m: 55";
		rLen = 36;
		rLoc = 1337;
		rType = 0;
		vrLen = 1351;
		vrLoc = 945;
	};
	857CEC8110680775009C0233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85BC5EBD10617DA3007DEF25 /* ImageNeuronLay.h */;
		name = "ImageNeuronLay.h: 22";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 658;
		vrLoc = 0;
	};
	857CEC8710680BD2009C0233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8543C5DF1061637300E3E1D2 /* NeuronLay.m */;
		name = "NeuronLay.m: 41";
		rLen = 0;
		rLoc = 795;
		rType = 0;
		vrLen = 930;
		vrLoc = 166;
	};
	857CEC8810680BD2009C0233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8543C5D010615F0C00E3E1D2 /* Neuron.h */;
		name = "Neuron.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	859BE63910681183004C49B9 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'vectorX0' undeclared (first use in this function)";
		fRef = 85BC5EC810617F4D007DEF25 /* ImageNeuroNet.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 81;
		rType = 1;
	};
	859BE63E10681183004C49B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85BC5EC810617F4D007DEF25 /* ImageNeuroNet.m */;
		name = "ImageNeuroNet.m: 88";
		rLen = 0;
		rLoc = 3062;
		rType = 0;
		vrLen = 833;
		vrLoc = 2607;
	};
	85A645B81067F747001F9400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85FB8B281059ABE900E9216F /* ImageBlockIterator.h */;
		name = "ImageBlockIterator.h: 29";
		rLen = 0;
		rLoc = 739;
		rType = 0;
		vrLen = 745;
		vrLoc = 0;
	};
	85A646411067FD4D001F9400 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 85A646421067FD4D001F9400 /* new3.tiff */;
	};
	85A646421067FD4D001F9400 /* new3.tiff */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.tiff;
		name = new3.tiff;
		path = /Users/rilley_elf/Pictures/new3.tiff;
		sourceTree = "<absolute>";
	};
	85BC5DB110617564007DEF25 /* ImageNeuron.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 575}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRange = "{0, 361}";
			sepNavWindowFrame = "{{65, 107}, {964, 624}}";
		};
	};
	85BC5DB210617564007DEF25 /* ImageNeuron.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 567}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRange = "{0, 577}";
			sepNavWindowFrame = "{{19, 20}, {820, 753}}";
		};
	};
	85BC5EBD10617DA3007DEF25 /* ImageNeuronLay.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 567}}";
			sepNavSelRange = "{658, 0}";
			sepNavVisRange = "{0, 658}";
			sepNavWindowFrame = "{{19, 149}, {964, 624}}";
		};
	};
	85BC5EBE10617DA3007DEF25 /* ImageNeuronLay.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 793}}";
			sepNavSelRange = "{453, 15}";
			sepNavVisRange = "{0, 1420}";
			sepNavWindowFrame = "{{19, 149}, {964, 624}}";
		};
	};
	85BC5EC710617F4D007DEF25 /* ImageNeuroNet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 575}}";
			sepNavSelRange = "{1070, 16}";
			sepNavVisRange = "{0, 1161}";
			sepNavWindowFrame = "{{88, 86}, {964, 624}}";
		};
	};
	85BC5EC810617F4D007DEF25 /* ImageNeuroNet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 2665}}";
			sepNavSelRange = "{2886, 0}";
			sepNavVisRange = "{2688, 612}";
			sepNavWindowFrame = "{{19, 20}, {820, 753}}";
		};
	};
	85CAD48C105855E300192A43 /* NeuroNet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 575}}";
			sepNavSelRange = "{396, 0}";
			sepNavVisRange = "{0, 443}";
			sepNavWindowFrame = "{{111, 65}, {964, 624}}";
		};
	};
	85CAD48D105855E300192A43 /* NeuroNet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 575}}";
			sepNavSelRange = "{546, 0}";
			sepNavVisRange = "{0, 557}";
			sepNavWindowFrame = "{{19, 20}, {820, 753}}";
		};
	};
	85CAD4DD10585FBB00192A43 /* ImageAlgorythms.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 569}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{0, 338}";
		};
	};
	85CAD4DE10585FBB00192A43 /* ImageAlgorythms.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 567}}";
			sepNavSelRange = "{412, 0}";
			sepNavVisRange = "{0, 757}";
		};
	};
	85CBE3A91068122700BA387D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85BC5EC810617F4D007DEF25 /* ImageNeuroNet.m */;
		name = "ImageNeuroNet.m: 86";
		rLen = 0;
		rLoc = 2903;
		rType = 0;
		vrLen = 833;
		vrLoc = 2607;
	};
	85F8E24C1067FE0B001BD2A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8573EC461060E1BF0028FC8D /* Algorythms.h */;
		name = "Algorythms.h: 17";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	85F8E24D1067FE0B001BD2A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8573EC4F1060E20D0028FC8D /* Alrorythms.c */;
		name = "Alrorythms.c: 18";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	85F8E24E1067FE0B001BD2A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85CAD4DD10585FBB00192A43 /* ImageAlgorythms.h */;
		name = "ImageAlgorythms.h: 16";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	85FB8B281059ABE900E9216F /* ImageBlockIterator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 548}}";
			sepNavSelRange = "{739, 0}";
			sepNavVisRange = "{0, 745}";
		};
	};
	85FB8B291059ABE900E9216F /* ImageBlockIterator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 1092}}";
			sepNavSelRange = "{1337, 36}";
			sepNavVisRange = "{945, 1351}";
			sepNavWindowFrame = "{{19, 38}, {673, 735}}";
		};
	};
	8D1107260486CEB800E47090 /* NeuroArchivator */ = {
		activeExec = 0;
		executables = (
			856F9AF510540C4900CFD619 /* NeuroArchivator */,
		);
	};
}
