submitted:
  id : 1
  title : "Создана"
  description : "Была обнаружена ошибка.\nНекорректное поведение, неадекватное поведение приложения.\nТребуется внимание разработчика."

assigned:
  id : 2
  title : "Принята к исправлению"
  description : "Ошибка подтверждена, и назначена разработчику для исправления."
  
declined:
  id : 3
  title : "Отклонена"
  description : "Ошибка была отклонена в результате невозможности ее повторить.\nОшибки не найдено."

fixed:
  id : 4
  title : "Исправлена разработчиком"
  description : "Ошибка исправлена. Ожидаемое действие происходит.'\nТребуется окончательное подтверждение тестером."

verified:
  id : 5
  title : "Исправление подтверждено"
  description : "Ошибка действительно исправлена.\n Требуется окончательное заключение и переход в состояние исправлена"

closed:
  id : 6
  title : "Ошибка исправлена"
  description : "Больше изменение данной ошибки невозможно"
