submitted:
  id : 1
  title : "Создана"
  description : "Создана новая версия приложения проекта."

assigned:
  id : 2
  title : "Тест на запуск пройден"
  description : "Тестирование запуска показало, что выпущенная версия может выполнять минимальный набор функционала."
  
declined:
  id : 3
  title : "Тест на запуск не пройден"
  description : "Версия не прошла тест на запуск."

critical_error_finded:
  id : 4
  title : "Найдены критические ошибки"
  description : "Тестирование показало, что данная версия имеет критические ошибки."

verified:
  id : 5
  title : "Тестирование пройдено успешно"
  description : "Тестирование показало, что данная версия является удовлетворительной. Данная версия рекомендована для показа заказчику."

closed:
  id : 6
  title : "Старая версия"
  description : "Более новая версия приложения создана и прошла тестирование."
