opened:
  id : 1
  title : "Добавлен"
  description : "Добавлено пожелание заказчика, менеджера содержащее тахническое задание по внедрению дополнительных возможностей."

assigned:
  id : 2
  title : "Принят к разработке"
  description : "На данном этапе пожелание уже полностью прочитано и принято к разработке коммандой разработчиков"
  
resolved:
  id : 3
  title : "Выполнено"
  description : "Новое пожелание реализовано, протестировано и ожадиет подтверждения заказчика."
  
closed:
  id : 4
  title : "Подтвердлено выполнение"
  description : "Новые требования внедрены."
  