pre:
  id : 1
  title : "Определение целей создания проекта"
  description : "Проект только, что создан.\nНа данном этапе создаются первоначальные задачи для разработчика. \nТестер принимает участие только для оценки своей будущей работы.\n Определяются цели, задачи проекта. Выделяется актуальность создания данного проекта."

analisys:
  id : 2
  title : "Анализ предметной области"
  description : "На этапе анализа предметной области определяются похожие системы.\nОпределяются их положительные отрицательные стороны.\nРазрабатывается набор возможностей которые должны войти в проект.\nСоздаётся список задач для программиста."
  
modelling:
  id : 3
  title : "Проектирование предметной области"
  description : "Этап проектирования создан для создания моделей баз данных, выделения конкретных особенностей различных платформ, и предоставляемых возможностей данными платформами для разработки данного приложения."

developing:
  id : 4
  title : "Разработка предметной области"
  description : "Самый активный этап по отношению трудозатрат разработчика и тестера. Происходит постоянное общение с заказчиком.\nПроисходит испралвение ошибок, внедрение новых пожеланий"

passing:
  id : 5
  title : "Поставка продукта"
  description : "Поставка продукта включает в себя передачу программного кода заказчику.\nРазработку документаций, руководств."
