role_manager:
  id : 1
  title : "Менеджер"
  description : "Менеджер создал проект, и с данного момента является руководителем проекта, нанимая сотрудников и управляю ходом течения проекта."

role_developer:
  id : 2
  title : "Разработчик"
  description : "Занимается непосредственно разработкой проекта. Для этого он может изменять состояние задач, новых пожеланий, ошибок."
  
role_tester:
  id : 3
  title : "Тестер"
  description : "Занимается тестированием проекта. Для этого может создавать ошибки и менять из состояние."

  