added:
  id : 1
  title : "Добавлено"
  description : "Добавлено новое задание"

assigned:
  id : 2
  title : "Принято к разработке"
  description : "Задание прочитано и передано ответственному лицу на исполнение.\n Подтверждено принятие нового задания."
  
resolved:
  id : 3
  title : "Выполнено"
  description : "Задание выполнено и передано на проверку проверяющему."
  
closed:
  id : 4
  title : "Подтвердлено выполнение"
  description : "Подтверждено выполнение задания."
  