
root:
  id: 1
  login: root
  email: root@localhost.ru
  salt: b7ebf56ffb9d29d0f8a09a5f7ee43d8505b31ca9
  crypted_password:        a4766d6f254a9c4a75cf58173d9b99d38b4e5d35 # 'roooot'
  created_at:                <%= 5.days.ago.to_s :db  %>	

quentin:
  id:                        2
  login:                     quentin
  email:                     quentin@example.com
  salt:                      1b6453892473a467d07372d45eb05abc2031647a # SHA1('0')
  crypted_password:          9438c0225878c345765603d1084c3c07346a4b1a # 'monkey'
  created_at:                <%= 5.days.ago.to_s :db  %>
  remember_token_expires_at: <%= 1.days.from_now.to_s %>
  remember_token:            c1dfd96eea8cc2b62785275bca38ac261256e278
      
aaron:
  id:                        3
  login:                     aaron
  email:                     aaron@example.com
  salt:                      ac3478d69a3c81fa62e60f5c3696165a4e5e6ac4 # SHA1('1')
  crypted_password:          ca990afbfb3dfac590a6ba5a5a81d166df5060ce # 'monkey'
  created_at:                <%= 1.days.ago.to_s :db %>
  remember_token_expires_at: 
  remember_token:            


old_password_holder:
  id:                        4
  login:                     old_password_holder
  email:                     salty_dog@example.com
  salt:                      7e3041ebc2fc05a40c60028e2c4901a81035d3cd
  crypted_password:          00742970dc9e6319f8019fd54864d3ea740f04b1 # test
  created_at:                <%= 1.days.ago.to_s :db %>


