{\rtf1\ansi\ansicpg1251\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\info
{\title Je connais(sais) \'c7\'ee\'f0\'e8\'ed\'e0 \'c5\'e2\'e3\'e5\'ed\'e8\'ff \'c2\'eb\'e0\'e4\'e8\'ec\'e8\'f0\'ee\'e2\'e8\'f7\'e0 d\'e8s 1998, quand il visitait les pr\'e9paratifs pour L'olympiade Internationale au M}
{\author USER}
{\*\company j&g}}\margl1701\margr850\margb1134\margt1134\vieww22640\viewh14820\viewkind1\viewscale120
\deftab708
\pard\pardeftab708\fi708\ri0\ql\qnatural

\f0\fs24 \cf0 NOT VERIFIED\
\pard\pardeftab708\ri0\ql\qnatural
\cf0 Natalya Guliakina\
Department of Intelligent Information Technologies \
Faculty of Information Technologies and Control\
Belorussian State University Of Informatics and Radio-electonics\
6, P. Brovki str.
\f1 \uc0\u8232 
\f0 Belarus, Minsk 230013\
e-mail: guliakina@bsuir.by\
Tel:  +375 172 93 80 50, +375 172 93 80 92\
\pard\pardeftab708\fi708\ri0\qr
\cf0 Minsk, 1st of December, 2010\
\pard\pardeftab708\ri0\qc

\b \cf0 Personal Recommendation Letter\
\pard\pardeftab708\fi360\ri0\qj

\b0 \cf0 \
I can characterize Ivan Sidarau like one of the best students of Intelligence Information Technologies Department at Belorussian State University of Informatics and Radio-electronics.\
During his studies, he distinguished himself as a very diligent student, who always implements all laboratory and practical tasks to the necessary extent and at right time.\
While studying at school, Ivan was awarded diplomas in regional competitions in computer science. Also, he constantly took part in competitions at the university.\
Ivan Sidarau coping with the tasks on time and with required level of quality thanks to such qualities as industriousness, interest in gaining knowledge and organization. He is always exploring new technologies and tries to find and use appropriate tools for tasks.\
Ivan always in positive mood. It helps him not to lose heart, and with new energy begin to tackle the challenges which he faces.\
I think that Ivan Sidarau is a perfect candidate to study at your university.\
\pard\pardeftab708\li7080\fi708\ri0\sl360\slmult1\qr
\cf0 Natalya Guliakina \
\pard\pardeftab708\li7080\fi-4844\ri0\sl360\slmult1\qr
\cf0 Ph. D., Vice Chief of the Department of Intelligent Information Technologies\
\pard\pardeftab708\li4248\fi-1276\ri0\sl360\slmult1\qr
\cf0               Faculty of Information Technologies and Control            \
Belorussian State University Of Informatics and Radio-electronics\
\pard\pardeftab708\li6372\fi708\ri0\sl360\slmult1\ql\qnatural
\cf0 	\
}