{\rtf1\ansi\ansicpg1251\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\info
{\title Je connais(sais) \'c7\'ee\'f0\'e8\'ed\'e0 \'c5\'e2\'e3\'e5\'ed\'e8\'ff \'c2\'eb\'e0\'e4\'e8\'ec\'e8\'f0\'ee\'e2\'e8\'f7\'e0 d\'e8s 1998, quand il visitait les pr\'e9paratifs pour L'olympiade Internationale au M}
{\author USER}
{\*\company j&g}}\margl1701\margr850\margb1134\margt1134\vieww25220\viewh7040\viewkind1\viewscale120
\deftab708
\pard\pardeftab708\fi708\ri0\ql\qnatural

\f0\fs24 \cf0 NOT VERIFIED\
\pard\pardeftab708\ri0\ql\qnatural
\cf0 Vladimir Golenkov\
Department of Intelligent Information Technologies \
Faculty of Information Technologies and Control\
Belorussian State University Of Informatics and Radio-electonics\
6, P. Brovki str.
\f1 \uc0\u8232 
\f0 Belarus, Minsk 230013\
e-mail: golen@bsuir.by\
Tel:  +375 172 93 23 24, +375 172 93 80 92\
\pard\pardeftab708\fi708\ri0\qr
\cf0 Minsk, 3st of December, 2010\
\pard\pardeftab708\ri0\qc

\b \cf0 Personal Recommendation Letter\
\pard\pardeftab708\fi360\ri0\qj

\b0 \cf0 \
Ivan Sidarau had accomplished Department of Intelligent Information Technologies at 2010 year. During his studies he had showed himself as a talent young man with high motivation to studies in computer science. Ivan is fond of subjects that connected with artificial intelligence, e.g. neural networks, logic, natural language processing and etc.\
Ivan is easy to communicate with, but he is serious person. All tasks that Ivan was met at university were accomplished by him successfully. Ivan demonstrates high education and performance level. He took part in different additional courses and various conferences on Physics and Computer Science.\
I recommend that you consider Ivan's application.\
\pard\pardeftab708\li7080\fi-956\ri0\sl360\slmult1\qr
\cf0 Vladirmir Golenkov \
\pard\pardeftab708\li7080\fi-4844\ri0\sl360\slmult1\qr
\cf0 Ph. D., Chief of the Department of Intelligent Information Technologies\
\pard\pardeftab708\li4248\fi-1276\ri0\sl360\slmult1\qr
\cf0               Faculty of Information Technologies and Control            \
Belorussian State University Of Informatics and Radio-electronics\
\pard\pardeftab708\li6372\fi708\ri0\sl360\slmult1\ql\qnatural
\cf0 	\
}