// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* SequencePredictorAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 597}}";
			sepNavSelRange = "{138, 0}";
			sepNavVisRange = "{0, 344}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* SequencePredictorAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 597}}";
			sepNavSelRange = "{138, 0}";
			sepNavVisRange = "{0, 407}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* SequencePredictor_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 597}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 165}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 85808C9B10908D5800D9AB33 /* SequencePredictor */;
		activeTarget = 8D1107260486CEB800E47090 /* SequencePredictor */;
		addToTargets = (
			8D1107260486CEB800E47090 /* SequencePredictor */,
		);
		breakpoints = (
		);
		codeSenseManager = 85808CB910908D6700D9AB33 /* Code sense */;
		executables = (
			85808C9B10908D5800D9AB33 /* SequencePredictor */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					703,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 280173459;
			PBXWorkspaceStateSaveDate = 280173459;
		};
		perUserProjectItems = {
			85AE2E2E10B32AB5002616F4 /* PBXTextBookmark */ = 85AE2E2E10B32AB5002616F4 /* PBXTextBookmark */;
			85AE2E2F10B32AB5002616F4 /* PBXTextBookmark */ = 85AE2E2F10B32AB5002616F4 /* PBXTextBookmark */;
			85AE2E3010B32AB5002616F4 /* PBXTextBookmark */ = 85AE2E3010B32AB5002616F4 /* PBXTextBookmark */;
			85AE2E3110B32AB5002616F4 /* PBXTextBookmark */ = 85AE2E3110B32AB5002616F4 /* PBXTextBookmark */;
			85AE2E3210B32AB5002616F4 /* PBXTextBookmark */ = 85AE2E3210B32AB5002616F4 /* PBXTextBookmark */;
			85AE2E3310B32AB5002616F4 /* PBXTextBookmark */ = 85AE2E3310B32AB5002616F4 /* PBXTextBookmark */;
			85AE2E3410B32AB5002616F4 /* PBXTextBookmark */ = 85AE2E3410B32AB5002616F4 /* PBXTextBookmark */;
			85AE2E3510B32AB5002616F4 /* PBXTextBookmark */ = 85AE2E3510B32AB5002616F4 /* PBXTextBookmark */;
			85AE2E3610B32AB5002616F4 /* PBXTextBookmark */ = 85AE2E3610B32AB5002616F4 /* PBXTextBookmark */;
			85AE2E3710B32AB5002616F4 /* PBXTextBookmark */ = 85AE2E3710B32AB5002616F4 /* PBXTextBookmark */;
			85AE2E3810B32AB5002616F4 /* PBXTextBookmark */ = 85AE2E3810B32AB5002616F4 /* PBXTextBookmark */;
			85AE2E3910B32AB5002616F4 /* PBXTextBookmark */ = 85AE2E3910B32AB5002616F4 /* PBXTextBookmark */;
			85AE2E3A10B32AB5002616F4 /* PBXTextBookmark */ = 85AE2E3A10B32AB5002616F4 /* PBXTextBookmark */;
			85AE2E3B10B32AB5002616F4 /* PBXTextBookmark */ = 85AE2E3B10B32AB5002616F4 /* PBXTextBookmark */;
		};
		sourceControlManager = 85808CB810908D6700D9AB33 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 597}}";
			sepNavSelRange = "{114, 0}";
			sepNavVisRange = "{0, 262}";
		};
	};
	850608D010908FD00037F445 /* SequenceDataController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 810}}";
			sepNavSelRange = "{771, 0}";
			sepNavVisRange = "{32, 1203}";
			sepNavWindowFrame = "{{19, 0}, {1257, 778}}";
		};
	};
	850608D110908FD00037F445 /* SequenceDataController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1140, 1695}}";
			sepNavSelRange = "{2876, 10}";
			sepNavVisRange = "{2217, 681}";
			sepNavWindowFrame = "{{19, 0}, {1257, 778}}";
		};
	};
	851B8EAD10B2C84E00C7F173 /* ContextRandomAffect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 645}}";
			sepNavSelRange = "{319, 0}";
			sepNavVisRange = "{0, 325}";
			sepNavWindowFrame = "{{4, 0}, {1276, 778}}";
		};
	};
	851B8EAE10B2C84E00C7F173 /* ContextRandomAffect.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 584}}";
			sepNavSelRange = "{355, 58}";
			sepNavVisRange = "{0, 511}";
			sepNavWindowFrame = "{{4, 0}, {1276, 778}}";
		};
	};
	8538C13110B2EC3C00C82796 /* ForwardStepTeachingPredictorNeroNet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 551}}";
			sepNavSelRange = "{347, 0}";
			sepNavVisRange = "{0, 353}";
		};
	};
	8538C13210B2EC3C00C82796 /* ForwardStepTeachingPredictorNeroNet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 548}}";
			sepNavSelRange = "{291, 0}";
			sepNavVisRange = "{0, 315}";
		};
	};
	8544216110911BD000361CF9 /* Neuron.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 584}}";
			sepNavSelRange = "{242, 0}";
			sepNavVisRange = "{0, 747}";
			sepNavWindowFrame = "{{19, 0}, {1257, 778}}";
		};
	};
	8544216210911BD000361CF9 /* Neuron.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"double \";\n            r = \"{320, 11}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 1926}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {932, 1305}}";
			sepNavSelRange = "{326, 0}";
			sepNavVisRange = "{859, 1057}";
			sepNavWindowFrame = "{{19, 0}, {1257, 778}}";
		};
	};
	854421B91091225F00361CF9 /* NeuroLay.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 607}}";
			sepNavSelRange = "{734, 22}";
			sepNavVisRange = "{0, 761}";
			sepNavWindowFrame = "{{19, 0}, {1257, 778}}";
		};
	};
	854421BA1091225F00361CF9 /* NeuroLay.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 1590}}";
			sepNavSelRange = "{2115, 0}";
			sepNavVisRange = "{1302, 822}";
			sepNavWindowFrame = "{{19, 0}, {1257, 778}}";
		};
	};
	854421F51091C31500361CF9 /* Affect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 645}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 339}";
			sepNavWindowFrame = "{{19, 0}, {1257, 778}}";
		};
	};
	854421F61091C31500361CF9 /* Affect.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 645}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRange = "{0, 366}";
			sepNavWindowFrame = "{{19, 0}, {1257, 778}}";
		};
	};
	85519E8610976FB000429A6B /* ResultNeuronLay.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 645}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRange = "{0, 351}";
		};
	};
	85519E8710976FB000429A6B /* ResultNeuronLay.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 584}}";
			sepNavSelRange = "{690, 20}";
			sepNavVisRange = "{0, 793}";
		};
	};
	856C64D810925361000513FF /* AcceptorNeuronLay.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 554}}";
			sepNavSelRange = "{200, 42}";
			sepNavVisRange = "{0, 335}";
		};
	};
	856C64D910925361000513FF /* AcceptorNeuronLay.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 645}}";
			sepNavSelRange = "{564, 0}";
			sepNavVisRange = "{0, 663}";
			sepNavWindowFrame = "{{19, 0}, {1257, 778}}";
		};
	};
	856C64E510925428000513FF /* RandomAffect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 645}}";
			sepNavSelRange = "{347, 0}";
			sepNavVisRange = "{0, 348}";
			sepNavWindowFrame = "{{19, 0}, {1257, 778}}";
		};
	};
	856C64E610925428000513FF /* RandomAffect.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 660}}";
			sepNavSelRange = "{645, 0}";
			sepNavVisRange = "{3, 875}";
			sepNavWindowFrame = "{{4, 0}, {1276, 778}}";
		};
	};
	856C64F61092553D000513FF /* ContextAffect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 645}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{0, 286}";
		};
	};
	856C64F71092553D000513FF /* ContextAffect.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 584}}";
			sepNavSelRange = "{272, 58}";
			sepNavVisRange = "{0, 486}";
			sepNavWindowFrame = "{{4, 0}, {1276, 778}}";
		};
	};
	85808C9B10908D5800D9AB33 /* SequencePredictor */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SequencePredictor;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	85808CB810908D6700D9AB33 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	85808CB910908D6700D9AB33 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	858C4D681091CB61000A85F2 /* NeuroNet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 645}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 261}";
			sepNavWindowFrame = "{{19, 0}, {1257, 778}}";
		};
	};
	858C4D691091CB61000A85F2 /* NeuroNet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 645}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{0, 281}";
		};
	};
	858C4D8B1091D0F9000A85F2 /* DefaultBackErrorTeachingPredictorNeuroNet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 584}}";
			sepNavSelRange = "{379, 0}";
			sepNavVisRange = "{0, 874}";
			sepNavWindowFrame = "{{19, 0}, {1257, 778}}";
		};
	};
	858C4D8C1091D0F9000A85F2 /* DefaultBackErrorTeachingPredictorNeuroNet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 2745}}";
			sepNavSelRange = "{3739, 0}";
			sepNavVisRange = "{2259, 795}";
			sepNavWindowFrame = "{{19, 0}, {1257, 778}}";
		};
	};
	85AE2E2E10B32AB5002616F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 850608D010908FD00037F445 /* SequenceDataController.h */;
		name = "SequenceDataController.h: 23";
		rLen = 0;
		rLoc = 771;
		rType = 0;
		vrLen = 1203;
		vrLoc = 32;
	};
	85AE2E2F10B32AB5002616F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B19CD110936E720086DB43 /* AffectorProtocol.h */;
		name = "AffectorProtocol.h: 19";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	85AE2E3010B32AB5002616F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85519E8710976FB000429A6B /* ResultNeuronLay.m */;
		name = "ResultNeuronLay.m: 21";
		rLen = 20;
		rLoc = 690;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	85AE2E3110B32AB5002616F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 851B8EAE10B2C84E00C7F173 /* ContextRandomAffect.m */;
		name = "ContextRandomAffect.m: 19";
		rLen = 58;
		rLoc = 355;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	85AE2E3210B32AB5002616F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 856C64F71092553D000513FF /* ContextAffect.m */;
		name = "ContextAffect.m: 17";
		rLen = 58;
		rLoc = 272;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	85AE2E3310B32AB5002616F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 856C64E610925428000513FF /* RandomAffect.m */;
		name = "RandomAffect.m: 27";
		rLen = 0;
		rLoc = 645;
		rType = 0;
		vrLen = 875;
		vrLoc = 3;
	};
	85AE2E3410B32AB5002616F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 854421B91091225F00361CF9 /* NeuroLay.h */;
		name = "NeuroLay.h: 30";
		rLen = 22;
		rLoc = 734;
		rType = 0;
		vrLen = 761;
		vrLoc = 0;
	};
	85AE2E3510B32AB5002616F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 854421BA1091225F00361CF9 /* NeuroLay.m */;
		name = "NeuroLay.m: 103";
		rLen = 0;
		rLoc = 2115;
		rType = 0;
		vrLen = 822;
		vrLoc = 1302;
	};
	85AE2E3610B32AB5002616F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 858C4D8B1091D0F9000A85F2 /* DefaultBackErrorTeachingPredictorNeuroNet.h */;
		name = "DefaultBackErrorTeachingPredictorNeuroNet.h: 19";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 874;
		vrLoc = 0;
	};
	85AE2E3710B32AB5002616F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8544216110911BD000361CF9 /* Neuron.h */;
		name = "Neuron.h: 12";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	85AE2E3810B32AB5002616F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8544216210911BD000361CF9 /* Neuron.m */;
		name = "Neuron.m: 19";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 1057;
		vrLoc = 869;
	};
	85AE2E3910B32AB5002616F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 850608D110908FD00037F445 /* SequenceDataController.m */;
		name = "SequenceDataController.m: 109";
		rLen = 10;
		rLoc = 2876;
		rType = 0;
		vrLen = 681;
		vrLoc = 2217;
	};
	85AE2E3A10B32AB5002616F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 858C4D8C1091D0F9000A85F2 /* DefaultBackErrorTeachingPredictorNeuroNet.m */;
		rLen = 1;
		rLoc = 155;
		rType = 1;
	};
	85AE2E3B10B32AB5002616F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 858C4D8C1091D0F9000A85F2 /* DefaultBackErrorTeachingPredictorNeuroNet.m */;
		name = "DefaultBackErrorTeachingPredictorNeuroNet.m: 166";
		rLen = 0;
		rLoc = 3739;
		rType = 0;
		vrLen = 795;
		vrLoc = 2259;
	};
	85B19CD110936E720086DB43 /* AffectorProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 525}}";
			sepNavSelRange = "{379, 0}";
			sepNavVisRange = "{0, 380}";
			sepNavWindowFrame = "{{4, 0}, {1276, 778}}";
		};
	};
	8D1107260486CEB800E47090 /* SequencePredictor */ = {
		activeExec = 0;
		executables = (
			85808C9B10908D5800D9AB33 /* SequencePredictor */,
		);
	};
}
