// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* SequencePredictorAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 597}}";
			sepNavSelRange = "{138, 0}";
			sepNavVisRange = "{0, 344}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* SequencePredictorAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 597}}";
			sepNavSelRange = "{138, 0}";
			sepNavVisRange = "{0, 407}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* SequencePredictor_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 597}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 165}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 85808C9B10908D5800D9AB33 /* SequencePredictor */;
		activeTarget = 8D1107260486CEB800E47090 /* SequencePredictor */;
		addToTargets = (
		);
		breakpoints = (
			858AAEDF10960FE6004FC709 /* SequenceDataController.m:26 */,
		);
		codeSenseManager = 85808CB910908D6700D9AB33 /* Code sense */;
		executables = (
			85808C9B10908D5800D9AB33 /* SequencePredictor */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					776,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 278242583;
			PBXWorkspaceStateSaveDate = 278242583;
		};
		perUserProjectItems = {
			85003EC51093C4D90004DE24 /* PBXTextBookmark */ = 85003EC51093C4D90004DE24 /* PBXTextBookmark */;
			85685A4B1093E85100D101A4 /* PBXTextBookmark */ = 85685A4B1093E85100D101A4 /* PBXTextBookmark */;
			85685A4C1093E85100D101A4 /* PBXTextBookmark */ = 85685A4C1093E85100D101A4 /* PBXTextBookmark */;
			85685A541093EB1100D101A4 /* PBXTextBookmark */ = 85685A541093EB1100D101A4 /* PBXTextBookmark */;
			85685A551093EB1100D101A4 /* PBXTextBookmark */ = 85685A551093EB1100D101A4 /* PBXTextBookmark */;
			85685A561093EB1100D101A4 /* PBXTextBookmark */ = 85685A561093EB1100D101A4 /* PBXTextBookmark */;
			85685A591093EB1100D101A4 /* PBXTextBookmark */ = 85685A591093EB1100D101A4 /* PBXTextBookmark */;
			858AAE321095BADF004FC709 /* PBXTextBookmark */ = 858AAE321095BADF004FC709 /* PBXTextBookmark */;
			858AAE791095BEA9004FC709 /* PBXTextBookmark */ = 858AAE791095BEA9004FC709 /* PBXTextBookmark */;
			858AAE9D1095EA49004FC709 /* PBXTextBookmark */ = 858AAE9D1095EA49004FC709 /* PBXTextBookmark */;
			858AAE9E1095EA49004FC709 /* PBXTextBookmark */ = 858AAE9E1095EA49004FC709 /* PBXTextBookmark */;
			858AAEAD1095F8A7004FC709 /* PBXTextBookmark */ = 858AAEAD1095F8A7004FC709 /* PBXTextBookmark */;
			858AAEAE1095F8A7004FC709 /* PBXTextBookmark */ = 858AAEAE1095F8A7004FC709 /* PBXTextBookmark */;
			858AAEAF1095F8A7004FC709 /* PBXTextBookmark */ = 858AAEAF1095F8A7004FC709 /* PBXTextBookmark */;
			858AAEB01095F8A7004FC709 /* PBXTextBookmark */ = 858AAEB01095F8A7004FC709 /* PBXTextBookmark */;
			858AAEB11095F8A7004FC709 /* PBXTextBookmark */ = 858AAEB11095F8A7004FC709 /* PBXTextBookmark */;
			858AAECC10960EAE004FC709 /* PBXTextBookmark */ = 858AAECC10960EAE004FC709 /* PBXTextBookmark */;
			858AAEE310960FE8004FC709 /* PBXTextBookmark */ = 858AAEE310960FE8004FC709 /* PBXTextBookmark */;
			858AAEF01096113B004FC709 /* PBXTextBookmark */ = 858AAEF01096113B004FC709 /* PBXTextBookmark */;
			858AAEF11096113B004FC709 /* PBXTextBookmark */ = 858AAEF11096113B004FC709 /* PBXTextBookmark */;
		};
		sourceControlManager = 85808CB810908D6700D9AB33 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 597}}";
			sepNavSelRange = "{114, 0}";
			sepNavVisRange = "{0, 262}";
		};
	};
	85003EC51093C4D90004DE24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85003EC61093C4D90004DE24 /* NSControl.h */;
		name = "NSControl.h: 62";
		rLen = 0;
		rLoc = 1649;
		rType = 0;
		vrLen = 1366;
		vrLoc = 985;
	};
	85003EC61093C4D90004DE24 /* NSControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSControl.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSControl.h;
		sourceTree = "<absolute>";
	};
	850608D010908FD00037F445 /* SequenceDataController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 524}}";
			sepNavSelRange = "{510, 0}";
			sepNavVisRange = "{0, 1080}";
			sepNavWindowFrame = "{{19, 0}, {1257, 778}}";
		};
	};
	850608D110908FD00037F445 /* SequenceDataController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 546}}";
			sepNavSelRange = "{752, 0}";
			sepNavVisRange = "{0, 1056}";
			sepNavWindowFrame = "{{19, 0}, {1257, 778}}";
		};
	};
	8544216110911BD000361CF9 /* Neuron.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 538}}";
			sepNavSelRange = "{507, 20}";
			sepNavVisRange = "{0, 606}";
			sepNavWindowFrame = "{{19, 0}, {1257, 778}}";
		};
	};
	8544216210911BD000361CF9 /* Neuron.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {544, 897}}";
			sepNavSelRange = "{1386, 0}";
			sepNavVisRange = "{1212, 212}";
			sepNavWindowFrame = "{{19, 0}, {1257, 778}}";
		};
	};
	854421B91091225F00361CF9 /* NeuroLay.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 538}}";
			sepNavSelRange = "{444, 19}";
			sepNavVisRange = "{0, 523}";
			sepNavWindowFrame = "{{19, 0}, {1257, 778}}";
		};
	};
	854421BA1091225F00361CF9 /* NeuroLay.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 897}}";
			sepNavSelRange = "{1057, 0}";
			sepNavVisRange = "{674, 552}";
			sepNavWindowFrame = "{{19, 0}, {1257, 778}}";
		};
	};
	854421F51091C31500361CF9 /* Affect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 538}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 339}";
			sepNavWindowFrame = "{{19, 0}, {1257, 778}}";
		};
	};
	854421F61091C31500361CF9 /* Affect.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 438}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 366}";
			sepNavWindowFrame = "{{19, 0}, {1257, 778}}";
		};
	};
	85685A4B1093E85100D101A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 858C4D681091CB61000A85F2 /* NeuroNet.h */;
		name = "NeuroNet.h: 16";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	85685A4C1093E85100D101A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8544216110911BD000361CF9 /* Neuron.h */;
		name = "Neuron.h: 23";
		rLen = 26;
		rLoc = 507;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	85685A541093EB1100D101A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 854421F61091C31500361CF9 /* Affect.m */;
		name = "Affect.m: 14";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	85685A551093EB1100D101A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 856C64F61092553D000513FF /* ContextAffect.h */;
		name = "ContextAffect.h: 16";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	85685A561093EB1100D101A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B19CD110936E720086DB43 /* AffectorProtocol.h */;
		name = "AffectorProtocol.h: 17";
		rLen = 38;
		rLoc = 301;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	85685A591093EB1100D101A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 854421B91091225F00361CF9 /* NeuroLay.h */;
		name = "NeuroLay.h: 22";
		rLen = 22;
		rLoc = 444;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	856C64D810925361000513FF /* AcceptorNeuronLay.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 438}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 335}";
		};
	};
	856C64D910925361000513FF /* AcceptorNeuronLay.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 434}}";
			sepNavSelRange = "{305, 0}";
			sepNavVisRange = "{0, 669}";
			sepNavWindowFrame = "{{19, 0}, {1257, 778}}";
		};
	};
	856C64E510925428000513FF /* RandomAffect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 592}}";
			sepNavSelRange = "{192, 29}";
			sepNavVisRange = "{0, 347}";
			sepNavWindowFrame = "{{19, 0}, {1257, 778}}";
		};
	};
	856C64E610925428000513FF /* RandomAffect.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 481}}";
			sepNavSelRange = "{485, 0}";
			sepNavVisRange = "{273, 332}";
		};
	};
	856C64F61092553D000513FF /* ContextAffect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 538}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{0, 286}";
		};
	};
	856C64F71092553D000513FF /* ContextAffect.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 377}}";
			sepNavSelRange = "{272, 37}";
			sepNavVisRange = "{146, 248}";
		};
	};
	85808C9B10908D5800D9AB33 /* SequencePredictor */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SequencePredictor;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	85808CB810908D6700D9AB33 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	85808CB910908D6700D9AB33 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	858AAE321095BADF004FC709 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 850608D010908FD00037F445 /* SequenceDataController.h */;
		name = "SequenceDataController.h: 17";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 1080;
		vrLoc = 0;
	};
	858AAE791095BEA9004FC709 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 856C64F71092553D000513FF /* ContextAffect.m */;
		name = "ContextAffect.m: 24";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	858AAE9D1095EA49004FC709 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 856C64D910925361000513FF /* AcceptorNeuronLay.m */;
		name = "AcceptorNeuronLay.m: 19";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 669;
		vrLoc = 0;
	};
	858AAE9E1095EA49004FC709 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 858C4D691091CB61000A85F2 /* NeuroNet.m */;
		name = "NeuroNet.m: 13";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	858AAEAD1095F8A7004FC709 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 856C64E610925428000513FF /* RandomAffect.m */;
		name = "RandomAffect.m: 21";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 605;
		vrLoc = 0;
	};
	858AAEAE1095F8A7004FC709 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8544216210911BD000361CF9 /* Neuron.m */;
		name = "Neuron.m: 44";
		rLen = 0;
		rLoc = 832;
		rType = 0;
		vrLen = 972;
		vrLoc = 423;
	};
	858AAEAF1095F8A7004FC709 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 854421BA1091225F00361CF9 /* NeuroLay.m */;
		name = "NeuroLay.m: 30";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 772;
		vrLoc = 454;
	};
	858AAEB01095F8A7004FC709 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 858C4D8B1091D0F9000A85F2 /* PredictorNeuroNet.h */;
		name = "PredictorNeuroNet.h: 25";
		rLen = 0;
		rLoc = 636;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	858AAEB11095F8A7004FC709 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 858C4D8C1091D0F9000A85F2 /* PredictorNeuroNet.m */;
		name = "PredictorNeuroNet.m: 82";
		rLen = 0;
		rLoc = 2004;
		rType = 0;
		vrLen = 845;
		vrLoc = 1854;
	};
	858AAECC10960EAE004FC709 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 858AAECD10960EAE004FC709 /* bam.rb */;
		rLen = 0;
		rLoc = 9223372036854776472;
		rType = 0;
	};
	858AAECD10960EAE004FC709 /* bam.rb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.ruby;
		name = bam.rb;
		path = /Users/rilley_elf/bam.rb;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1198, 780}}";
			sepNavSelRange = "{550, 0}";
			sepNavVisRange = "{133, 536}";
		};
	};
	858AAEDF10960FE6004FC709 /* SequenceDataController.m:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 850608D110908FD00037F445 /* SequenceDataController.m */;
		functionName = "-predict:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 26;
		location = SequencePredictor;
		modificationTime = 278269946.310844;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	858AAEE310960FE8004FC709 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 850608D110908FD00037F445 /* SequenceDataController.m */;
		name = "SequenceDataController.m: 26";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 1056;
		vrLoc = 0;
	};
	858AAEF01096113B004FC709 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 850608D110908FD00037F445 /* SequenceDataController.m */;
		name = "SequenceDataController.m: 26";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 1056;
		vrLoc = 0;
	};
	858AAEF11096113B004FC709 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 858AAEF21096113B004FC709 /* bam.rb */;
		name = "bam.rb: 41";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 536;
		vrLoc = 133;
	};
	858AAEF21096113B004FC709 /* bam.rb */ = {
		isa = PBXFileReference;
		name = bam.rb;
		path = /Users/rilley_elf/bam.rb;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1198, 780}}";
			sepNavSelRange = "{433, 0}";
			sepNavVisRange = "{133, 536}";
			sepNavWindowFrame = "{{19, 0}, {1257, 778}}";
		};
	};
	858C4D681091CB61000A85F2 /* NeuroNet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 538}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 261}";
			sepNavWindowFrame = "{{19, 0}, {1257, 778}}";
		};
	};
	858C4D691091CB61000A85F2 /* NeuroNet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 524}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{0, 281}";
		};
	};
	858C4D8B1091D0F9000A85F2 /* PredictorNeuroNet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 380}}";
			sepNavSelRange = "{685, 0}";
			sepNavVisRange = "{0, 691}";
		};
	};
	858C4D8C1091D0F9000A85F2 /* PredictorNeuroNet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 1521}}";
			sepNavSelRange = "{1022, 0}";
			sepNavVisRange = "{890, 515}";
			sepNavWindowFrame = "{{19, 0}, {1257, 778}}";
		};
	};
	85B19CD110936E720086DB43 /* AffectorProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 438}}";
			sepNavSelRange = "{91, 0}";
			sepNavVisRange = "{0, 344}";
		};
	};
	8D1107260486CEB800E47090 /* SequencePredictor */ = {
		activeExec = 0;
		executables = (
			85808C9B10908D5800D9AB33 /* SequencePredictor */,
		);
	};
}
