// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* SequencePredictorAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 597}}";
			sepNavSelRange = "{138, 0}";
			sepNavVisRange = "{0, 344}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* SequencePredictorAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 597}}";
			sepNavSelRange = "{138, 0}";
			sepNavVisRange = "{0, 407}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* SequencePredictor_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 597}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 165}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 85808C9B10908D5800D9AB33 /* SequencePredictor */;
		activeTarget = 8D1107260486CEB800E47090 /* SequencePredictor */;
		addToTargets = (
			8D1107260486CEB800E47090 /* SequencePredictor */,
		);
		breakpoints = (
			85519E4E109768D800429A6B /* SequenceDataController.m:24 */,
		);
		codeSenseManager = 85808CB910908D6700D9AB33 /* Code sense */;
		executables = (
			85808C9B10908D5800D9AB33 /* SequencePredictor */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					776,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 278355593;
			PBXWorkspaceStateSaveDate = 278355593;
		};
		perUserProjectItems = {
			85519E44109768CB00429A6B /* PBXTextBookmark */ = 85519E44109768CB00429A6B /* PBXTextBookmark */;
			85519E6C10976BC700429A6B /* PBXTextBookmark */ = 85519E6C10976BC700429A6B /* PBXTextBookmark */;
			85519E8B1097704C00429A6B /* PBXTextBookmark */ = 85519E8B1097704C00429A6B /* PBXTextBookmark */;
			85519E8D1097704C00429A6B /* PBXTextBookmark */ = 85519E8D1097704C00429A6B /* PBXTextBookmark */;
			85519E8E1097704C00429A6B /* PBXTextBookmark */ = 85519E8E1097704C00429A6B /* PBXTextBookmark */;
			85519E8F1097704C00429A6B /* PBXTextBookmark */ = 85519E8F1097704C00429A6B /* PBXTextBookmark */;
			85519EA91097710C00429A6B /* PBXTextBookmark */ = 85519EA91097710C00429A6B /* PBXTextBookmark */;
			85519EAA1097710C00429A6B /* PBXTextBookmark */ = 85519EAA1097710C00429A6B /* PBXTextBookmark */;
			85519EAB1097710C00429A6B /* PBXTextBookmark */ = 85519EAB1097710C00429A6B /* PBXTextBookmark */;
			85519EAC1097710C00429A6B /* PBXTextBookmark */ = 85519EAC1097710C00429A6B /* PBXTextBookmark */;
			85519EAD1097710C00429A6B /* PBXTextBookmark */ = 85519EAD1097710C00429A6B /* PBXTextBookmark */;
			85519EAE1097710C00429A6B /* PBXTextBookmark */ = 85519EAE1097710C00429A6B /* PBXTextBookmark */;
			85519EAF1097710C00429A6B /* PBXTextBookmark */ = 85519EAF1097710C00429A6B /* PBXTextBookmark */;
			85519EB210977D2A00429A6B /* PBXTextBookmark */ = 85519EB210977D2A00429A6B /* PBXTextBookmark */;
		};
		sourceControlManager = 85808CB810908D6700D9AB33 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 597}}";
			sepNavSelRange = "{114, 0}";
			sepNavVisRange = "{0, 262}";
		};
	};
	850608D010908FD00037F445 /* SequenceDataController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 520}}";
			sepNavSelRange = "{732, 0}";
			sepNavVisRange = "{0, 1074}";
			sepNavWindowFrame = "{{19, 0}, {1257, 778}}";
		};
	};
	850608D110908FD00037F445 /* SequenceDataController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 598}}";
			sepNavSelRange = "{882, 0}";
			sepNavVisRange = "{173, 780}";
			sepNavWindowFrame = "{{19, 0}, {1257, 778}}";
		};
	};
	8544216110911BD000361CF9 /* Neuron.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 520}}";
			sepNavSelRange = "{471, 0}";
			sepNavVisRange = "{0, 687}";
			sepNavWindowFrame = "{{19, 0}, {1257, 778}}";
		};
	};
	8544216210911BD000361CF9 /* Neuron.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 897}}";
			sepNavSelRange = "{1468, 0}";
			sepNavVisRange = "{448, 1029}";
			sepNavWindowFrame = "{{19, 0}, {1257, 778}}";
		};
	};
	854421B91091225F00361CF9 /* NeuroLay.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 520}}";
			sepNavSelRange = "{458, 12}";
			sepNavVisRange = "{0, 532}";
			sepNavWindowFrame = "{{19, 0}, {1257, 778}}";
		};
	};
	854421BA1091225F00361CF9 /* NeuroLay.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 832}}";
			sepNavSelRange = "{1042, 0}";
			sepNavVisRange = "{378, 822}";
			sepNavWindowFrame = "{{19, 0}, {1257, 778}}";
		};
	};
	854421F51091C31500361CF9 /* Affect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 538}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 339}";
			sepNavWindowFrame = "{{19, 0}, {1257, 778}}";
		};
	};
	854421F61091C31500361CF9 /* Affect.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 386}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 366}";
			sepNavWindowFrame = "{{19, 0}, {1257, 778}}";
		};
	};
	85519E44109768CB00429A6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 858C4D681091CB61000A85F2 /* NeuroNet.h */;
		name = "NeuroNet.h: 16";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	85519E4E109768D800429A6B /* SequenceDataController.m:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 850608D110908FD00037F445 /* SequenceDataController.m */;
		functionName = "-predict:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 24;
		location = SequencePredictor;
		modificationTime = 278360330.460153;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	85519E6C10976BC700429A6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 856C64E610925428000513FF /* RandomAffect.m */;
		name = "RandomAffect.m: 27";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	85519E8610976FB000429A6B /* ResultNeuronLay.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 520}}";
			sepNavSelRange = "{330, 0}";
			sepNavVisRange = "{0, 330}";
		};
	};
	85519E8710976FB000429A6B /* ResultNeuronLay.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 520}}";
			sepNavSelRange = "{430, 0}";
			sepNavVisRange = "{0, 695}";
		};
	};
	85519E8B1097704C00429A6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 856C64F71092553D000513FF /* ContextAffect.m */;
		name = "ContextAffect.m: 15";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	85519E8D1097704C00429A6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 854421B91091225F00361CF9 /* NeuroLay.h */;
		name = "NeuroLay.h: 22";
		rLen = 12;
		rLoc = 458;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	85519E8E1097704C00429A6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 856C64D910925361000513FF /* AcceptorNeuronLay.m */;
		name = "AcceptorNeuronLay.m: 13";
		rLen = 437;
		rLoc = 220;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	85519E8F1097704C00429A6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 856C64D810925361000513FF /* AcceptorNeuronLay.h */;
		name = "AcceptorNeuronLay.h: 15";
		rLen = 83;
		rLoc = 246;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	85519EA91097710C00429A6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 858C4D691091CB61000A85F2 /* NeuroNet.m */;
		name = "NeuroNet.m: 14";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	85519EAA1097710C00429A6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 850608D110908FD00037F445 /* SequenceDataController.m */;
		name = "SequenceDataController.m: 26";
		rLen = 5;
		rLoc = 795;
		rType = 0;
		vrLen = 1055;
		vrLoc = 133;
	};
	85519EAB1097710C00429A6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 858C4D8B1091D0F9000A85F2 /* PredictorNeuroNet.h */;
		name = "PredictorNeuroNet.h: 12";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	85519EAC1097710C00429A6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 858C4D8C1091D0F9000A85F2 /* PredictorNeuroNet.m */;
		name = "PredictorNeuroNet.m: 21";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 1033;
		vrLoc = 0;
	};
	85519EAD1097710C00429A6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 854421BA1091225F00361CF9 /* NeuroLay.m */;
		name = "NeuroLay.m: 53";
		rLen = 0;
		rLoc = 1042;
		rType = 0;
		vrLen = 822;
		vrLoc = 378;
	};
	85519EAE1097710C00429A6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85519E8710976FB000429A6B /* ResultNeuronLay.m */;
		name = "ResultNeuronLay.m: 17";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	85519EAF1097710C00429A6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85519E8610976FB000429A6B /* ResultNeuronLay.h */;
		name = "ResultNeuronLay.h: 10";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	85519EB210977D2A00429A6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85519E8610976FB000429A6B /* ResultNeuronLay.h */;
		name = "ResultNeuronLay.h: 18";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	856C64D810925361000513FF /* AcceptorNeuronLay.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 520}}";
			sepNavSelRange = "{246, 83}";
			sepNavVisRange = "{0, 335}";
		};
	};
	856C64D910925361000513FF /* AcceptorNeuronLay.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 520}}";
			sepNavSelRange = "{220, 437}";
			sepNavVisRange = "{0, 663}";
			sepNavWindowFrame = "{{19, 0}, {1257, 778}}";
		};
	};
	856C64E510925428000513FF /* RandomAffect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 517}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 348}";
			sepNavWindowFrame = "{{19, 0}, {1257, 778}}";
		};
	};
	856C64E610925428000513FF /* RandomAffect.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 468}}";
			sepNavSelRange = "{487, 0}";
			sepNavVisRange = "{0, 527}";
		};
	};
	856C64F61092553D000513FF /* ContextAffect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 520}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{0, 286}";
		};
	};
	856C64F71092553D000513FF /* ContextAffect.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 520}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 394}";
		};
	};
	85808C9B10908D5800D9AB33 /* SequencePredictor */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SequencePredictor;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	85808CB810908D6700D9AB33 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	85808CB910908D6700D9AB33 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	858C4D681091CB61000A85F2 /* NeuroNet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 520}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 261}";
			sepNavWindowFrame = "{{19, 0}, {1257, 778}}";
		};
	};
	858C4D691091CB61000A85F2 /* NeuroNet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 520}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{0, 281}";
		};
	};
	858C4D8B1091D0F9000A85F2 /* PredictorNeuroNet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 520}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 736}";
			sepNavWindowFrame = "{{19, 0}, {1257, 778}}";
		};
	};
	858C4D8C1091D0F9000A85F2 /* PredictorNeuroNet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 1508}}";
			sepNavSelRange = "{538, 0}";
			sepNavVisRange = "{0, 1033}";
			sepNavWindowFrame = "{{19, 0}, {1257, 778}}";
		};
	};
	85B19CD110936E720086DB43 /* AffectorProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 423}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{0, 344}";
		};
	};
	8D1107260486CEB800E47090 /* SequencePredictor */ = {
		activeExec = 0;
		executables = (
			85808C9B10908D5800D9AB33 /* SequencePredictor */,
		);
	};
}
