// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* PatternClassificationAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 660}}";
			sepNavSelRange = "{322, 17}";
			sepNavVisRange = "{42, 1115}";
			sepNavWindowFrame = "{{4, 0}, {1276, 778}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* PatternClassificationAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 3795}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRange = "{218, 1126}";
			sepNavWindowFrame = "{{4, 0}, {1276, 778}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 850763E010C8035F000EFBB8 /* PatternClassification */;
		activeTarget = 8D1107260486CEB800E47090 /* PatternClassification */;
		addToTargets = (
			8D1107260486CEB800E47090 /* PatternClassification */,
		);
		breakpoints = (
		);
		codeSenseManager = 850763F510C80367000EFBB8 /* Code sense */;
		executables = (
			850763E010C8035F000EFBB8 /* PatternClassification */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					771,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 281995090;
			PBXWorkspaceStateSaveDate = 281995090;
		};
		perUserProjectItems = {
			85E6F62910CEE83500F90EA0 /* PBXTextBookmark */ = 85E6F62910CEE83500F90EA0 /* PBXTextBookmark */;
			85E6F62A10CEE83500F90EA0 /* PBXTextBookmark */ = 85E6F62A10CEE83500F90EA0 /* PBXTextBookmark */;
			85E6F75310CEF41400F90EA0 /* PBXTextBookmark */ = 85E6F75310CEF41400F90EA0 /* PBXTextBookmark */;
		};
		sourceControlManager = 850763F410C80367000EFBB8 /* Source Control */;
		userBookmarkGroup = 85D4560710CACABC00CA363B /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	850763E010C8035F000EFBB8 /* PatternClassification */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PatternClassification;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	850763F410C80367000EFBB8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	850763F510C80367000EFBB8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8546447310C86A5D002C6495 /* ImagePattern.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 594}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 682}";
			sepNavWindowFrame = "{{4, 0}, {1276, 778}}";
		};
	};
	8546447410C86A5D002C6495 /* ImagePattern.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 1440}}";
			sepNavSelRange = "{870, 0}";
			sepNavVisRange = "{207, 621}";
			sepNavWindowFrame = "{{4, 0}, {1276, 778}}";
		};
	};
	85D4560710CACABC00CA363B /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			85D4567D10CACD1200CA363B /* PBXTextBookmark */,
		);
		name = Root;
	};
	85D4567D10CACD1200CA363B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* PatternClassificationAppDelegate.h */;
		name = "PatternClassificationAppDelegate.h: 22";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 888;
		vrLoc = 3;
	};
	85E6F62910CEE83500F90EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* PatternClassificationAppDelegate.h */;
		name = "PatternClassificationAppDelegate.h: 15";
		rLen = 17;
		rLoc = 322;
		rType = 0;
		vrLen = 1115;
		vrLoc = 42;
	};
	85E6F62A10CEE83500F90EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* PatternClassificationAppDelegate.m */;
		name = "PatternClassificationAppDelegate.m: 34";
		rLen = 0;
		rLoc = 946;
		rType = 0;
		vrLen = 1103;
		vrLoc = 112;
	};
	85E6F75310CEF41400F90EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* PatternClassificationAppDelegate.m */;
		name = "PatternClassificationAppDelegate.m: 15";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 1126;
		vrLoc = 218;
	};
	8D1107260486CEB800E47090 /* PatternClassification */ = {
		activeExec = 0;
		executables = (
			850763E010C8035F000EFBB8 /* PatternClassification */,
		);
	};
}
