// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* PatternClassificationAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 585}}";
			sepNavSelRange = "{922, 0}";
			sepNavVisRange = "{42, 936}";
			sepNavWindowFrame = "{{4, 0}, {1276, 778}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* PatternClassificationAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 3675}}";
			sepNavSelRange = "{3077, 0}";
			sepNavVisRange = "{2571, 964}";
			sepNavWindowFrame = "{{4, 0}, {1276, 778}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 850763E010C8035F000EFBB8 /* PatternClassification */;
		activeTarget = 8D1107260486CEB800E47090 /* PatternClassification */;
		addToTargets = (
			8D1107260486CEB800E47090 /* PatternClassification */,
		);
		codeSenseManager = 850763F510C80367000EFBB8 /* Code sense */;
		executables = (
			850763E010C8035F000EFBB8 /* PatternClassification */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					732,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 281978003;
			PBXWorkspaceStateSaveDate = 281978003;
		};
		perUserProjectItems = {
			85006F9210CEB28800E0909A /* PBXTextBookmark */ = 85006F9210CEB28800E0909A /* PBXTextBookmark */;
			85006F9310CEB28800E0909A /* PBXTextBookmark */ = 85006F9310CEB28800E0909A /* PBXTextBookmark */;
		};
		sourceControlManager = 850763F410C80367000EFBB8 /* Source Control */;
		userBookmarkGroup = 85D4560710CACABC00CA363B /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	85006F9210CEB28800E0909A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* PatternClassificationAppDelegate.m */;
		name = "PatternClassificationAppDelegate.m: 194";
		rLen = 0;
		rLoc = 5468;
		rType = 0;
		vrLen = 862;
		vrLoc = 4821;
	};
	85006F9310CEB28800E0909A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* PatternClassificationAppDelegate.m */;
		name = "PatternClassificationAppDelegate.m: 102";
		rLen = 0;
		rLoc = 3077;
		rType = 0;
		vrLen = 964;
		vrLoc = 2571;
	};
	850763E010C8035F000EFBB8 /* PatternClassification */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PatternClassification;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	850763F410C80367000EFBB8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	850763F510C80367000EFBB8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8546447310C86A5D002C6495 /* ImagePattern.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 526}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 682}";
			sepNavWindowFrame = "{{4, 0}, {1276, 778}}";
		};
	};
	8546447410C86A5D002C6495 /* ImagePattern.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 1365}}";
			sepNavSelRange = "{1209, 0}";
			sepNavVisRange = "{204, 1060}";
			sepNavWindowFrame = "{{4, 0}, {1276, 778}}";
		};
	};
	85D4560710CACABC00CA363B /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			85D4567D10CACD1200CA363B /* PBXTextBookmark */,
		);
		name = Root;
	};
	85D4567D10CACD1200CA363B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* PatternClassificationAppDelegate.h */;
		name = "PatternClassificationAppDelegate.h: 22";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 888;
		vrLoc = 3;
	};
	8D1107260486CEB800E47090 /* PatternClassification */ = {
		activeExec = 0;
		executables = (
			850763E010C8035F000EFBB8 /* PatternClassification */,
		);
	};
}
