// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* PatternClassificationAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 555}}";
			sepNavSelRange = "{885, 0}";
			sepNavVisRange = "{3, 888}";
			sepNavWindowFrame = "{{4, 0}, {1276, 778}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* PatternClassificationAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 3480}}";
			sepNavSelRange = "{5279, 0}";
			sepNavVisRange = "{5412, 84}";
			sepNavWindowFrame = "{{4, 0}, {1276, 778}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 850763E010C8035F000EFBB8 /* PatternClassification */;
		activeTarget = 8D1107260486CEB800E47090 /* PatternClassification */;
		addToTargets = (
			8D1107260486CEB800E47090 /* PatternClassification */,
		);
		codeSenseManager = 850763F510C80367000EFBB8 /* Code sense */;
		executables = (
			850763E010C8035F000EFBB8 /* PatternClassification */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					792,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 281720471;
			PBXWorkspaceStateSaveDate = 281720471;
		};
		perUserProjectItems = {
			85D7451710CAB80700D2F0BE /* PBXTextBookmark */ = 85D7451710CAB80700D2F0BE /* PBXTextBookmark */;
			85D7455A10CAC29E00D2F0BE /* PBXTextBookmark */ = 85D7455A10CAC29E00D2F0BE /* PBXTextBookmark */;
			85D7455B10CAC29E00D2F0BE /* XCBuildMessageTextBookmark */ = 85D7455B10CAC29E00D2F0BE /* XCBuildMessageTextBookmark */;
			85D745DE10CAC66B00D2F0BE /* PBXTextBookmark */ = 85D745DE10CAC66B00D2F0BE /* PBXTextBookmark */;
		};
		sourceControlManager = 850763F410C80367000EFBB8 /* Source Control */;
		userBuildSettings = {
		};
	};
	850763E010C8035F000EFBB8 /* PatternClassification */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PatternClassification;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	850763F410C80367000EFBB8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	850763F510C80367000EFBB8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8546447310C86A5D002C6495 /* ImagePattern.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 540}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 541}";
			sepNavWindowFrame = "{{4, 0}, {1276, 778}}";
		};
	};
	8546447410C86A5D002C6495 /* ImagePattern.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 1170}}";
			sepNavSelRange = "{1595, 0}";
			sepNavVisRange = "{1045, 692}";
			sepNavWindowFrame = "{{4, 0}, {1276, 778}}";
		};
	};
	85D7451710CAB80700D2F0BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8546447410C86A5D002C6495 /* ImagePattern.m */;
		name = "ImagePattern.m: 63";
		rLen = 0;
		rLoc = 1595;
		rType = 0;
		vrLen = 692;
		vrLoc = 1045;
	};
	85D7455A10CAC29E00D2F0BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* PatternClassificationAppDelegate.h */;
		name = "PatternClassificationAppDelegate.h: 35";
		rLen = 0;
		rLoc = 885;
		rType = 0;
		vrLen = 888;
		vrLoc = 3;
	};
	85D7455B10CAC29E00D2F0BE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incomplete implementation of class 'PatternClassificationAppDelegate'";
		fRef = 256AC3D90F4B6AC300CF3369 /* PatternClassificationAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 188;
		rType = 1;
	};
	85D745DE10CAC66B00D2F0BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* PatternClassificationAppDelegate.m */;
		name = "PatternClassificationAppDelegate.m: 30";
		rLen = 0;
		rLoc = 842;
		rType = 0;
		vrLen = 1153;
		vrLoc = 2367;
	};
	8D1107260486CEB800E47090 /* PatternClassification */ = {
		activeExec = 0;
		executables = (
			850763E010C8035F000EFBB8 /* PatternClassification */,
		);
	};
}
