; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CLab4Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "lab4.h"

ClassCount=2
Class1=CLab4App
Class2=CLab4Dlg

ResourceCount=4
Resource2=IDR_MAINFRAME
Resource3=IDD_LAB4_DIALOG
Resource4=IDD_LAB4_DIALOG (English (U.S.))

[CLS:CLab4App]
Type=0
HeaderFile=lab4.h
ImplementationFile=lab4.cpp
Filter=N

[CLS:CLab4Dlg]
Type=0
HeaderFile=lab4Dlg.h
ImplementationFile=lab4Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_PLAYER



[DLG:IDD_LAB4_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CLab4Dlg

[DLG:IDD_LAB4_DIALOG (English (U.S.))]
Type=1
Class=CLab4Dlg
ControlCount=11
Control1=IDC_EXIT,button,1342242817
Control2=IDC_FILECHOOSER,button,1342242816
Control3=IDC_PAUSE,button,1342242816
Control4=IDC_PLAY,button,1342242816
Control5=IDC_PLAYER,msctls_trackbar32,1476460568
Control6=IDC_VOLUME,msctls_trackbar32,1342177287
Control7=IDC_LIST,listbox,1352728833
Control8=IDC_REPEATONE,button,1342242819
Control9=IDC_RANDOM,button,1342242819
Control10=IDC_SAVEPLS,button,1342242816
Control11=IDC_LOAD,button,1342242816

